// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
// ---------- HEADER ----------
.header {
  position: relative;
  z-index: 100;
  min-height: 165px;
  @media (max-width: 1280px) {
    min-height: 108px;
  }
  @media (max-width: 480px) {
    min-height: 72px;
  }
  &__desktop {
    // position: relative;
    // z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 160;
    transition: 0.3s;
  }
  &__desktop.active {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  }
  &__delivery {
    min-height: 25px;
    background: $blue-green;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 35px;
    padding-right: 35px;
    @media (max-width: 480px) {
      padding-left: 17px;
      padding-right: 17px;
    }
    a {
      display: block;
      font-family: $M;
      font-size: 11px;
      font-weight: 600;
      color: #fff;
      line-height: 130%;
      text-transform: uppercase;
      margin: 0 auto;
      text-align: center;
      @media (max-width: 768px) {
        font-size: 9px;
      }
    }
  }
  &__content {
    background-color: #fff;
    border-bottom: 1px solid #e8e8e8;
    min-height: 108px;
    @media (max-width: 480px) {
      min-height: 71px;
    }
  }
  &__center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 13px !important;
    padding-top: 13px !important;
    @media (max-width: 480px) {
      padding-bottom: 9px !important;
      padding-top: 9px !important;
    }
  }
  &__logo {
    min-width: 102px;
    max-width: 102px;
    @media (max-width: 480px) {
      max-width: 120px;
      min-width: 120px;
    }
    a {
      display: block;
      transition: opacity 0.3s;
      &:hover {
        opacity: 0.6;
      }
      img {
        display: block;
        @media (max-width: 480px) {
          display: none;
        }
      }
      .logo-mobile {
        display: none;
        @media (max-width: 480px) {
          display: block;
        }
      }
    }
  }
  &__burger {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: $M;
    font-size: 13px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    color: #000;
    background-color: transparent;
    border: none;
    margin-right: 55px;

    @media (max-width: 1200px) {
      display: flex;
    }
    @media (max-width: 992px) {
      margin-right: 30px;
    }
    @media (max-width: 850px) {
      margin-right: 0;
    }
    .burger {
      min-width: 26px;
      height: 26px;
      display: flex;
      flex-direction: column;
      align-items: space-between;
      justify-content: space-between;
      padding: 7px 3px;
      margin-right: 15px;
      position: relative;
      transition: 0.3s;
      @media (max-width: 480px) {
        margin-right: 0;
      }
      span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #000;
        border-radius: 2px;
        transition: 0.3s;
      }
    }
    .burger.active {
      span {
        &:first-child {
          transform: rotate(135deg);
          position: relative;
          top: 41%;
        }
        &:nth-child(2) {
          width: 0;
          opacity: 0;
        }
        &:last-child {
          transform: rotate(-135deg);
          position: relative;
          bottom: 41%;
        }
      }
    }
    > span {
      @media (max-width: 480px) {
        display: none;
      }
    }
  }
  &__phone {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: $M;
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
    color: #000;
    // padding-left: 35px;
    margin-right: 6%;
    white-space: nowrap;
    transition: 0.3s;
    @media (max-width: 1280px) {
      margin-right: 20px;
    }
    @media (max-width: 850px) {
      display: none;
    }
    &:hover {
      opacity: 0.6;
    }
    &:hover::before {
      animation-name: sale2img_sities;
      opacity: 1;
    }
    &::before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background-image: url("../img/icons/phone-header.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      margin-right: 15px;
      transform-origin: top center;
      animation-duration: 1s;
      animation-fill-mode: both;
    }
    span {
      font-weight: 700;
      padding-left: 5px;
    }
  }
  &__cities {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 8.3%;
    @media (max-width: 1280px) {
      // display: none;
      margin-right: 20px;
    }
    @media (max-width: 1200px) {
      display: none;
    }
    &:hover::before {
      animation-name: sale2img_sities;
    }
    &::before {
      content: "";
      display: block;
      min-width: 17px;
      height: 20px;
      background-image: url("../img/icons/city-header.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      margin-right: 7px;
      transform-origin: top center;
      animation-duration: 1s;
      animation-fill-mode: both;
    }
    p,
    a {
      font-family: $M;
      font-weight: 500;
      font-size: 13px;
      color: #000;
      white-space: nowrap;
    }
    a {
      padding-left: 5px;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
  @keyframes sale2img_sities {
    20% {
      transform: rotate3d(0, 0, 1, 15deg);
    }
    40% {
      transform: rotate3d(0, 0, 1, -10deg);
    }
    60% {
      transform: rotate3d(0, 0, 1, 5deg);
    }
    70% {
      transform: rotate3d(0, 0, 1, 0deg);
    }
    80% {
      transform: rotate3d(0, 0, 1, -5deg);
    }
    90% {
      transform: rotate3d(0, 0, 1, -3deg);
    }
    100% {
      transform: rotate3d(0, 0, 1, 0deg);
    }
  }
  &__where-buy {
    font-family: $M;
    font-weight: 500;
    font-size: 13px;
    color: #000;
    text-decoration: underline;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    @media (max-width: 1200px) {
      display: none;
    }
    &:hover::before {
      animation-name: sale2img_sities;
    }

    &::before {
      content: "";
      display: block;
      min-width: 18px;
      height: 20px;
      background-image: url("../img/icons/basket-header.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      margin-right: 12px;
      transform-origin: top center;
      animation-duration: 1s;
      animation-fill-mode: both;
    }
  }
  &__where-buy_2 {
    font-family: $M;
    font-weight: 500;
    font-size: 13px;
    color: #000;
    text-decoration: underline;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    display: none;
    @media (max-width: 1200px) {
      display: flex;
    }
    @media (max-width: 992px) {
      display: none;
    }

    &::before {
      content: "";
      display: block;
      min-width: 18px;
      height: 20px;
      background-image: url("../img/icons/basket-header.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      margin-right: 12px;
    }
  }
  .btn-blue-green {
    @media (max-width: 1200px) {
      display: none;
    }
  }
  .btn-basket {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 55px;
    @media (max-width: 1200px) {
      margin-left: 38px;
    }
    @media (max-width: 480px) {
      margin-left: 0;
    }
    &:hover > p::before {
      width: 100%;
    }
    &:hover .btn-basket__icon {
      animation-name: sale2img_basket;
    }
    @keyframes sale2img_basket {
      20% {
        transform: rotate3d(0, 0, 1, 15deg);
      }
      40% {
        transform: rotate3d(0, 0, 1, -10deg);
      }
      60% {
        transform: rotate3d(0, 0, 1, 5deg);
      }
      70% {
        transform: rotate3d(0, 0, 1, 0deg);
      }
      80% {
        transform: rotate3d(0, 0, 1, -5deg);
      }
      90% {
        transform: rotate3d(0, 0, 1, -3deg);
      }
      100% {
        transform: rotate3d(0, 0, 1, 0deg);
      }
    }
    > a {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 5;
    }
    &__icon {
      height: 28px;
      width: 33px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 2px;
      padding-right: 9px;
      transform-origin: top center;
      animation-duration: 1s;
      animation-fill-mode: both;
      @media (max-width: 480px) {
        padding-right: 0;
      }
      img {
        display: block;
      }
    }

    &__number {
      padding: 2px 6px;
      position: absolute;
      right: 0;
      top: -5px;
      font-weight: 600;
      font-size: 12px;
      line-height: 100%;
      color: #fff;
      border-radius: 50px;
      background-color: $green;
      min-width: 19px;
      height: 19px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    > p {
      position: relative;
      @media (max-width: 480px) {
        display: none;
      }
      &::before {
        content: "";
        display: block;
        height: 2px;
        width: 0;
        background-color: #000;
        position: absolute;
        left: 0;
        top: calc(100% + 0px);
        transition: width 0.3s;
      }
    }
  }
  .sign-in {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    font-weight: 500;
    font-size: 13px;
    color: #000;
    padding-right: 6px;
    margin-left: 7.4%;
    @media (max-width: 1200px) {
      margin-left: 38px;
    }
    @media (max-width: 768px) {
      display: none;
    }
    &:hover::after {
      width: 60%;
    }
    &:hover::before {
      animation-name: sale2img_sign_up;
    }

    &::before {
      content: "";
      display: block;
      width: 16px;
      height: 20px;
      background-image: url("../img/icons/log-in.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      margin-right: 12px;
      transform-origin: top center;
      animation-duration: 1s;
      animation-fill-mode: both;
    }
    &::after {
      content: "";
      display: block;
      height: 2px;
      width: 0;
      background-color: #000;
      position: absolute;
      top: calc(100% + 0px);
      transition: width 0.3s;
      left: 27px;
    }
  }
  @keyframes sale2img_sign_up {
    20% {
      transform: rotate3d(0, 0, 1, 15deg);
    }
    40% {
      transform: rotate3d(0, 0, 1, -10deg);
    }
    60% {
      transform: rotate3d(0, 0, 1, 5deg);
    }
    70% {
      transform: rotate3d(0, 0, 1, 0deg);
    }
    80% {
      transform: rotate3d(0, 0, 1, -5deg);
    }
    90% {
      transform: rotate3d(0, 0, 1, -3deg);
    }
    100% {
      transform: rotate3d(0, 0, 1, 0deg);
    }
  }
  &__menu {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
    @media (max-width: 1280px) {
      display: none;
    }
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      li {
        // position: relative;
        z-index: 100;
        padding-bottom: 0px;
        &:hover .header__submenu {
          opacity: 1;
          pointer-events: all;
          height: auto;
          z-index: -100;
        }
        &:hover a {
          color: $blue;
        }
        &:hover a::before {
          width: 100%;
        }
        .header__submenu {
          position: absolute;
          top: calc(100% - 20px);
          left: 0;
          right: 0;
          z-index: 0;
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
          opacity: 0;
          height: 0;
          pointer-events: none;
          padding-top: 50px;
          padding-bottom: 30px;
          transition: 0.3s;

          ul {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 30px;
            li {
              display: flex;
              flex-direction: column;
              align-items: center;
              position: relative;
              a {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 5;
                &:hover + .submenu__img {
                  opacity: 0.4;
                }
                // &:hover ~ h4 {
                //   opacity: 0.6;
                // }
                &::before {
                  display: none;
                }
              }
              .submenu__img {
                height: 80px;
                width: 100%;
                margin-bottom: 20px;
                transition: 0.3s;
                img {
                  display: block;
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                  object-position: center;
                }
              }
              h4 {
                font-family: $M;
                font-size: 11px;
                text-transform: uppercase;
                font-weight: 600;
                transition: 0.3s;
              }
            }
          }
        }
      }
    }
    a {
      display: flex;
      font-weight: 700;
      font-size: 12px;
      line-height: 120%;
      color: #000;
      text-transform: uppercase;
      transition: 0.3s;
      position: relative;
      z-index: 10;
      &::before {
        content: "";
        display: block;
        height: 2px;
        width: 0;
        background-color: $blue;
        position: absolute;
        bottom: -5px;
        left: 0;
        right: 0;
        transition: 0.3s;
      }
      &:hover {
        color: $blue;
      }
      &:hover::before {
        width: 100%;
      }
    }
  }
  &__fixed {
    // position: fixed;
    // top: 0;
    // left: 0;
    // right: 0;
    // background-color: #fff;
    // z-index: 160;
    // transition: 0.3s;
    position: relative;
    z-index: 101;
  }
  &__fixed.active {
    // box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  }
}
.h-center {
  &__left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 45%;
    @media (max-width: 480px) {
      width: 40%;
    }
  }
  &__right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 45%;
    @media (max-width: 480px) {
      width: 40%;
    }
    .btn-blue-green {
      font-size: 11px;
    }
  }
}
.h-fixed {
  position: fixed;
  z-index: 50;
  background-color: #fff;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 25px;
  overflow: auto;
  width: 375px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: none;
  transition: 0.6s;
  @media (max-width: 1200px) {
    display: block;
  }
  @media (max-width: 480px) {
    padding-top: 90px;
    width: 100%;
  }
  &__menu {
    > ul {
      > li {
        padding-top: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #e8e8e8;
        padding-left: 20px;
        padding-right: 20px;
        h4 {
          position: relative;
          font-weight: 700;
          font-size: 12px;
          line-height: normal;
          color: #000;
          text-transform: uppercase;
          transition: 0.3s;
          padding-right: 20px;
          &:hover {
            color: $blue;
            cursor: pointer;
          }
          &::before {
            content: "";
            display: block;
            width: 11px;
            height: 7px;
            background-image: url("../img/icons/arrow-down.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            position: absolute;
            right: 0;
            top: 30%;
            transition: 0.3s;
          }
        }
        h4.active {
          &::before {
            transform: rotate(180deg);
          }
        }
        ul {
          margin-top: 10px;
          display: none;
          li {
            padding-bottom: 5px;
            padding-top: 5px;
            a {
              font-family: $M;
              font-weight: 400;
              font-size: 11px;
              line-height: 120%;
              text-transform: uppercase;
              color: #000;
              transition: 0.3s;
              &:hover {
                color: $blue;
              }
            }
          }
        }
      }
    }
  }
  &__soc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    @media (max-width: 374px) {
      flex-direction: column;
    }
    a {
      display: block;
      font-family: $M;
      font-weight: 600;
      font-size: 14px;
      color: transparent;
      background-clip: text;
      background-image: linear-gradient(90deg, $blue 0%, $green 100%);
      background: linear-gradient(90deg, $blue 0%, $green 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      width: fit-content;
      position: relative;
      padding-left: 27px;
      transition: 0.3s;
      &:hover {
        opacity: 0.6;
      }
      &::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background-image: url("../img/icons/phone-linear.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        position: absolute;
        top: 2px;
        left: 0;
      }
    }

    .h-fixed__whatsapp {
      @media (max-width: 374px) {
        margin-top: 10px;
      }
      &::before {
        background-image: url("../img/icons/whatsapp-linear.svg");
      }
    }
  }
  .btn-blue-green-big {
    margin: 0 auto;
  }
}
.h-fixed.active {
  left: 0;
  transition: 0.3s;
}

.h-city-popup {
  position: relative;
  z-index: 99;
  height: 100%;
  display: none;
  @media (max-width: 1024px) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .h-city__select {
    position: absolute;
    top: calc(100% + 30px);
    left: 0;
    transform: translateX(-85%);
    background-color: #fff;
    z-index: 80;
    max-width: 363px;
    width: max-content;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.35);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 25px;
    @media (max-width: 1024px) {
      left: 50%;
      transform: translateX(-50%);
      top: 100%;
    }
    @media (max-width: 374px) {
      padding: 25px;
      max-width: 320px;
    }
    p {
      white-space: inherit;
      text-align: center;
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 15px;
      @media (max-width: 480px) {
        font-size: 12px;
      }
      span {
        display: block;
        font-weight: 700;
        @media (max-width: 480px) {
          font-size: 14px;
        }
      }
    }
    .h-city__select-btns {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      button {
        white-space: nowrap;
        font-size: 13px;
        display: block;
        @media (max-width: 480px) {
          font-size: 11px;
        }
        span {
          @media (max-width: 480px) {
            font-size: 11px;
          }
        }
      }
      .h-city__select-yes {
        height: 46px;
        margin-right: 15px;
        min-width: 127px;
      }
    }
  }
}
.h-city-search {
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  z-index: 100;
  background-color: #fff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.35);
  border-radius: 25px;
  padding: 40px 25px;
  max-width: 664px;
  width: inherit;
  display: none;
  @media (max-width: 1024px) {
    width: 90%;
  }
  @media (max-width: 374px) {
    width: 95%;
  }
  .btn-h-city-search__close {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: transparent;
    border: 0;
    img {
      display: block;
    }
  }
  form {
    h4 {
      font-family: $M;
      font-size: 16px;
      line-height: 150%;
      text-transform: uppercase;
      color: #000;
      margin-bottom: 25px;
    }
    .input {
      width: 100%;
      position: relative;
      p {
        display: block;
        position: absolute;
        left: 26px;
        top: 9px;
        color: #99b0b4;
        font-weight: 600;
        font-size: 10px;
        text-transform: uppercase;
      }
      .btn-search {
        border: 0;
        background-color: transparent;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 5;
        height: 62px;
        width: 50px;
      }
      input {
        width: 100%;
        background-color: #edf4f5;
        height: 62px;
        border: 0;
        border-radius: 10px;
        padding-top: 29px;
        padding-bottom: 9px;
        padding-left: 26px;
        padding-right: 26px;
        font-family: $M;
        font-weight: 500;
        font-size: 14px;
        line-height: 171%;
        color: #000;
        &::placeholder {
          color: #000;
        }
      }
    }
  }
}
// ---------- END HEADER ----------
// ========================================
