// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
// ----------------------------------------
// ---------- BLOCK HEADER ----------
// ----------------------------------------

.bl-header {
  padding-bottom: 53px;
  border-bottom: 1px solid #e8e8e8;
  @media (max-width: 1280px) {
    padding-top: 27px;
  }
  @media (max-width: 600px) {
    padding-bottom: 0;
    border: none;
  }
  @media (max-width: 480px) {
    padding-top: 0;
  }
  .container {
    @media (max-width: 480px) {
      padding: 0;
    }
  }
  &__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 24px;
    @media (max-width: 600px) {
      margin-bottom: 0;
    }
  }
  &__top-left {
    margin-right: 23px;
    width: 63%;
    @media (max-width: 1024px) {
      width: 100%;
      margin-right: 0;
    }
    .swiper {
      position: relative;
      .swiper-slide {
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        height: 309px;
        padding: 52px 45px 27px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-image: url("../img/index/banner-bg-header.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        @media (max-width: 768px) {
          padding: 42px 25px 20px;
        }
        @media (max-width: 480px) {
          border-radius: 0;
          height: 431px;
          background-image: url("../img/index/banner-bg-header-mobile.png");
        }
        .banner-bg-header {
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          @media (max-width: 480px) {
            left: auto;
            top: auto;
            object-fit: none;
            object-position: bottom;
          }
        }

        h2,
        p,
        a {
          position: relative;
          z-index: 5;
          max-width: 323px;
        }
        .btn-link {
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 5;
          max-width: none;
        }
        .btn-blue {
          z-index: 15;
        }
        h2 {
          color: $blue;
          font-weight: 800;
          font-size: 25px;
          line-height: 31px;
          @media (max-width: 480px) {
            max-width: 240px;
          }
          br {
            @media (max-width: 480px) {
              display: none;
            }
          }
        }
        p {
          max-width: 268px;
          font-size: 14px;
          line-height: 19px;
          @media (max-width: 480px) {
            max-width: 140px;
          }
        }
      }
      .swiper-pagination {
        @media (max-width: 768px) {
          bottom: 20px !important;
          right: 20px !important;
        }
      }
    }
  }
  &__top-right {
    background-image: url("../img/index/banner-bg-header-mini.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 20px;
    overflow: hidden;
    padding: 55px 38px 31px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 36%;
    @media (max-width: 1024px) {
      display: none;
    }

    h2 {
      max-width: 223px;
      color: #fff;
      font-size: 26px;
      font-weight: 800;
      line-height: 120%;
      span {
        display: block;
        color: #126d8f;
        font-size: 17px;
      }
    }
    p {
      font-weight: 500;
      font-size: 14px;
      color: #126d8f;
      text-transform: uppercase;
    }
  }
  &__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    @media (max-width: 600px) {
      flex-direction: column;
      display: none;
    }
    .swiper-button-next-bottom {
      @media (max-width: 600px) {
        display: none;
      }
    }
  }
  &__bottom-left {
    min-width: 300px;
    max-width: 300px;
    margin-right: 10px;
    padding-top: 24px;
    @media (max-width: 1024px) {
      max-width: 243px;
      min-width: 243px;
      padding-top: 0px;
    }
    @media (max-width: 600px) {
      max-width: 320px;
      width: 100%;
      margin: 0 auto;
    }
    > img {
      display: block;
      max-width: 60px;
      margin-bottom: 20px;
      @media (max-width: 600px) {
        display: none;
      }
    }
    h1 {
      font-family: $M;
      font-weight: 500;
      font-size: 22px;
      line-height: 35px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 30px;
      @media (max-width: 600px) {
        text-align: center;
        line-height: 27px;
        margin-bottom: 20px;
        padding-left: 22px;
        padding-right: 22px;
      }
      span {
        font-weight: 700;
        display: block;
      }
    }
    p {
      margin-bottom: 40px;
      font-size: 13px;
      line-height: 23px;
      @media (max-width: 600px) {
        margin-bottom: 25px;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        line-height: 20px;
        font-size: 14px;
      }
    }
    .btn-blue-green-icon {
      @media (max-width: 600px) {
        display: none;
      }
    }
  }
  &__bottom-right {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-left: 30px;
    @media (max-width: 600px) {
      padding-right: 24px;
      padding-left: 24px;
      overflow: auto;
    }
    .swiper {
      // &::before {
      //   content: "";
      //   display: block;
      //   background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      //   height: 100%;
      //   width: 220px;
      //   z-index: 5;
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   pointer-events: none;
      //   @media (max-width: 768px) {
      //     display: none;
      //   }
      // }
      // &::after {
      //   content: "";
      //   display: block;
      //   background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
      //   height: 100%;
      //   width: 220px;
      //   z-index: 5;
      //   position: absolute;
      //   top: 0;
      //   right: 0;
      //   pointer-events: none;

      //   @media (max-width: 768px) {
      //     display: none;
      //   }
      // }
      .swiper-slide {
        // width: 250px;
        // margin-right: 40px;
        @media (max-width: 1024px) {
          // margin-right: 35px;
        }
        @media (max-width: 600px) {
          // margin-right: 0;
          // margin-left: 0;
          // width: auto;
        }
        &:last-child {
          margin-right: 0;
        }
        .btn-link {
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 5;
          max-width: none;
          &:hover ~ h3 {
            opacity: 0.6;
          }
          &:hover ~ .bl-header__bottom-img {
            opacity: 0.6;
          }
        }
        .bl-header__bottom-img {
          transition: 0.3s;
        }
        h3 {
          font-family: $M;
          font-size: 13px;
          font-weight: 600;
          line-height: normal;
          text-transform: uppercase;
          color: #000;
          margin-bottom: 8px;
          transition: 0.3s;
        }
        p {
          font-size: 13px;
          color: #515150;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 13px;
          max-width: 240px;
        }
      }
      .swiper-slide__last {
        background-color: #000;
        position: relative;
        height: auto;
        border-radius: 20px;
        overflow: hidden;
        background: linear-gradient(90deg, rgba(221, 241, 248, 0.31) 0%, rgba(220, 241, 248, 100%) 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        transition: 0.3s;
        &:hover a {
          background-color: rgba(0, 0, 0, 0.1);
        }
        a {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 5;
          transition: 0.3s;
        }
        .last-slide-img {
          width: 75px;
          height: 75px;
          border-radius: 50%;
          background-color: #fff;
          padding: 25px;
          margin-bottom: 25px;
          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }
        h3 {
          text-align: center;
        }
      }
    }
    .swiper-button-next-bottom {
      display: none;
      @media (max-width: 600px) {
        display: flex;
        right: 5px;
      }
    }
    .swiper-button-next-bottom,
    .swiper-button-prev-bottom {
      @media (max-width: 600px) {
        top: 33%;
      }
    }
  }
  &__bottom-img {
    height: 192px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    margin-bottom: 22px;
    @media (max-width: 600px) {
      height: 255px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .sale {
      position: absolute;
      z-index: 5;
      top: 10px;
      right: 10px;
      font-family: $M;
      font-weight: 700;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      background-color: $red;
      padding: 5px 13px;
      border-radius: 20px;
    }
    .yellow {
      background-color: #a4c900;
    }
    .orange {
      background-color: #ff7b00;
    }
  }
  &__bottom-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 15;
    .btn-blue {
      padding: 5px 24px;
      @media (max-width: 600px) {
        min-width: 178px;
        max-width: 178px;
      }
    }
    .prices {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      .price {
        font-family: $M;
        font-weight: 600;
        font-size: 18px;
        line-height: normal;
        color: #000;
        white-space: nowrap;
      }
      del {
        font-family: $M;
        font-weight: 600;
        font-size: 15px;
        line-height: normal;
        color: $red;
      }
    }
  }
}

.bl-header__mobile {
  display: none;
  @media (max-width: 600px) {
    padding-top: 35px;
    padding-bottom: 35px;
    border-bottom: 1px solid #e8e8e8;
    display: block;
  }
  @media (max-width: 480px) {
    padding-bottom: 35px;
    padding-top: 35px;
    border-bottom: 1px solid #e8e8e8;
  }
  .bl-header__bottom {
    display: none;
    @media (max-width: 600px) {
      display: flex;
    }
  }
}
// ----------------------------------------
// ---------- END BLOCK HEADER ----------
// ----------------------------------------
// ---------- WHAT IS IT ----------
.bl-whatisit {
  padding-top: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #e8e8e8;
  @media (max-width: 768px) {
    padding-bottom: 20px;
  }
  h2 {
    margin-bottom: 16px;
    @media (max-width: 768px) {
      text-align: center;
      margin-bottom: 23px;
    }
  }
  &-sliders {
    .swiper {
      .swiper-slide {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        // align-items: center;
        @media (max-width: 1280px) {
          align-items: center;
        }
        @media (max-width: 768px) {
          flex-direction: column;
          align-items: center;
          padding-bottom: 60px;
        }
      }
      .swiper-pagination {
        left: 62.6% !important;
        bottom: 0 !important;
        top: auto !important;
        right: auto !important;
        height: 45px;
        padding: 11px 16px;
        @media (max-width: 1366px) {
          left: 65% !important;
        }
        @media (max-width: 1280px) {
          left: 70% !important;
        }
        @media (max-width: 1024px) {
          left: 72% !important;
        }
        @media (max-width: 992px) {
          left: 80% !important;
        }
        @media (max-width: 768px) {
          left: 50% !important;
          transform: translateX(-50%);
          background-color: #fff;
        }
      }
    }
  }
  &__img {
    width: 39%;
    // margin-top: 20px;
    @media (max-width: 768px) {
      width: 100%;
      margin-bottom: 10px;
    }
    img {
      @media (max-width: 768px) {
        display: block;
        margin: 0 auto;
      }
    }
  }
  &__text {
    width: 58.3%;
    @media (max-width: 768px) {
      width: 100%;
    }
    h3 {
      font-size: 16px;
      line-height: 24px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 20px;
      @media (max-width: 768px) {
        text-align: center;
        margin-bottom: 13px;
      }
    }
    p {
      margin-bottom: 23px;
      line-height: 25px;
      max-width: 797px;
      @media (max-width: 768px) {
        text-align: center;
      }
      @media (max-width: 480px) {
        font-size: 13px;
        line-height: 20px;
      }
    }
    .btn-blue-green-big {
      @media (max-width: 768px) {
        margin: 0 auto;
      }
    }
  }
}
// ---------- END WHAT IS IT ----------
// ----------------------------------------
// ---------- TOVARS ----------
.bl-tovars {
  padding-top: 30px;
  padding-bottom: 45px;
  border-bottom: 1px solid #e8e8e8;

  @media (max-width: 768px) {
    padding-bottom: 37px;
  }
  h2 {
    margin-bottom: 40px;
    @media (max-width: 768px) {
      margin-bottom: 24px;
      text-align: center;
    }
  }
  &-sliders {
    .swiper {
      @media (max-width: 1170px) {
        overflow: inherit;
      }
      .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        @media (max-width: 1170px) {
          display: flex;
          flex-direction: row;
          gap: 0;
        }
        .swiper-slide {
          overflow: hidden;
          border-radius: 20px;
          position: relative;
          padding: 30px;
          height: 380px;
          @media (max-width: 1170px) {
            height: 280px;
          }
          @media (max-width: 768px) {
            padding: 20px 24px 10px 45px;
          }
          @media (max-width: 480px) {
            height: 438px;
          }

          &:first-child,
          &:nth-child(7n) {
            grid-column-start: 1;
            grid-column-end: 3;
            height: 317px;
            padding: 24px 30px;
            @media (max-width: 1170px) {
              height: 280px;
              grid-column-start: auto;
              grid-column-end: auto;
            }
            @media (max-width: 768px) {
              padding: 20px 25px 10px 45px;
            }
            @media (max-width: 480px) {
              height: 438px;
            }
            .category {
              margin-bottom: 11px;
              @media (max-width: 1170px) {
                margin-bottom: 2px;
              }
            }
            h3 {
              margin-bottom: 20px;
              @media (max-width: 1170px) {
                margin-bottom: 10px;
              }
            }
            p {
              max-width: 432px;
              @media (max-width: 1170px) {
                max-width: 540px;
              }
            }
            .bl-tovars__btns {
              max-width: 258px;
              right: 30px;
              top: 52px;
              bottom: auto;
              left: auto;
            }
          }
          &:nth-child(2),
          &:nth-child(8n) {
            grid-column-start: 3;
            grid-column-end: 5;
            height: 317px;
            padding: 24px 30px;
            @media (max-width: 1170px) {
              height: 280px;
              grid-column-start: auto;
              grid-column-end: auto;
            }
            @media (max-width: 768px) {
              padding: 20px 24px 10px 45px;
            }
            @media (max-width: 480px) {
              height: 438px;
            }
            .category {
              margin-bottom: 11px;
              @media (max-width: 1170px) {
                margin-bottom: 2px;
              }
            }
            h3 {
              margin-bottom: 20px;
              @media (max-width: 1170px) {
                margin-bottom: 10px;
              }
            }
            p {
              max-width: 226px;
              @media (max-width: 1170px) {
                max-width: 540px;
              }
            }
            .bl-tovars__btns {
              max-width: 258px;
              right: 30px;
              top: 52px;
              bottom: auto;
              left: auto;
            }
          }
          &:nth-child(6) {
            p {
              max-width: 173px;
              @media (max-width: 1170px) {
                max-width: 540px;
              }
            }
          }
          .bg-img {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: center;
          }
          .tovar1 {
            @media (max-width: 1170px) {
              display: none;
            }
          }
          .tovar1-2 {
            display: none;
            @media (max-width: 1170px) {
              display: block;
            }
          }
          .tovar1-2 {
            @media (max-width: 480px) {
              display: none;
            }
          }
          .tovar1-3 {
            display: none;
            @media (max-width: 480px) {
              display: block;
            }
          }
          div,
          h3,
          p {
            position: relative;
            z-index: 5;
          }
          .category {
            font-family: $M;
            font-size: 11px;
            font-weight: 400;
            line-height: 20px;
            text-transform: uppercase;
            margin-bottom: 2px;
            color: #000;
          }
          h3 {
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            color: #000;
            text-transform: uppercase;
            margin-bottom: 10px;
            max-width: 260px;
          }
          p {
            font-size: 13px;
            line-height: 21px;
            @media (max-width: 1170px) {
              max-width: 540px;
            }
          }
        }
      }
      .swiper-button-prev,
      .swiper-button-next {
        display: none;
        @media (max-width: 1170px) {
          display: flex;
          z-index: 10;
        }
      }
      .swiper-button-prev {
        left: -24px;
        @media (max-width: 480px) {
          left: -15px;
        }
      }
      .swiper-button-next {
        @media (max-width: 480px) {
          right: -15px;
        }
      }
    }
  }
  &__btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute !important;
    left: 30px;
    right: 30px;
    bottom: 24px;
    height: 38px;
    @media (max-width: 1280px) {
      left: 10px;
      right: 10px;
    }
    @media (max-width: 1170px) {
      left: auto;
      right: 30px;
      top: 52px;
      bottom: auto;
    }
    @media (max-width: 768px) {
      left: 50% !important;
      bottom: 10px !important;
      top: auto !important;
      right: auto !important;
      transform: translateX(-50%);
    }

    .btn-blue {
      height: 38px;
      padding: 5px 20px;
      margin-right: 15px;
      @media (max-width: 1280px) {
        margin-right: 10px;
      }
    }
    .btn-blue-green {
      height: 38px;
      padding: 5px 28px;
      min-width: auto;
    }
  }
}
// ---------- END TOVARS ----------
// ----------------------------------------
// ---------- WHOM ----------
.bl-whom {
  padding-top: 30px;
  padding-bottom: 48px;
  border-bottom: 1px solid #e8e8e8;

  h2 {
    margin-bottom: 50px;
    @media (max-width: 768px) {
      margin-bottom: 22px;
      text-align: center;
    }
    span {
      display: inline;
    }
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  &__btns {
    min-width: 511px;
    max-width: 511px;
    margin-right: 82px;
    @media (max-width: 1280px) {
      margin-right: 60px;
    }
    @media (max-width: 1170px) {
      max-width: 406px;
      min-width: 406px;
    }
    @media (max-width: 992px) {
      max-width: 350px;
      min-width: 350px;
      margin-right: 30px;
    }
    @media (max-width: 768px) {
      margin: 0 auto;
      margin-bottom: 32px;
    }
    @media (max-width: 480px) {
      max-width: 335px;
      min-width: 335px;
    }
    @media (max-width: 374px) {
      max-width: 280px;
      min-width: 280px;
    }

    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      li {
        margin-right: 65px;
        margin-bottom: 30px;
        @media (max-width: 1170px) {
          margin-right: 30px;
          margin-bottom: 20px;
        }
        @media (max-width: 480px) {
          margin-right: 25px;
        }
        @media (max-width: 374px) {
          margin-right: 6px;
        }

        &:nth-child(4) {
          margin-right: 0;
        }
        &:last-child {
          margin-right: 0;
        }
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7) {
          margin-bottom: 0;
          margin-right: 0;
          margin-left: 68px;
          @media (max-width: 1170px) {
            margin-left: 42px;
          }
          @media (max-width: 480px) {
            margin-left: 36px;
          }
          @media (max-width: 374px) {
            margin-left: 20px;
          }
        }
      }
    }
    button {
      width: 79px;
      height: 79px;
      border: none;
      background-color: transparent;
      position: relative;
      display: flex;
      transition: 0.3s;
      @media (max-width: 992px) {
        width: 65px;
        height: 65px;
      }
      &:hover .active {
        opacity: 1;
      }
      img {
        display: block;
      }
      .active {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: 0.3s;
        z-index: 5;
      }
      // svg {
      //   width: 100%;
      //   display: block;
      //   @media (max-width: 992px) {
      //     width: inherit;
      //   }
      //   path {
      //     display: block;
      //     width: 100%;
      //   }
      // }
    }
    button.active {
      // svg {
      //   opacity: 0;
      //   path {
      //     fill: $blue-green;
      //   }
      // }
      .active {
        opacity: 1;
      }
    }
  }
  &__text {
    // width: 50%;
  }
  &__item {
    display: none;
    &:first-child {
      display: block;
    }
    h3 {
      color: transparent;
      background-clip: text;
      background-image: linear-gradient(90deg, $blue 0%, $green 100%);
      width: fit-content;
      position: relative;
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
      margin-bottom: 30px;
      text-transform: uppercase;
      @media (max-width: 768px) {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 16px;
      }
    }
    p {
      margin-bottom: 30px;
      @media (max-width: 768px) {
        text-align: center;
        margin-bottom: 19px;
      }
    }
    .btn-blue-green-icon {
      width: fit-content;
      padding: 5px 50px;
      @media (max-width: 768px) {
        margin: 0 auto;
      }
    }
  }
}
// ---------- END WHOM ----------
// ----------------------------------------
// ---------- VIDEO ----------
.bl-video {
  border-bottom: 1px solid #e8e8e8;
  padding-top: 32px;
  padding-bottom: 63px;
  @media (max-width: 480px) {
    padding-bottom: 35px;
  }
  h2 {
    margin-bottom: 35px;
    @media (max-width: 768px) {
      text-align: center;
    }
    span {
      display: inline;
    }
  }
  &__video {
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    background-color: #ccc;
    @media (max-width: 480px) {
      height: 204px;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.3);
      z-index: 4;
    }
    > img {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    video {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .btn-play-video {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 5;
      min-width: 107px;
      max-width: 107px;
      transition: 0.3s;
      @media (max-width: 768px) {
        min-width: 78px;
        max-width: 78px;
      }
      &:hover {
        opacity: 0.6;
      }
    }
  }
  .btn-blue-green-icon {
    display: none;
    @media (max-width: 768px) {
      display: flex;
      margin-top: 18px;
    }
    svg {
      width: 27px;
      height: 28px;
    }
  }
}
// ---------- END VIDEO ----------
// ----------------------------------------
// ---------- ADVANTAGES ----------
.bl-advantages {
  padding-top: 32px;
  padding-bottom: 37px;
  border-bottom: 1px solid #e8e8e8;
  h2 {
    margin-bottom: 40px;
    @media (max-width: 768px) {
      text-align: center;
      margin-bottom: 30px;
    }
    span {
      display: inline;
      @media (max-width: 480px) {
        display: block;
      }
    }
  }
  &__items {
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
      @media (max-width: 1024px) {
        gap: 30px;
      }
      @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
          text-align: center;
          font-size: 14px;
          line-height: 18px;
          font-weight: 700;
          text-transform: uppercase;
          min-height: 37px;
          margin-bottom: 10px;
          @media (max-width: 480px) {
            min-height: auto;
          }
        }
        p {
          text-align: center;
          line-height: 18px;
        }
      }
    }
  }
  &__img {
    width: 100px;
    max-height: 67px;
    min-height: 67px;
    margin-bottom: 25px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      transform-origin: top center;
      animation-duration: 1s;
      animation-fill-mode: both;
      transition: 0.3s;
      &:hover {
        animation-name: sale2img;
      }
    }

    @keyframes sale2img {
      20% {
        transform: rotate3d(0, 0, 1, 15deg);
      }
      40% {
        transform: rotate3d(0, 0, 1, -10deg);
      }
      60% {
        transform: rotate3d(0, 0, 1, 5deg);
      }
      70% {
        transform: rotate3d(0, 0, 1, 0deg);
      }
      80% {
        transform: rotate3d(0, 0, 1, -5deg);
      }
      90% {
        transform: rotate3d(0, 0, 1, -3deg);
      }
      100% {
        transform: rotate3d(0, 0, 1, 0deg);
      }
    }
  }
}
// ---------- END ADVANTAGES ----------
// ----------------------------------------
// ---------- TRY ----------
.bl-try {
  padding-top: 55px;
  padding-bottom: 45px;
  border-bottom: 1px solid #e8e8e8;
  @media (max-width: 768px) {
    padding-top: 42px;
    padding-bottom: 35px;
  }

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  &__text {
    min-width: 385px;
    max-width: 385px;
    margin-right: 77px;
    @media (max-width: 1024px) {
      min-width: 350px;
      max-width: 350px;
      margin-right: 64px;
    }
    @media (max-width: 992px) {
      margin-right: 30px;
      min-width: 300px;
      max-width: 300px;
    }
    @media (max-width: 768px) {
      max-width: none;
      min-width: auto;
      width: 100%;
    }
    h2 {
      margin-bottom: 29px;
      @media (max-width: 768px) {
        text-align: center;
        margin-bottom: 20px;
      }
      br {
        @media (max-width: 768px) {
          display: none;
        }
      }
    }
    p {
      margin-bottom: 44px;
      @media (max-width: 768px) {
        margin-bottom: 22px;
        text-align: center;
        font-size: 15px;
      }
      a {
        display: inline;
        font-weight: 700;
        color: #000;
        transition: 0.3s;
        white-space: nowrap;
        &:hover {
          color: $green;
        }
      }
    }
    .btn-blue-green-big {
      width: 100%;
      @media (max-width: 768px) {
        position: absolute;
        bottom: 0;
      }
    }
  }
  &__img {
    width: 100%;
    height: 315px;
    border-radius: 20px;
    overflow: hidden;
    // background-color: #ccc;
    background-image: url("../img/index/try.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    padding-top: 100px;
    padding-left: 146px;
    position: relative;
    transition: 0.3s;
    @media (max-width: 1280px) {
      padding-top: 36px;
      padding-left: 134px;
      background-position: right top;
    }
    @media (max-width: 1024px) {
      background-position: -350px top;
    }
    @media (max-width: 768px) {
      margin-bottom: 65px;
      background-position: center center;
    }
    @media (max-width: 480px) {
      background-image: url("../img/index/try-mobile.png");
      background-position: -2% center;
      height: 320px;
      padding-top: 28px;
      padding-left: 86px;
    }
    &:hover {
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    }
    > a {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 5;
    }
  }
  &__img-text {
    max-width: 225px;
    position: relative;
    @media (max-width: 1280px) {
      max-width: 340px;
    }
    &::before {
      content: "";
      display: block;
      width: 82px;
      height: 82px;
      background-image: url("../img/index/try-icon.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      position: absolute;
      top: -6px;
      left: -102px;
      @media (max-width: 480px) {
        width: 57px;
        height: 57px;
        left: -70px;
        top: -13px;
      }
    }
    h3 {
      display: block;
      font-size: 25px;
      line-height: 21px;
      text-transform: uppercase;
      font-weight: 900;
      color: transparent;
      background-clip: text;
      background-image: linear-gradient(90deg, $blue 0%, $green 100%);
      width: fit-content;
      position: relative;
      margin-bottom: 20px;
      @media (max-width: 1280px) {
        margin-bottom: 10px;
      }
      @media (max-width: 480px) {
        font-size: 22px;
        margin-bottom: 5px;
      }
      span {
        font-size: 30px;
        line-height: 30px;
        display: block;
        margin-top: 3px;
        @media (max-width: 480px) {
          font-size: 22px;
          margin-top: 0;
          display: inline;
        }
      }
    }
    div {
      display: block;
      text-transform: uppercase;
      color: transparent;
      background-clip: text;
      background-image: linear-gradient(90deg, $blue 0%, $green 100%);
      width: fit-content;
      position: relative;
      margin-bottom: 20px;
      @media (max-width: 1280px) {
        margin-bottom: 10px;
      }
      @media (max-width: 480px) {
        font-size: 22px;
        margin-bottom: 5px;
      }
      p {
        font-family: $M;
        display: block;
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(90deg, $blue 0%, $green 100%);
        width: fit-content;
        position: relative;
        font-size: 25px;
        line-height: 21px;
        font-weight: 900;

        &:nth-child(2) {
          font-weight: 900;
          font-size: 30px;
          line-height: 30px;
          margin-top: 3px;
          @media (max-width: 480px) {
            font-size: 22px;
            margin-top: 0;
            display: inline;
          }
        }
      }
    }
    p {
      font-size: 16px;
      line-height: 20px;
      font-size: 15px;
    }
  }
}
// ---------- END TRY ----------
// ----------------------------------------
// ---------- TOVAR SALE ----------
.bl-tovar-sale {
  padding-top: 30px;
  padding-bottom: 46px;
  border-bottom: 1px solid #e8e8e8;

  &__content {
    @media (max-width: 600px) {
      padding-bottom: 65px;
      position: relative;
    }
  }
  &__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 28px;
    @media (max-width: 600px) {
      flex-direction: column;
      align-items: center;
    }
    h2 {
      @media (max-width: 600px) {
        text-align: center;
        margin-bottom: 8px;
      }
      span {
        display: inline;
      }
    }
    > p {
      display: none;
      @media (max-width: 600px) {
        display: block;
        text-align: center;
      }
    }
    .btn-red {
      @media (max-width: 600px) {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
  }
  &__sliders {
    position: relative;
    .swiper {
      // &::before {
      //   content: "";
      //   display: block;
      //   background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      //   height: 100%;
      //   width: 220px;
      //   z-index: 5;
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   pointer-events: none;
      //   @media (max-width: 600px) {
      //     display: none;
      //   }
      // }
      // &::after {
      //   content: "";
      //   display: block;
      //   background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
      //   height: 100%;
      //   width: 220px;
      //   z-index: 5;
      //   position: absolute;
      //   top: 0;
      //   right: 0;
      //   pointer-events: none;

      //   @media (max-width: 600px) {
      //     display: none;
      //   }
      // }
      .swiper-slide {
        width: 250px;
        margin-right: 60px;
        @media (max-width: 1024px) {
          margin-right: 35px;
        }
        @media (max-width: 600px) {
          margin-right: 0;
          margin-left: 0;
          width: auto;
        }
        &:last-child {
          margin-right: 0;
        }
        .btn-link {
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 5;
          max-width: none;
          &:hover ~ h3 {
            opacity: 0.6;
          }
          &:hover ~ .bl-header__bottom-img {
            opacity: 0.6;
          }
        }
        .bl-header__bottom-img {
          transition: 0.3s;
        }
        h3 {
          font-family: $M;
          font-size: 13px;
          font-weight: 600;
          line-height: normal;
          text-transform: uppercase;
          color: #000;
          margin-bottom: 8px;
        }
        p {
          font-size: 13px;
          color: #515150;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 13px;
          max-width: 240px;
        }
      }
    }
    .swiper-button-next {
      @media (max-width: 480px) {
        right: -15px;
      }
    }
    .swiper-button-prev {
      left: -25px;
      @media (max-width: 480px) {
        left: -15px;
      }
    }
    .swiper-button-next,
    .swiper-button-prev {
      @media (max-width: 600px) {
        top: 33%;
      }
    }
    &__bottom-img {
      height: 192px;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      margin-bottom: 22px;
      @media (max-width: 600px) {
        height: 255px;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .sale {
        position: absolute;
        z-index: 5;
        top: 10px;
        right: 10px;
        font-family: $M;
        font-weight: 700;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        background-color: $red;
        padding: 5px 13px;
        border-radius: 20px;
      }
      .yellow {
        background-color: #a4c900;
      }
      .orange {
        background-color: #ff7b00;
      }
    }
    &__bottom-bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 10;
      .btn-blue {
        padding: 5px 24px;
      }
      .prices {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        .price {
          font-family: $M;
          font-weight: 600;
          font-size: 18px;
          line-height: normal;
          color: #000;
          white-space: nowrap;
        }
        del {
          font-family: $M;
          font-weight: 600;
          font-size: 15px;
          line-height: normal;
          color: $red;
        }
      }
    }
  }
}
// ---------- END TOVAR SALE ----------
// ----------------------------------------

// ----------------------------------------
// ========================================
