// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
// ----------------------------------------
// ---------- CATALOG ----------
.main-wrapper__catalog {
  overflow: inherit;
}
.bl-catalog {
  position: relative;
  padding-top: 20px;
  padding-bottom: 89px;
  border-bottom: 1px solid #e8e8e8;
  @media (max-width: 768px) {
    padding-bottom: 30px;
  }
  @media (max-width: 480px) {
    padding-bottom: 0;
    border: 0;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 184px;
    width: 100%;
    background: linear-gradient(180deg, #f4f4f4 0%, rgba(255, 255, 255, 0) 100%);
    @media (max-width: 768px) {
      display: none;
    }
  }
  .container {
    position: relative;
    z-index: 5;
  }
  h1 {
    display: block;
    font-family: $M;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #000;
    margin-bottom: 26px;
    @media (max-width: 768px) {
      display: none;
    }
    span {
      display: block;
      font-weight: 700;
      display: inline;
    }
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }
  .catalog-aside {
    display: block;
    max-width: 310px;
    min-width: 310px;
    margin-right: 38px;
    border-radius: 15px;
    // min-height: 500px;
    position: sticky;
    top: 200px;
    height: fit-content;
    // height: inherit;

    @media (max-width: 1280px) {
      max-width: 250px;
      min-width: 250px;
      margin-right: 30px;
      top: 150px;
    }
    @media (max-width: 992px) {
      position: relative;
      top: auto;
      max-width: none;
      min-width: auto;
      margin-bottom: 0px;
      margin-right: 0;
    }
    @media (max-width: 480px) {
      max-width: none;
      min-width: auto;
      width: 100%;
    }
    &::before {
      content: "";
      display: none;
      height: 1px;
      min-width: 100vw;
      position: absolute;
      bottom: 0;
      left: -25px;
      background-color: #e8e8e8;
      @media (max-width: 480px) {
        display: block;
      }
    }
    .cat-tovars-show {
      font-family: $M;
      font-weight: 500;
      font-size: 14px;
      line-height: normal;
      color: #515150;
      opacity: 0.6;
      margin-top: 11px;
      margin-bottom: 11px;
      display: none;
      @media (max-width: 992px) {
        display: block;
      }
    }
  }
  &__menu {
    border-radius: 15px;
    border: 1px solid #e8e8e8;
    padding: 25px 28px;
    @media (max-width: 992px) {
      display: none;
    }
    // position: sticky;
    // top: 0;
    > ul {
      > li {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
        ul {
          margin-top: 20px;
          padding-left: 30px;
          display: none;
          @media (max-width: 1280px) {
            padding-left: 15px;
          }
          li {
            margin-bottom: 15px;
            &:last-child {
              margin-bottom: 0;
            }
            button {
              font-weight: 400;
              font-size: 11px;
            }
          }
        }
      }
    }
    button {
      position: relative;
      background-color: transparent;
      border: none;
      font-family: $M;
      font-weight: 700;
      font-size: 12px;
      line-height: 130%;
      text-transform: uppercase;
      padding-left: 25px;
      text-align: left;
      &::before {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: #e8e8e8;
        position: absolute;
        left: 0;
        top: -2px;
      }
      &::after {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: $blue;
        position: absolute;
        left: 0;
        top: -2px;
        background-image: url("../img/icons/check.svg");
        background-repeat: no-repeat;
        background-size: 50% 50%;
        background-position: center center;
        transition: 0.3s;
        opacity: 0;
      }
    }
    button.active {
      &::after {
        opacity: 1;
      }
    }
    .btn-cat-accordeon {
      width: 100%;
      position: relative;
      padding-right: 18px;
      span {
        &::after {
          content: "";
          display: block;
          width: 12px;
          height: 7px;
          background-image: url("../img/icons/arrow-down.svg");
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
          position: absolute;
          top: 30%;
          right: 0;
          transition: 0.3s;
        }
      }
    }
    .btn-cat-accordeon.active {
      span {
        &::after {
          transform: rotate(180deg);
        }
      }
    }
  }
  .cat-menu-mobile {
    width: 100%;
    position: relative;
    z-index: 80;
    display: none;
    @media (max-width: 992px) {
      display: block;
    }
    &::after {
      content: "";
      display: block;
      width: 16px;
      height: 9px;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      background-image: url("../img/icons/arrow-down.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      transition: 0.3s;
    }
    .btn-cat-menu-mobile {
      position: relative;
      background-color: #fff;
      border: 1px solid #e8e8e8;
      font-family: $M;
      font-weight: 700;
      font-size: 12px;
      line-height: 130%;
      text-transform: uppercase;
      padding: 10px 25px;
      padding-left: 65px;
      text-align: left;
      height: 48px;
      border-radius: 15px;
      width: 100%;
      transition: 0.2s;
      color: #000 !important;
      &::before {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: #e8e8e8;
        position: absolute;
        top: 14px;
        left: 30px;
      }
      &::after {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: $blue;
        position: absolute;
        top: 14px;
        left: 30px;
        background-image: url("../img/icons/check.svg");
        background-repeat: no-repeat;
        background-size: 50% 50%;
        background-position: center center;
        transition: 0.3s;
        // opacity: 0;
      }
    }
    .btn-cat-menu-mobile.active {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom: 1px solid transparent;

      &::after {
        opacity: 1;
      }
    }
  }
}
.cat-menu-mobile__hidden {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(15px);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding-top: 46px;
  padding-bottom: 30px;
  overflow: auto;

  @media (max-width: 992px) {
    // display: block;
  }
  // border: 1px solid #e8e8e8;
  // &::before {
  //   content: "";
  //   display: block;
  //   width: 100%;
  //   height: calc(100% + 47px);
  //   position: absolute;
  //   top: -47px;
  //   right: 0;
  //   left: 0;
  //   bottom: 0;
  //   // background-color: #fff;
  //   box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  //   border-radius: 15px;
  //   z-index: -1;
  //   transition: 0.3s;
  // }
  .btn-cat-menu-mobile__close {
    position: absolute;
    right: 30px;
    top: 30px;
    padding: 0;
    width: 15px;
    height: 15px;
    &::before,
    &::after {
      display: none;
    }
  }

  > ul {
    > li {
      // border-bottom: 1px solid #e8e8e8;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 15px;
      padding-top: 15px;

      &:last-child {
        margin-bottom: 0;
        border-bottom: 0;
      }
      ul {
        margin-top: 20px;
        padding-left: 33px;
        display: none;
        @media (max-width: 1280px) {
          // padding-left: 15px;
        }
        li {
          margin-bottom: 15px;
          border: none;
          &:last-child {
            margin-bottom: 0;
          }
          button {
            font-weight: 400;
            font-size: 11px;
            color: #000;
          }
        }
      }
    }
  }
  button {
    position: relative;
    background-color: transparent;
    border: none;
    font-family: $M;
    font-weight: 700;
    font-size: 12px;
    line-height: 130%;
    text-transform: uppercase;
    padding-left: 35px;
    text-align: left;
    color: #000 !important;
    &::before {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #e8e8e8;
      position: absolute;
      left: 0;
      top: -2px;
    }
    &::after {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: $blue;
      position: absolute;
      left: 0;
      top: -2px;
      background-image: url("../img/icons/check.svg");
      background-repeat: no-repeat;
      background-size: 50% 50%;
      background-position: center center;
      transition: 0.3s;
      opacity: 0;
    }
  }
  button.active {
    &::after {
      opacity: 1;
    }
  }
  .btn-cat-accordeon {
    width: 100%;
    position: relative;
    padding-right: 18px;
    color: #000 !important;
    span {
      &::after {
        content: "";
        display: block;
        width: 12px;
        height: 7px;
        background-image: url("../img/icons/arrow-down.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        position: absolute;
        top: 30%;
        right: 0;
        transition: 0.3s;
      }
    }
  }
  .btn-cat-accordeon.active {
    span {
      &::after {
        transform: rotate(180deg);
      }
    }
  }
  .btn-blue {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $M;
    font-size: 13px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    white-space: nowrap;
    height: 45px;
    padding: 5px 30px;
    border-radius: 20px;
    color: #fff !important;
    width: fit-content;
    background-color: $blue;
    transition: 0.3s;
    min-width: 246px;
    margin: 0 auto;
    margin-top: 20px;
    @media (max-width: 480px) {
      height: 38px;
      padding: 5px 18px;
    }
    &::before,
    &::after {
      display: none;
    }
    &:hover {
      // background-color: $green;
    }
  }
}

.catalog {
  &__top {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__sort {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-right: 20px;
    > p {
      margin-right: 12px;
      display: block;
      font-weight: 500;
      font-size: 13px;
      color: #000;
    }
    .sort__select {
      position: relative;
      > button {
        position: relative;
        background-color: #fff;
        border: 1px solid #e8e8e8;
        min-width: 217px;
        height: 31px;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 2px 17px;
        font-family: $M;
        font-size: 12px;
        font-weight: 500;
        line-height: 130%;
        &::before {
          content: "";
          display: block;
          width: 12px;
          height: 8px;
          background-image: url("../img/icons/arrow-down.svg");
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
          position: absolute;
          right: 10px;
          top: 40%;
        }
      }
      > button.active {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
      }
      ul {
        display: none;
        position: absolute;
        z-index: 10;
        top: calc(100% + 3px);
        left: 0;
        right: 0;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        padding-top: 3px;
        padding-bottom: 3px;
        // border: 1px solid #e8e8e8;
        li {
          border-bottom: 1px solid #e8e8e8;
          display: block;
          height: fit-content;
          &:last-child {
            margin-bottom: 0;
            border-bottom: none;
          }
          button {
            padding: 10px 15px;
            font-family: $M;
            font-size: 12px;
            font-weight: 500;
            background-color: transparent;
            border: none;
            width: 100%;
            text-align: left;
          }
        }
      }
    }
  }
  &__sale {
    display: flex;
    flex-direction: row;
    align-items: center;
    > p {
      margin-right: 12px;
      display: block;
      font-weight: 500;
      font-size: 13px;
      color: #000;
    }
    .sale-check {
      label {
        width: 100%;
        position: relative;
        z-index: 5;
      }
      input {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        &:checked + .sale-circle::after {
          transform: translateX(18px);
        }
        &:checked + .sale-circle {
          background-color: $green;
        }
      }
      .sale-circle {
        position: relative;
        background-color: #c4c4c4;
        border-radius: 20px;
        padding: 3px;
        min-width: 40px;
        max-width: 40px;
        height: 21px;
        display: block;
        transition: 0.3s;
        &:hover {
          cursor: pointer;
        }
        &::after {
          content: "";
          display: block;
          width: 15px;
          height: 15px;
          background-color: #fff;
          border-radius: 50%;
          transition: 0.3s;
        }
      }
    }
  }
}
.cat-items {
  padding-top: 16px;
  @media (max-width: 992px) {
    padding-top: 0;
  }
  > ul {
    > li {
      margin-bottom: 45px;
      @media (max-width: 992px) {
        position: relative;
        margin-bottom: 0;
        padding-bottom: 30px;
        padding-top: 30px;
      }

      &::before {
        content: "";
        display: block;
        height: 1px;
        min-width: 100vw;
        position: absolute;
        bottom: 0;
        left: -25px;
        background-color: #e8e8e8;
        display: none;
        @media (max-width: 480px) {
          display: block;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
      h2 {
        font-family: $M;
        font-weight: 700;
        font-size: 18px;
        line-height: normal;
        margin-bottom: 27px;
        @media (max-width: 768px) {
          font-size: 16px;
          margin-bottom: 22px;
        }
      }
      > ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 45px;
        @media (max-width: 1280px) {
          gap: 45px 30px;
        }
        @media (max-width: 1200px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 992px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;
        }
        @media (max-width: 480px) {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
  .advertising {
    height: 130px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    transition: 0.3s;
    padding: 0;
    @media (max-width: 768px) {
      display: none;
    }
    &::before {
      @media (max-width: 480px) {
        display: none !important;
      }
    }
    &:hover {
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left center;
    }
    a {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 5;
    }
  }
}
.cat-item {
  // width: 250px;
  // margin-right: 60px;
  // @media (max-width: 1024px) {
  //   margin-right: 35px;
  // }
  // @media (max-width: 600px) {
  //   margin-right: 0;
  //   margin-left: 0;
  //   width: auto;
  // }
  // &:last-child {
  //   margin-right: 0;
  // }
  position: relative;

  &:hover .cat-item__img {
    opacity: 0.6;
  }
  &:hover h3 {
    opacity: 0.6;
  }
  > a {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
  }
  h3 {
    font-family: $M;
    font-size: 13px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 8px;
    transition: 0.3s;
  }
  p {
    font-size: 12px;
    color: #515150;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 13px;
    max-width: 240px;
  }
  &__img {
    height: 170px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
    transition: 0.3s;
    @media (max-width: 480px) {
      height: 255px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .sale {
      position: absolute;
      z-index: 5;
      top: 10px;
      right: 10px;
      font-family: $M;
      font-weight: 700;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      background-color: $red;
      padding: 5px 13px;
      border-radius: 20px;
    }
    .yellow {
      background-color: #a4c900;
    }
    .orange {
      background-color: #ff7b00;
    }
  }
  &__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 6;
    .btn-blue {
      padding: 5px 24px;
      @media (max-width: 480px) {
        min-width: 178px;
      }
    }
    .prices {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      .price {
        font-family: $M;
        font-weight: 600;
        font-size: 18px;
        line-height: normal;
        color: #000;
        white-space: nowrap;
      }
      del {
        font-family: $M;
        font-weight: 600;
        font-size: 15px;
        line-height: normal;
        color: $red;
      }
    }
  }
}
// ---------- END CATALOG ----------
// ----------------------------------------

// ----------------------------------------
// ========================================
