// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
// ----------------------------------------
// ---------- CARD ----------
.bl-card {
  padding-bottom: 47px;
  @media (max-width: 600px) {
    padding-bottom: 16px;
  }
  .container {
    @media (max-width: 600px) {
      padding: 0;
    }
  }
  &__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    @media (max-width: 600px) {
      padding: 0 30px;
      margin-bottom: 0;
      position: relative;
      justify-content: flex-start;
      align-items: center;
    }
    @media (max-width: 480px) {
      padding: 0 17px;
    }
    h1 {
      font-family: $M;
      font-size: 22px;
      font-weight: 700;
      line-height: 27px;
      text-transform: uppercase;
      color: #000;
      margin-right: 20px;
      @media (max-width: 600px) {
        display: none;
      }
    }
    .card-desc__art {
      position: relative;
      left: 0;
      top: 0;
      color: #515150;
      font-family: $M;
      font-weight: 400;
      font-size: 14px;
      line-height: normal;
      display: none;
      @media (max-width: 600px) {
        display: block;
        font-size: 12px;
        line-height: 100%;
        margin-left: 20px;
      }
    }
  }
  &__sliders {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-direction: column;
      align-items: center;
    }
  }
}
.stars {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  &__content {
    position: relative;
    min-width: 120px;
    max-width: 120px;
    height: 20px;
    @media (max-width: 600px) {
      max-width: 70px;
      min-width: 70px;
      height: 10px;
    }
    .stars__grey {
      display: block;
      min-width: 120px;
      max-width: 120px;
      height: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      @media (max-width: 600px) {
        max-width: 70px;
        min-width: 70px;
        height: 10px;
      }
      img {
        display: block;
        max-width: 120px;
        min-width: 120px;
        height: 20px;
        @media (max-width: 600px) {
          max-width: 70px;
          min-width: 70px;
          height: 10px;
        }
      }
    }
    .stars__active {
      display: block;
      width: 96%;
      max-width: 120px;
      height: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 5;
      overflow: hidden;
      img {
        display: block;
        max-width: 120px;
        min-width: 120px;
        height: 20px;
        @media (max-width: 600px) {
          max-width: 70px;
          min-width: 70px;
          height: 10px;
        }
      }
    }
  }
  &__number {
    font-family: $M;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #9ddcf5;
    margin-left: 11px;
    @media (max-width: 600px) {
      margin-left: 9px;
      font-size: 13px;
    }
  }
}
.two-slider {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 61%;
  overflow: hidden;
  @media (max-width: 1366px) {
    justify-content: flex-end;
  }
  @media (max-width: 992px) {
    margin-bottom: 30px;
    width: 100%;
    max-width: 700px;
  }
  @media (max-width: 600px) {
    overflow: inherit;
    margin-top: 15px;
  }
  &__mini {
    display: flex;
    flex-direction: column;
    max-width: 100px;
    min-width: 100px;
    height: 100%;
    position: relative;
    margin-left: 20px;
    margin-right: 33px;
    z-index: 5;
    @media (max-width: 1200px) {
      margin-left: 0;
      margin-right: 20px;
    }
    @media (max-width: 1170px) {
      display: none;
    }
    .swiper {
      margin-top: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
      max-height: 390px;
      position: relative;

      // &::before {
      //   content: "";
      //   display: block;
      //   position: absolute;
      //   top: -2px;
      //   left: 0;
      //   right: 0;
      //   width: 100%;
      //   height: 15px;
      //   background-color: #fff;
      //   z-index: 5;
      // }

      // &::after {
      //   content: "";
      //   display: block;
      //   position: absolute;
      //   bottom: -2px;
      //   left: 0;
      //   right: 0;
      //   width: 100%;
      //   height: 20px;
      //   background-color: #fff;
      //   z-index: 5;
      // }
      .swiper-slide {
        height: 75px !important;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
        overflow: hidden;

        // opacity: 0;
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          position: relative;
          z-index: 5;
        }
      }

      .swiper-button-up {
        z-index: 20;
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: -5px;
          left: 50%;
          right: 0;
          transform: translateX(-50%);
          width: 110px;
          height: 15px;
          background-color: #fff;
          z-index: -1;
        }
      }
      .swiper-button-down {
        z-index: 20;
        &::before {
          content: "";
          display: block;
          position: absolute;
          bottom: -5px;
          left: 50%;
          right: 0;
          transform: translateX(-50%);
          width: 110px;
          height: 15px;
          background-color: #fff;
          z-index: -1;
        }
      }
      // .swiper-slide-active {
      //   border: 2px solid #0099dc;
      // }
      // .swiper-slide.active {
      // border: 3px solid #0099dc;
      // opacity: 1;
      // }
      .swiper-slide-visible {
        opacity: 1;
      }
      .swiper-slide-thumb-active {
        border: 3px solid #0099dc;
      }
    }
    .btn-two-slider-video {
      background: linear-gradient(96deg, rgba(0, 159, 223, 0.06) 0%, rgba(196, 196, 196, 0.17) 100%);
      min-height: 75px;
      max-height: 75px;
      width: 100%;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 5;
      margin-top: 15px;
      img {
        display: block;
      }
      span {
        display: block;
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(90deg, $blue 0%, $green 100%);
        width: fit-content;
        position: relative;
        font-family: $M;
        font-weight: 700;
        font-size: 11px;
        text-transform: uppercase;
      }
    }
  }
  &__big {
    width: 666px !important;
    // margin-left: 33px;
    @media (max-width: 1400px) {
      width: 600px !important;
    }
    @media (max-width: 1366px) {
      width: 500px !important;
    }
    @media (max-width: 1170px) {
      width: 100% !important;
    }
    .swiper {
      @media (max-width: 600px) {
        overflow: inherit;
      }
      .swiper-slide {
        height: 494px;
        background: linear-gradient(96deg, rgba(0, 159, 223, 0.06) 0%, rgba(196, 196, 196, 0.17) 100%);
        border-radius: 25px;
        overflow: hidden;
        position: relative;
        @media (max-width: 600px) {
          border-radius: 0;
          height: 260px;
          // overflow: inherit;
        }

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      .swiper-pagination {
        bottom: 20px !important;
        left: 50% !important;
        right: auto !important;
        top: auto !important;
        transform: translateX(-50%);
        @media (max-width: 600px) {
          display: none;
        }
      }
      .swiper-button-prev--card,
      .swiper-button-next--card {
        display: none;
        @media (max-width: 992px) {
          display: flex;
          z-index: 10;
        }
      }
      .swiper-button-prev--card {
        @media (max-width: 600px) {
          background-color: transparent;
          left: 0;
        }
      }
      .swiper-button-next--card {
        @media (max-width: 600px) {
          right: 0;
          background-color: transparent;
        }
      }
      .discount {
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 5;
        height: 35px;
        border-radius: 20px;
        padding: 2px 26px;
        background-color: $red;
        font-family: $M;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        @media (max-width: 600px) {
          top: -15px;
          font-size: 12px;
          height: 30px;
        }
      }
      .red {
        background-color: $red;
      }
    }
  }
}
.card-desc {
  // min-width: 490px;
  max-width: 490px;
  width: 100%;
  margin-left: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 53px 47px;
  border-radius: 20px;
  position: relative;
  @media (max-width: 1280px) {
    max-width: 420px;
    padding: 40px 30px;
  }
  @media (max-width: 992px) {
    margin-left: 0;
    max-width: 490px;
  }
  @media (max-width: 600px) {
    box-shadow: none;
    padding: 0;
    max-width: none;
  }

  &__top {
    margin-bottom: 21px;
    @media (max-width: 600px) {
      padding-right: 97px;
      position: relative;
      margin-left: 30px;
      margin-right: 30px;
      padding-bottom: 20px;
      // border-bottom: 1px solid #e8e8e8;
    }
    @media (max-width: 480px) {
      margin-left: 17px;
      margin-right: 17px;
    }
    &::after {
      content: "";
      display: block;
      height: 1px;
      width: 200%;
      background-color: #e8e8e8;
      display: none;
      position: absolute;
      left: -25%;
      bottom: 0;
      @media (max-width: 600px) {
        display: block;
      }
    }
    .btn-two-slider-video {
      background: linear-gradient(96deg, rgba(0, 159, 223, 0.06) 0%, rgba(196, 196, 196, 0.17) 100%);
      min-height: 60px;
      max-height: 60px;
      width: 80px;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 5;
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 5;
      @media (max-width: 600px) {
        display: flex;
      }
      img {
        display: block;
        width: 30px;
      }
      span {
        display: block;
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(90deg, $blue 0%, $green 100%);
        width: fit-content;
        position: relative;
        font-family: $M;
        font-weight: 700;
        font-size: 11px;
        text-transform: uppercase;
      }
    }
  }
  &__prices {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .card-price {
      font-family: $M;
      font-weight: 700;
      font-size: 26px;
      color: #000;
      margin-right: 18px;
      @media (max-width: 600px) {
        font-size: 20px;
      }
    }
    del {
      font-family: $M;
      font-weight: 600;
      font-size: 20px;
      color: $red;
      @media (max-width: 600px) {
        font-size: 16px;
      }
    }
  }
  h1 {
    font-family: $M;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    text-transform: uppercase;
    color: #000;
    margin-right: 20px;
    display: none;
    @media (max-width: 600px) {
      display: block;
      font-size: 16px;
      line-height: 23px;
      margin-bottom: 8px;
      font-weight: 600;
      margin-right: 0;
    }
  }
  &__art {
    position: absolute;
    right: 47px;
    top: 27px;
    color: #515150;
    font-family: $M;
    font-weight: 400;
    font-size: 14px;
    line-height: normal;
    @media (max-width: 600px) {
      display: none;
    }
  }
  &__additional {
    margin-bottom: 31px;
    @media (max-width: 600px) {
      display: none;
    }
    h4 {
      font-family: $M;
      font-weight: 500;
      font-size: 14px;
      line-height: 27px;
      text-transform: uppercase;
      color: #000;
      margin-bottom: 15px;
    }
    ul {
      li {
        margin-bottom: 25px;
        position: relative;
        padding-left: 30px;
        &:last-child {
          margin-bottom: 0;
        }
        label {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-end;
        }
        .card-desc__check {
          position: absolute;
          left: 0;
          top: 0;
          input {
            display: block;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
          }
          input:checked + span::before {
            opacity: 1;
          }
          span {
            display: block;
            width: 18px;
            height: 18px;
            border: 1px solid #c4c4c4;
            border-radius: 50%;
            &::before {
              content: "";
              display: block;
              width: 18px;
              height: 18px;
              border: 1px solid $blue;
              background-color: $blue;
              border-radius: 50%;
              position: absolute;
              top: 0;
              left: 0;
              background-image: url("../img/icons/check.svg");
              background-size: 70%;
              background-position: center center;
              background-repeat: no-repeat;
              transition: 0.3s;
              opacity: 0;
            }
          }
        }
        p {
          font-family: $M;
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
          color: #000;
          line-height: normal;
          width: 100%;
          overflow: hidden;
          background-color: #fff;
          position: relative;
          margin-right: 5px;
          span {
            background-color: #fff;
            z-index: 1;
            position: relative;
            &::before {
              content: "....................................................................................................................................................................................................................";
              // border-bottom: 1px dotted #000;
              // width: 100%;
              height: auto;
              display: block;
              position: absolute;
              bottom: 0;
              left: 0;
              right: 5px;
              z-index: -1;
              margin-left: 2px;
              width: 100%;
            }
          }
        }
        .additional-price {
          font-family: $M;
          font-weight: 700;
          font-size: 16px;
          line-height: normal;
          color: #000;
          white-space: nowrap;
        }
      }
    }
  }
  &__add-basket {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
    @media (max-width: 600px) {
      display: none;
    }
    .count {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 1280px) {
        margin-right: 10px;
      }
      > button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10px;
        height: 11px;
        min-width: 30px;
        max-width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #c7c7c7;
        background-color: transparent;
        transition: 0.3s;
        &:hover {
          cursor: pointer;
          opacity: 0.6;
        }
        img {
          display: block;
          transition: 0.3s;
        }
      }
      .numbers {
        margin-right: 15px;
        margin-left: 15px;
        font-family: $M;
        font-size: 15px;
        line-height: 17px;
        color: #515150;
        font-weight: 500;
        width: 36px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 1280px) {
          margin-left: 10px;
          margin-right: 10px;
        }
      }
      .number {
        font-weight: 700;
        margin-right: 2px;
        // @media (max-width: 1024px) {
        //   font-size: 30px;
        // }
        // @media (max-width: 768px) {
        //   font-size: 24px;
        // }
        // @media (max-width: 768px) {
        //   font-size: 18px;
        // }
      }
      .deactivation {
        opacity: 0.5;
      }
    }
    .btn-blue-green-icon {
      padding-left: 23px;
      padding-right: 23px;
      white-space: nowrap;
      img {
        margin-right: 13px;
        width: 20px;
        height: 20px;
      }
      span {
        font-size: 13px;
      }
    }
    .btn-blue-green-icon.active {
      background: $green;
      span {
        min-width: 166px;
        text-align: center;
      }
    }
  }
  .btn-blue-green-border {
    margin-bottom: 21px;
    @media (max-width: 600px) {
      display: none;
    }
  }
  &__city {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 38px;
    padding-right: 85px;
    width: fit-content;
    @media (max-width: 600px) {
      margin-left: 30px;
      margin-right: 30px;
    }
    @media (max-width: 480px) {
      margin-left: 17px;
      margin-right: 17px;
    }
    &::before {
      content: "";
      width: 21px;
      height: 21px;
      display: block;
      position: absolute;
      top: 2px;
      left: 0;
      background-image: url("../img/icons/box.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
    }
    p {
      font-family: $M;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      span {
        color: #0099dc;
        font-weight: 500;
      }
      b {
        font-weight: 700;
      }
    }
    a {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      padding-left: 12px;
      font-family: $M;
      font-weight: 800;
      font-size: 12px;
      line-height: 26px;
      color: $blue;
      transition: 0.3s;
      &:hover {
        opacity: 0.6;
      }

      &::before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        background-image: url("../img/icons/change-blue.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: absolute;
        left: 0;
        top: 9px;
      }
    }
  }
}
.card-desc-mobile {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 75;
  background: $blue-green;
  width: 100%;
  @media (max-width: 600px) {
    display: block;
  }
  &__top {
    padding: 10px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    .card-desc-mobile__select {
      position: relative;
      > button {
        position: relative;
        background-color: #fff;
        border-radius: 10px;
        border: none;
        height: 38px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2px 17px;
        padding-right: 30px;
        font-family: $M;
        font-size: 12px;
        font-weight: 500;
        line-height: 130%;
        span {
          display: block;
          width: fit-content;
        }
        .main-select-tovar-title,
        .select-tovar-title {
          font-weight: 500;
          font-size: 13px;
          color: #000;
        }
        .main-select-tovar-price,
        .select-tovar-price {
          font-weight: 700;
          font-size: 13px;
          color: #000;
        }

        &::before {
          content: "";
          display: block;
          width: 12px;
          height: 8px;
          background-image: url("../img/icons/arrow-down.svg");
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
          position: absolute;
          right: 10px;
          top: 40%;
          transition: 0.3s;
        }
      }
      > button.active {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        &::before {
          transform: rotate(180deg);
        }
      }
      ul {
        display: none;
        position: absolute;
        z-index: 10;
        bottom: calc(100% + 3px);
        left: 0;
        right: 0;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        padding-top: 3px;
        padding-bottom: 3px;
        // border: 1px solid #e8e8e8;
        li {
          border-bottom: 1px solid #e8e8e8;
          display: block;
          height: fit-content;
          &:last-child {
            margin-bottom: 0;
            border-bottom: none;
          }
          button {
            padding: 10px 15px;
            padding-right: 30px;
            font-family: $M;
            font-size: 12px;
            font-weight: 500;
            background-color: transparent;
            border: none;
            width: 100%;
            text-align: left;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            span {
              display: block;
              width: fit-content;
            }
            .main-select-tovar-title,
            .select-tovar-title {
              font-weight: 500;
              font-size: 13px;
              color: #000;
            }
            .main-select-tovar-price,
            .select-tovar-price {
              font-weight: 700;
              font-size: 13px;
              color: #000;
            }
          }
        }
      }
    }
  }
  &__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    max-width: 375px;
    margin: 0 auto;
    @media (max-width: 374px) {
      padding: 10px 25px;
    }
    .card-desc-mobile__price {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      p {
        font-family: $M;
        font-weight: 700;
        font-size: 18px;
        color: #fff;
      }
      del {
        font-family: $M;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
      }
    }
    .count {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 1280px) {
        margin-right: 10px;
      }
      > button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10px;
        height: 11px;
        min-width: 30px;
        max-width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #fff;
        background-color: transparent;
        transition: 0.3s;
        &:hover {
          cursor: pointer;
          opacity: 0.6;
        }
        img {
          display: block;
          transition: 0.3s;
        }
      }
      .numbers {
        margin-right: 15px;
        margin-left: 15px;
        font-family: $M;
        font-size: 15px;
        line-height: 17px;
        color: #fff;
        font-weight: 500;
        width: 36px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 1280px) {
          margin-left: 10px;
          margin-right: 10px;
        }
      }
      .number {
        font-weight: 700;
        margin-right: 2px;
        // @media (max-width: 1024px) {
        //   font-size: 30px;
        // }
        // @media (max-width: 768px) {
        //   font-size: 24px;
        // }
        // @media (max-width: 768px) {
        //   font-size: 18px;
        // }
      }
      .deactivation {
        opacity: 0.5;
      }
    }
    .btn-basket-blue-green {
      height: 38px;
      min-width: 52px;
      max-width: 52px;
      border-radius: 25px;
      background-color: #fff;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      &:hover {
        opacity: 0.6;
      }
      img {
        display: block;
      }
    }
  }
}
// ---------- END CARD ----------
// ----------------------------------------
// ---------- TOVAR ----------
.bl-tovar-menu {
  padding-top: 22px;
  padding-bottom: 22px;
  background: $blue-green;
  position: relative;
  @media (max-width: 768px) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  &::before {
    content: "";
    width: 8px;
    height: 12px;
    display: none;
    background-image: url("../img/icons/arrow-right-white.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    @media (max-width: 768px) {
      display: block;
    }
  }
  .container {
    max-width: calc(1190px + 70px);
    @media (max-width: 1024px) {
      padding: 0 35px;
    }
    @media (max-width: 768px) {
      padding: 0 30px;
    }
    @media (max-width: 480px) {
      padding: 0 17px;
    }
  }
  &__content {
    overflow: auto;
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      li {
        @media (max-width: 1270px) {
          margin-right: 15px;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 40px;
      height: 46px;
      font-family: $M;
      font-weight: 700;
      font-size: 12px;
      line-height: normal;
      text-transform: uppercase;
      color: #fff;
      border-radius: 40px;
      border: 3px solid transparent;
      white-space: nowrap;
      @media (max-width: 768px) {
        height: 34px;
        padding: 5px 20px;
        font-size: 11px;
      }
    }
    a.active {
      border: 3px solid #fff;
    }
  }
}
// ---------- END TOVAR ----------
// ----------------------------------------
// ---------- TOVAR CONTENT ----------
.tov-content {
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 100vh;
  @media (max-width: 768px) {
    padding-top: 40px;
    padding-bottom: 20px;
  }
  h2 {
    font-family: $M;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    margin-bottom: 5px;
    @media (max-width: 768px) {
      font-size: 16px;
    }
    @media (max-width: 600px) {
      // display: none;
    }
  }
}
// ---------- END TOVAR CONTENT ----------
// ----------------------------------------
// ---------- COMPOUND ----------
.bl-compound {
  padding-top: 0px;
  padding-bottom: 40px;
  @media (max-width: 768px) {
    padding-top: 0px;
    padding-bottom: 20px;
  }
  h2 {
    font-family: $M;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    text-transform: uppercase;
    color: #000;

    text-align: center;
    margin-bottom: 5px;
    @media (max-width: 768px) {
      font-size: 16px;
    }
    @media (max-width: 600px) {
      // display: none;
    }
  }
  p {
    max-width: 460px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 38px;
    font-size: 17px;
    @media (max-width: 768px) {
      font-size: 13px;
      margin-bottom: 25px;
    }
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }
  &__img {
    width: 35%;
    @media (max-width: 768px) {
      width: 100%;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  &__text {
    width: 59.5%;
    margin-top: 25px;
    @media (max-width: 768px) {
      width: 100%;
      margin-top: 0;
      margin-bottom: 25px;
    }

    ul {
      li {
        font-family: $M;
        font-weight: 400;
        margin-bottom: 56px;
        position: relative;
        padding-left: 62px;
        font-size: 17px;
        line-height: 135%;
        @media (max-width: 768px) {
          margin-bottom: 30px;
          font-size: 13px;
          padding-left: 40px;
        }
        &::before {
          content: "";
          width: 45px;
          height: 45px;
          background-color: $blue;
          border-radius: 50%;
          font-family: $M;
          font-size: 20px;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 0;
          top: -9px;
          @media (max-width: 768px) {
            width: 30px;
            height: 30px;
            font-size: 13px;
            top: -7px;
          }
        }
        &:first-child::before {
          content: "1";
        }
        &:nth-child(2)::before {
          content: "2";
          background-color: $green;
        }
        &:last-child {
          margin-bottom: 0;
        }
        span {
          font-weight: 700;
        }
      }
    }
  }
}
// ---------- END COMPOUND ----------
// ----------------------------------------
// ---------- PRINCIPLE ----------
.bl-prinsiple {
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width: 768px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  h2 {
    font-family: $M;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    text-transform: uppercase;
    color: #000;

    text-align: center;
    margin-bottom: 5px;
    @media (max-width: 768px) {
      font-size: 16px;
    }
    @media (max-width: 600px) {
      // display: none;
    }
  }
  p {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 38px;
    font-size: 17px;
    @media (max-width: 768px) {
      font-size: 13px;
      margin-bottom: 25px;
    }
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }
  &__img {
    width: 35%;
    @media (max-width: 768px) {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  &__text {
    width: 59.5%;
    @media (max-width: 768px) {
      width: 100%;
      // margin-bottom: 25px;
    }

    ul {
      li {
        margin-bottom: 40px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        @media (max-width: 768px) {
          margin-bottom: 20px;
        }
        img {
          display: block;
          min-width: 90px;
          max-width: 90px;
          height: 90px;
          margin-right: 30px;
          @media (max-width: 768px) {
            max-width: 60px;
            min-width: 60px;
            height: 60px;
            margin-right: 20px;
          }
        }
        p {
          font-family: $M;
          font-weight: 400;
          font-size: 17px;
          line-height: 135%;
          text-align: left;
          margin-top: 10px;
          margin-bottom: 0;
          @media (max-width: 768px) {
            font-size: 13px;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
        span {
          font-weight: 700;
        }
      }
    }
  }
}
// ---------- END PRINCIPLE ----------
// ----------------------------------------
// ---------- SON ----------
.bl-son {
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width: 768px) {
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e8e8e8;
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 1024px) {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
  &__img {
    max-width: 260px;
    min-width: 260px;
    min-height: 260px;
    max-height: 260px;
    overflow: hidden;
    border-radius: 50%;
    @media (max-width: 1024px) {
      order: 2;
    }
    @media (max-width: 768px) {
      max-width: 200px;
      min-width: 200px;
      min-height: 200px;
      max-height: 200px;
      margin-bottom: 10px;
    }
    &:first-child {
      @media (max-width: 768px) {
        margin-right: 10px;
      }
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__text {
    padding-top: 30px;
    padding-right: 100px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 1270px) {
      padding-left: 60px;
      padding-right: 60px;
    }
    @media (max-width: 1024px) {
      padding: 0;
      width: 100%;
      order: 1;
      margin-bottom: 40px;
    }
    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
    h2 {
      font-family: $M;
      font-size: 22px;
      font-weight: 700;
      line-height: 27px;
      text-transform: uppercase;
      color: #000;
      text-align: center;
      margin-bottom: 35px;
      position: relative;
      width: fit-content;
      @media (max-width: 768px) {
        font-size: 16px;
        margin-bottom: 20px;
      }
      &::before {
        content: "";
        display: block;
        width: 100px;
        height: 40px;
        background-image: url("../img/tovar/son-el1.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        position: absolute;
        right: calc(100% + 30px);
        top: 5px;
        @media (max-width: 1270px) {
          width: 70px;
          height: 30px;
          right: calc(100% + 10px);
        }
        @media (max-width: 1024px) {
          display: none;
        }
      }
      &::after {
        content: "";
        display: block;
        width: 100px;
        height: 40px;
        background-image: url("../img/tovar/son-el1.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        position: absolute;
        left: calc(100% + 30px);
        top: 5px;
        transform: rotate(30deg);
        @media (max-width: 1270px) {
          width: 70px;
          height: 30px;
          left: calc(100% + 10px);
        }
        @media (max-width: 1024px) {
          display: none;
        }
      }
    }
    p {
      margin: 0 auto;
      text-align: center;
      font-size: 17px;
      line-height: 150%;
      @media (max-width: 768px) {
        font-size: 13px;
      }
    }
  }
}
// ---------- END SON ----------
// ----------------------------------------
// ---------- ACCORDEON ----------
.bl-accordeon {
  padding-top: 30px;
  padding-bottom: 0;
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }
  &__img {
    padding-right: 100px;
    padding-left: 56px;
    @media (max-width: 992px) {
      padding-left: 0;
      padding-right: 50px;
    }
    @media (max-width: 768px) {
      padding-right: 0;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  &__texts {
    padding-top: 20px;
    @media (max-width: 768px) {
      padding-top: 0;
    }
    ul {
      > li {
        border-bottom: 3px solid #000;
        padding-top: 20px;
        padding-bottom: 20px;
        @media (max-width: 480px) {
          padding-top: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid #000;
        }
        &:last-child {
          border-bottom: 0;
        }
      }
    }
    h3 {
      position: relative;
      font-family: $M;
      font-size: 22px;
      line-height: 27px;
      font-weight: 700;
      text-transform: uppercase;
      padding-right: 30px;
      @media (max-width: 480px) {
        font-size: 15px;
        line-height: 130%;
      }
      &:hover {
        cursor: pointer;
      }
      &::before {
        content: "";
        display: block;
        height: 3px;
        width: 23px;
        background-color: #000;
        position: absolute;
        right: 0;
        top: 12px;
        @media (max-width: 480px) {
          width: 12px;
          height: 2px;
          top: 7px;
        }
      }
      &::after {
        content: "";
        display: block;
        height: 23px;
        width: 3px;
        background-color: #000;
        position: absolute;
        right: 10px;
        top: 2px;
        transition: 0.3s;
        @media (max-width: 480px) {
          height: 12px;
          width: 2px;
          right: 5px;
          top: 2px;
        }
      }
    }
    h3.active {
      &::after {
        height: 0;
        top: 11px;
        @media (max-width: 480px) {
          top: 8px;
        }
      }
    }
  }
  &__hidden {
    padding-top: 20px;
    padding-bottom: 13px;
    @media (max-width: 480px) {
      padding-top: 13px;
    }
    display: none;
    ul {
      li {
        padding: 0;
        border: none;
        font-family: $M;
        font-weight: 400;
        font-size: 15px;
        line-height: 130%;
        color: #000;
        position: relative;
        margin-bottom: 20px;
        padding-left: 14px;
        @media (max-width: 480px) {
          font-size: 13px;
          margin-bottom: 10px;
          padding: 0;
          padding-left: 10px;
          border: none;
        }
        &::before {
          content: "";
          display: block;
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background-color: #000;
          position: absolute;
          left: 0;
          top: 8px;
          @media (max-width: 480px) {
            top: 6px;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
// ---------- END ACCORDEON ----------
// ----------------------------------------
// ---------- REVIEWS ----------
.bl-reviews {
  background-color: #f4f4f4;
  padding-bottom: 25px;
}
.r-header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 40px;
  padding-bottom: 40px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 480px) {
    padding-top: 45px;
    padding-bottom: 15px;
    grid-template-columns: repeat(1, 1fr);
  }
}
.r-header__title {
  border-right: 1px solid #d9d9d9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 10px;
  padding-left: 10px;
  @media (max-width: 480px) {
    border-right: none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 15px;
  }
  h2 {
    font-family: $M;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 25px;
    @media (max-width: 992px) {
      font-size: 20px;
      margin-bottom: 15px;
    }
    @media (max-width: 480px) {
      text-align: left;
      font-size: 15px;
      line-height: 130%;
      margin-bottom: 0;
    }
    span {
      font-size: 40px;
      font-weight: 700;
      color: #000;
      margin-bottom: 19px;
      @media (max-width: 992px) {
        font-size: 26px;
        margin-bottom: 5px;
      }
      @media (max-width: 480px) {
        font-size: 18px;
        margin-bottom: 0;
      }
    }
  }
  .btn-blue-green-big {
    min-width: 200px;
    @media (max-width: 374px) {
      min-width: 160px;
    }
  }
}
.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #d9d9d9;
  @media (max-width: 768px) {
    border-right: none;
  }
  @media (max-width: 480px) {
    flex-direction: row;
    justify-content: space-between;
    position: relative;
  }

  &__number {
    font-family: $M;
    font-size: 60px;
    line-height: normal;
    font-weight: 700;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(90deg, $blue 0%, $green 100%);
    margin-bottom: 10px;
    @media (max-width: 480px) {
      margin-bottom: 0;
    }
  }
  &__stars {
    position: relative;
    min-width: 120px;
    max-width: 120px;
    height: 20px;
    margin-bottom: 28px;
    @media (max-width: 480px) {
      margin-bottom: 0;
      position: absolute;
      left: 50%;
      top: 15px;
    }

    .rating__stars-grey {
      display: block;
      min-width: 120px;
      max-width: 120px;
      height: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;

      img {
        display: block;
        max-width: 120px;
        min-width: 120px;
        height: 20px;
      }
    }
    .rating__stars-active {
      display: block;
      width: 96%;
      max-width: 120px;
      height: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 5;
      overflow: hidden;
      img {
        display: block;
        max-width: 120px;
        min-width: 120px;
        height: 20px;
      }
    }
  }
  p {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    line-height: normal;
    color: #515150;
    @media (max-width: 480px) {
      position: absolute;
      left: 50%;
      top: 45px;
    }
  }
}
.percents {
  grid-column-start: 3;
  grid-column-end: 5;
  padding-left: 70px;
  padding-right: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 224px;
  @media (max-width: 1280px) {
    padding-left: 35px;
  }
  @media (max-width: 768px) {
    display: none;
  }
  @media (max-width: 480px) {
    min-height: auto;
  }
  ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    li {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 23px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__number {
    font-family: $M;
    font-size: 20px;
    font-weight: 700;
    color: #96c2e4;
    min-width: 20px;
    max-width: 20px;
    margin-right: 15px;
  }
  &__hr {
    position: relative;
    height: 4px;
    width: 100%;
    background-color: #e0e0e0;
    &::before {
      content: "";
      display: block;
      width: 0%;
      height: 100%;
      background-color: #5aa5db;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 5;
    }
  }
  &__hr5 {
    &::before {
      width: 88%;
    }
  }
  &__hr4 {
    &::before {
      width: 12%;
    }
  }
  &__percent {
    font-family: $M;
    font-size: 20px;
    font-weight: 700;
    color: #96c2e4;
    min-width: 44px;
    max-width: 44px;
    margin-left: 15px;
  }
}

.bl-reviews__items {
  > ul {
    margin-bottom: 25px;
    @media (max-width: 600px) {
      margin-bottom: 18px;
    }
    > li {
      margin-bottom: 14px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .btn-blue-green-border {
    width: fit-content;
    min-width: 200px;
    margin: 0 auto;
    z-index: 5;
  }
}
.r-item {
  border-radius: 25px;
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 25px;
    position: relative;
  }
}
.r-author {
  border-right: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (max-width: 600px) {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-right: none;
    padding-right: 110px;
    margin-bottom: 25px;
  }
  &__img {
    min-width: 80px;
    max-width: 80px;
    max-height: 80px;
    min-height: 80px;
    border-radius: 50%;
    font-size: 25px;
    font-family: $M;
    font-weight: 700;
    color: #fff;
    overflow: hidden;
    background-color: $blue;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 600px) {
      margin-right: 15px;
      margin-bottom: 0;
      min-width: 40px;
      max-width: 40px;
      max-height: 40px;
      min-height: 40px;
      font-size: 18px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 600px) {
      align-items: flex-start;
    }
  }
  h5 {
    font-family: $M;
    font-weight: 500;
    font-size: 18px;
    color: #000;
    margin-bottom: 5px;
    @media (max-width: 600px) {
      font-size: 14px;
      margin-bottom: 0;
      font-weight: 600;
    }
  }
  &__date {
    font-family: $M;
    font-weight: 400;
    font-size: 14px;
    color: #515150;
    @media (max-width: 600px) {
      font-size: 12px;
    }
  }
}
.r-texts {
  padding-left: 67px;
  padding-right: 67px;
  grid-column-start: 2;
  grid-column-end: 5;
  @media (max-width: 1024px) {
    padding-left: 40px;
    padding-right: 40px;
  }
  @media (max-width: 600px) {
    grid-column-start: auto;
    grid-column-end: auto;
    padding: 0;
  }
  &__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 27px;
    @media (max-width: 1024px) {
      margin-bottom: 20px;
    }
    @media (max-width: 600px) {
      position: absolute;
      top: 25px;
      right: 25px;
    }
  }
  &__stars {
    position: relative;
    min-width: 120px;
    max-width: 120px;
    height: 20px;
    @media (max-width: 600px) {
      display: none;
    }

    // @media (max-width: 480px) {
    //   margin-bottom: 0;
    //   position: absolute;
    //   left: 50%;
    //   top: 15px;
    // }

    .r-texts__stars-grey {
      display: block;
      min-width: 120px;
      max-width: 120px;
      height: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      img {
        display: block;
        max-width: 120px;
        min-width: 120px;
        height: 20px;
      }
    }
    .r-texts__stars-active {
      display: block;
      width: 96%;
      max-width: 120px;
      height: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 5;
      overflow: hidden;
      img {
        display: block;
        max-width: 120px;
        min-width: 120px;
        height: 20px;
      }
    }
  }
  &__logo {
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    @media (max-width: 1024px) {
      height: 25px;
    }
    @media (max-width: 600px) {
      height: 20px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: right;
    }
  }
  > p {
    font-family: $M;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: #000;
    margin-bottom: 20px;
    transition: 0.6s;
    @media (max-width: 1024px) {
      line-height: 130%;
      font-size: 13px;
    }
  }
  .read-more {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    transition: 0.3s;
    &:hover {
      opacity: 0.6;
    }
    img {
      display: block;
      width: 22px;
      min-width: 22px;
      margin-right: 13px;
      @media (max-width: 600px) {
        display: none;
      }
    }
    span {
      font-family: $M;
      font-size: 13px;
      font-weight: 700;
      color: transparent;
      background-clip: text;
      background-image: linear-gradient(90deg, $blue 0%, $green 100%);
      text-transform: uppercase;
      margin-bottom: 2px;
      @media (max-width: 1024px) {
        font-size: 12px;
      }
    }
  }
}

// ---------- END REVIEWS ----------
// ----------------------------------------

// ----------------------------------------
// ========================================
