body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
@media (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }
}
h2 {
  font-size: 42px;
  line-height: 52px;
  font-weight: 600;
  color: #fff;
  margin: 0;
  padding: 0;
}
@media (max-width: 767px) {
  h2 {
    font-size: 24px;
  }
}
p {
  font-size: 16px;
  color: #000;
}
.container {
  max-width: 1520px;
  margin: 0 auto;
}
@media (max-width: 1600px) {
  .container {
    padding: 0 80px;
  }
}
@media (max-width: 1366px) {
  .container {
    padding: 0 80px;
  }
}
@media (max-width: 991px) {
  .container {
    padding: 0 20px;
  }
}
._index {
  width: 100%;
  height: 100%;
}
._index ul {
  max-width: 300px;
  padding: 100px 20px 20px;
  margin: 0 auto;
}
._index ul li {
  list-style: none;
  font-size: 25px;
  margin-bottom: 15px;
}
._index ul li a {
  text-decoration: none;
}
._index ul li a:hover {
  text-decoration: underline;
}
.feedback_message {
  position: fixed;
  right: 60px;
  bottom: 60px;
  width: 85px;
  height: 85px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
@media (max-width: 767px) {
  .feedback_message {
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
  }
}
.feedback_message:before {
  content: '\f27a';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-weight: 400;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
}
@media (max-width: 767px) {
  .feedback_message:before {
    font-size: 25px;
  }
}
.main-header {
  background-color: #000;
  height: 120px;
  display: flex;
  align-items: center;
  padding: 0 10px;
}
@media (max-width: 767px) {
  .main-header {
    height: 80px;
    padding: 0 20px;
    position: relative;
    z-index: 999;
  }
}
.main-header .header__burger {
  display: none;
}
@media (max-width: 767px) {
  .main-header .header__burger {
    display: flex;
    width: 21px;
    height: 21px;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    z-index: 2;
  }
  .main-header .header__burger span {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 1px;
    transition: 0.3s;
  }
  .main-header .header__burger span:after,
  .main-header .header__burger span:before {
    content: '';
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 1px;
    transition: 0.3s;
  }
  .main-header .header__burger span:after {
    top: -9px;
  }
  .main-header .header__burger span:before {
    top: 9px;
  }
}
@media (max-width: 767px) {
  .main-header .header__burger.active span {
    height: 0;
    transition: 0.3s;
  }
  .main-header .header__burger.active span:after {
    transform: rotate(45deg);
    top: 0;
    transition: 0.3s;
  }
  .main-header .header__burger.active span:before {
    transform: rotate(-45deg);
    top: 0;
    transition: 0.3s;
  }
}
.main-header .header__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (max-width: 767px) {
  .main-header .header__content {
    justify-content: center;
    width: 80%;
  }
}
.main-header .header__content .header__logo {
  width: 270px;
  height: 53px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .main-header .header__content .header__logo {
    height: 38px;
    z-index: 1;
  }
}
.main-header .header__content .header__logo a {
  display: block;
  padding: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .main-header .header__content .header__logo a img {
    width: 100%;
    height: 100%;
  }
}
.main-header .header__content .header__menu {
  max-width: 640px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 767px) {
  .main-header .header__content .header__menu {
    max-width: none;
    position: fixed;
    left: -100%;
    top: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-top: 105px;
    transform: translate(-100%);
    transition: 1s;
    background-color: #000;
    overflow: auto;
  }
  .main-header .header__content .header__menu:after,
  .main-header .header__content .header__menu:before {
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    width: 100%;
    height: 290px;
  }
  .main-header .header__content .header__menu:before {
    background-image: url("../img/triangle_menu.svg");
    left: 0;
    top: 80px;
  }
  .main-header .header__content .header__menu:after {
    background-image: url("../img/triangle_menu.svg");
    left: 0;
    bottom: 105px;
    transform: scale(1, -1);
  }
}
.main-header .header__content .header__menu a {
  list-style: none;
  text-decoration: none;
  color: #b3b3b3;
  transition: 1s;
  padding: 10px 0;
  margin-bottom: 2px;
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 18px;
}
@media (max-width: 767px) {
  .main-header .header__content .header__menu a {
    padding-left: 20px;
    color: #fff;
    font-weight: 400;
    font-size: 23px;
    z-index: 1;
  }
}
.main-header .header__content .header__menu a:hover {
  color: #fff;
  transition: 0.5s;
}
.main-header .header__content .header__menu a:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  width: 100%;
  background-color: #fff;
  transition: 0.5s;
  opacity: 0;
}
@media (max-width: 767px) {
  .main-header .header__content .header__menu a:after {
    height: 23px;
    width: 3px;
    bottom: 50%;
    transform: translateY(50%);
  }
}
.main-header .header__content .header__menu a:hover:after {
  transition: 0.5s;
  opacity: 1;
  color: #fff;
}
@media (max-width: 767px) {
  .main-header .header__content .header__menu.active {
    transform: translate(100%);
  }
}
.bl_video {
  width: 100%;
  height: 680px;
  background-color: #4e4e4e;
}
@media (max-width: 768px) {
  .bl_video {
    height: 420px;
  }
}
.bl_video a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.bl_who_we_are {
  width: 100%;
  min-height: 560px;
  background-color: #000;
  padding-top: 137px;
  padding-bottom: 20px;
  box-sizing: border-box;
  background-image: url("../img/who_we_are.png");
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 92% auto;
  position: relative;
}
@media (max-width: 1600px) {
  .bl_who_we_are {
    min-height: 500px;
    padding-top: 100px;
    background-size: cover;
    background-position: center top;
  }
}
@media (max-width: 1400px) {
  .bl_who_we_are {
    min-height: 380px;
    padding-top: 50px;
  }
}
@media (max-width: 1200px) {
  .bl_who_we_are {
    min-height: 300px;
    padding-top: 30px;
  }
}
@media (max-width: 1000px) {
  .bl_who_we_are {
    min-height: 300px;
    padding-top: 30px;
    background-image: none;
    padding-bottom: 5px;
  }
}
.bl_who_we_are .who_we_are__content {
  max-width: 500px;
}
@media (max-width: 1400px) {
  .bl_who_we_are .who_we_are__content {
    max-width: 510px;
  }
}
@media (max-width: 1200px) {
  .bl_who_we_are .who_we_are__content {
    max-width: 400px;
  }
}
@media (max-width: 1000px) {
  .bl_who_we_are .who_we_are__content {
    max-width: 610px;
  }
  .bl_who_we_are .who_we_are__content:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/triangle_menu.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.bl_who_we_are .who_we_are__content h2 {
  margin-bottom: 24px;
}
.bl_who_we_are .who_we_are__content p {
  font-size: 16px;
  color: #fff;
  line-height: 24px;
  font-weight: 300;
}
.bl_who_we_are .who_we_are__content p:last-child {
  margin-bottom: 0;
}
.bl_our_brands {
  height: 328px;
  background-color: #000;
  margin-top: -1px;
}
@media (max-width: 1000px) {
  .bl_our_brands {
    padding-top: 50px;
  }
}
@media (max-width: 1260px) {
  .bl_our_brands {
    height: 675px;
  }
}
@media (max-width: 879px) {
  .bl_our_brands {
    height: 1050px;
  }
}
@media (max-width: 450px) {
  .bl_our_brands {
    height: 900px;
  }
}
.bl_our_brands h2 {
  line-height: 42px;
}
@media (max-width: 767px) {
  .bl_our_brands h2 {
    margin-right: 10px;
    margin-left: 10px;
  }
}
.bl_our_brands .our_brands__content {
  width: 100%;
  position: relative;
  margin-top: 52px;
}
@media (max-width: 767px) {
  .bl_our_brands .our_brands__content {
    margin-top: 40px;
  }
}
.bl_our_brands .our_brands__content .our_brands__items {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 2;
}
@media (max-width: 1260px) {
  .bl_our_brands .our_brands__content .our_brands__items {
    justify-content: center;
    flex-wrap: wrap;
  }
}
.bl_our_brands .our_brands__content .our_brands__items .our_brands__item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 480px;
  height: 435px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px;
  box-sizing: border-box;
  position: relative;
  z-index: 20;
}
@media (max-width: 1600px) {
  .bl_our_brands .our_brands__content .our_brands__items .our_brands__item {
    width: 400px;
    height: 362px;
    padding: 45px;
  }
}
@media (max-width: 1366px) {
  .bl_our_brands .our_brands__content .our_brands__items .our_brands__item {
    width: 350px;
    height: 272px;
    padding: 25px;
  }
}
@media (max-width: 1260px) {
  .bl_our_brands .our_brands__content .our_brands__items .our_brands__item {
    width: 400px;
    height: 363px;
    margin: 0 10px 20px;
  }
}
@media (max-width: 450px) {
  .bl_our_brands .our_brands__content .our_brands__items .our_brands__item {
    width: 333px;
    height: 302px;
    margin: 0 0 20px;
    padding-top: 50px;
  }
}
.bl_our_brands .our_brands__content .our_brands__items .our_brands__item:first-child {
  background-image: url("../img/Our_Brands/bg_blue.svg");
}
.bl_our_brands .our_brands__content .our_brands__items .our_brands__item:nth-child(2) {
  background-image: url("../img/Our_Brands/bg_green.svg");
}
.bl_our_brands .our_brands__content .our_brands__items .our_brands__item:last-child {
  background-image: url("../img/Our_Brands/bg_grey.svg");
}
.bl_our_brands .our_brands__content .our_brands__items .our_brands__item img {
  display: block;
  height: 60px;
  width: auto;
}
@media (max-width: 1600px) {
  .bl_our_brands .our_brands__content .our_brands__items .our_brands__item img {
    height: 50px;
  }
}
@media (max-width: 1336px) {
  .bl_our_brands .our_brands__content .our_brands__items .our_brands__item img {
    height: 40px;
  }
}
@media (max-width: 1000px) {
  .bl_our_brands .our_brands__content .our_brands__items .our_brands__item img {
    height: 50px;
  }
}
@media (max-width: 450px) {
  .bl_our_brands .our_brands__content .our_brands__items .our_brands__item img {
    height: 35px;
  }
}
.bl_our_brands .our_brands__content .our_brands__items .our_brands__item p {
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  color: #fff;
}
.bl_our_brands .our_brands__content .our_brands__items .our_brands__item .learn_btn {
  width: 135px;
  padding-right: 35px;
  font-weight: 500;
  font-size: 23px;
  line-height: 45px;
  text-decoration: none;
  color: #fff;
  position: relative;
}
@media (max-width: 450px) {
  .bl_our_brands .our_brands__content .our_brands__items .our_brands__item .learn_btn {
    font-size: 16px;
    width: 95px;
    padding-right: 20px;
  }
}
.bl_our_brands .our_brands__content .our_brands__items .our_brands__item .learn_btn:after {
  content: '\f054';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  height: 21px;
  width: 21px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  font-size: 21px;
  line-height: 21px;
}
@media (max-width: 450px) {
  .bl_our_brands .our_brands__content .our_brands__items .our_brands__item .learn_btn:after {
    font-size: 14px;
    height: 8px;
    width: 8px;
  }
}
.bl_what_we_do {
  width: 100%;
  background-color: #fff;
  min-height: 400px;
}
.bl_what_we_do .what_we_do__h2 {
  padding-top: 270px;
  position: relative;
  box-sizing: border-box;
  z-index: 1;
}
@media (max-width: 1500px) {
  .bl_what_we_do .what_we_do__h2 {
    padding-top: 200px;
  }
}
@media (max-width: 1180px) {
  .bl_what_we_do .what_we_do__h2 {
    padding-bottom: 20px;
  }
}
@media (max-width: 1000px) {
  .bl_what_we_do .what_we_do__h2 {
    padding-top: 230px;
  }
}
@media (max-width: 767px) {
  .bl_what_we_do .what_we_do__h2 {
    padding-top: 180px;
  }
}
.bl_what_we_do .what_we_do__h2 h2 {
  color: #000;
  position: relative;
  z-index: 1;
  margin-bottom: 28px;
}
@media (max-width: 767px) {
  .bl_what_we_do .what_we_do__h2 h2 {
    margin-bottom: 0;
  }
}
.bl_what_we_do .media_img {
  display: none;
}
@media (max-width: 1180px) {
  .bl_what_we_do .media_img {
    display: block;
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .bl_what_we_do .media_img {
    top: 300px;
  }
}
@media (max-width: 767px) {
  .bl_what_we_do .media_img {
    top: 260px;
  }
}
.bl_what_we_do .bl_media_img {
  display: none;
}
@media (max-width: 1180px) {
  .bl_what_we_do .bl_media_img {
    display: block;
    position: relative;
    width: 100%;
    height: 120px;
    overflow: hidden;
  }
  .bl_what_we_do .bl_media_img img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: auto;
  }
}
.bl_what_we_do .what_we_do__content {
  background-color: #F4F4F4;
  position: relative;
  padding-top: 88px;
  padding-bottom: 57px;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 99;
}
@media (max-width: 1400px) {
  .bl_what_we_do .what_we_do__content {
    padding-top: 50px;
  }
}
@media (max-width: 1180px) {
  .bl_what_we_do .what_we_do__content {
    margin: -30px 0px 30px;
  }
}
@media (max-width: 767px) {
  .bl_what_we_do .what_we_do__content {
    padding-top: 24px;
    padding-bottom: 18px;
  }
}
.bl_what_we_do .what_we_do__content .what_we_do__items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}
.bl_what_we_do .what_we_do__content .what_we_do__items .item__subcontent {
  max-width: 560px;
}
@media (max-width: 1366px) {
  .bl_what_we_do .what_we_do__content .what_we_do__items .item__subcontent {
    max-width: 400px;
  }
}
.bl_what_we_do .what_we_do__content .what_we_do__items .item__subcontent > img {
  margin-bottom: 17px;
  width: auto;
  height: 70px;
}
@media (max-width: 1300px) {
  .bl_what_we_do .what_we_do__content .what_we_do__items .item__subcontent > img {
    height: 60px;
  }
}
@media (max-width: 1000px) {
  .bl_what_we_do .what_we_do__content .what_we_do__items .item__subcontent > img {
    height: 60px;
  }
}
@media (max-width: 767px) {
  .bl_what_we_do .what_we_do__content .what_we_do__items .item__subcontent > img {
    height: 40px;
  }
}
.bl_what_we_do .what_we_do__content .what_we_do__items .item__subcontent p {
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  font-family: 'Montserrat', sans-serif;
}
@media (max-width: 767px) {
  .bl_what_we_do .what_we_do__content .what_we_do__items .item__subcontent p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
    margin-top: 0;
  }
}
.bl_what_we_do .what_we_do__content .what_we_do__items .item__subcontent .item__ul__media {
  display: none;
}
@media (max-width: 767px) {
  .bl_what_we_do .what_we_do__content .what_we_do__items .item__subcontent .item__ul__media {
    display: block;
    margin-bottom: 28px;
  }
}
.bl_what_we_do .what_we_do__content .what_we_do__items .item__img {
  width: 300px;
}
@media (max-width: 1400px) {
  .bl_what_we_do .what_we_do__content .what_we_do__items .item__img {
    width: 600px;
  }
}
@media (max-width: 1180px) {
  .bl_what_we_do .what_we_do__content .what_we_do__items .item__img {
    width: 0;
  }
}
.bl_what_we_do .what_we_do__content .what_we_do__items .item__img img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
@media (max-width: 1700px) {
  .bl_what_we_do .what_we_do__content .what_we_do__items .item__img img {
    right: -8%;
    bottom: none;
  }
}
@media (max-width: 1450px) {
  .bl_what_we_do .what_we_do__content .what_we_do__items .item__img img {
    width: 600px;
    height: auto;
  }
}
@media (max-width: 1180px) {
  .bl_what_we_do .what_we_do__content .what_we_do__items .item__img img {
    display: none;
  }
}
.bl_what_we_do .what_we_do__content2 {
  position: relative;
  z-index: 1;
  overflow: visible;
  background-color: #fff;
}
@media (max-width: 767px) {
  .bl_what_we_do .what_we_do__content2 {
    background-color: #f4f4f4;
  }
}
.bl_what_we_do .what_we_do__content2 .media_img {
  display: none;
  position: relative;
}
@media (max-width: 767px) {
  .bl_what_we_do .what_we_do__content2 .media_img {
    display: block;
  }
}
@media (max-width: 767px) {
  .bl_what_we_do .what_we_do__content2 .media_img img {
    display: block;
    position: absolute;
    z-index: -11;
    top: -150px;
    left: -30px;
    right: -10px;
    height: 120px;
    width: auto;
  }
}
.bl_what_we_do .what_we_do__content2 .what_we_do__items .item__img {
  width: 670px;
}
@media (max-width: 1180px) {
  .bl_what_we_do .what_we_do__content2 .what_we_do__items .item__img {
    width: 0;
  }
}
.bl_what_we_do .what_we_do__content2 .what_we_do__items .item__img > img {
  left: 0;
}
@media (max-width: 1600px) {
  .bl_what_we_do .what_we_do__content2 .what_we_do__items .item__img > img {
    left: -8%;
    bottom: none;
  }
}
.learn_btn_2 {
  text-decoration: underline;
  color: #000;
  padding-right: 35px;
  font-size: 23px;
  font-weight: 500;
  width: 166px;
  box-sizing: border-box;
  position: relative;
}
@media (max-width: 767px) {
  .learn_btn_2 {
    font-size: 16px;
    padding-right: 20px;
  }
}
.learn_btn_2:before {
  content: '\f054';
  position: absolute;
  top: 4px;
  right: 0;
  height: 13px;
  width: 13px;
  font-size: 20px;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  font-weight: 900;
}
@media (max-width: 767px) {
  .learn_btn_2:before {
    height: 12px;
    width: 8px;
    font-size: 14px;
  }
}
.item__ul ul {
  max-width: 310px;
  width: 100%;
  margin-left: 93px;
  padding: 0;
  box-sizing: border-box;
}
@media (max-width: 1600px) {
  .item__ul ul {
    margin-left: 20px;
  }
}
@media (max-width: 767px) {
  .item__ul ul {
    margin-left: 0;
  }
}
.item__ul ul li {
  box-sizing: border-box;
  padding-left: 36px;
  font-weight: 600;
  font-size: 16px;
  color: #000;
  line-height: 24px;
  list-style: none;
  position: relative;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .item__ul ul li {
    padding-left: 26px;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 17px;
  }
}
.item__ul ul li:before {
  content: '\f058';
  position: absolute;
  top: 4px;
  left: 0;
  width: 16px;
  height: 16px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
}
@media (max-width: 767px) {
  .item__ul ul li:before {
    width: 11px;
    height: 12px;
  }
}
.item__ul ul li:last-child {
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .none767 {
    display: none;
  }
}
.bl_our_values {
  background-color: #000;
  position: relative;
  padding-top: 50px;
  padding-bottom: 125px;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  .bl_our_values {
    background-color: #fff;
    padding-bottom: 20px;
    padding-top: 40px;
  }
}
.bl_our_values .bg_img {
  background-image: url("../img/Our_Values/Our_Values_triange.svg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}
@media (max-width: 1560px) {
  .bl_our_values .bg_img {
    z-index: 0;
  }
}
.our_values__content h2 {
  margin-bottom: 102px;
}
@media (max-width: 767px) {
  .our_values__content h2 {
    color: #000;
    margin-bottom: 20px;
  }
}
.our_values__items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 0;
}
@media (max-width: 1560px) {
  .our_values__items {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 767px) {
  .our_values__items {
    background-color: #000;
    padding-top: 20px;
    padding-bottom: 60px;
    box-sizing: border-box;
    background-image: url("../img/Our_Values/Our_Values_triange_media.svg");
    background-position: right center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.our_values__items .slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 0;
  width: 26px;
  height: 44px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
.our_values__items .slick-arrow:active,
.our_values__items .slick-arrow:focus {
  outline: none;
  border: none;
}
.our_values__items .slick-arrow:hover {
  cursor: pointer;
}
.our_values__items .slick-prev {
  left: 0;
  background-image: url("../img/arrow_slider.png");
  transform: rotate(180deg);
}
@media (max-width: 767px) {
  .our_values__items .slick-prev {
    left: 10px;
  }
}
.our_values__items .slick-next {
  right: 0;
  background-image: url("../img/arrow_slider.png");
}
@media (max-width: 767px) {
  .our_values__items .slick-next {
    right: 10px;
  }
}
.our_values__items .slick-dots {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
  margin-top: 0;
}
.our_values__items .slick-dots li {
  list-style: none;
}
.our_values__items .slick-dots button {
  font-size: 0;
  width: 10px;
  height: 10px;
  padding: 0;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  background-color: #DCDCDC;
}
.our_values__items .slick-dots button:active,
.our_values__items .slick-dots button:focus {
  background-color: none;
  outline: none;
}
.our_values__items .slick-dots .slick-active button {
  background-color: #3A3A3A;
}
.our_values__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #252525;
  width: 294px;
  height: 225px;
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
  position: relative;
  min-width: 0;
}
@media (max-width: 1560px) {
  .our_values__item {
    margin-top: 50px;
    margin-right: 20px;
    margin-left: 20px;
  }
}
@media (max-width: 767px) {
  .our_values__item {
    margin-left: 0;
    margin-right: 0;
  }
}
.our_values__item img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -45px;
}
.our_values__item span {
  display: block;
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.slick-list {
  overflow: hidden;
}
.slick-track {
  display: flex;
}
.slick-initialized .slick-slide {
  display: flex;
}
.bl_why_dc_group {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 40px;
  position: relative;
}
@media (max-width: 767px) {
  .bl_why_dc_group {
    padding-top: 50px;
    background-image: none;
  }
}
.bl_why_dc_group .why_dc_group__bg {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: url("../img/Why_DC_Group/why_dc_group_triangle.svg");
  background-position: center 50%;
  background-repeat: no-repeat;
  background-size: inherit;
}
@media (max-width: 1224px) {
  .bl_why_dc_group .why_dc_group__bg {
    background-position: center 26%;
  }
}
@media (max-width: 835px) {
  .bl_why_dc_group .why_dc_group__bg {
    display: none;
  }
}
.why_dc_group__header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 120px;
}
@media (max-width: 1000px) {
  .why_dc_group__header {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .why_dc_group__header {
    margin-bottom: 40px;
  }
}
.why_dc_group__header h2 {
  color: #000;
  display: block;
  width: 350px;
  white-space: nowrap;
}
@media (max-width: 1000px) {
  .why_dc_group__header h2 {
    margin-bottom: 20px;
  }
}
.why_dc_group__header p {
  max-width: 747px;
  margin: 0 0 0 14%;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}
@media (max-width: 1000px) {
  .why_dc_group__header p {
    margin-left: 0;
  }
}
.why_dc_group__items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 1500px) {
  .why_dc_group__items {
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (max-width: 1203px) {
  .why_dc_group__items {
    justify-content: space-around;
  }
}
.why_dc_group__items .why_dc_group__item {
  width: 388px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
  box-sizing: border-box;
  position: relative;
}
@media (max-width: 767px) {
  .why_dc_group__items .why_dc_group__item {
    align-items: flex-start;
    padding-left: 85px;
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .why_dc_group__items .why_dc_group__item img {
    position: absolute;
    height: 55px;
    width: auto;
    left: 0;
    top: 0;
  }
}
.why_dc_group__items .why_dc_group__item h4 {
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  margin-top: 25px;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .why_dc_group__items .why_dc_group__item h4 {
    margin: 0;
  }
}
.why_dc_group__items .why_dc_group__item p {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin: 0;
}
@media (max-width: 767px) {
  .why_dc_group__items .why_dc_group__item p {
    text-align: left;
  }
}
.bl_contacts {
  background-color: #000;
  padding-top: 120px;
  padding-bottom: 10px;
}
@media (max-width: 1000px) {
  .bl_contacts {
    padding-top: 60px;
  }
}
.contacts__content .contacts__media_header {
  display: none;
}
@media (max-width: 1000px) {
  .contacts__content .contacts__media_header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .contacts__content .contacts__media_header h3 {
    display: block;
    font-size: 32px;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 30px;
    margin-top: 0;
    color: #fff;
  }
  .contacts__content .contacts__media_header p {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    color: #fff;
    margin: 0 0 30px;
  }
}
@media (max-width: 1000px) and (max-width: 767px) {
  .contacts__content .contacts__media_header h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
  }
}
.contacts__items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  color: #fff;
}
@media (max-width: 1000px) {
  .contacts__items {
    flex-direction: column-reverse;
  }
}
.contacts__item_text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 420px;
  margin-right: 10px;
}
@media (max-width: 1000px) {
  .contacts__item_text {
    max-width: 100%;
  }
}
.contacts__item_text h3 {
  display: block;
  font-size: 32px;
  font-weight: 800;
  line-height: 45px;
  margin-bottom: 45px;
  margin-top: 0;
}
@media (max-width: 1000px) {
  .contacts__item_text h3 {
    display: none;
  }
}
.contacts__item_text > p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: #fff;
  margin: 0 0 100px;
}
@media (max-width: 1000px) {
  .contacts__item_text > p {
    display: none;
  }
}
.contacts__item_text ul {
  padding-left: 64px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (max-width: 630px) {
  .contacts__item_text ul {
    padding-left: 50px;
  }
}
.contacts__item_text ul li {
  display: block;
  list-style: none;
  margin-bottom: 70px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  height: auto;
  position: relative;
}
@media (max-width: 630px) {
  .contacts__item_text ul li {
    margin-bottom: 40px;
  }
}
.contacts__item_text ul li p {
  display: block;
  color: #fff;
}
@media (max-width: 630px) {
  .contacts__item_text ul li p {
    font-size: 16px!important;
  }
}
.contacts__item_text ul li:first-child:before {
  content: '\f3c5';
  display: block;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 0;
  left: -64px;
  font-size: 31px;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  font-weight: 900;
  color: #fff;
}
@media (max-width: 767px) {
  .contacts__item_text ul li:first-child:before {
    width: 25px;
    height: 25px;
    left: -50px;
  }
}
.contacts__item_text ul li:nth-child(2):before {
  content: '\f0ac';
  display: block;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 0;
  left: -64px;
  font-size: 31px;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  font-weight: 900;
}
@media (max-width: 767px) {
  .contacts__item_text ul li:nth-child(2):before {
    width: 25px;
    height: 25px;
    left: -50px;
  }
}
.contacts__item_text ul li:last-child:before {
  content: '\f0e0';
  display: block;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 0;
  left: -64px;
  font-size: 31px;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  font-weight: 900;
}
@media (max-width: 767px) {
  .contacts__item_text ul li:last-child:before {
    width: 25px;
    height: 25px;
    left: -50px;
  }
}
.contacts__item_text ul li:first-child {
  margin-bottom: 140px;
}
@media (max-width: 630px) {
  .contacts__item_text ul li:first-child {
    margin-bottom: 100px;
  }
}
.contacts__item_text ul li:first-child p {
  margin: 0;
}
.contacts__item_text ul li:last-child {
  margin-bottom: 0;
}
.contacts__item_text ul li p {
  font-size: 20px;
  height: 30px;
  font-weight: 300;
}
@media (max-width: 630px) {
  .contacts__item_text ul li p {
    font-size: 16px;
  }
}
.contacts__item_text ul li a {
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  text-decoration: none;
  color: #fff;
  vertical-align: middle;
}
@media (max-width: 630px) {
  .contacts__item_text ul li a {
    font-size: 16px;
  }
}
.contacts__item_text ul li a:hover {
  text-decoration: underline;
}
.contacts__form .main__form {
  max-width: 1000px;
  padding: 40px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  padding-bottom: 133px;
  box-sizing: border-box;
  overflow: hidden;
}
@media (max-width: 1000px) {
  .contacts__form .main__form {
    margin-bottom: 35px;
  }
}
@media (max-width: 767px) {
  .contacts__form .main__form {
    padding: 20px 20px 80px;
  }
}
.contacts__form .main__form .inputs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.contacts__form .main__form .inputs input {
  padding: 28px;
  border: 1px solid #DBDBDB;
  border-radius: 3px;
  width: 48.5%;
  box-sizing: border-box;
  font-size: 21px;
  line-height: 25px;
  margin-bottom: 26px;
  color: #000;
  font-family: 'Montserrat', sans-serif !important;
}
@media (max-width: 767px) {
  .contacts__form .main__form .inputs input {
    margin-bottom: 10px;
  }
}
@media (max-width: 1176px) {
  .contacts__form .main__form .inputs input {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .contacts__form .main__form .inputs input {
    padding: 20px;
  }
}
.contacts__form .main__form .inputs label {
  width: 48.5%;
  position: relative;
}
@media (max-width: 1176px) {
  .contacts__form .main__form .inputs label {
    width: 100%;
  }
}
.contacts__form .main__form .inputs label span {
  display: block;
  color: #000;
  position: absolute;
  left: 28px;
  top: 14px;
  font-size: 12px;
  font-weight: 400;
}
@media (max-width: 767px) {
  .contacts__form .main__form .inputs label span {
    left: 20px;
    top: 12px;
  }
}
.contacts__form .main__form .inputs label input {
  width: 100%;
  display: inline;
  vertical-align: bottom;
  padding: 37px 28px 20px;
  font-size: 16px;
}
@media (max-width: 767px) {
  .contacts__form .main__form .inputs label input {
    padding-left: 20px;
  }
}
.contacts__form .main__form .inputs .main_select {
  width: 48.5%;
  position: relative;
  margin-bottom: 26px;
}
@media (max-width: 1176px) {
  .contacts__form .main__form .inputs .main_select {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .contacts__form .main__form .inputs .main_select {
    margin-bottom: 0;
  }
}
.contacts__form .main__form .inputs .main_select select {
  display: block;
  padding: 28px;
  border: 1px solid #DBDBDB;
  border-radius: 3px;
  width: 100%;
  box-sizing: border-box;
  font-size: 21px;
  line-height: 25px;
  color: #000;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  z-index: 1;
  background-color: #fff;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif !important;
}
@media (max-width: 1176px) {
  .contacts__form .main__form .inputs .main_select select {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .contacts__form .main__form .inputs .main_select select {
    margin-bottom: 10px;
    padding: 20px;
  }
}
.contacts__form .main__form .inputs .main_select:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(-20px, -50%);
  right: 0;
  width: 15px;
  height: 15px;
  background-image: url("../img/arrow_select.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  pointer-events: none;
  z-index: 10;
}
.contacts__form .main__form .textarea {
  position: relative;
  padding: 28px;
  border: 1px solid #DBDBDB;
  color: #000;
  width: 100%;
  box-sizing: border-box;
  font-size: 21px;
  line-height: 25px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  min-height: 160px;
  margin-bottom: 30px;
}
.contacts__form .main__form .main_form_btn {
  max-width: 530px;
  width: 100%;
  height: 100px;
  position: absolute;
  right: 0;
  bottom: 0;
  -o-transform: skewX(-30deg) translateX(30px);
  -ms-transform: skewX(-30deg) translateX(30px);
  -moz-transform: skewX(-30deg) translateX(30px);
  -webkit-transform: skewX(-30deg) translateX(30px);
  transform: skewX(-30deg) translateX(30px);
  background-color: #f4f4f4;
}
@media (max-width: 767px) {
  .contacts__form .main__form .main_form_btn {
    height: 63px;
    padding-left: 20px;
  }
}
@media (max-width: 575px) {
  .contacts__form .main__form .main_form_btn {
    left: 0;
    width: 110%;
    -o-transform: skewX(-30deg) translateX(18px);
    -ms-transform: skewX(-30deg) translateX(18px);
    -moz-transform: skewX(-30deg) translateX(18px);
    -webkit-transform: skewX(-30deg) translateX(18px);
    transform: skewX(-30deg) translateX(18px);
  }
}
.contacts__form .main__form .main_form_btn .form_btn {
  font-size: 21px;
  font-weight: 700;
  line-height: 25px;
  color: #000;
  font-family: 'Montserrat', sans-serif;
  border: none;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 100px;
  cursor: pointer;
  -o-transform: skewX(30deg) translateX(-30px);
  -ms-transform: skewX(30deg) translateX(-30px);
  -moz-transform: skewX(30deg) translateX(-30px);
  -webkit-transform: skewX(30deg) translateX(-30px);
  transform: skewX(30deg) translateX(-30px);
}
.contacts__form .main__form .main_form_btn .form_btn:active,
.contacts__form .main__form .main_form_btn .form_btn:focus {
  outline: none;
}
@media (max-width: 767px) {
  .contacts__form .main__form .main_form_btn .form_btn {
    height: 63px;
    padding-left: 20px;
  }
}
@media (max-width: 575px) {
  .contacts__form .main__form .main_form_btn .form_btn {
    left: 0;
  }
}
::placeholder {
  font-family: 'Montserrat', sans-serif, sans-serif !important;
  font-weight: 400!important;
  color: #000;
}
:-ms-input-placeholder {
  font-family: 'Montserrat', sans-serif, sans-serif !important;
  font-weight: 400!important;
  color: #000;
}
::-ms-input-placeholder {
  font-family: 'Montserrat', sans-serif, sans-serif !important;
  font-weight: 400!important;
  color: #000;
}
.main_footer {
  background-color: #000;
  padding-top: 78px;
  padding-bottom: 78px;
  margin-top: -1px;
}
@media (max-width: 630px) {
  .main_footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.footer__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
}
@media (max-width: 1570px) {
  .footer__content {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 630px) {
  .footer__content {
    flex-direction: column;
    align-items: flex-start;
  }
}
.footer__content .social_icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0;
}
.footer__content .social_icons li {
  width: 25px;
  height: 25px;
  margin-right: 36px;
  list-style: none;
}
.footer__content .social_icons li a {
  width: 100%;
  height: 100%;
}
.footer__content .social_icons li a i {
  color: #fff;
  font-size: 25px;
}
.footer__content .copiright {
  display: inline-block;
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
  color: #fff;
  margin-right: 70px;
}
@media (max-width: 930px) {
  .footer__content .copiright {
    margin-right: 20px;
  }
}
@media (max-width: 767px) {
  .footer__content .copiright {
    font-size: 12px;
  }
}
.footer__content .others_a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 930px) {
  .footer__content .others_a {
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .footer__content .others_a {
    margin: 0;
  }
}
.footer__content .others_a li {
  margin-right: 17px;
  list-style: none;
}
.footer__content .others_a li a {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  line-height: 19px;
}
@media (max-width: 767px) {
  .footer__content .others_a li a {
    font-size: 12px;
  }
}
.bl_who_we_are__contacts {
  width: 100%;
  min-height: 410px;
  background-color: #000;
  padding-top: 137px;
  padding-bottom: 0;
  box-sizing: border-box;
  background-image: url("../img/who_we_are__contacts.png");
  background-position: right top;
  background-repeat: no-repeat;
  background-size: auto 100%;
  position: relative;
  margin-top: -1px;
  margin-bottom: -1px;
}
@media (max-width: 1600px) {
  .bl_who_we_are__contacts {
    min-height: 340px!important;
    padding-top: 100px;
    background-size: cover;
    background-position: center top;
  }
}
@media (max-width: 1366px) {
  .bl_who_we_are__contacts {
    min-height: 380px;
    padding-top: 50px;
    background-position: 0% top!important;
  }
}
@media (max-width: 1200px) {
  .bl_who_we_are__contacts {
    min-height: 300px;
    padding-top: 30px;
    background-position: 20% top!important;
  }
}
@media (max-width: 1000px) {
  .bl_who_we_are__contacts {
    padding-top: 30px;
    background-image: none;
    padding-bottom: 5px;
    min-height: 200px;
  }
}
@media (max-width: 767px) {
  .bl_who_we_are__contacts {
    min-height: auto;
    padding-top: 45px;
  }
}
@media (max-width: 1000px) {
  .bl_who_we_are__contacts .who_we_are__content {
    overflow: hidden;
  }
  .bl_who_we_are__contacts .who_we_are__content::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/triangle_menu.svg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
  }
}
@media (max-width: 1000px) and (max-width: 767px) {
  .bl_who_we_are__contacts .who_we_are__content::after {
    background-size: 150% auto;
    background-position: -50px top;
  }
}
.bl_who_we_are__contacts .who_we_are__content h2 {
  font-weight: 800;
}
@media (max-width: 767px) {
  .bl_who_we_are__contacts .who_we_are__content h2 {
    line-height: 29px;
    max-width: 253px;
    margin-bottom: 65px;
    z-index: 2;
    position: relative;
  }
}
.bl_contacts__contacts {
  background-color: #fff;
  padding-top: 83px;
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  .bl_contacts__contacts {
    padding-top: 40px;
    padding-bottom: 0;
  }
}
.bl_contacts__contacts .contacts__content .contacts__media_header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 65px;
}
@media (max-width: 767px) {
  .bl_contacts__contacts .contacts__content .contacts__media_header {
    flex-direction: column;
    margin-bottom: 35px;
  }
}
.bl_contacts__contacts .contacts__content .contacts__media_header h3 {
  display: block;
  font-size: 42px;
  line-height: 52px;
  font-weight: 600;
  margin: 0 135px 0 0;
  white-space: nowrap;
  color: #000;
}
@media (max-width: 1000px) {
  .bl_contacts__contacts .contacts__content .contacts__media_header h3 {
    margin-right: 40px;
  }
}
@media (max-width: 767px) {
  .bl_contacts__contacts .contacts__content .contacts__media_header h3 {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 29px;
  }
}
.bl_contacts__contacts .contacts__content .contacts__media_header p {
  max-width: 777px;
  color: #000;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
}
.bl_contacts__contacts .contacts__content .contacts__items {
  display: block;
  width: 100%;
}
.bl_contacts__contacts .contacts__content .contacts__items .contacts__form .main__form {
  max-width: 100%;
  padding: 0;
}
@media (max-width: 1000px) {
  .bl_contacts__contacts .contacts__content .contacts__items .contacts__form .main__form {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
}
.bl_contacts__contacts .contacts__content .contacts__items .contacts__form .main__form .inputs {
  width: 100%;
}
.bl_contacts__contacts .contacts__content .contacts__items .contacts__form .main__form .textarea {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .bl_contacts__contacts .contacts__content .contacts__items .contacts__form .main__form .textarea {
    min-height: 220px;
  }
}
.bl_contacts__contacts .contacts__content .contacts__items .contacts__form .main__form .main_form_btn {
  background-color: #000;
}
.bl_contacts__contacts .contacts__content .contacts__items .contacts__form .main__form .main_form_btn .form_btn {
  color: #fff;
}
.bl_our_brands__contacts {
  background-color: #f4f4f4;
  padding-top: 80px;
  padding-bottom: 90px;
}
@media (max-width: 767px) {
  .bl_our_brands__contacts {
    padding-top: 20px;
    padding-bottom: 0;
  }
}
.bl_our_brands__contacts h3 {
  display: block;
  font-size: 31px;
  line-height: 38px;
  font-weight: 600;
  margin: 0 0 28px;
}
@media (max-width: 767px) {
  .bl_our_brands__contacts h3 {
    font-size: 24px;
    line-height: 29px;
    margin-left: 10px;
  }
}
.bl_our_brands__contacts .our_brands__items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
@media (max-width: 1200px) {
  .bl_our_brands__contacts .our_brands__items {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.bl_our_brands__contacts .our_brands__items .our_brands__item {
  background-color: #fff;
  width: 430px;
  height: 100%;
  padding: 30px 40px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
@media (max-width: 1500px) {
  .bl_our_brands__contacts .our_brands__items .our_brands__item {
    width: 400px;
  }
}
@media (max-width: 1366px) {
  .bl_our_brands__contacts .our_brands__items .our_brands__item {
    width: 320px;
    padding: 25px;
  }
}
@media (max-width: 1200px) {
  .bl_our_brands__contacts .our_brands__items .our_brands__item {
    width: 400px;
    padding: 20px;
  }
}
.bl_our_brands__contacts .our_brands__items .our_brands__item img {
  height: 52px;
  width: auto;
}
@media (max-width: 1366px) {
  .bl_our_brands__contacts .our_brands__items .our_brands__item img {
    height: 40px;
  }
}
@media (max-width: 1200px) {
  .bl_our_brands__contacts .our_brands__items .our_brands__item img {
    height: 40px;
  }
}
@media (max-width: 767px) {
  .bl_our_brands__contacts .our_brands__items .our_brands__item img {
    height: 34px;
  }
}
.bl_our_brands__contacts .our_brands__items .our_brands__item ul {
  padding-left: 60px;
}
@media (max-width: 767px) {
  .bl_our_brands__contacts .our_brands__items .our_brands__item ul {
    padding-left: 50px;
  }
}
.bl_our_brands__contacts .our_brands__items .our_brands__item ul li {
  list-style: none;
  margin-bottom: 20px;
}
.address {
  font-size: 20px;
  line-height: 28px;
  font-weight: 300;
  color: #000;
  text-decoration: none;
  position: relative;
}
@media (max-width: 767px) {
  .address {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
  }
}
.address:before {
  content: '\f3c5';
  position: absolute;
  top: -2px;
  left: -45px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
}
@media (max-width: 767px) {
  .address:before {
    font-size: 17px;
    top: 0;
    left: -35px;
  }
}
.address p {
  margin: 0;
}
.phone {
  font-size: 20px;
  line-height: 28px;
  font-weight: 300;
  color: #000;
  text-decoration: none;
  position: relative;
}
@media (max-width: 767px) {
  .phone {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
  }
}
.phone:before {
  content: '\f095';
  position: absolute;
  top: -2px;
  left: -45px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
}
@media (max-width: 767px) {
  .phone:before {
    font-size: 17px;
    top: 0;
    left: -35px;
  }
}
.email {
  font-size: 20px;
  line-height: 28px;
  font-weight: 300;
  color: #000;
  position: relative;
}
@media (max-width: 767px) {
  .email {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
  }
}
.email:before {
  content: '\f0e0';
  position: absolute;
  top: -2px;
  left: -45px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
}
@media (max-width: 767px) {
  .email:before {
    font-size: 17px;
    top: 0;
    left: -35px;
  }
}
.bl_maps {
  max-width: 1520px;
  margin: 0 auto;
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  .bl_maps {
    padding-bottom: 420px;
  }
}
.bl_maps .maps__content {
  position: relative;
  width: 100%;
}
.bl_maps .maps__content .maps__map {
  max-width: 1260px;
  height: 530px;
}
@media (max-width: 767px) {
  .bl_maps .maps__content .maps__map {
    min-width: 100%;
  }
}
.bl_maps .maps__content .maps__data {
  width: 350px;
  height: 426px;
  background-color: #000;
  color: #fff;
  padding: 40px 60px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 1560px) {
  .bl_maps .maps__content .maps__data {
    margin-right: 20px;
  }
}
@media (max-width: 767px) {
  .bl_maps .maps__content .maps__data {
    margin-left: 0;
    margin-right: 0;
    top: 95%;
    left: 50%;
    transform: translateX(-50%);
  }
}
.bl_maps .maps__content .maps__data h3 {
  font-size: 31px;
  line-height: 28px;
  font-weight: 600;
  margin: 0 0 34px;
}
.bl_maps .maps__content .maps__data ul {
  padding-left: 45px;
  margin: 0;
}
.bl_maps .maps__content .maps__data ul li {
  list-style: none;
  color: #fff;
  margin-bottom: 20px;
}
.bl_maps .maps__content .maps__data ul li:before {
  left: -42px;
}
.bl_maps .maps__content .maps__data ul li p {
  color: #fff;
  line-height: 28px;
  font-size: 20px;
  margin-bottom: 50px;
}
.bl_maps .maps__content .maps__data ul li a {
  color: #fff;
}
.bl_maps .maps__content .maps__data ul li a:before {
  left: -42px;
}
.bl_header {
  width: 100%;
  min-height: 420px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  background-image: url("../img/page_dc_direct/dc_direct_header.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .bl_header {
    background-image: url("../img/page_dc_direct/dc_direct_header2.jpg");
    min-height: 305px;
    background-position: left center;
    background-size: auto 176%;
    padding-bottom: 0;
    padding-top: 0;
  }
}
.bl_header:before {
  content: '';
  position: absolute;
  left: -72%;
  top: 0;
  bottom: 0;
  width: 120%;
  height: 100%;
  background: linear-gradient(45deg, rgba(79, 63, 220, 0.9), rgba(24, 118, 232, 0.9));
  z-index: 0;
  transform: skewX(-35deg);
}
@media (max-width: 1250px) {
  .bl_header:before {
    left: -52%;
    transform: skewX(-35deg);
  }
}
@media (max-width: 767px) {
  .bl_header:before {
    transform: skewX(-20deg);
    left: -42%;
  }
}
.bl_header .bl_header__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 580px;
  min-height: 420px;
}
@media (max-width: 767px) {
  .bl_header .bl_header__content {
    min-height: 305px;
    margin-left: 20px;
    margin-right: 20px;
  }
}
.bl_header .bl_header__content h2 {
  font-size: 40px;
  line-height: 49px;
  font-weight: 800;
  color: #fff;
  max-width: 580px;
  position: relative;
  z-index: 2;
}
@media (max-width: 920px) {
  .bl_header .bl_header__content h2 {
    max-width: 500px;
  }
}
@media (max-width: 767px) {
  .bl_header .bl_header__content h2 {
    font-size: 24px;
    line-height: 29px;
    font-weight: 800;
    max-width: 380px;
  }
}
@media (max-width: 500px) {
  .bl_header .bl_header__content h2 {
    max-width: 230px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 800;
  }
}
.bl_header .bl_header__content h2 > span {
  color: #000;
}
@media (max-width: 1600px) {
  .bl_who_we_are {
    min-height: 500px;
    padding-top: 100px;
    background-size: cover;
    background-position: center top;
  }
}
@media (max-width: 1400px) {
  .bl_who_we_are {
    min-height: 380px;
    padding-top: 50px;
  }
}
@media (max-width: 1200px) {
  .bl_who_we_are {
    min-height: 300px;
    padding-top: 30px;
  }
}
@media (max-width: 1000px) {
  .bl_who_we_are {
    min-height: 300px;
    padding-top: 30px;
    background-image: none;
    padding-bottom: 5px;
  }
}
@media (max-width: 767px) {
  .bl_who_we_are {
    min-height: 200px;
  }
}
.bl_who_we_are .who_we_are__content {
  max-width: 500px;
}
@media (max-width: 1480px) {
  .bl_who_we_are .who_we_are__content {
    max-width: 450px;
  }
}
@media (max-width: 1200px) {
  .bl_who_we_are .who_we_are__content {
    max-width: 400px;
  }
}
@media (max-width: 1000px) {
  .bl_who_we_are .who_we_are__content {
    max-width: 610px;
  }
  .bl_who_we_are .who_we_are__content:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/triangle_menu.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.bl_who_we_are .who_we_are__content h2 {
  margin-bottom: 24px;
}
.bl_who_we_are .who_we_are__content p {
  font-size: 16px;
  color: #fff;
  line-height: 24px;
  font-weight: 300;
}
.bl_who_we_are .who_we_are__content p:last-child {
  margin-bottom: 0;
}
.main_h2 {
  font-size: 42px;
  line-height: 52px;
  font-weight: 800;
  color: #3575F2;
}
@media (max-width: 767px) {
  .main_h2 {
    font-size: 24px;
    line-height: 29px;
    font-weight: 800;
  }
}
.main_p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #333;
  margin: 0 0 25px;
}
.link_arrow {
  display: inline-block;
  font-size: 23px;
  line-height: 23px;
  font-weight: 500;
  color: #000;
  position: relative;
  width: auto;
  padding-right: 40px;
}
@media (max-width: 767px) {
  .link_arrow {
    font-size: 16px;
    line-height: 27px;
    font-weight: 500;
    padding-right: 30px;
  }
}
.link_arrow:after {
  content: '\f054';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 23px;
  height: 23px;
  font-size: 23px;
  font-weight: 900;
  line-height: 23px;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #3575F2;
}
@media (max-width: 767px) {
  .link_arrow:after {
    width: 15px;
    height: 15px;
    font-size: 15px;
    line-height: 15px;
  }
}
.bl_introduction {
  padding-top: 80px;
  padding-bottom: 50px;
}
@media (max-width: 767px) {
  .bl_introduction {
    padding-top: 15px;
  }
}
.bl_introduction .introduction__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
@media (max-width: 1200px) {
  .bl_introduction .introduction__content {
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .bl_introduction .introduction__content {
    justify-content: flex-start;
  }
}
.bl_introduction .introduction__content .introduction__text {
  max-width: 620px;
  margin-right: 20px;
  width: 50%;
  box-sizing: border-box;
}
@media (max-width: 1200px) {
  .bl_introduction .introduction__content .introduction__text {
    max-width: none;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .bl_introduction .introduction__content .introduction__text {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
  }
}
.bl_introduction .introduction__content .introduction__text h2 {
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .bl_introduction .introduction__content .introduction__text h2 {
    margin-bottom: 25px;
  }
}
.bl_introduction .introduction__content .introduction__items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 700px;
  width: 50%;
}
@media (max-width: 1200px) {
  .bl_introduction .introduction__content .introduction__items {
    margin-bottom: 60px;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .bl_introduction .introduction__content .introduction__items {
    min-width: 0;
  }
}
.bl_introduction .introduction__content .introduction__items .introduction__item {
  min-height: 150px;
  width: 100%;
  background-color: #F4F4F4;
  box-sizing: border-box;
  padding: 40px 25px;
  margin-bottom: 56px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 767px) {
  .bl_introduction .introduction__content .introduction__items .introduction__item {
    margin-bottom: 15px;
    margin-right: 5px;
    margin-left: 5px;
    min-height: 70px;
    padding: 25px;
  }
}
.bl_introduction .introduction__content .introduction__items .introduction__item:before {
  content: '';
  position: absolute;
  right: -260px;
  top: 0;
  bottom: 0;
  transform: ;
  width: 500px;
  height: 100%;
  background-color: #3575F2;
  transform: skewX(58deg);
}
@media (max-width: 767px) {
  .bl_introduction .introduction__content .introduction__items .introduction__item:before {
    right: -400px;
  }
}
.bl_introduction .introduction__content .introduction__items .introduction__item:after {
  content: '\f054';
  position: absolute;
  right: 47px;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  font-size: 44px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #fff;
}
@media (max-width: 767px) {
  .bl_introduction .introduction__content .introduction__items .introduction__item:after {
    font-size: 17px;
    width: 17px;
    height: 17px;
    right: 23px;
  }
}
.bl_introduction .introduction__content .introduction__items .introduction__item:last-child {
  margin-bottom: 0;
}
.bl_introduction .introduction__content .introduction__items .introduction__item h4 {
  font-size: 22px;
  line-height: 34px;
  font-weight: 500;
  margin: 0 0 20px;
  position: relative;
  z-index: 2;
  padding-right: 45%;
}
@media (max-width: 767px) {
  .bl_introduction .introduction__content .introduction__items .introduction__item h4 {
    font-size: 11px;
    line-height: 20px;
    margin-bottom: 0;
    padding-right: 35%;
  }
}
.bl_introduction .introduction__content .introduction__items .introduction__item p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  margin: 0;
  max-width: 450px;
  position: relative;
  z-index: 1;
  padding-right: 35%;
}
@media (max-width: 767px) {
  .bl_introduction .introduction__content .introduction__items .introduction__item p {
    display: none;
  }
}
.bl_services {
  padding-top: 50px;
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  .bl_services {
    padding-top: 0;
    padding-bottom: 60px;
  }
}
.bl_services h2 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  margin-bottom: 63px;
}
@media (max-width: 767px) {
  .bl_services h2 {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 29px;
    margin-left: 10px;
  }
}
.bl_services .services__items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}
@media (max-width: 1560px) {
  .bl_services .services__items {
    justify-content: space-around;
  }
}
.bl_services .services__items .slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 0;
  width: 26px;
  height: 44px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
.bl_services .services__items .slick-arrow:active,
.bl_services .services__items .slick-arrow:focus {
  outline: none;
  border: none;
}
.bl_services .services__items .slick-arrow:hover {
  cursor: pointer;
}
.bl_services .services__items .slick-prev {
  left: 20px;
}
.bl_services .services__items .slick-prev:before {
  content: '\f053';
  position: absolute;
  left: 0;
  top: 0;
  width: 26px;
  height: 44px;
  font-size: 44px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #1D7EFF;
}
@media (max-width: 767px) {
  .bl_services .services__items .slick-prev {
    left: 20px;
  }
}
.bl_services .services__items .slick-next {
  right: 20px;
}
.bl_services .services__items .slick-next:before {
  content: '\f054';
  position: absolute;
  left: 0;
  top: 0;
  width: 26px;
  height: 44px;
  font-size: 44px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #1D7EFF;
}
@media (max-width: 767px) {
  .bl_services .services__items .slick-next {
    right: 20px;
  }
}
.bl_services .services__items .slick-dots {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
  margin-top: 0;
}
.bl_services .services__items .slick-dots li {
  list-style: none;
}
.bl_services .services__items .slick-dots button {
  font-size: 0;
  width: 10px;
  height: 10px;
  padding: 0;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  background-color: #DCDCDC;
}
.bl_services .services__items .slick-dots button:active,
.bl_services .services__items .slick-dots button:focus {
  background-color: none;
  outline: none;
}
.bl_services .services__items .slick-dots .slick-active button {
  background-color: #1D7EFF;
}
.bl_services .services__items .services__item {
  width: 23.8%;
  min-height: 368px;
  box-sizing: border-box;
  background-color: #F4F4F4;
  margin-bottom: 20px;
  padding: 30px 30px 110px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-right: 5px;
  margin-left: 5px;
  transition: 0.3s;
  position: relative;
}
@media (max-width: 1200px) {
  .bl_services .services__items .services__item {
    width: 48%;
  }
}
@media (max-width: 767px) {
  .bl_services .services__items .services__item {
    margin-bottom: 0;
  }
}
.bl_services .services__items .services__item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.bl_services .services__items .services__item img {
  max-width: 160px;
  height: 150px;
  margin-bottom: 30px;
}
.bl_services .services__items .services__item h4 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  margin: 0 0 15px;
  text-align: center;
}
.bl_services .services__items .services__item p {
  font-size: 14px;
  font-weight: 300;
  margin: 0 0 15px;
  text-align: center;
  max-width: 225px;
}
.bl_services .services__items .services__item .link_arrow {
  position: absolute;
  bottom: 40px;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  color: #333;
}
.bl_services .services__items .services__item .link_arrow:after {
  color: #333;
  font-size: 14px;
}
.bl_clients {
  background-color: #333;
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 1200px) {
  .bl_clients {
    padding-top: 20px;
    padding-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .bl_clients {
    padding-bottom: 40px;
  }
}
.bl_clients h2 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  margin-bottom: 40px;
  color: #fff;
}
@media (max-width: 767px) {
  .bl_clients h2 {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 29px;
    margin-left: 10px;
  }
}
.bl_clients .clients__items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1366px) {
  .bl_clients .clients__items {
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .bl_clients .clients__items {
    margin-right: 26px;
    margin-left: 26px;
  }
}
.bl_clients .clients__items .clients__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media (max-width: 1366px) {
  .bl_clients .clients__items .clients__item {
    width: 46%;
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .bl_clients .clients__items .clients__item {
    width: 46%;
    margin-bottom: 20px;
  }
}
.bl_clients .clients__items .clients__item .boss {
  width: 205px;
  height: 75px;
}
@media (max-width: 767px) {
  .bl_clients .clients__items .clients__item .boss {
    width: 120px;
    height: auto;
  }
}
.bl_clients .clients__items .clients__item .tata {
  width: 340px;
  height: 46px;
}
@media (max-width: 767px) {
  .bl_clients .clients__items .clients__item .tata {
    width: 120px;
    height: auto;
  }
}
.bl_clients .clients__items .clients__item .wembley {
  width: 224px;
  height: 118px;
}
@media (max-width: 767px) {
  .bl_clients .clients__items .clients__item .wembley {
    width: 120px;
    height: auto;
  }
}
.bl_clients .clients__items .clients__item .molton {
  width: 173px;
  height: 113px;
}
@media (max-width: 767px) {
  .bl_clients .clients__items .clients__item .molton {
    width: 120px;
    height: auto;
  }
}
.bl_why {
  padding-top: 140px;
  padding-bottom: 120px;
}
@media (max-width: 767px) {
  .bl_why {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.bl_why h2 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .bl_why h2 {
    font-size: 24px;
    line-height: 29px;
    margin-left: 10px;
    margin-bottom: 25px;
  }
}
.bl_why .why__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .bl_why .why__content {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.bl_why .why__content .why_text {
  max-width: 1070px;
  margin-right: 20px;
}
@media (max-width: 1560px) {
  .bl_why .why__content .why_text {
    max-width: 800px;
  }
}
@media (max-width: 1260px) {
  .bl_why .why__content .why_text {
    max-width: 600px;
  }
}
@media (max-width: 1100px) {
  .bl_why .why__content .why_text {
    max-width: 420px;
  }
}
@media (max-width: 767px) {
  .bl_why .why__content .why_text {
    margin-right: 0;
  }
}
.bl_why .why__content .why_text p {
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .bl_why .why__content .why_text p {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .bl_why .why__content .why_text a {
    display: none;
  }
}
.bl_why .why__content .item__ul ul {
  margin: 0;
}
@media (max-width: 767px) {
  .bl_why .why__content .item__ul ul {
    margin-bottom: 30px;
  }
}
.bl_why .why__content .item__ul a {
  display: none;
}
@media (max-width: 767px) {
  .bl_why .why__content .item__ul a {
    display: inline;
  }
}
.bl_case_study {
  position: relative;
  padding-top: 115px;
  padding-bottom: 115px;
  min-height: 565px;
  box-sizing: border-box;
  z-index: 0;
  overflow: hidden;
}
@media (max-width: 1000px) {
  .bl_case_study {
    padding-bottom: 60px;
    padding-top: 100px;
  }
}
.bl_case_study:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/page_dc_direct/dc_case_study.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
@media (max-width: 1000px) {
  .bl_case_study:before {
    height: 120px;
    bottom: none;
  }
}
.bl_case_study .case_study__content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
}
@media (max-width: 1000px) {
  .bl_case_study .case_study__content {
    justify-content: space-between;
    position: relative;
  }
}
.bl_case_study .case_study__content::after {
  content: '';
  position: absolute;
  right: -240px;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 62%;
  background-color: #f4f4f4;
  z-index: 0;
  transform: skewX(-30deg);
}
@media (max-width: 1540px) {
  .bl_case_study .case_study__content::after {
    width: 72%;
  }
}
@media (max-width: 1366px) {
  .bl_case_study .case_study__content::after {
    width: 95%;
  }
}
@media (max-width: 1000px) {
  .bl_case_study .case_study__content::after {
    transform: skewX(0);
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    width: auto;
  }
}
.bl_case_study .case_study__content .case_study__text {
  max-width: 520px;
  position: relative;
  z-index: 10;
}
@media (max-width: 1560px) {
  .bl_case_study .case_study__content .case_study__text {
    margin-right: 20px;
  }
}
@media (max-width: 1000px) {
  .bl_case_study .case_study__content .case_study__text {
    padding: 35px 20px 25px;
    max-width: 100%;
    margin-right: 0;
  }
}
.bl_case_study .case_study__content .case_study__text h2 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  margin-bottom: 40px;
}
@media (max-width: 1000px) {
  .bl_case_study .case_study__content .case_study__text h2 {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .bl_case_study .case_study__content .case_study__text h2 {
    font-size: 24px;
    line-height: 29px;
  }
}
.bl_case_study .case_study__content .case_study__text p {
  margin-bottom: 50px;
}
.bl_learn_more {
  background-color: #3575F2;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media (max-width: 767px) {
  .bl_learn_more {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.bl_learn_more .learn_more__text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .bl_learn_more .learn_more__text {
    flex-direction: column;
    align-items: center;
  }
}
.bl_learn_more .learn_more__text p {
  font-size: 42px;
  line-height: 52px;
  font-weight: 500;
  color: #fff;
  margin: 0 20px 0 0;
}
@media (max-width: 767px) {
  .bl_learn_more .learn_more__text p {
    text-align: center;
    font-size: 24px;
    line-height: 29px;
    font-weight: 800;
    margin-right: 0;
    margin-bottom: 38px;
  }
}
.bl_learn_more .learn_more__text .link_arrow {
  display: block;
  max-width: 378px;
  color: #fff;
  font-size: 30px;
  line-height: 59px;
  font-weight: 500;
  margin-right: 130px;
  white-space: nowrap;
  padding-right: 60px;
}
@media (max-width: 1560px) {
  .bl_learn_more .learn_more__text .link_arrow {
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .bl_learn_more .learn_more__text .link_arrow {
    font-size: 16px;
    line-height: 27px;
    padding-right: 30px;
  }
}
.bl_learn_more .learn_more__text .link_arrow:after {
  color: #fff;
  font-size: 30px;
  line-height: 30px;
  width: 30px;
  height: 30px;
}
@media (max-width: 767px) {
  .bl_learn_more .learn_more__text .link_arrow:after {
    font-size: 16px;
    line-height: 16px;
    right: 0;
    width: 16px;
    height: 16px;
  }
}
.bl_contacts__blue {
  background-color: #f4f4f4;
}
.bl_contacts__blue .contacts__content h3 {
  color: #3575F2!important;
}
.bl_contacts__blue .contacts__content p {
  color: #000!important;
  font-weight: 400;
}
.bl_contacts__blue .contacts__content .contacts__item_text ul *:before {
  color: #3575F2;
}
.bl_contacts__blue .contacts__content .contacts__item_text ul li a {
  color: #000;
  font-weight: 400;
}
.bl_contacts__blue .contacts__content .contacts__form .main__form {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.bl_contacts__blue .contacts__content .contacts__form .main__form .main_form_btn {
  background-color: #3575F2;
}
.bl_contacts__blue .contacts__content .contacts__form .main__form .main_form_btn .form_btn {
  color: #fff;
}
.main_footer__blue {
  background-color: #f4f4f4;
}
.main_footer__blue .footer__content .social_icons li a i {
  color: #3575F2;
}
.main_footer__blue .footer__content .copiright {
  color: #000;
}
.main_footer__blue .footer__content .others_a li a {
  color: #000;
}
.bl_header2 {
  width: 100%;
  min-height: 420px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .bl_header2 {
    min-height: 305px;
    background-position: 30% center;
    background-size: auto 100%;
    padding-bottom: 0;
    padding-top: 0;
  }
}
.bl_header2 .bg_triangle {
  content: '';
  position: absolute;
  left: -72%;
  top: 0;
  bottom: 0;
  width: 120%;
  height: 100%;
  background: linear-gradient(90deg, #006247 53%, #063647 150%);
  z-index: 0;
  transform: skewX(29.7deg);
}
@media (max-width: 1366px) {
  .bl_header2 .bg_triangle {
    left: -45%;
  }
}
@media (max-width: 767px) {
  .bl_header2 .bg_triangle {
    left: -42%;
  }
}
.bl_header2 .bg_triangle:after {
  content: '';
  position: absolute;
  right: -130px;
  top: 0;
  width: 688px;
  height: 100%;
  background-image: url("../img/page_oracle/traingle_oracle.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 0;
  transform: skewX(-29.7deg);
}
@media (max-width: 767px) {
  .bl_header2 .bg_triangle:after {
    background-size: contain;
    right: -201px;
  }
}
.bl_header2 .bg_img {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 65%;
  background-image: url("../img/page_oracle/oracle_header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -1;
}
.bl_header2 .bl_header__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 580px;
  min-height: 420px;
}
@media (max-width: 767px) {
  .bl_header2 .bl_header__content {
    min-height: 305px;
    margin-left: 20px;
    margin-right: 20px;
  }
}
.bl_header2 .bl_header__content h2 {
  font-size: 56px;
  line-height: 68px;
  font-weight: 300;
  color: #fff;
  max-width: 550px;
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  .bl_header2 .bl_header__content h2 {
    max-width: 226px;
    font-size: 24px;
    line-height: 29px;
  }
}
.bl_header2 .bl_header__content h2 > span {
  color: #000;
}
.main_oracle_green *:after,
.main_oracle_green *:before {
  color: #006247!important;
}
.main_oracle_green .main_h2 {
  color: #006247;
  font-weight: 300;
}
.main_oracle_green .bl_introduction .introduction__item_img {
  width: 100%;
}
.main_oracle_green .bl_introduction .introduction__item_img img {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}
.main_oracle_green .bl_introduction .introduction__item h4 {
  color: #006247;
}
.main_oracle_green .bl_introduction .introduction__item:before {
  background-color: #006247!important;
}
.main_oracle_green .bl_introduction .introduction__item:after {
  color: #fff!important;
}
.main_oracle_green .bl_services .services__items .services__item h4 {
  font-size: 21px;
  line-height: 30px;
  font-weight: 400;
}
.main_oracle_green .bl_services .services__items .services__item p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
}
.main_oracle_green .bl_services .services__items .slick-active button {
  background-color: #006247;
}
.main_oracle_green .bl_clients {
  background-image: url("../img/page_oracle/bg_clients.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
@media (max-width: 767px) {
  .main_oracle_green .bl_clients {
    background-position: 42% center;
  }
}
.main_oracle_green .bl_clients .main_h2 {
  color: #fff;
}
.main_oracle_green .bl_clients .clients__items .clients__item .cbre {
  width: 280px;
  height: 70px;
}
@media (max-width: 767px) {
  .main_oracle_green .bl_clients .clients__items .clients__item .cbre {
    width: 81px;
    height: auto;
  }
}
.main_oracle_green .bl_clients .clients__items .clients__item .dhl {
  width: 335px;
  height: 48px;
}
@media (max-width: 767px) {
  .main_oracle_green .bl_clients .clients__items .clients__item .dhl {
    width: 128px;
    height: auto;
  }
}
.main_oracle_green .bl_clients .clients__items .clients__item .westheld {
  width: 250px;
  height: 80px;
}
@media (max-width: 767px) {
  .main_oracle_green .bl_clients .clients__items .clients__item .westheld {
    width: 121px;
    height: auto;
  }
}
.main_oracle_green .bl_clients .clients__items .clients__item .k_frank {
  width: 265px;
  height: 100px;
}
@media (max-width: 767px) {
  .main_oracle_green .bl_clients .clients__items .clients__item .k_frank {
    width: 121px;
    height: auto;
  }
}
.main_oracle_green .bl_why .why__content .item__ul ul li::before {
  color: #000!important;
}
.main_oracle_green .bl_heading {
  width: 100%;
  padding-top: 150px;
  padding-bottom: 90px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1300px) {
  .main_oracle_green .bl_heading {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}
@media (max-width: 1300px) {
  .main_oracle_green .bl_heading {
    padding-top: 100px;
  }
}
.main_oracle_green .bl_heading .bg_img__heading {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 65%;
  background-image: url("../img/page_oracle/bg_img__heading.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -1;
}
@media (max-width: 1000px) {
  .main_oracle_green .bl_heading .bg_img__heading {
    width: 100%;
    height: 120px;
  }
}
.main_oracle_green .bl_heading .bg_triangle__heading {
  content: '';
  position: absolute;
  right: -67%;
  top: 0;
  bottom: 0;
  width: 120%;
  height: 100%;
  background: linear-gradient(90deg, #033a3e, #015547);
  z-index: 0;
  transform: skewX(-29.7deg);
}
@media (max-width: 1366px) {
  .main_oracle_green .bl_heading .bg_triangle__heading {
    right: -48%;
  }
}
@media (max-width: 1000px) {
  .main_oracle_green .bl_heading .bg_triangle__heading {
    display: none;
  }
}
.main_oracle_green .bl_heading .bg_triangle__heading:after {
  content: '';
  position: absolute;
  left: -180px;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/page_oracle/bg_triangle__heading.svg");
  background-repeat: no-repeat;
  background-size: 1471px 988px;
  background-position: -102px -250px;
  z-index: 999;
  transform: skewX(30deg);
}
@media (max-width: 1300px) {
  .main_oracle_green .bl_heading .bg_triangle__heading:after {
    left: -216px;
  }
}
.main_oracle_green .bl_heading .heading__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 50;
}
@media (max-width: 1000px) {
  .main_oracle_green .bl_heading .heading__content {
    background-color: #f4f4f4;
  }
}
.main_oracle_green .bl_heading .heading__content .heading__text {
  max-width: 580px;
}
@media (max-width: 1000px) {
  .main_oracle_green .bl_heading .heading__content .heading__text {
    max-width: 100%;
    padding: 35px 20px;
    box-sizing: border-box;
  }
}
.main_oracle_green .bl_heading .heading__content .heading__text h2 {
  font-size: 22px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  max-width: 510px;
  position: relative;
  z-index: 2;
  padding-bottom: 15px;
  margin-bottom: 30px;
}
@media (max-width: 1000px) {
  .main_oracle_green .bl_heading .heading__content .heading__text h2 {
    color: #006247;
  }
}
.main_oracle_green .bl_heading .heading__content .heading__text h2:after {
  content: '';
  width: 100px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}
@media (max-width: 1000px) {
  .main_oracle_green .bl_heading .heading__content .heading__text h2:after {
    background-color: #006247;
  }
}
.main_oracle_green .bl_heading .heading__content .heading__text .main_p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 30px;
}
@media (max-width: 1000px) {
  .main_oracle_green .bl_heading .heading__content .heading__text .main_p {
    color: #000;
  }
}
.main_oracle_green .bl_heading .heading__content .heading__text .link_arrow {
  color: #fff;
  text-decoration: none;
}
@media (max-width: 1000px) {
  .main_oracle_green .bl_heading .heading__content .heading__text .link_arrow {
    color: #000;
  }
}
.main_oracle_green .bl_heading .heading__content .heading__text .link_arrow:after {
  color: #fff!important;
}
@media (max-width: 1000px) {
  .main_oracle_green .bl_heading .heading__content .heading__text .link_arrow:after {
    color: #006247!important;
  }
}
.main_oracle_green .bl_learn_more {
  background-color: #006247;
}
.main_oracle_green .bl_learn_more .learn_more__text .link_arrow::after {
  color: #fff!important;
}
.main_oracle_green .bl_contacts__green {
  background-color: #f4f4f4;
}
.main_oracle_green .bl_contacts__green .contacts__content h3 {
  color: #006247!important;
  font-weight: 300;
}
.main_oracle_green .bl_contacts__green .contacts__content p {
  color: #000!important;
  font-weight: 300;
}
.main_oracle_green .bl_contacts__green .contacts__content .contacts__item_text ul *:before {
  color: #006247;
}
.main_oracle_green .bl_contacts__green .contacts__content .contacts__item_text ul li p {
  font-weight: 400;
}
.main_oracle_green .bl_contacts__green .contacts__content .contacts__item_text ul li a {
  color: #000;
  font-weight: 400;
}
.main_oracle_green .bl_contacts__green .contacts__content .contacts__form .main__form {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.main_oracle_green .bl_contacts__green .contacts__content .contacts__form .main__form .main_form_btn {
  background-color: #006247;
}
.main_oracle_green .bl_contacts__green .contacts__content .contacts__form .main__form .main_form_btn .form_btn {
  color: #fff;
}
.main_footer__green {
  background-color: #f4f4f4;
}
.main_footer__green .footer__content .social_icons li a i {
  color: #006247;
}
.main_footer__green .footer__content .copiright {
  color: #000;
}
.main_footer__green .footer__content .others_a li a {
  color: #000;
}
.main_oracle_brown .bl_header2 {
  width: 100%;
  min-height: 420px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .main_oracle_brown .bl_header2 {
    min-height: 305px;
    background-position: 30% center;
    background-size: auto 100%;
    padding-bottom: 0;
    padding-top: 0;
  }
}
.main_oracle_brown .bl_header2:after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 500px;
  background-image: url("../img/page_crazy_goat/header_patterns.svg");
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 767px) {
  .main_oracle_brown .bl_header2:after {
    display: none;
  }
}
.main_oracle_brown .bl_header2 .bg_triangle {
  content: '';
  position: absolute;
  left: -72%;
  top: 0;
  bottom: 0;
  width: 120%;
  height: 100%;
  background: #BCAF99;
  z-index: 1;
  transform: skewX(29.7deg);
}
@media (max-width: 1200px) {
  .main_oracle_brown .bl_header2 .bg_triangle {
    left: -52%;
  }
}
@media (max-width: 767px) {
  .main_oracle_brown .bl_header2 .bg_triangle {
    left: -42%;
  }
}
.main_oracle_brown .bl_header2 .bg_triangle:after {
  content: '';
  position: absolute;
  right: -130px;
  top: 0;
  width: 688px;
  height: 100%;
  background-image: url("../img/page_oracle/traingle_oracle.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 0;
  transform: skewX(-29.7deg);
}
@media (max-width: 767px) {
  .main_oracle_brown .bl_header2 .bg_triangle:after {
    background-size: contain;
    right: -201px;
  }
}
.main_oracle_brown .bl_header2 .bg_img {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 65%;
  background-image: url("../img/page_crazy_goat/crazy_goat_header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -1;
}
.main_oracle_brown .bl_header2 .bl_header__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 580px;
  min-height: 420px;
}
@media (max-width: 767px) {
  .main_oracle_brown .bl_header2 .bl_header__content {
    min-height: 305px;
    margin-left: 20px;
    margin-right: 20px;
  }
}
.main_oracle_brown .bl_header2 .bl_header__content h2 {
  font-size: 40px;
  line-height: 49px;
  font-weight: 500;
  color: #000;
  max-width: 440px;
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  .main_oracle_brown .bl_header2 .bl_header__content h2 {
    max-width: 226px;
    font-size: 24px;
    line-height: 29px;
  }
}
.main_oracle_brown .bl_header2 .bl_header__content h2 > span {
  color: #000;
}
.main_oracle_brown *:after,
.main_oracle_brown *:before {
  color: #000!important;
}
.main_oracle_brown .main_h2 {
  color: #000;
  font-weight: 300;
}
.main_oracle_brown .bl_introduction .introduction__item_img {
  width: 100%;
}
.main_oracle_brown .bl_introduction .introduction__item_img img {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}
.main_oracle_brown .bl_introduction .introduction__item h4 {
  color: #000;
}
.main_oracle_brown .bl_introduction .introduction__item:before {
  background-color: #000!important;
}
.main_oracle_brown .bl_introduction .introduction__item:after {
  color: #fff!important;
}
.main_oracle_brown .bl_services .services__items .services__item h4 {
  font-size: 21px;
  line-height: 30px;
  font-weight: 400;
}
.main_oracle_brown .bl_services .services__items .services__item p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
}
.main_oracle_brown .bl_services .services__items .slick-active button {
  background-color: #000;
}
.main_oracle_brown .bl_clients {
  background-color: #85A797;
}
@media (max-width: 767px) {
  .main_oracle_brown .bl_clients {
    background-position: 42% center;
  }
}
.main_oracle_brown .bl_clients .main_h2 {
  color: #000;
}
.main_oracle_brown .bl_clients .clients__items .clients__item .kantar {
  width: 270px;
  height: 50px;
}
@media (max-width: 767px) {
  .main_oracle_brown .bl_clients .clients__items .clients__item .kantar {
    width: 130px;
    height: auto;
  }
}
.main_oracle_brown .bl_clients .clients__items .clients__item .nks {
  width: 210px;
  height: 90px;
}
@media (max-width: 767px) {
  .main_oracle_brown .bl_clients .clients__items .clients__item .nks {
    width: 100px;
    height: auto;
  }
}
.main_oracle_brown .bl_clients .clients__items .clients__item .closerstill {
  width: 310px;
  height: 80px;
}
@media (max-width: 767px) {
  .main_oracle_brown .bl_clients .clients__items .clients__item .closerstill {
    width: 150px;
    height: auto;
  }
}
.main_oracle_brown .bl_clients .clients__items .clients__item .wpp {
  width: 235px;
  height: 87px;
}
@media (max-width: 767px) {
  .main_oracle_brown .bl_clients .clients__items .clients__item .wpp {
    width: 112px;
    height: auto;
  }
}
.main_oracle_brown .bl_why .why__content .item__ul ul li::before {
  color: #000!important;
}
.main_oracle_brown .bl_heading {
  width: 100%;
  padding-top: 75px;
  padding-bottom: 90px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1300px) {
  .main_oracle_brown .bl_heading {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}
@media (max-width: 1300px) {
  .main_oracle_brown .bl_heading {
    padding-top: 100px;
  }
}
@media (max-width: 767px) {
  .main_oracle_brown .bl_heading {
    padding-bottom: 60px;
  }
}
.main_oracle_brown .bl_heading:before {
  content: '';
  position: absolute;
  left: -40px;
  top: 0;
  height: 100%;
  width: 500px;
  background-image: url("../img/page_crazy_goat/header_patterns2.svg");
  background-position: center left;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 1000px) {
  .main_oracle_brown .bl_heading:before {
    display: none;
  }
}
.main_oracle_brown .bl_heading .bg_img__heading {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 65%;
  background-image: url("../img/page_crazy_goat/bg_img__heading2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -1;
}
@media (max-width: 1000px) {
  .main_oracle_brown .bl_heading .bg_img__heading {
    width: 100%;
    height: 120px;
  }
}
.main_oracle_brown .bl_heading .bg_triangle__heading {
  content: '';
  position: absolute;
  right: -60%;
  top: 0;
  bottom: 0;
  width: 120%;
  height: 100%;
  background: #f4f4f4;
  z-index: 0;
  transform: skewX(29.7deg);
}
@media (max-width: 1300px) {
  .main_oracle_brown .bl_heading .bg_triangle__heading {
    right: -45%;
  }
}
@media (max-width: 1000px) {
  .main_oracle_brown .bl_heading .bg_triangle__heading {
    display: none;
  }
}
.main_oracle_brown .bl_heading .heading__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 50;
}
@media (max-width: 1000px) {
  .main_oracle_brown .bl_heading .heading__content {
    background-color: #f4f4f4;
  }
}
.main_oracle_brown .bl_heading .heading__content .heading__text {
  max-width: 580px;
}
@media (max-width: 1200px) {
  .main_oracle_brown .bl_heading .heading__content .heading__text {
    max-width: 520px;
  }
}
@media (max-width: 1000px) {
  .main_oracle_brown .bl_heading .heading__content .heading__text {
    max-width: 100%;
    padding: 35px 20px;
    box-sizing: border-box;
  }
}
.main_oracle_brown .bl_heading .heading__content .heading__text h2 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 400;
  color: #000;
  max-width: 510px;
  position: relative;
  z-index: 2;
  padding-bottom: 15px;
  margin-bottom: 30px;
}
@media (max-width: 1000px) {
  .main_oracle_brown .bl_heading .heading__content .heading__text h2 {
    color: #000;
  }
}
.main_oracle_brown .bl_heading .heading__content .heading__text .main_p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #000;
  margin-bottom: 30px;
}
@media (max-width: 1000px) {
  .main_oracle_brown .bl_heading .heading__content .heading__text .main_p {
    color: #000;
  }
}
.main_oracle_brown .bl_heading .heading__content .heading__text .link_arrow {
  color: #000;
}
@media (max-width: 1000px) {
  .main_oracle_brown .bl_heading .heading__content .heading__text .link_arrow {
    color: #000;
  }
}
.main_oracle_brown .bl_heading .heading__content .heading__text .link_arrow:after {
  color: #000!important;
}
@media (max-width: 1000px) {
  .main_oracle_brown .bl_heading .heading__content .heading__text .link_arrow:after {
    color: #000!important;
  }
}
.main_oracle_brown .bl_learn_more {
  background-color: #BCAF99;
}
.main_oracle_brown .bl_learn_more .learn_more__text .main_p {
  color: #000;
  font-weight: 500;
}
.main_oracle_brown .bl_learn_more .learn_more__text .link_arrow {
  color: #000;
}
.main_oracle_brown .bl_learn_more .learn_more__text .link_arrow::after {
  color: #000!important;
}
.main_oracle_brown .bl_contacts__green {
  background-color: #f4f4f4;
}
.main_oracle_brown .bl_contacts__green .contacts__content h3 {
  color: #000!important;
  font-weight: 300;
}
.main_oracle_brown .bl_contacts__green .contacts__content p {
  color: #000!important;
  font-weight: 300;
}
.main_oracle_brown .bl_contacts__green .contacts__content .contacts__item_text ul *:before {
  color: #BCAF99!important;
}
.main_oracle_brown .bl_contacts__green .contacts__content .contacts__item_text ul li p {
  font-weight: 400;
}
.main_oracle_brown .bl_contacts__green .contacts__content .contacts__item_text ul li a {
  color: #000;
  font-weight: 400;
}
.main_oracle_brown .bl_contacts__green .contacts__content .contacts__form .main__form {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.main_oracle_brown .bl_contacts__green .contacts__content .contacts__form .main__form .main_form_btn {
  background-color: #BCAF99;
}
.main_oracle_brown .bl_contacts__green .contacts__content .contacts__form .main__form .main_form_btn .form_btn {
  color: #fff;
}
.main_footer__brown {
  background-color: #f4f4f4;
}
.main_footer__brown .footer__content .social_icons li a i {
  color: #BCAF99;
}
.main_footer__brown .footer__content .copiright {
  color: #000;
}
.main_footer__brown .footer__content .others_a li a {
  color: #000;
}
@media (min-width: 768px) and (max-width: 1366px) {
  .link_arrow {
    font-size: 20px;
  }
  .link_arrow:after {
    width: 20px;
    height: 20px;
    font-size: 20px;
  }
  .learn_btn,
  .learn_btn_2 {
    font-size: 20px!important;
    width: 120px!important;
  }
  .learn_btn:after,
  .learn_btn_2:after {
    width: 20px!important;
    height: 20px!important;
    font-size: 20px!important;
  }
}
