// * {
//   background-color: rgba(0, 0, 0, 0.1);
// }
@Mont: 'Montserrat', sans-serif;
@Font5: 'Font Awesome 5 Free','Font Awesome 5 Brands';
@c__head_a: #B3B3B3;
@c__video: #4E4E4E;

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @Mont;
}
@media (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }
}

h2 {
  font-size: 42px;
  line-height: 52px;
  font-weight: 600;
  color: #fff;
  margin: 0;
  padding: 0;
  @media (max-width: 767px) {
    font-size: 24px;
  }
}

p {
  font-size: 16px;
  color: #000;
}

.container {
  max-width: 1520px;
  margin: 0 auto;
  @media (max-width: 1600px) {
    padding: 0 80px;
  }
  @media (max-width: 1560px) {
    // padding: 0 20px;
  }
  @media (max-width: 1366px) {
    padding: 0 80px;
  }
  @media (max-width: 991px) {
    padding: 0 20px;
  }
}

._index {
  width: 100%;
  height: 100%;

  ul {
    max-width: 300px;
    padding: 100px 20px 20px;
    margin: 0 auto;

    li {
      list-style: none;
      font-size: 25px;
      margin-bottom: 15px;

      a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
// FEEDBACK MESSAGE

.feedback_message {
  position: fixed;
  right: 60px;
  bottom: 60px;
  width: 85px;
  height: 85px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  z-index: 9999;
  @media (max-width: 767px) {
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
  }

  &:before {
    content: '\f27a';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-weight: 400;
    font-family: @Font5;
    @media (max-width: 767px) {
      font-size: 25px;
    }
  }
}
//END FEEDBACK MESSAGE
// HEADER

.main-header {
  background-color: #000;
  height: 120px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  @media (max-width: 767px) {
    height: 80px;
    padding: 0 20px;
    position: relative;
    z-index: 999;
  }

  .header__burger {
    display: none;
    @media (max-width: 767px) {
      display: flex;
      width: 21px;
      height: 21px;
      position: relative;
      // background-color: #ff000f;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      z-index: 2;

      span {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #fff;
        border-radius: 1px;
        transition: 0.3s;

        &:after,
        &:before {
          content: '';
          position: absolute;
          left: 0;
          display: block;
          width: 100%;
          height: 3px;
          background-color: #fff;
          border-radius: 1px;
          transition: 0.3s;
        }

        &:after {
          top: -9px;
        }

        &:before {
          top: 9px;
        }
      }
    }
  }

  .header__burger.active {
    @media (max-width: 767px) {
      span {
        height: 0;
        transition: 0.3s;

        &:after {
          transform: rotate(45deg);
          top: 0;
          transition: 0.3s;
        }

        &:before {
          transform: rotate(-45deg);
          top: 0;
          transition: 0.3s;
        }
      }
    }
  }

  .header__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @media (max-width: 767px) {
      justify-content: center;
      width: 80%;
    }

    .header__logo {
      width: 270px;
      height: 53px;
      margin-right: 20px;
      @media (max-width: 767px) {
        height: 38px;
        z-index: 1;
      }

      a {
        display: block;
        padding: 0;
        width: 100%;
        height: 100%;

        img {
          @media (max-width: 767px) {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .header__menu {
      max-width: 640px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
      @media (max-width: 767px) {
        max-width: none;
        position: fixed;
        left: -100%;
        top: 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        padding-top: 105px;
        // border: 1px solid red;
        transform: translate(-100%);
        transition: 1s;
        background-color: #000;
        overflow: auto;

        &:after,
        &:before {
          content: '';
          position: absolute;
          background-repeat: no-repeat;
          width: 100%;
          height: 290px;
        }

        &:before {
          background-image: url("../img/triangle_menu.svg");
          left: 0;
          top: 80px;
        }

        &:after {
          background-image: url("../img/triangle_menu.svg");
          left: 0;
          bottom: 105px;
          transform: scale(1,-1);
        }
      }

      a {
        list-style: none;
        text-decoration: none;
        color: @c__head_a;
        transition: 1s;
        padding: 10px 0;
        margin-bottom: 2px;
        display: block;
        position: relative;
        font-weight: 300;
        font-size: 18px;
        @media (max-width: 767px) {
          padding-left: 20px;
          color: #fff;
          font-weight: 400;
          font-size: 23px;
          z-index: 1;
        }

        &:hover {
          color: #fff;
          transition: 0.5s;
        }

        &:after {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0;
          height: 2px;
          width: 100%;
          background-color: #fff;
          transition: 0.5s;
          opacity: 0;
          @media (max-width: 767px) {
            height: 23px;
            width: 3px;
            bottom: 50%;
            transform: translateY(50%);
          }
        }

        &:hover:after {
          transition: 0.5s;
          opacity: 1;
          color: #fff;
        }
      }
    }

    .header__menu.active {
      @media (max-width: 767px) {
        transform: translate(100%);
      }
    }
  }
}
// ==============================================================
// MAIN
// BL VIDEO

.bl_video {
  width: 100%;
  height: 680px;
  background-color: @c__video;
  @media (max-width: 768px) {
    height: 420px;
  }

  a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}
// End BL VIDEO
// ==============================================================
// Who_we_are

.bl_who_we_are {
  width: 100%;
  min-height: 560px;
  background-color: #000;
  padding-top: 137px;
  padding-bottom: 20px;
  box-sizing: border-box;
  background-image: url("../img/who_we_are.png");
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 92% auto;
  position: relative;
  @media (max-width: 1600px) {
    min-height: 500px;
    padding-top: 100px;
    background-size: cover;
    background-position: center top;
  }
  @media (max-width: 1400px) {
    min-height: 380px;
    padding-top: 50px;
  }
  @media (max-width: 1200px) {
    min-height: 300px;
    padding-top: 30px;
  }
  @media (max-width: 1000px) {
    min-height: 300px;
    padding-top: 30px;
    background-image: none;
    padding-bottom: 5px;
  }

  .who_we_are__content {
    max-width: 500px;
    // margin: 0 25px;
    @media (max-width: 1400px) {
      max-width: 510px;
    }
    @media (max-width: 1200px) {
      max-width: 400px;
    }
    @media (max-width: 1000px) {
      max-width: 610px;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url("../img/triangle_menu.svg");
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    // @media (max-width: 767px) {
    //   margin-left: 10px;
    //   margin-right: 10px;
    // }
    h2 {
      margin-bottom: 24px;
    }

    p {
      font-size: 16px;
      color: #fff;
      line-height: 24px;
      font-weight: 300;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
//End Who_we_are
// ========================================================
// Our_Brands

.bl_our_brands {
  height: 328px;
  background-color: #000;
  // padding: 0 20px;
  margin-top: -1px;
  @media (max-width: 1000px) {
    padding-top: 50px;
  }
  @media (max-width: 1260px) {
    height: 675px;
  }
  @media (max-width: 879px) {
    height: 1050px;
  }
  @media (max-width: 450px) {
    height: 900px;
  }

  h2 {
    line-height: 42px;
    @media (max-width: 767px) {
      margin-right: 10px;
      margin-left: 10px;
    }
  }

  .our_brands__content {
    width: 100%;
    position: relative;
    margin-top: 52px;
    @media (max-width: 767px) {
      margin-top: 40px;
    }

    .our_brands__items {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      z-index: 2;
      @media (max-width: 1260px) {
        justify-content: center;
        flex-wrap: wrap;
      }

      .our_brands__item {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 480px;
        height: 435px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 60px;
        box-sizing: border-box;
        position: relative;
        z-index: 20;
        @media (max-width: 1600px) {
          width: 400px;
          height: 362px;
          padding: 45px;
        }
        @media (max-width: 1366px) {
          width: 350px;
          height: 272px;
          padding: 25px;
        }
        @media (max-width: 1260px) {
          width: 400px;
          height: 363px;
          margin: 0 10px 20px;
        }
        @media (max-width: 450px) {
          width: 333px;
          height: 302px;
          margin: 0 0 20px;
          padding-top: 50px;
        }

        &:first-child {
          background-image: url("../img/Our_Brands/bg_blue.svg");
        }

        &:nth-child(2) {
          background-image: url("../img/Our_Brands/bg_green.svg");
        }

        &:last-child {
          background-image: url("../img/Our_Brands/bg_grey.svg");
        }
        // img {
        //   @media (max-width: 1600px) {
        //     height: 40px;
        //   }
        //   @media (max-width: 1360px) {
        //     height: 35px;
        //   }
        //   @media (max-width: 1000px) {
        //     height: 52px;
        //   }
        //   @media (max-width: 450px) {
        //     height: 40px;
        //   }
        // }
        img {
          display: block;
          height: 60px;
          width: auto;
          @media (max-width: 1600px) {
            height: 50px;
          }
          @media (max-width: 1336px) {
            height: 40px;
          }
          @media (max-width: 1000px) {
            height: 50px;
          }
          @media (max-width: 450px) {
            height: 35px;
          }
        }

        p {
          text-align: center;
          font-size: 14px;
          line-height: 22px;
          font-weight: 300;
          color: #fff;
        }

        .learn_btn {
          width: 135px;
          padding-right: 35px;
          font-weight: 500;
          font-size: 23px;
          line-height: 45px;
          text-decoration: none;
          color: #fff;
          position: relative;
          @media (max-width: 450px) {
            font-size: 16px;
            width: 95px;
            padding-right: 20px;
          }

          &:after {
            content: '\f054';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            height: 21px;
            width: 21px;
            font-weight: 900;
            font-family: @Font5;
            font-size: 21px;
            line-height: 21px;
            @media (max-width: 450px) {
              font-size: 14px;
              height: 8px;
              width: 8px;
            }
          }
        }
      }
    }
  }
}
// End Our_Brands
// ===========================================================
// WHAT WE DO

.bl_what_we_do {
  width: 100%;
  background-color: #fff;
  min-height: 400px;

  .what_we_do__h2 {
    padding-top: 270px;
    position: relative;
    box-sizing: border-box;
    z-index: 1;
    @media (max-width: 1500px) {
      padding-top: 200px;
    }
    @media (max-width: 1180px) {
      padding-bottom: 20px;
    }
    @media (max-width: 1000px) {
      padding-top: 230px;
    }
    @media (max-width: 767px) {
      padding-top: 180px;
    }

    h2 {
      color: #000;
      position: relative;
      z-index: 1;
      margin-bottom: 28px;
      @media (max-width: 767px) {
        margin-bottom: 0;
      }
    }
  }

  .media_img {
    display: none;
    @media (max-width: 1180px) {
      display: block;
      position: relative;
      left: 0;
      top: 0;
      right: 0;
      width: 100%;
    }
    @media (max-width: 1000px) {
      top: 300px;
    }
    @media (max-width: 767px) {
      top: 260px;
    }
  }

  .bl_media_img {
    display: none;
    @media (max-width: 1180px) {
      display: block;
      position: relative;
      width: 100%;
      height: 120px;
      overflow: hidden;

      img {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: auto;
      }
    }
  }

  .what_we_do__content {
    background-color: #F4F4F4;
    position: relative;
    padding-top: 88px;
    padding-bottom: 57px;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 99;
    @media (max-width: 1400px) {
      padding-top: 50px;
    }
    @media (max-width: 1180px) {
      margin: -30px 0px 30px;
    }
    @media (max-width: 767px) {
      padding-top: 24px;
      padding-bottom: 18px;
    }
    // @media (max-width: 1180px) {
    //   padding-top: 250px;
    // }
    .what_we_do__items {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;

      .item__subcontent {
        max-width: 560px;
        @media (max-width: 1366px) {
        max-width: 400px;
        }
        > img {
          margin-bottom: 17px;
          width: auto;
          height: 70px;
          @media (max-width: 1300px){
            height: 60px;
          }
          @media (max-width: 1000px) {
            height: 60px;
          }
          @media (max-width: 767px) {
            height: 40px;
          }
        }

        p {
          margin-bottom: 50px;
          font-size: 16px;
          font-weight: 300;
          line-height: 24px;
          font-family: @Mont;
          @media (max-width: 767px) {
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 20px;
            margin-top: 0;
          }
        }

        .item__ul__media {
          display: none;
          @media (max-width: 767px) {
            display: block;
            margin-bottom: 28px;
          }
        }
      }

      .item__img {
        width: 300px;
        @media (max-width: 1400px) {
          width: 600px;
        }
        @media (max-width: 1180px) {
          width: 0;
        }

        img {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          @media (max-width: 1700px) {
            right: -8%;
            bottom: none;
          }
          @media (max-width: 1450px) {
            width: 600px;
            height: auto;
          }
          @media (max-width: 1180px) {
            display: none;
          }
        }
      }
    }
  }

  .what_we_do__content2 {
    position: relative;
    z-index: 1;
    // margin-top: 150px;
    overflow: visible;
    background-color: #fff;
    @media (max-width: 767px) {
      background-color: #f4f4f4;
    }

    .media_img {
      display: none;
      position: relative;
      @media (max-width: 767px) {
        display: block;
        // position: absolute;
        // z-index: -1;
        // top: -100px;
        // left: -10px;
        // right: -10px;
        // height: 120px;
        // width: 100%;
        // // background-color: #555555;
        // background-image: url('../img/what_we_do__media2.jpg');
        // background-repeat: no-repeat;
        // background-position: center center;
        // background-size: cover;
      }

      img {
        @media (max-width: 767px) {
          display: block;
          position: absolute;
          z-index: -11;
          top: -150px;
          left: -30px;
          right: -10px;
          height: 120px;
          width: auto;
          // background-color: #555555;
          // background-image: url("../img/what_we_do__media2.jpg");
          // background-repeat: no-repeat;
          // background-position: center center;
          // background-size: cover;
        }
      }
    }

    .what_we_do__items {
      .item__img {
        width: 670px;
        @media (max-width: 1180px) {
          width: 0;
        }

        > img {
          left: 0;
          @media (max-width: 1600px) {
            left: -8%;
            bottom: none;
          }
        }
      }
    }
  }
}

.learn_btn_2 {
  text-decoration: underline;
  color: #000;
  padding-right: 35px;
  font-size: 23px;
  font-weight: 500;
  width: 166px;
  box-sizing: border-box;
  position: relative;
  @media (max-width: 767px) {
    font-size: 16px;
    padding-right: 20px;
  }

  &:before {
    content: '\f054';
    position: absolute;
    top: 4px;
    right: 0;
    height: 13px;
    width: 13px;
    font-size: 20px;
    font-family: @Font5;
    font-weight: 900;
    @media (max-width: 767px) {
      height: 12px;
      width: 8px;
      font-size: 14px;
    }
  }
}

.item__ul {
  ul {
    max-width: 310px;
    width: 100%;
    margin-left: 93px;
    padding: 0;
    box-sizing: border-box;
    @media (max-width: 1600px) {
      margin-left: 20px;
    }
    @media (max-width: 767px) {
      margin-left: 0;
    }

    li {
      box-sizing: border-box;

      padding-left: 36px;
      font-weight: 600;
      font-size: 16px;
      color: #000;
      line-height: 24px;
      list-style: none;
      position: relative;
      margin-bottom: 25px;
      @media (max-width: 767px) {
        padding-left: 26px;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 17px;
      }

      &:before {
        content: '\f058';
        position: absolute;
        top: 4px;
        left: 0;
        width: 16px;
        height: 16px;
        font-size: 16px;
        line-height: 16px;
        font-weight: 900;
        font-family: @Font5;
        // background-image: url("../img/ciricle_check_icon.svg");
        // background-repeat: no-repeat;
        // background-size: cover;
        // background-position: center center;
        @media (max-width: 767px) {
          width: 11px;
          height: 12px;
        }
      }

      &:last-child {
        margin-bottom: 10px;
      }
    }
  }
}

.none767 {
  @media (max-width: 767px) {
    display: none;
  }
}
// END WHAT WE DO
// ==============================================================
// OUR VALUES

.bl_our_values {
  // display: none;
  background-color: #000;
  position: relative;
  padding-top: 50px;
  padding-bottom: 125px;
  box-sizing: border-box;
  // @media (max-width: 1560px) {
  //   padding-left: 20px;
  //   padding-right: 20px;
  // }
  @media (max-width: 767px) {
    background-color: #fff;
    padding-bottom: 20px;
    padding-top: 40px;
  }

  .bg_img {
    background-image: url("../img/Our_Values/Our_Values_triange.svg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    @media (max-width: 1560px) {
      z-index: 0;
    }
  }
}

.our_values__content {
  h2 {
    margin-bottom: 102px;
    @media (max-width: 767px) {
      color: #000;
      margin-bottom: 20px;
    }
  }
}

.our_values__items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 0;
  @media (max-width: 1560px) {
    padding-left: 20px;
    padding-right: 20px;
  }
  @media (max-width: 767px) {
    background-color: #000;
    padding-top: 20px;
    padding-bottom: 60px;
    box-sizing: border-box;
    background-image: url("../img/Our_Values/Our_Values_triange_media.svg");
    background-position: right center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  // SLICK
  .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 0;
    width: 26px;
    height: 44px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0, 0, 0);
    border: none;

    &:active,
    &:focus {
      outline: none;
      border: none;
    }

    &:hover {
      cursor: pointer;
    }
  }

  .slick-prev {
    left: 0;
    background-image: url("../img/arrow_slider.png");
    transform: rotate(180deg);
    @media (max-width: 767px) {
      left: 10px;
    }
  }

  .slick-next {
    right: 0;
    background-image: url("../img/arrow_slider.png");
    @media (max-width: 767px) {
      right: 10px;
    }
  }
  // DOTS
  .slick-dots {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
    margin-top: 0;

    li {
      list-style: none;
    }

    button {
      font-size: 0;
      width: 10px;
      height: 10px;
      padding: 0;
      border-radius: 5px;
      border: none;
      margin-right: 10px;
      background-color: #DCDCDC;

      &:active,
      &:focus {
        background-color: none;
        outline: none;
      }
    }

    .slick-active {
      button {
        background-color: #3A3A3A;
      }
    }
  }
  //end SLICK
}

.our_values__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #252525;
  width: 294px;
  height: 225px;
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
  position: relative;
  min-width: 0;
  @media (max-width: 1560px) {
    margin-top: 50px;
    margin-right: 20px;
    margin-left: 20px;
  }
  @media (max-width: 767px) {
    margin-left: 0;
    margin-right: 0;
  }

  img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -45px;
  }

  span {
    display: block;
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
    color: #fff;
    text-align: center;
  }
}
// SLick Sliders

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

.slick-initialized {
  .slick-slide {
    display: flex;
  }
}
//End SLick Sliders
// END OUR VALUES
// ==============================================================
// WHY DC GROUP

.bl_why_dc_group {
  // min-height: 1000px;
  width: 100%;
  // background-color: #fff;
  padding-top: 100px;
  padding-bottom: 40px;
  position: relative;
  @media (max-width: 767px) {
    padding-top: 50px;
    background-image: none;
  }

  .why_dc_group__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: url("../img/Why_DC_Group/why_dc_group_triangle.svg");
    background-position: center 50%;
    background-repeat: no-repeat;
    background-size: inherit;
    @media (max-width: 1224px) {
      background-position: center 26%;
    }
    @media (max-width: 835px) {
      display: none;
    }
  }
}

.why_dc_group__header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 120px;
  // @media (max-width: 1500px) {
  //   margin-left: 10px;
  //   margin-right: 10px;
  // }
  @media (max-width: 1000px) {
    flex-direction: column;
  }
  @media (max-width: 767px) {
    margin-bottom: 40px;
  }

  h2 {
    color: #000;
    display: block;
    width: 350px;
    white-space: nowrap;
    @media (max-width: 1000px) {
      margin-bottom: 20px;
    }
  }

  p {
    max-width: 747px;
    margin: 0 0 0 14%;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    @media (max-width: 1000px) {
      margin-left: 0;
    }
  }
}

.why_dc_group__items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  @media (max-width: 1500px) {
    margin-left: 10px;
    margin-right: 10px;
  }
  @media (max-width: 1203px) {
    justify-content: space-around;
  }

  .why_dc_group__item {
    width: 388px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
    box-sizing: border-box;
    position: relative;
    @media (max-width: 767px) {
      align-items: flex-start;
      padding-left: 85px;
      margin-bottom: 30px;
    }

    img {
      @media (max-width: 767px) {
        position: absolute;
        height: 55px;
        width: auto;
        left: 0;
        top: 0;
      }
    }

    h4 {
      font-size: 24px;
      font-weight: 400;
      line-height: 34px;
      margin-top: 25px;
      margin-bottom: 25px;
      @media (max-width: 767px) {
        margin: 0;
      }
    }

    p {
      text-align: center;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      margin: 0;
      @media (max-width: 767px) {
        text-align: left;
      }
    }
  }
}
//END WHY DC GROUP
// ==============================================================
// CONTACTS

.bl_contacts {
  background-color: #000;
  padding-top: 120px;
  padding-bottom: 10px;
  // @media (max-width: 1560px) {
  //   padding-left: 10px;
  //   padding-right: 10px;
  // }
  @media (max-width: 1000px) {
    padding-top: 60px;
  }
}

.contacts__content {
  .contacts__media_header {
    display: none;
    @media (max-width: 1000px) {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      h3 {
        display: block;
        font-size: 32px;
        font-weight: 800;
        line-height: 45px;
        margin-bottom: 30px;
        margin-top: 0;
        color: #fff;
        @media (max-width: 767px) {
          font-size: 24px;
          font-weight: 600;
          line-height: 29px;
        }
      }

      p {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        color: #fff;
        margin: 0 0 30px;
      }
    }
  }
}

.contacts__items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  color: #fff;
  @media (max-width: 1000px) {
    flex-direction: column-reverse;
  }
}

.contacts__item_text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 420px;
  margin-right: 10px;
  @media (max-width: 1000px) {
    max-width: 100%;
  }

  h3 {
    display: block;
    font-size: 32px;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 45px;
    margin-top: 0;
    @media (max-width: 1000px) {
      display: none;
    }
  }

  > p {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    color: #fff;
    margin: 0 0 100px;
    @media (max-width: 1000px) {
      display: none;
    }
  }

  ul {
    padding-left: 64px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    @media (max-width: 630px) {
      padding-left: 50px;
    }
    // @media (max-width: 1000px) {
    //   flex-direction: row;
    //   justify-content: space-between;
    //   width: 100%;
    // }
    li {
      display: block;
      list-style: none;
      margin-bottom: 70px;
      font-size: 20px;
      line-height: 24px;
      font-weight: 300;
      height: auto;
      position: relative;
      @media (max-width: 630px) {
        margin-bottom: 40px;
      }

      p {
        display: block;
        color: #fff;
        @media (max-width: 630px) {
          font-size: 16px!important;
        }
      }

      &:first-child:before {
        content: '\f3c5';
        display: block;
        width: 32px;
        height: 32px;
        position: absolute;
        top: 0;
        left: -64px;
        font-size: 31px;
        font-family: @Font5;
        font-weight: 900;
        color: #fff;
        @media (max-width: 767px) {
          width: 25px;
          height: 25px;
          left: -50px;
        }
      }

      &:nth-child(2):before {
        content: '\f0ac';
        display: block;
        width: 32px;
        height: 32px;
        position: absolute;
        top: 0;
        left: -64px;
        font-size: 31px;
        font-family: @Font5;
        font-weight: 900;
        @media (max-width: 767px) {
          width: 25px;
          height: 25px;
          left: -50px;
        }
      }
      //
      &:last-child:before {
        content: '\f0e0';
        display: block;
        width: 32px;
        height: 32px;
        position: absolute;
        top: 0;
        left: -64px;
        font-size: 31px;
        font-family: @Font5;
        font-weight: 900;
        @media (max-width: 767px) {
          width: 25px;
          height: 25px;
          left: -50px;
        }
      }

      &:first-child {
        margin-bottom: 140px;
        @media (max-width: 630px) {
          margin-bottom: 100px;
        }

        p {
          margin: 0;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }

      p {
        font-size: 20px;
        height: 30px;
        font-weight: 300;
        @media (max-width: 630px) {
          font-size: 16px;
        }
      }

      a {
        font-size: 20px;
        line-height: 24px;
        font-weight: 300;
        text-decoration: none;
        color: #fff;
        vertical-align: middle;
        @media (max-width: 630px) {
          font-size: 16px;
        }

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.contacts__form {
  .main__form {
    max-width: 1000px;
    padding: 40px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    padding-bottom: 133px;
    box-sizing: border-box;
    overflow: hidden;
    // margin-bottom: 60px;
    @media (max-width: 1000px) {
      margin-bottom: 35px;
    }
    @media (max-width: 767px) {
      padding: 20px 20px 80px;
    }

    .inputs {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      input {
        padding: 28px;
        border: 1px solid #DBDBDB;
        border-radius: 3px;
        width: 48.5%;
        box-sizing: border-box;
        font-size: 21px;
        line-height: 25px;
        margin-bottom: 26px;
        color: #000;
        font-family: @Mont!important;
        @media (max-width: 767px) {
          margin-bottom: 10px;
        }
        @media (max-width: 1176px) {
          width: 100%;
        }
        @media (max-width: 767px) {
          padding: 20px;
        }
        // &::-webkit-input-placeholder {
        //   /* Chrome/Opera/Safari */
        //   font-weight: 300;
        //   color: #000;
        // }
        //
        // &::-moz-placeholder {
        //   /* Firefox 19+ */
        //   font-weight: 300;
        //   color: #000;
        // }
        //
        // &::-ms-input-placeholder {
        //   /* IE 10+ */
        //   font-weight: 300;
        //   color: #000;
        // }
        //
        // &::-moz-placeholder {
        //   /* Firefox 18- */
        //   font-weight: 300;
        //   color: #000;
        // }
        //
        // &::placeholder {
        //   /* Firefox 18- */
        //   font-weight: 400;
        //   color: #000;
        // }
      }

      label {
        width: 48.5%;
        position: relative;
        @media (max-width: 1176px) {
          width: 100%;
        }

        span {
          display: block;
          color: #000;
          position: absolute;
          left: 28px;
          top: 14px;
          font-size: 12px;
          font-weight: 400;
          @media (max-width: 767px) {
            left: 20px;
            top: 12px;
          }
        }

        input {
          width: 100%;
          display: inline;
          vertical-align: bottom;
          padding: 37px 28px 20px;
          font-size: 16px;
          @media (max-width: 767px) {
            padding-left: 20px;
          }
        }
      }

      .main_select {
        width: 48.5%;
        position: relative;
        margin-bottom: 26px;
        @media (max-width: 1176px) {
          width: 100%;
        }
        @media (max-width: 767px) {
          margin-bottom: 0;
        }
        // @media (max-width: 767px) {
        //   padding: 20px;
        // }
        select {
          display: block;
          padding: 28px;
          border: 1px solid #DBDBDB;
          border-radius: 3px;
          width: 100%;
          box-sizing: border-box;
          font-size: 21px;
          line-height: 25px;
          color: #000;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          position: relative;
          z-index: 1;
          background-color: #fff;
          font-weight: 400;
          font-family: @Mont!important;
          // &::-webkit-input-placeholder {
          //   /* Chrome/Opera/Safari */
          //   font-weight: 400;
          //   color: #000;
          // }
          //
          // &::-moz-placeholder {
          //   /* Firefox 19+ */
          //   font-weight: 400;
          //   color: #000;
          // }
          //
          // &::-ms-input-placeholder {
          //   /* IE 10+ */
          //   font-weight: 400;
          //   color: #000;
          // }
          //
          // &::-moz-placeholder {
          //   /* Firefox 18- */
          //   font-weight: 400;
          //   color: #000;
          // }
          //
          // &::placeholder {
          //   /* Firefox 18- */
          //   font-weight: 400;
          //   color: #000;
          // }
          @media (max-width: 1176px) {
            width: 100%;
          }
          @media (max-width: 767px) {
            margin-bottom: 10px;
            padding: 20px;
          }
        }

        &:after {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          transform: translate(-20px, -50%);
          right: 0;
          width: 15px;
          height: 15px;
          background-image: url("../img/arrow_select.png");
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          pointer-events: none;
          z-index: 10;
        }
      }
    }

    .textarea {
      position: relative;
      padding: 28px;
      border: 1px solid #DBDBDB;
      color: #000;
      width: 100%;
      box-sizing: border-box;
      font-size: 21px;
      line-height: 25px;
      font-weight: 400;
      font-family: @Mont;
      min-height: 160px;
      margin-bottom: 30px;
    }

    .main_form_btn {
      // overflow: hidden;
      // border: 1px solid red;
      max-width: 530px;
      width: 100%;
      height: 100px;
      position: absolute;
      right: 0;
      bottom: 0;
      -o-transform: skewX(-30deg) translateX(30px);
      -ms-transform: skewX(-30deg) translateX(30px);
      -moz-transform: skewX(-30deg) translateX(30px);
      -webkit-transform: skewX(-30deg) translateX(30px);
      transform: skewX(-30deg) translateX(30px);
      background-color: #f4f4f4;
      // padding-left: 50px;
      @media (max-width: 767px) {
        height: 63px;
        padding-left: 20px;
      }
      @media (max-width: 575px) {
        left: 0;
        width: 110%;
        -o-transform: skewX(-30deg) translateX(18px);
        -ms-transform: skewX(-30deg) translateX(18px);
        -moz-transform: skewX(-30deg) translateX(18px);
        -webkit-transform: skewX(-30deg) translateX(18px);
        transform: skewX(-30deg) translateX(18px);
      }

      .form_btn {
        font-size: 21px;
        font-weight: 700;
        line-height: 25px;
        color: #000;
        font-family: @Mont;
        border: none;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0);
        padding-left: 100px;
        cursor: pointer;
        -o-transform: skewX(30deg) translateX(-30px);
        -ms-transform: skewX(30deg) translateX(-30px);
        -moz-transform: skewX(30deg) translateX(-30px);
        -webkit-transform: skewX(30deg) translateX(-30px);
        transform: skewX(30deg) translateX(-30px);

        &:active,
        &:focus {
          outline: none;
        }
        @media (max-width: 767px) {
          height: 63px;
          padding-left: 20px;
        }
        @media (max-width: 575px) {
          left: 0;
        }
      }
    }
  }
}

::placeholder {
  font-family: @Mont, sans-serif !important;
  font-weight: 400!important;
  color: #000;
}

:-ms-input-placeholder {
  font-family: @Mont, sans-serif!important;
  font-weight: 400!important;
  color: #000;
}

::-ms-input-placeholder {
  font-family: @Mont, sans-serif !important;
  font-weight: 400!important;
  color: #000;
}
//END CONTACTS
// ==============================================================
// FOOTER

.main_footer {
  background-color: #000;
  padding-top: 78px;
  padding-bottom: 78px;
  margin-top: -1px;
  @media (max-width: 630px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.footer__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  @media (max-width: 1570px) {
    padding-left: 10px;
    padding-right: 10px;
  }
  @media (max-width: 630px) {
    flex-direction: column;
    align-items: flex-start;
  }

  .social_icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;

    li {
      width: 25px;
      height: 25px;
      margin-right: 36px;
      list-style: none;

      a {
        width: 100%;
        height: 100%;

        i {
          color: #fff;
          font-size: 25px;
        }
      }
    }
  }

  .copiright {
    display: inline-block;
    font-size: 16px;
    line-height: 19px;
    font-weight: 300;
    color: #fff;
    margin-right: 70px;
    @media (max-width: 930px) {
      margin-right: 20px;
    }
    @media (max-width: 767px) {
      font-size: 12px;
    }
  }

  .others_a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 930px) {
      padding-left: 0;
    }
    @media (max-width: 767px) {
      margin: 0;
    }

    li {
      margin-right: 17px;
      list-style: none;

      a {
        color: #fff;
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        @media (max-width: 767px) {
          font-size: 12px;
        }
      }
    }
  }
}
//END FOOTER
// =========================================================
// =========================================================
// =========================================================
// PAGE CCONTACTS
// =========================================================
// BLOCK WHO WE ARE contacts

.bl_who_we_are__contacts {
  width: 100%;
  min-height: 410px;
  background-color: #000;
  padding-top: 137px;
  padding-bottom: 0;
  box-sizing: border-box;
  background-image: url("../img/who_we_are__contacts.png");
  background-position: right top;
  background-repeat: no-repeat;
  background-size: auto 100%;
  position: relative;
  margin-top: -1px;
  margin-bottom: -1px;
  @media (max-width: 1600px) {
    min-height: 340px!important;
    padding-top: 100px;
    background-size: cover;
    background-position: center top;
  }
  @media (max-width: 1366px) {
    min-height: 380px;
    padding-top: 50px;
    background-position: 0% top!important;

  }
  @media (max-width: 1200px) {
    min-height: 300px;
    padding-top: 30px;
    background-position: 20% top!important;

  }
  @media (max-width: 1000px) {
    padding-top: 30px;
    background-image: none;
    padding-bottom: 5px;
    min-height: 200px;
  }
  @media (max-width: 767px) {
    min-height: auto;
    padding-top: 45px;
  }

  .who_we_are__content {
    @media (max-width: 1000px) {
      overflow: hidden;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url("../img/triangle_menu.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0;
        @media (max-width: 767px) {
          background-size: 150% auto;
          background-position: -50px top;
        }
      }
    }

    h2 {
      font-weight: 800;
      @media (max-width: 767px) {
        line-height: 29px;
        max-width: 253px;
        margin-bottom: 65px;
        z-index: 2;
        position: relative;
      }
    }
  }
}
//END BLOCK WHO WE ARE contacts
// =========================================================
// CONTACTS

.bl_contacts__contacts {
  background-color: #fff;
  padding-top: 83px;
  padding-bottom: 100px;
  @media (max-width: 767px) {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .contacts__content {
    .contacts__media_header {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 65px;
      @media (max-width: 767px) {
        flex-direction: column;
        margin-bottom: 35px;
      }

      h3 {
        display: block;
        font-size: 42px;
        line-height: 52px;
        font-weight: 600;
        margin: 0 135px 0 0;
        white-space: nowrap;
        color: #000;
        @media (max-width: 1000px) {
          margin-right: 40px;
        }
        @media (max-width: 767px) {
          margin-bottom: 25px;
          font-size: 24px;
          line-height: 29px;
        }
      }

      p {
        max-width: 777px;
        color: #000;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
      }
    }

    .contacts__items {
      display: block;
      width: 100%;

      .contacts__form {
        .main__form {
          max-width: 100%;
          padding: 0;
          @media (max-width: 1000px) {
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
          }

          .inputs {
            width: 100%;
          }

          .textarea {
            margin-bottom: 0;
            @media (max-width: 767px) {
              min-height: 220px;
            }
          }

          .main_form_btn {
            background-color: #000;

            .form_btn {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
//END CONTACTS
// =========================================================
// CONTACTS OUR BRANDS

.bl_our_brands__contacts {
  background-color: #f4f4f4;
  padding-top: 80px;
  padding-bottom: 90px;
  @media (max-width: 767px) {
    padding-top: 20px;
    padding-bottom: 0;
  }

  h3 {
    display: block;
    font-size: 31px;
    line-height: 38px;
    font-weight: 600;
    margin: 0 0 28px;
    @media (max-width: 767px) {
      font-size: 24px;
      line-height: 29px;
      margin-left: 10px;
    }
  }

  .our_brands__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    @media (max-width: 1200px) {
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .our_brands__item {
      background-color: #fff;
      width: 430px;
      height: 100%;
      padding: 30px 40px;
      box-sizing: border-box;
      margin-bottom: 20px;
      @media (max-width: 1500px) {
        width: 400px;
      }
      @media (max-width: 1366px) {
        width: 320px;
        padding: 25px;
      }
      @media (max-width: 1200px) {
        width: 400px;
        padding: 20px;
      }

      img {
        height: 52px;
        width: auto;
        @media (max-width: 1366px) {
          height: 40px;
        }
        @media (max-width: 1200px) {
          height: 40px;
        }
        @media (max-width: 767px) {
          height: 34px;
        }
      }

      ul {
        padding-left: 60px;
        @media (max-width: 767px) {
          padding-left: 50px;
        }

        li {
          list-style: none;
          margin-bottom: 20px;
        }
      }
    }
  }
}

.address {
  font-size: 20px;
  line-height: 28px;
  font-weight: 300;
  color: #000;
  text-decoration: none;
  position: relative;
  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
  }

  &:before {
    content: '\f3c5';
    position: absolute;
    top: -2px;
    left: -45px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    font-weight: 900;
    font-family: @Font5;
    @media (max-width: 767px) {
      font-size: 17px;
      top: 0;
      left: -35px;
    }
  }

  p {
    margin: 0;
  }
}

.phone {
  font-size: 20px;
  line-height: 28px;
  font-weight: 300;
  color: #000;
  text-decoration: none;
  position: relative;
  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
  }

  &:before {
    content: '\f095';
    position: absolute;
    top: -2px;
    left: -45px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    font-weight: 900;
    font-family: @Font5;
    @media (max-width: 767px) {
      font-size: 17px;
      top: 0;
      left: -35px;
    }
  }
}

.email {
  font-size: 20px;
  line-height: 28px;
  font-weight: 300;
  color: #000;
  position: relative;
  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
  }

  &:before {
    content: '\f0e0';
    position: absolute;
    top: -2px;
    left: -45px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    font-weight: 900;
    font-family: @Font5;
    @media (max-width: 767px) {
      font-size: 17px;
      top: 0;
      left: -35px;
    }
  }
}
//END CONTACTS OUR BRANDS
// =========================================================
// MAPS

.bl_maps {
  max-width: 1520px;
  margin: 0 auto;
  padding-bottom: 100px;
  @media (max-width: 767px) {
    padding-bottom: 420px;
  }

  .maps__content {
    position: relative;
    width: 100%;

    .maps__map {
      max-width: 1260px;
      height: 530px;
      @media (max-width: 767px) {
        min-width: 100%;
      }
    }

    .maps__data {
      width: 350px;
      height: 426px;
      background-color: #000;
      color: #fff;
      padding: 40px 60px;
      box-sizing: border-box;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      @media (max-width: 1560px) {
        margin-right: 20px;
      }
      @media (max-width: 767px) {
        margin-left: 0;
        margin-right: 0;
        top: 95%;
        left: 50%;
        transform: translateX(-50%);
      }

      h3 {
        font-size: 31px;
        line-height: 28px;
        font-weight: 600;
        margin: 0 0 34px;
      }

      ul {
        padding-left: 45px;
        margin: 0;

        li {
          list-style: none;
          color: #fff;
          margin-bottom: 20px;

          &:before {
            left: -42px;
          }

          p {
            color: #fff;
            line-height: 28px;
            font-size: 20px;
            margin-bottom: 50px;
          }

          a {
            color: #fff;

            &:before {
              left: -42px;
            }
          }
        }
      }
    }
  }
}
// END MAPS
// =========================================================
// =========================================================
// =========================================================
// PAGE DC DIRECT BASE
// =========================================================

.bl_header {
  width: 100%;
  min-height: 420px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  background-image: url("../img/page_dc_direct/dc_direct_header.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  @media (max-width: 767px) {
    background-image: url("../img/page_dc_direct/dc_direct_header2.jpg");
    min-height: 305px;
    background-position: left center;
    background-size: auto 176%;
    padding-bottom: 0;
    padding-top: 0;
  }

  &:before {
    content: '';
    position: absolute;
    left: -72%;
    top: 0;
    bottom: 0;
    width: 120%;
    height: 100%;
    background: linear-gradient(45deg, rgba(79, 63, 220, 0.9), rgba(24, 118, 232, 0.9));
    z-index: 0;
    transform: skewX(-35deg);
    @media (max-width: 1250px) {
      left: -52%;
      transform: skewX(-35deg);
    }
    @media (max-width: 767px) {
      transform: skewX(-20deg);
      left: -42%;
    }
  }

  .bl_header__content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    max-width: 580px;
    min-height: 420px;
    @media (max-width: 767px) {
      min-height: 305px;
      margin-left: 20px;
      margin-right: 20px;
    }

    h2 {
      font-size: 40px;
      line-height: 49px;
      font-weight: 800;
      color: #fff;
      max-width: 580px;
      position: relative;
      z-index: 2;
      @media (max-width: 920px) {
        max-width: 500px;
      }
      @media (max-width: 767px) {
        font-size: 24px;
        line-height: 29px;
        font-weight: 800;
        max-width: 380px;
      }
      @media (max-width: 500px) {
        max-width: 230px;
        font-size: 24px;
        line-height: 29px;
        font-weight: 800;
      }

      > span {
        color: #000;
      }
    }
  }
}

.bl_who_we_are {
  @media (max-width: 1600px) {
    min-height: 500px;
    padding-top: 100px;
    background-size: cover;
    background-position: center top;
  }
  @media (max-width: 1400px) {
    min-height: 380px;
    padding-top: 50px;
  }
  @media (max-width: 1200px) {
    min-height: 300px;
    padding-top: 30px;
  }
  @media (max-width: 1000px) {
    min-height: 300px;
    padding-top: 30px;
    background-image: none;
    padding-bottom: 5px;
  }
  @media (max-width: 767px) {
    min-height: 200px;
  }

  .who_we_are__content {
    max-width: 500px;
    // margin: 0 25px;
    @media (max-width: 1480px) {
      max-width: 450px;
    }
    @media (max-width: 1200px) {
      max-width: 400px;
    }
    @media (max-width: 1000px) {
      max-width: 610px;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url("../img/triangle_menu.svg");
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    // @media (max-width: 767px) {
    //   margin-left: 10px;
    //   margin-right: 10px;
    // }
    h2 {
      margin-bottom: 24px;
    }

    p {
      font-size: 16px;
      color: #fff;
      line-height: 24px;
      font-weight: 300;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
// END PAGE DC DIRECT BASE
// =========================================================
// BLOCK Introduction
// Base

.main_h2 {
  font-size: 42px;
  line-height: 52px;
  font-weight: 800;
  color: #3575F2;
  @media (max-width: 767px) {
    font-size: 24px;
    line-height: 29px;
    font-weight: 800;
  }
}

.main_p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #333;
  margin: 0 0 25px;
}

.link_arrow {
  display: inline-block;
  font-size: 23px;
  line-height: 23px;
  font-weight: 500;
  color: #000;
  position: relative;
  width: auto;
  padding-right: 40px;
  // max-width: 100px;
  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 27px;
    font-weight: 500;
    padding-right: 30px;
  }

  &:after {
    content: '\f054';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 23px;
    height: 23px;
    font-size: 23px;
    font-weight: 900;
    line-height: 23px;
    font-family: @Font5;
    color: #3575F2;
    @media (max-width: 767px) {
      width: 15px;
      height: 15px;
      font-size: 15px;
      line-height: 15px;
    }
  }
}

.bl_introduction {
  padding-top: 80px;
  padding-bottom: 50px;
  @media (max-width: 767px) {
    padding-top: 15px;
  }

  .introduction__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    @media (max-width: 1200px) {
      flex-direction: column-reverse;
    }
    @media (max-width:767px) {
      justify-content: flex-start;
    }

    .introduction__text {
      max-width: 620px;
      margin-right: 20px;
      width: 50%;
      box-sizing: border-box;
      @media (max-width: 1200px) {
        max-width: none;
        width: 100%;
      }
      @media (max-width: 767px) {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
      }

      h2 {
        margin-bottom: 40px;
        @media (max-width: 767px) {
          margin-bottom: 25px;
        }
      }
    }

    .introduction__items {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-width: 700px;
      // border:1px solid red;
      width: 50%;
      @media (max-width: 1200px) {
        margin-bottom: 60px;
        width: 100%;
      }
      @media (max-width: 767px) {
        min-width: 0;
      }

      .introduction__item {
        min-height: 150px;
        // max-width: 740px;
        width: 100%;
        background-color: #F4F4F4;
        box-sizing: border-box;
        padding: 40px 25px;
        margin-bottom: 56px;
        overflow: hidden;
        position: relative;
        @media (max-width: 767px) {
          margin-bottom: 15px;
          margin-right: 5px;
          margin-left: 5px;
          min-height: 70px;
          padding: 25px;
        }

        &:before {
          content: '';
          position: absolute;
          right: -260px;
          top: 0;
          bottom: 0;
          transform:;
          width: 500px;
          height: 100%;
          background-color: #3575F2;
          transform: skewX(58deg);
          @media (max-width: 767px) {
            right: -400px;
          }
        }

        &:after {
          content: '\f054';
          position: absolute;
          right: 47px;
          top: 50%;
          transform: translateY(-50%);
          width: 44px;
          height: 44px;
          font-size: 44px;
          font-weight: 900;
          font-family: @Font5;
          color: #fff;
          @media (max-width: 767px) {
            font-size: 17px;
            width: 17px;
            height: 17px;
            right: 23px;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }

        h4 {
          font-size: 22px;
          line-height: 34px;
          font-weight: 500;
          margin: 0 0 20px;
          position: relative;
          z-index: 2;
          padding-right: 45%;
          @media (max-width: 767px) {
            font-size: 11px;
            line-height: 20px;
            margin-bottom: 0;
            padding-right: 35%;
          }
        }

        p {
          font-size: 16px;
          line-height: 28px;
          font-weight: 400;
          margin: 0;
          max-width: 450px;
          position: relative;
          z-index: 1;
          padding-right: 35%;
          @media (max-width: 767px) {
            display: none;
          }
        }
      }
    }
  }
}
// End BLOCK Introduction
// =========================================================
// BLOCK SERVICES

.bl_services {
  padding-top: 50px;
  padding-bottom: 100px;
  @media (max-width: 767px) {
    padding-top: 0;
    padding-bottom: 60px;
  }

  h2 {
    font-size: 32px;
    line-height: 39px;
    font-weight: 800;
    margin-bottom: 63px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
      font-size: 24px;
      line-height: 29px;
      margin-left: 10px;
    }
  }

  .services__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    @media (max-width: 1560px) {
      justify-content: space-around;
    }
    // SLICK
    .slick-arrow {
      position: absolute;
      top: 50%;
      z-index: 10;
      font-size: 0;
      width: 26px;
      height: 44px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgba(0,0, 0, 0);
      border: none;

      &:active,
      &:focus {
        outline: none;
        border: none;
      }

      &:hover {
        cursor: pointer;
      }
    }

    .slick-prev {
      left: 20px;

      &:before {
        content: '\f053';
        position: absolute;
        left: 0;
        top: 0;
        width: 26px;
        height: 44px;
        font-size: 44px;
        font-weight: 900;
        font-family: @Font5;
        color: #1D7EFF;
      }
      @media (max-width: 767px) {
        left: 20px;
      }
    }

    .slick-next {
      right: 20px;

      &:before {
        content: '\f054';
        position: absolute;
        left: 0;
        top: 0;
        width: 26px;
        height: 44px;
        font-size: 44px;
        font-weight: 900;
        font-family: @Font5;
        color: #1D7EFF;
      }
      @media (max-width: 767px) {
        right: 20px;
      }
    }
    // DOTS
    .slick-dots {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: -45px;
      left: 50%;
      transform: translateX(-50%);
      padding: 0;
      margin-top: 0;

      li {
        list-style: none;
      }

      button {
        font-size: 0;
        width: 10px;
        height: 10px;
        padding: 0;
        border-radius: 5px;
        border: none;
        margin-right: 10px;
        background-color: #DCDCDC;

        &:active,
        &:focus {
          background-color: none;
          outline: none;
        }
      }

      .slick-active {
        button {
          background-color: #1D7EFF;
        }
      }
    }

    .services__item {
      // width: 368px;
      width: 23.8%;
      min-height: 368px;
      box-sizing: border-box;
      background-color: #F4F4F4;
      margin-bottom: 20px;
      padding: 30px 30px 110px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-right: 5px;
      margin-left: 5px;
      transition: 0.3s;
      position: relative;
      @media (max-width: 1200px) {
        width: 48%;
      }
      @media (max-width: 767px) {
        margin-bottom: 0;
      }

      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      img {
        max-width: 160px;
        height: 150px;
        margin-bottom: 30px;
      }

      h4 {
        font-size: 24px;
        line-height: 34px;
        font-weight: 400;
        margin: 0 0 15px;
        text-align: center;
      }

      p {
        font-size: 14px;
        font-weight: 300;
        margin: 0 0 15px;
        text-align: center;
        max-width: 225px;
      }

      .link_arrow {
        position: absolute;
        bottom: 40px;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        color: #333;

        &:after {
          color: #333;
          font-size: 14px;
          @media (max-width: 767px) {}
        }
      }
    }
  }
}
//END BLOCK SERVICES
// =========================================================
// BLOCK CLIENTS

.bl_clients {
  background-color: #333;
  padding-top: 100px;
  padding-bottom: 100px;
  @media (max-width: 1200px) {
    padding-top: 20px;
    padding-bottom: 60px;
  }
  @media (max-width: 767px) {
    padding-bottom: 40px;
  }

  h2 {
    font-size: 32px;
    line-height: 39px;
    font-weight: 800;
    margin-bottom: 40px;
    color: #fff;
    @media (max-width: 767px) {
      margin-bottom: 40px;
      font-size: 24px;
      line-height: 29px;
      margin-left: 10px;
    }
  }

  .clients__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1366px) {
      flex-wrap: wrap;
    }
    @media (max-width: 767px) {
      margin-right: 26px;
      margin-left: 26px;
    }

    .clients__item {
      display: flex;
      flex-direction: row;
      justify-content: center;

      @media (max-width: 1366px) {
        width: 46%;
        margin-bottom: 40px;
      }
      @media (max-width: 767px) {
        // height: 90px;
        width: 46%;
        margin-bottom: 20px;
      }

      .boss {
        width: 205px;
        height: 75px;
        @media (max-width: 767px) {
          width: 120px;
          height: auto;
        }
      }

      .tata {
        width: 340px;
        height: 46px;
        @media (max-width: 767px) {
          width: 120px;
          height: auto;
        }
      }

      .wembley {
        width: 224px;
        height: 118px;
        @media (max-width: 767px) {
          width: 120px;
          height: auto;
        }
      }

      .molton {
        width: 173px;
        height: 113px;
        @media (max-width: 767px) {
          width: 120px;
          height: auto;
        }
      }

      img {
        // height: auto;
        // width: 100%;
        // @media (max-width: 1200px) {
        //   width: 46%;
        //   margin-bottom: 40px;
        // }
        // @media (max-width: 767px) {
        //   width: 100%;
        // }
      }
    }
  }
}
//END BLOCK CLIENTS
// =========================================================
// BLOCK Why DC Direct

.bl_why {
  padding-top: 140px;
  padding-bottom: 120px;
  @media (max-width: 767px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  h2 {
    font-size: 32px;
    line-height: 39px;
    font-weight: 800;
    margin-bottom: 40px;
    @media (max-width: 767px) {
      font-size: 24px;
      line-height: 29px;
      margin-left: 10px;
      margin-bottom: 25px;
    }
  }

  .why__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: 767px) {
      flex-direction: column;
      padding-left: 10px;
      padding-right: 10px;
    }

    .why_text {
      max-width: 1070px;
      margin-right: 20px;
      @media (max-width: 1560px){
        max-width: 800px;
      }

      @media (max-width: 1260px){
        max-width: 600px;
      }
      @media (max-width: 1100px){
        max-width: 420px;
      }
      @media (max-width: 767px) {
        margin-right: 0;
      }

      p {
        margin-bottom: 50px;
        @media (max-width: 767px) {
          margin-bottom: 40px;
        }
      }

      a {
        @media (max-width: 767px) {
          display: none;
        }
      }
    }

    .item__ul {
      ul {
        margin: 0;
        @media (max-width: 767px) {
          margin-bottom: 30px;
        }
      }

      a {
        display: none;
        @media (max-width: 767px) {
          display: inline;
        }
      }
    }
  }
}
//END BLOCK Why DC Direct
// =========================================================
// BLOCK Case Study Title

.bl_case_study {
  position: relative;
  padding-top: 115px;
  padding-bottom: 115px;
  min-height: 565px;
  box-sizing: border-box;
  z-index: 0;
  overflow: hidden;
  @media (max-width: 1000px) {
    padding-bottom: 60px;
    padding-top: 100px;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/page_dc_direct/dc_case_study.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    @media (max-width: 1000px) {
      height: 120px;
      bottom: none;
    }
  }

  .case_study__content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    @media (max-width: 1000px) {
      justify-content: space-between;
      position: relative;
    }

    &::after {
      content: '';
      position: absolute;
      right: -240px;
      top: 0;
      bottom: 0;
      height: 100%;
      width: 62%;
      background-color: #f4f4f4;
      z-index: 0;
      transform: skewX(-30deg);
      @media (max-width: 1540px) {
        width: 72%;
      }
      @media (max-width: 1366px) {
        width: 95%;
      }
      @media (max-width: 1000px) {
        transform: skewX(0);
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        width: auto;
      }
    }

    .case_study__text {
      max-width: 520px;
      position: relative;
      z-index: 10;
      @media (max-width: 1560px) {
        margin-right: 20px;
      }
      @media (max-width: 1000px) {
        padding: 35px 20px 25px;
        max-width: 100%;
        margin-right: 0;
      }

      h2 {
        font-size: 32px;
        line-height: 39px;
        font-weight: 800;
        margin-bottom: 40px;
        @media (max-width: 1000px) {
          margin-bottom: 20px;
        }
        @media (max-width: 767px) {
          font-size: 24px;
          line-height: 29px;
        }
      }

      p {
        margin-bottom: 50px;
      }
    }
  }
}
//END BLOCK Case Study Title
// =========================================================
// BLOCK LEARN MORE

.bl_learn_more {
  background-color: #3575F2;
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .learn_more__text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }

    p {
      font-size: 42px;
      line-height: 52px;
      font-weight: 500;
      color: #fff;
      margin: 0 20px 0 0;
      @media (max-width: 767px) {
        text-align: center;
        font-size: 24px;
        line-height: 29px;
        font-weight: 800;
        margin-right: 0;
        margin-bottom: 38px;
      }
    }

    .link_arrow {
      display: block;
      max-width: 378px;
      color: #fff;
      font-size: 30px;
      line-height: 59px;
      font-weight: 500;
      margin-right: 130px;
      white-space: nowrap;
      padding-right: 60px;
      @media (max-width: 1560px) {
        margin-right: 0;
      }
      @media (max-width: 767px) {
        font-size: 16px;
        line-height: 27px;
        padding-right: 30px;
      }

      &:after {
        color: #fff;
        font-size: 30px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        @media (max-width: 767px) {
          font-size: 16px;
          line-height: 16px;
          right: 0;
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
//END BLOCK LEARN MORE
// CONTACTS

.bl_contacts__blue {
  background-color: #f4f4f4;

  .contacts__content {
    h3 {
      color: #3575F2!important;
    }

    p {
      color: #000!important;
      font-weight: 400;
    }

    .contacts__item_text {
      p {}

      ul {
        *:before {
          color: #3575F2;
        }

        li {
          a {
            color: #000;
            font-weight: 400;
          }
        }
      }
    }

    .contacts__form {
      .main__form {
        box-shadow: 0 0 10px rgba(0,0,0,0.1);

        .main_form_btn {
          background-color: #3575F2;

          .form_btn {
            color: #fff;
          }
        }
      }
    }
  }
}
// End CONTACTS
// FOOTER

.main_footer__blue {
  background-color: #f4f4f4;

  .footer__content {
    .social_icons {
      li {
        a {
          i {
            color: #3575F2;
          }
        }
      }
    }

    .copiright {
      color: #000;
    }

    .others_a {
      li {
        a {
          color: #000;
        }
      }
    }
  }
}
//END FOOTER
// =========================================================
// =========================================================
// =========================================================
// PAGE ORACLE
// =========================================================

.bl_header2 {
  width: 100%;
  min-height: 420px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  @media (max-width: 767px) {
    min-height: 305px;
    background-position: 30% center;
    background-size: auto 100%;
    padding-bottom: 0;
    padding-top: 0;
  }

  .bg_triangle {
    content: '';
    position: absolute;
    left: -72%;
    top: 0;
    bottom: 0;
    width: 120%;
    height: 100%;
    background: linear-gradient(90deg, #006247 53%, #063647 150%);
    z-index: 0;
    transform: skewX(29.7deg);
    @media (max-width: 1366px) {
      left: -45%;
    }
    @media (max-width: 767px) {
      left: -42%;
    }

    &:after {
      content: '';
      position: absolute;
      right: -130px;
      top: 0;
      width: 688px;
      height: 100%;
      background-image: url("../img/page_oracle/traingle_oracle.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      z-index: 0;
      transform: skewX(-29.7deg);
      @media (max-width: 767px) {
        background-size: contain;
        right: -201px;
      }
    }
  }

  .bg_img {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 65%;
    background-image: url("../img/page_oracle/oracle_header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: -1;
  }

  .bl_header__content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    max-width: 580px;
    min-height: 420px;
    @media (max-width: 767px) {
      min-height: 305px;
      margin-left: 20px;
      margin-right: 20px;
    }

    h2 {
      font-size: 56px;
      line-height: 68px;
      font-weight: 300;
      color: #fff;
      max-width: 550px;
      position: relative;
      z-index: 2;
      @media (max-width: 767px) {
        max-width: 226px;
        font-size: 24px;
        line-height: 29px;
      }

      > span {
        color: #000;
      }
    }
  }
}

.main_oracle_green {
  *:after,
  *:before {
    color: #006247!important;
  }

  .main_h2 {
    color: #006247;
    font-weight: 300;
  }
  // bl_introduction
  .bl_introduction {
    .introduction__item_img {
      width: 100%;

      img {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
      }
    }

    .introduction__item {
      h4 {
        color: #006247;
      }

      &:before {
        background-color: #006247!important;
      }

      &:after {
        color: #fff!important;
      }
    }
  }
  // end bl_introduction
  // bl_services
  .bl_services {
    .services__items {
      .services__item {
        h4 {
          font-size: 21px;
          line-height: 30px;
          font-weight: 400;
        }

        p {
          font-size: 14px;
          line-height: 18px;
          font-weight: 300;
        }
      }

      .slick-active {
        button {
          background-color: #006247;
        }
      }
    }
  }
  // End bl_services
  // bl_clients
  .bl_clients {
    background-image: url("../img/page_oracle/bg_clients.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @media (max-width: 767px) {
      background-position: 42% center;
    }

    .main_h2 {
      color: #fff;
    }

    .clients__items {
      .clients__item {

        .cbre {
          width: 280px;
          height: 70px;
          @media (max-width: 767px) {
            width: 81px;
            height: auto;
          }
        }

        .dhl {
          width: 335px;
          height: 48px;
          @media (max-width: 767px) {
            width: 128px;
            height: auto;
          }
        }

        .westheld {
          width: 250px;
          height: 80px;
          @media (max-width: 767px) {
            width: 121px;
            height: auto;
          }
        }

        .k_frank {
          width: 265px;
          height: 100px;
          @media (max-width: 767px) {
            width: 121px;
            height: auto;
          }
        }
      }
    }
  }
  // End bl_clients
  // bl_why
  .bl_why {
    .why__content {
      .item__ul {
        ul {
          li {
            &::before {
              color: #000!important;
            }
          }
        }
      }
    }
  }
  //End bl_why
  // bl_heading
  .bl_heading {
    width: 100%;
    // min-height: 564px;
    padding-top: 150px;
    padding-bottom: 90px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    @media (max-width: 1300px) {
      padding-top: 60px;
      padding-bottom: 30px;
    }
    @media (max-width: 1300px) {
      padding-top: 100px;
    }
    @media (max-width: 767px) {}

    .bg_img__heading {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 65%;
      background-image: url("../img/page_oracle/bg_img__heading.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      z-index: -1;
      @media (max-width: 1000px) {
        width: 100%;
        height: 120px;
      }
    }

    .bg_triangle__heading {
      content: '';
      position: absolute;
      right: -67%;
      top: 0;
      bottom: 0;
      width: 120%;
      height: 100%;
      background: linear-gradient(90deg, #033A3E , #015547);
      z-index: 0;
      transform: skewX(-29.7deg);
      @media (max-width: 1366px) {
        right: -48%;
      }
      @media (max-width: 1000px) {
        display: none;
      }

      &:after {
        content: '';
        position: absolute;
        left: -180px;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url("../img/page_oracle/bg_triangle__heading.svg");
        background-repeat: no-repeat;
        background-size: 1471px 988px;
        background-position: -102px -250px;
        z-index: 999;
        transform: skewX(30deg);
        @media (max-width: 1300px) {
          left: -216px;
        }
      }
    }

    .heading__content {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      position: relative;
      z-index: 50;
      @media (max-width: 1000px) {
        background-color: #f4f4f4;
      }

      .heading__text {
        max-width: 580px;
        @media (max-width: 1000px) {
          max-width: 100%;
          padding: 35px 20px;
          box-sizing: border-box;
        }

        h2 {
          font-size: 22px;
          line-height: 24px;
          font-weight: 400;
          text-transform: uppercase;
          color: #fff;
          max-width: 510px;
          position: relative;
          z-index: 2;
          padding-bottom: 15px;
          margin-bottom: 30px;
          @media (max-width: 1000px) {
            color: #006247;
          }

          &:after {
            content: '';
            width: 100px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            @media (max-width: 1000px) {
              background-color: #006247;
            }
          }
          @media (max-width: 767px) {}
        }

        .main_p {
          font-size: 16px;
          line-height: 24px;
          font-weight: 300;
          color: #fff;
          margin-bottom: 30px;
          @media (max-width: 1000px) {
            color: #000;
          }
        }

        .link_arrow {
          color: #fff;
          text-decoration: none;
          @media (max-width: 1000px) {
            color: #000;
          }

          &:after {
            color: #fff!important;
            @media (max-width: 1000px) {
              color: #006247!important;
            }
          }
        }
      }
    }
  }
  // End bl_heading
  // bl_learn_more
  .bl_learn_more {
    background-color: #006247;

    .learn_more__text {
      .link_arrow {
        &::after {
          color: #fff!important;
        }
      }
    }
  }
  // End bl_learn_more
  // CONTACTS
  .bl_contacts__green {
    background-color: #f4f4f4;

    .contacts__content {
      h3 {
        color: #006247!important;
        font-weight: 300;
      }

      p {
        color: #000!important;
        font-weight: 300;
      }

      .contacts__item_text {
        p {}

        ul {
          *:before {
            color: #006247;
          }

          li {
            p {
              font-weight: 400;
            }

            a {
              color: #000;
              font-weight: 400;
            }
          }
        }
      }

      .contacts__form {
        .main__form {
          box-shadow: 0 0 10px rgba(0,0,0,0.1);

          .main_form_btn {
            background-color: #006247;

            .form_btn {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
// End CONTACTS
// FOOTER

.main_footer__green {
  background-color: #f4f4f4;

  .footer__content {
    .social_icons {
      li {
        a {
          i {
            color: #006247;
          }
        }
      }
    }

    .copiright {
      color: #000;
    }

    .others_a {
      li {
        a {
          color: #000;
        }
      }
    }
  }
}
//END FOOTER
// END PAGE ORACLE
// =========================================================
// =========================================================
// =========================================================
// PAGE CRAZY GOAT
// =========================================================
//END PAGE CRAZY GOAT

.main_oracle_brown {
  .bl_header2 {
    width: 100%;
    min-height: 420px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    @media (max-width: 767px) {
      min-height: 305px;
      background-position: 30% center;
      background-size: auto 100%;
      padding-bottom: 0;
      padding-top: 0;
    }

    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 500px;
      background-image: url("../img/page_crazy_goat/header_patterns.svg");
      background-position: center right;
      background-size: cover;
      background-repeat: no-repeat;
      @media (max-width: 767px) {
        display: none;
      }
    }

    .bg_triangle {
      content: '';
      position: absolute;
      left: -72%;
      top: 0;
      bottom: 0;
      width: 120%;
      height: 100%;
      background: #BCAF99;
      z-index: 1;
      transform: skewX(29.7deg);
      @media (max-width: 1200px) {
        left: -52%;
      }
      @media (max-width: 767px) {
        left: -42%;
      }

      &:after {
        content: '';
        position: absolute;
        right: -130px;
        top: 0;
        width: 688px;
        height: 100%;
        background-image: url("../img/page_oracle/traingle_oracle.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        z-index: 0;
        transform: skewX(-29.7deg);
        @media (max-width: 767px) {
          background-size: contain;
          right: -201px;
        }
      }
    }

    .bg_img {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 65%;
      background-image: url("../img/page_crazy_goat/crazy_goat_header.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      z-index: -1;
    }

    .bl_header__content {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      max-width: 580px;
      min-height: 420px;
      @media (max-width: 767px) {
        min-height: 305px;
        margin-left: 20px;
        margin-right: 20px;
      }

      h2 {
        font-size: 40px;
        line-height: 49px;
        font-weight: 500;
        color: #000;
        max-width: 440px;
        position: relative;
        z-index: 2;
        @media (max-width: 767px) {
          max-width: 226px;
          font-size: 24px;
          line-height: 29px;
        }

        > span {
          color: #000;
        }
      }
    }
  }

  *:after,
  *:before {
    color: #000!important;
  }

  .main_h2 {
    color: #000;
    font-weight: 300;
  }
  // bl_introduction
  .bl_introduction {
    .introduction__item_img {
      width: 100%;

      img {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
      }
    }

    .introduction__item {
      h4 {
        color: #000;
      }

      &:before {
        background-color: #000!important;
      }

      &:after {
        color: #fff!important;
      }
    }
  }
  // end bl_introduction
  // bl_services
  .bl_services {
    .services__items {
      .services__item {
        h4 {
          font-size: 21px;
          line-height: 30px;
          font-weight: 400;
        }

        p {
          font-size: 14px;
          line-height: 18px;
          font-weight: 300;
        }
      }

      .slick-active {
        button {
          background-color: #000;
        }
      }
    }
  }
  // End bl_services
  // bl_clients
  .bl_clients {
    // background-image: url("../img/page_oracle/bg_clients.jpg");
    // background-size: cover;
    // background-repeat: no-repeat;
    // background-position: center center;
    background-color: #85A797;
    @media (max-width: 767px) {
      background-position: 42% center;
    }

    .main_h2 {
      color: #000;
    }

    .clients__items {
      .clients__item {
        .kantar {
          width: 270px;
          height: 50px;
          @media (max-width: 767px) {
            width: 130px;
            height: auto;
          }
        }

        .nks {
          width: 210px;
          height: 90px;
          @media (max-width: 767px) {
            width: 100px;
            height: auto;
          }
        }

        .closerstill {
          width: 310px;
          height: 80px;
          @media (max-width: 767px) {
            width: 150px;
            height: auto;
          }
        }

        .wpp {
          width: 235px;
          height: 87px;
          @media (max-width: 767px) {
            width: 112px;
            height: auto;
          }
        }
      }
    }
  }
  // End bl_clients
  // bl_why
  .bl_why {
    .why__content {
      .item__ul {
        ul {
          li {
            &::before {
              color: #000!important;
            }
          }
        }
      }
    }
  }
  //End bl_why
  // bl_heading
  .bl_heading {
    width: 100%;
    // min-height: 564px;
    padding-top: 75px;
    padding-bottom: 90px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    @media (max-width: 1300px) {
      padding-top: 60px;
      padding-bottom: 30px;
    }
    @media (max-width: 1300px) {
      padding-top: 100px;
    }
    @media (max-width: 767px) {
      padding-bottom: 60px;
    }

    &:before {
      content: '';
      position: absolute;
      left: -40px;
      top: 0;
      height: 100%;
      width: 500px;
      background-image: url("../img/page_crazy_goat/header_patterns2.svg");
      background-position: center left;
      background-size: cover;
      background-repeat: no-repeat;
      @media (max-width: 1000px) {
        display: none;
      }
    }

    .bg_img__heading {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 65%;
      background-image: url("../img/page_crazy_goat/bg_img__heading2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      z-index: -1;
      @media (max-width: 1000px) {
        width: 100%;
        height: 120px;
      }
    }

    .bg_triangle__heading {
      content: '';
      position: absolute;
      right: -60%;
      top: 0;
      bottom: 0;
      width: 120%;
      height: 100%;
      background: #f4f4f4;
      z-index: 0;
      transform: skewX(29.7deg);
      @media (max-width: 1300px) {
        right: -45%;
      }
      @media (max-width: 1000px) {
        display: none;
      }
    }

    .heading__content {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      position: relative;
      z-index: 50;
      @media (max-width: 1000px) {
        background-color: #f4f4f4;
      }

      .heading__text {
        max-width: 580px;
        @media (max-width: 1200px){
          max-width: 520px
        }
        @media (max-width: 1000px) {
          max-width: 100%;
          padding: 35px 20px;
          box-sizing: border-box;
        }

        h2 {
          font-size: 32px;
          line-height: 39px;
          font-weight: 400;
          // text-transform: uppercase;
          color: #000;
          max-width: 510px;
          position: relative;
          z-index: 2;
          padding-bottom: 15px;
          margin-bottom: 30px;
          @media (max-width: 1000px) {
            color: #000;
          }
          @media (max-width: 767px) {}
        }

        .main_p {
          font-size: 16px;
          line-height: 24px;
          font-weight: 300;
          color: #000;
          margin-bottom: 30px;
          @media (max-width: 1000px) {
            color: #000;
          }
        }

        .link_arrow {
          color: #000;
          // text-decoration: none;
          @media (max-width: 1000px) {
            color: #000;
          }

          &:after {
            color: #000!important;
            @media (max-width: 1000px) {
              color: #000!important;
            }
          }
        }
      }
    }
  }
  // End bl_heading
  // bl_learn_more
  .bl_learn_more {
    background-color: #BCAF99;

    .learn_more__text {
      .main_p {
        color: #000;
        font-weight: 500;
      }

      .link_arrow {
        color: #000;

        &::after {
          color: #000!important;
        }
      }
    }
  }
  // End bl_learn_more
  // CONTACTS
  .bl_contacts__green {
    background-color: #f4f4f4;

    .contacts__content {
      h3 {
        color: #000!important;
        font-weight: 300;
      }

      p {
        color: #000!important;
        font-weight: 300;
      }

      .contacts__item_text {
        p {}

        ul {
          *:before {
            color: #BCAF99!important;
          }

          li {
            p {
              font-weight: 400;
            }

            a {
              color: #000;
              font-weight: 400;
            }
          }
        }
      }

      .contacts__form {
        .main__form {
          box-shadow: 0 0 10px rgba(0,0,0,0.1);

          .main_form_btn {
            background-color: #BCAF99;

            .form_btn {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
// End CONTACTS
// FOOTER

.main_footer__brown {
  background-color: #f4f4f4;

  .footer__content {
    .social_icons {
      li {
        a {
          i {
            color: #BCAF99;
          }
        }
      }
    }

    .copiright {
      color: #000;
    }

    .others_a {
      li {
        a {
          color: #000;
        }
      }
    }
  }
}
//END FOOTER
@media (min-width:768px) and (max-width: 1366px) {
  .link_arrow {
    font-size: 20px;

    &:after {
      width: 20px;
      height: 20px;
      font-size: 20px;
    }
  }

  .learn_btn,
  .learn_btn_2 {
    font-size: 20px!important;
    width: 120px!important;

    &:after {
      width: 20px!important;
      height: 20px!important;
      font-size: 20px!important;
    }
  }
}
