// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
// ----------------------------------------
// ---------- BLOCK HEADER ----------
main {
  background-color: $blue_dark;
}
.bl-header {
  position: relative;
  &::before {
    content: "";
    display: block;
    height: 100%;
    width: 70%;
    background-image: url("../img/others/header-bg.webp");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    @media (max-width: 1440px) {
      background-position: left center;
    }
    @media (max-width: 600px) {
      right: 0;
      left: -50px;
      height: 283px;
      width: auto;
      top: auto;
    }
  }
  &__content {
    min-height: 900px;
    padding-top: 105px;
    padding-bottom: 105px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 5;
    @media (max-width: 600px) {
      padding-top: 95px;
      padding-bottom: 0;
      min-height: auto;
    }
  }
  &__advantages {
    margin-bottom: 30px;
    @media (max-width: 600px) {
      margin: 0 auto;
      margin-bottom: 10px;
    }
    ul {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    li {
      color: $blue;
      font-family: $M;
      font-size: 20px;
      font-weight: 400;
      margin-right: 3px;
      @media (max-width: 600px) {
        font-size: 14px;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  h1 {
    display: block;
    font-family: $G;
    font-size: 54px;
    line-height: 110%;
    text-transform: uppercase;
    color: #fff;
    max-width: 598px;
    margin-bottom: 30px;
    @media (max-width: 600px) {
      font-size: 28px;
      margin-bottom: 27px;
      text-align: center;
    }
    span {
      font-weight: 900;
      display: block;
      @media (max-width: 600px) {
        text-align: center;
      }
    }
  }
  &__services {
    margin-bottom: 50px;
    max-width: 600px;
    width: 100%;
    @media (max-width: 600px) {
      margin-bottom: 137px;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    li {
      color: #f8f8f8;
      font-family: $M;
      font-weight: 400;
      font-size: 18px;
      line-height: 130%;
      position: relative;
      padding-left: 32px;
      @media (max-width: 600px) {
        font-size: 14px;
        padding-left: 22px;
      }
      &::before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-image: url("../img/icons/union-blue.svg");
        background-repeat: no-repeat;
        background-size: 85% 85%;
        background-position: center center;
        @media (max-width: 600px) {
          width: 18px;
          height: 18px;
          transform: none;
          top: 0;
          background-size: contain;
        }
      }
    }
  }
  .btn-blue {
    @media (max-width: 600px) {
      margin-bottom: -30px;
    }
    @media (max-width: 425px) {
      max-width: 100%;
      width: 100%;
    }
  }
}
// ---------- END BLOCK HEADER ----------
// ----------------------------------------
// ---------- SERVICES ----------
.bl-services {
  padding-top: 170px;
  position: relative;
  padding-bottom: 50px;
  @media (max-width: 1024px) {
    padding-top: 50px;
  }
  @media (max-width: 600px) {
    padding-top: 130px;
  }

  h2 {
    margin-bottom: 36px;
    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
  &__items {
    padding-bottom: 50px;
    @media (max-width: 1200px) {
      padding-bottom: 0;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    li {
      background: linear-gradient(231.72deg, #4747ff 0%, #000051 98.14%);
      border-radius: 20px;
      position: relative;
      margin-top: 44px;
      min-height: 567px;
      padding: 20px;
      padding-bottom: 30px;
      @media (max-width: 1200px) {
        min-height: auto;
      }
      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url("../img/services/services-bg1.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      &::after {
        content: "";
        display: block;
        width: calc(100% - 40px);
        height: 100%;
        position: absolute;
        top: 20px;
        left: 20px;
        bottom: 20px;
        left: 20px;
        // z-index: 5;
        background-image: url("../img/services/border.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        @media (max-width: 600px) {
          background-image: url("../img/services/border2.png");
        }
      }
      &:nth-child(2n) {
        transform: translateY(50px);
        @media (max-width: 1200px) {
          transform: none;
        }
      }
      &:nth-child(2) {
        &::before {
          background-image: url("../img/services/services-bg2.webp");
        }
      }
      &:nth-child(3) {
        &::before {
          background-image: url("../img/services/services-bg3.webp");
        }
      }
      &:nth-child(4) {
        &::before {
          background-image: url("../img/services/services-bg4.webp");
        }
      }
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    min-height: -webkit-fill-available;
  }
  &__img {
    max-width: 140px;
    min-width: 140px;
    height: 140px;
    margin: 0 auto;
    margin-top: -64px;
    margin-bottom: 10px;
    picture,
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  h3 {
    margin-bottom: 20px;
  }
  p {
    font-family: $M;
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
    max-width: 220px;
    width: 100%;
    margin: 0 auto;
    @media (max-width: 1200px) {
      max-width: 400px;
    }
    @media (max-width: 425px) {
      max-width: 220px;
      font-size: 14px;
    }

    span {
      font-weight: 700;
    }
  }
  &__bottom {
    margin-bottom: 0;
    margin-top: auto;
    width: 100%;
  }
  &__prices {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    p {
      display: block;
      font-family: $M;
      font-size: 15px;
      font-weight: 600;
      line-height: 121%;
      color: #f3f3f3;
      margin-bottom: 5px;
    }
    .price {
      font-family: $M;
      font-size: 30px;
      line-height: 102%;
      font-weight: 400;
      color: #fff;
      margin-bottom: 20px;
      span {
        white-space: nowrap;
        font-weight: 900;
        text-align: center;
      }
    }
  }
  .btn-white {
    margin: 0 auto;
  }
}
.blur-mobile {
  position: relative;
  &::before {
    content: "";
    display: none;
    width: 350px;
    height: 350px;
    background: linear-gradient(105.05deg, #ea5c00 22.65%, #cb2100 78.81%);
    opacity: 0.6;
    filter: blur(200px);
    position: absolute;
    top: 55px;
    left: 140px;
    @media (max-width: 600px) {
      display: block;
    }
  }
}
// ---------- END SERVICES ----------
// ----------------------------------------
// ---------- FAQ ----------
.bl-faq {
  padding-top: 120px;
  padding-bottom: 50px;
  @media (max-width: 600px) {
    padding-top: 50px;
  }

  h2 {
    @media (max-width: 768px) {
      text-align: center;
    }
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    z-index: 5;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  &__items {
    max-width: 600px;
    margin-left: 20px;
    @media (max-width: 768px) {
      max-width: none;
      margin-left: 0;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
    li {
      background: #000051;
      border-radius: 10px;
      transition: 0.3s;
    }
    li.active {
      background-color: #060669;
    }
  }
  &__hidden {
    display: none;
    padding: 20px;
    position: relative;
    &::before {
      content: "";
      display: block;
      background-color: #4747ff;
      height: 1px;
      position: absolute;
      left: 20px;
      right: 20px;
      top: 0;
      opacity: 0.2;
    }
    p {
      color: #fff;
      font-family: $M;
      font-weight: 300;
      font-size: 14px;
      line-height: 140%;
      span {
        white-space: nowrap;
      }
    }
  }
  .title-btn {
    font-family: $M;
    font-size: 18px;
    line-height: 130%;
    font-weight: 400;
    color: #fff;
    position: relative;
    padding: 20px;
    padding-right: 40px;
    cursor: pointer;
    &::after {
      content: "";
      display: block;
      width: 13px;
      height: 9px;
      background-image: url("../img/icons/arrow-down-blue-faq.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      position: absolute;
      top: 24px;
      right: 20px;
      transition: 0.3s;
      pointer-events: none;
    }
  }
  .title-btn.active {
    &::after {
      transform: rotateX(180deg);
      background-image: url("../img/icons/arrow-down-white-faq.svg");
    }
  }
}
// ---------- END FAQ ----------
// ----------------------------------------
// ---------- ADVANTAGES ----------
.bl-advantages {
  padding-top: 120px;
  padding-bottom: 70px;
  @media (max-width: 600px) {
    background-image: url("../img/others/bg-advantages-mobile.webp");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 50px;
  }

  &__img {
    width: 48px;
    height: 48px;
    position: relative;
    margin-bottom: 30px;
    @media (max-width: 600px) {
      position: absolute;
      left: 0;
      top: 0;
      width: 28px;
      height: 28px;
    }
    &::after {
      content: "";
      display: block;
      height: 4px;
      width: 266px;
      background: linear-gradient(-45deg, rgba(255, 255, 255, 0) 1.61%, #ffffff 100%);
      position: absolute;
      left: 46px;
      top: calc(50% - 2px);
      @media (max-width: 600px) {
        width: 2px;
        height: 100px;
        left: calc(50% - 1px);
        top: 28px;
      }
    }
    img {
      display: block;
    }
  }
  h3 {
    font-family: $B;
    font-size: 30px;
    line-height: 110%;
    font-weight: 700;
    text-transform: uppercase;
    color: $blue;
    margin-bottom: 20px;
    @media (max-width: 600px) {
      margin-bottom: 10px;
    }
  }
  p {
    font-family: $M;
    font-size: 17px;
    font-weight: 400;
    line-height: 140%;
    color: #ebebeb;
    @media (max-width: 600px) {
      font-size: 15px;
    }
    span {
      font-weight: 700;
    }
  }
  &__items {
    .swiper {
      overflow: inherit;
    }
    .swiper-wrapper {
      overflow: inherit;
      @media (max-width: 600px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
    }
    .swiper-slide {
      @media (max-width: 600px) {
        padding-left: 48px;
        position: relative;
      }
    }
  }
}
.bl-advantages.blur-mobile {
  &::before {
    top: 180px;
  }
}
// ---------- END ADVANTAGES ----------
// ----------------------------------------
// ---------- HOW WORK ----------
.bl-how-work {
  padding-top: 110px;
  padding-bottom: 170px;
  background-image: url("../img/others/how-work-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  @media (max-width: 600px) {
    background-image: none;
    padding-top: 0;
    padding-bottom: 50px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 0;
    }
  }
  &__item {
    border-radius: 20px;
    overflow: hidden;
    padding: 20px;
    position: relative;
    background: linear-gradient(231.72deg, #4747ff 0%, #000051 98.14%);
    &::before {
      content: "";
      display: block;
      width: 40px;
      height: 37px;
      background-image: url("../img/icons/01.svg");
      background-repeat: no-repeat;
      background-size: auto 100%;
      background-position: center center;
    }
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: url("../img/others/how-work1.webp");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
    &:nth-child(2) {
      transform: translateY(50px);
      @media (max-width: 768px) {
        transform: none;
      }
      &::before {
        background-image: url("../img/icons/02.svg");
      }
      &::after {
        background-image: url("../img/others/how-work2.webp");
      }
    }
    &:nth-child(3) {
      &::before {
        background-image: url("../img/icons/03.svg");
      }
      &::after {
        background-image: url("../img/others/how-work3.webp");
      }
    }
  }
  h3 {
    font-family: $B;
    font-size: 30px;
    line-height: 110%;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
    @media (max-width: 600px) {
      margin-bottom: 10px;
    }
  }
  p {
    font-family: $M;
    font-size: 17px;
    font-weight: 400;
    line-height: 140%;
    color: #ebebeb;
    @media (max-width: 600px) {
      font-size: 15px;
    }
    span {
      font-weight: 700;
    }
  }
}
.bl-how-work.blur-mobile {
  &::before {
    top: auto;
    bottom: -150px;
  }
}
// ---------- END HOW WORK ----------
// ----------------------------------------
// ---------- DRIVER ----------
.bl-drivers {
  padding-top: 27px;
  padding-bottom: 50px;
  &__items {
    .swiper {
      padding-bottom: 30px;
      overflow: inherit;
      @media (max-width: 600px) {
        padding-bottom: 0;
      }
    }
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      overflow: inherit;
      @media (max-width: 1200px) {
        gap: 0;
      }
    }
    .swiper-slide {
      @media (max-width: 1200px) {
        min-width: 186px;
        max-width: 186px;
      }
      @media (max-width: 600px) {
        min-width: 130px;
        max-width: 130px;
      }
      &:nth-child(2n) {
        transform: translateY(30px);
        @media (max-width: 600px) {
          transform: none;
        }
      }
    }
  }
  &__img {
    height: 186px;
    width: 100%;
    overflow: hidden;
    border-radius: 20px 20px 20px 0;
    margin-bottom: 20px;
    @media (max-width: 600px) {
      height: 130px;
      border-radius: 10px 10px 10px 0;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  h3 {
    font-family: $B;
    font-size: 30px;
    line-height: 110%;
    font-weight: 700;
    text-transform: uppercase;
    color: #0b3bff;
    margin-bottom: 10px;
    @media (max-width: 600px) {
      margin-bottom: 10px;
      font-size: 18px;
    }
  }
  p {
    font-family: $M;
    font-size: 17px;
    font-weight: 300;
    line-height: 140%;
    color: #ebebeb;
    @media (max-width: 600px) {
      font-size: 14px;
    }
    span {
      font-weight: 700;
    }
  }
}
// ---------- END DRIVER ----------
// ----------------------------------------
// ---------- FORM ----------
.bl-form {
  padding-top: 120px;
  @media (max-width: 600px) {
    padding-top: 50px;
  }
  &__strategy {
    max-width: 530px;
    margin: 0 auto;
    margin-bottom: 170px;
    @media (max-width: 600px) {
      margin-bottom: 80px;
      background: linear-gradient(0.78deg, #000051 8.29%, rgba(18, 26, 69, 0.87) 132.62%);
      border-radius: 10px;
      padding: 20px;
    }
    img {
      display: block;
      width: 100%;
    }
  }
}
.form {
  border-radius: 20px;
  background: linear-gradient(41.45deg, #000051 -1.28%, #4747ff 100%);
  padding: 50px 100px;
  position: relative;
  @media (max-width: 1300px) {
    padding: 50px;
  }
  @media (max-width: 425px) {
    padding: 40px 20px;
    border-radius: 10px;
  }
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: url("../img/others/form-bg.webp");
    @media (max-width: 600px) {
      background-image: url("../img/services/services-bg3.webp");
    }
  }
  h2 {
    background: linear-gradient(98deg, #ffffff 63.02%, #3b3be2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 10px;
  }
  p {
    display: block;
    font-family: $M;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 70px;
    text-align: center;
    @media (max-width: 425px) {
      margin-bottom: 40px;
      font-size: 15px;
    }
  }
  &__inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    position: relative;
    z-index: 5;
    margin-bottom: 40px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }
  }
  .input {
    p {
      display: block;
      font-family: $M;
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
      color: #fff;
      margin-bottom: 20px;
      text-align: left;
      white-space: nowrap;
      @media (max-width: 768px) {
        font-size: 12px;
        margin-bottom: 10px;
      }
    }
    input {
      width: 100%;
      font-family: $M;
      font-size: 19px;
      line-height: 23px;
      font-weight: 600;
      color: #fff;
      background-color: transparent;
      padding-bottom: 10px;
      outline: none;
      border: none;
      border-bottom: 1px solid #fff;
      border-radius: 0;
      @media (max-width: 1200px) {
        font-size: 15px;
      }
      @media (max-width: 768px) {
        padding-top: 10px;
      }
    }
    input::placeholder {
      font-family: $M;
      font-size: 19px;
      line-height: 23px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.4);
      @media (max-width: 1200px) {
        font-size: 15px;
      }
    }
    input:-ms-input-placeholder {
      font-family: $M;
      font-size: 19px;
      line-height: 23px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.4);
      @media (max-width: 1200px) {
        font-size: 15px;
      }
    }
    input::-ms-input-placeholder {
      font-family: $M;
      font-size: 19px;
      line-height: 23px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.4);
      @media (max-width: 1200px) {
        font-size: 15px;
      }
    }
  }
  .select {
    position: relative;
    &::before {
      content: "";
      display: block;
      width: 14px;
      height: 14px;
      position: absolute;
      right: 10px;
      top: calc(50% - 10px);
      background-image: url("../img/icons/arrow-down-white-select.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      pointer-events: none;
      @media (max-width: 1200px) {
        width: 12px;
        height: 12px;
      }
    }
    select {
      width: 100%;
      padding-bottom: 10px;
      padding-right: 12px;
      border: none;
      background-color: transparent;
      font-family: $M;
      font-size: 19px;
      line-height: 23px;
      font-weight: 600;
      outline: none;
      border-bottom: 1px solid #fff;
      border-radius: 0;
      cursor: pointer;
      color: #fff;
      appearance: none;
      @media (max-width: 1200px) {
        font-size: 15px;
      }
      option {
        color: #000;
      }
      option[value=""][disabled] {
        display: none;
      }
    }
    select:required:invalid {
      color: rgba(255, 255, 255, 0.4);
    }
  }
  .btn-orange-gradient {
    margin: 0 auto;
    margin-bottom: 30px;
    @media (max-width: 425px) {
      margin-bottom: 10px;
    }
  }
  .agreement {
    font-family: $M;
    font-weight: 300;
    font-size: 15px;
    line-height: 150%;
    text-align: center;
    max-width: 378px;
    color: #9594ff;
    margin: 0 auto;
    @media (max-width: 425px) {
      font-size: 10px;
    }
  }
}
// ---------- END FORM ----------
// ----------------------------------------
// ---------- REVIEWS ----------
.bl-reviews {
  padding-top: 170px;
  padding-bottom: 170px;
  background-image: url("../img/reviews/reviews-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  @media (max-width: 600px) {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  &__items {
    margin-bottom: 50px;
    @media (max-width: 600px) {
      margin-bottom: 0;
    }
    .swiper {
      overflow: inherit;
    }
    .swiper-wrapper {
      overflow: inherit;
    }
    .swiper-slide {
      min-width: 289px;
      max-width: 289px;
      @media (max-width: 600px) {
        max-width: 280px;
        min-width: 280px;
      }
      &:nth-child(2n) {
        transform: translateY(50px);
        @media (max-width: 600px) {
          transform: none;
        }
      }
    }
  }
  &__img {
    max-width: 90px;
    min-width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    @media (max-width: 600px) {
      margin-bottom: 10px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__texts {
    background-color: #000051;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    &::before {
      content: "";
      display: block;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 14px solid #000051;
      position: absolute;
      top: -13px;
      left: 12px;
    }
    h3 {
      color: #4747ff;
      font-family: $M;
      font-size: 19px;
      font-weight: 600;
      margin-bottom: 20px;
      padding-right: 20px;
      position: relative;
    }
    .instagram {
      width: 16px;
      height: 16px;
      position: absolute;
      right: 0;
      top: 3px;
      &:hover {
        opacity: 0.6;
      }
    }
    p {
      font-family: $M;
      font-size: 17px;
      font-weight: 400;
      line-height: 140%;
      color: #fff;
      @media (max-width: 600px) {
        font-size: 14px;
      }
    }
  }
}
// ---------- END REVIEWS ----------
// ----------------------------------------

// ========================================
