@poppins: 'Poppins', sans-serif;
@awesome5: 'Font Awesome 5 Free','Font Awesome 5 Brands'; // =========================================================
// =========================================================
// BASE

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @poppins;
}

body.lock {
  overflow: hidden;
}
//END BASE
// =========================================================
// =========================================================
// CONTAINER

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 80px;
  @media (max-width: 1366px) {
    padding: 0 40px;
  }
  @media (max-width: 991px) {
    padding: 0 20px;
  }
}
//END CONTAINER
// =========================================================
// =========================================================
// _INDEX

._index {
  width: 100%;
  height: 100%;

  ul {
    max-width: 300px;
    padding: 100px 20px 20px;
    margin: 0 auto;

    li {
      list-style: none;
      font-size: 25px;
      margin-bottom: 15px;

      a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
//END _INDEX
// =========================================================
// =========================================================
// TEXT
// ---------------------------------------
// H1-H6

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @poppins;
  font-weight: bold;
  margin: 0;
}

h1 {
  font-size: 42px;
  line-height: 63px;
  color: #fff;
  @media (max-width: 767px) {
    font-size: 30px;
    line-height: 40px;
  }
}

h2 {
  font-size: 32px;
  line-height: 45px;
  color: #303030;
  @media (max-width: 767px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main_h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  h2 {
    padding-left: 50px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: 34px;
      height: 34px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("../img/h2_icon.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

h3 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  color: #000;
}
//END  H1-H6
// ---------------------------------------

P {
  font-family: @poppins;
  font-size: 14px;
  line-height: 140%;
  font-weight: normal;
  color: #303030;
  margin: 0;
}

a {
  text-decoration: none;
  font-family: @poppins;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
// END TEXT
// =========================================================
// =========================================================
// BUTTONS
// ---------------------------------------
// BTN 1

.btn_header {
  display: block;
  background: #84E2C5;
  border-radius: 24px 0 24px 24px;
  padding: 8px 30px 8px 68px;
  position: relative;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #303030;
  min-width: 184px;

  &:before {
    content: '\f04b';
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    font-family: @awesome5;
    font-weight: 900;
    line-height: 20px;
    font-size: 20px;
    color: #628CE6;
  }
}
//END BTN 1
// ---------------------------------------
// BTN 2 DROP ARROW

.drop__li {
  ul {
    li {
      &:hover {
        background-color: #5ab9ea;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        opacity: 1 !important;
      }

      .drop_arrow {
        position: relative;
        display: block;
        z-index: 98;
        padding-right: 22px!important;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        min-width: 50px;

        svg {
          display: block!important;
          position: absolute;
          right: 8px;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }

      .sub_drop_list {
        &:hover {
          background-color: #5ab9ea;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
          opacity: 1 !important;
        }
      }
    }

    li:hover .drop_list {
      display: block!important;
      // -webkit-transition: 0.3s;
      // -o-transition: 0.3s;
      // transition: 0.3s;
      // height: auto;
    }
  }
}
// .drop_arrow.active {
//   // width: 95px;
//   // text-align: center;
//   -webkit-transition: 0.3s;
//   -o-transition: 0.3s;
//   transition: 0.3s;
//   // &:before {
//   //   content: '';
//   //   position: absolute;
//   //   left: -8px;
//   //   top: -8px;
//   //   right: -8px;
//   //   bottom: -10px;
//   //   z-index: -1;
//   //   background-color: #5ab9ea;
//   //   transition: 1s;
//   //   @media (max-width: 767px) {
//   //     display: none;
//   //   }
//   // }
// }
// END BTN 2 DROP ARROW
// ---------------------------------------
// PLAY ICON
//END PLAY ICON
// ---------------------------------------

.play_icon {
  width: 56px;
  height: 56px;
  background: #FFFFFF;
  border-radius: 52px 0 52px 52px;
  position: relative;
  display: block;

  &:before {
    content: '\f04b';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    bottom: 0;
    transform: translateY(-50%);
    width: 18px;
    height: 20px;
    font-family: @awesome5;
    font-weight: 900;
    line-height: 20px;
    font-size: 20px;
    color: #628CE6;
  }
}
//END BUTTONS
// =========================================================
// =========================================================
// SLICK SLIDER

.slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 0;
  width: 26px;
  height: 44px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0,0, 0, 0);
  border: none;

  &:active,
  &:focus {
    outline: none;
    border: none;
  }

  &:hover {
    cursor: pointer;
  }
}

.slick-prev {
  left: 20px;

  &:before {
    content: '\f053';
    position: absolute;
    left: 0;
    top: 0;
    width: 26px;
    height: 44px;
    font-size: 44px;
    font-weight: 900;
    font-family: @awesome5;
    color: #000;
  }
  @media (max-width: 767px) {
    left: 20px;
  }
}

.slick-next {
  right: 20px;

  &:before {
    content: '\f054';
    position: absolute;
    left: 0;
    top: 0;
    width: 26px;
    height: 44px;
    font-size: 44px;
    font-weight: 900;
    font-family: @awesome5;
    color: #000;
  }
  @media (max-width: 767px) {
    right: 20px;
  }
}
// DOTS

.slick-dots {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
  margin-top: 0;

  li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;

    &:last-child {
      margin-right: 0;
    }
  }

  button {
    font-size: 0;
    width: 10px;
    height: 10px;
    padding: 0;
    border-radius: 5px;
    border: none;
    background-color: #303030;
    opacity: 0.2;

    &:active,
    &:focus {
      background-color: none;
      outline: none;
    }
  }

  .slick-active {
    button {
      width: 16px;
      height: 16px;
      background: #5AB9EA;
      border-radius: 52px 0 52px 52px;
      opacity: 1;
    }
  }
}
// END SLICK SLIDER
// =========================================================
// =========================================================
// HEADER

.main_header {
  background-color: #323B94;
  min-height: 105px;
  padding-top: 30px;
  box-sizing: border-box;
  @media (max-width: 991px) {
    position: relative;
    z-index: 999;
    min-height: 75px;
  }
  @media (max-width: 767px) {
    padding-top: 20px;
  }

  .btn_header {
    margin-left: 5%;
    box-sizing: border-box;
    margin-top: 6px;
    @media (max-width: 1100px) {
      margin-left: 2%;
    }
    @media (max-width: 991px) {
      display: none;
    }
  }
}

.header__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
}

.header__logo {
  width: 63px;
  height: 73px;
  margin-right: 5%;
  position: relative;
  z-index: 21;
  @media (max-width: 1100px) {
    margin-right: 2%;
  }
  @media (max-width: 767px) {
    height: 60px;
  }

  a {
    display: block;
    padding: 0;
    width: 100%;
    height: 100%;
    @media (max-width: 991px) {}

    img {
      display: block;
      @media (max-width: 991px) {
        width: auto;
        height: 100%;
      }
    }
  }
}

.header__menu {
  position: relative;
  z-index: 10;
  margin-top: 8px;
  @media (max-width: 767px) {
    display: none;
  }

  ul {
    max-width: 570px;
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-right: 4%;
    box-sizing: border-box;
    @media (max-width: 1100px) {
      margin-right: 2%;
    }

    li {
      position: relative;
      // margin-right: 20px;
      & > a {
        display: block;
        height: auto;
        width: auto;
        position: relative;
        font-family: @poppins;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        white-space: nowrap;
        padding: 8px;
        // -webkit-box-sizing: border-box;
        // box-sizing: border-box;
        // margin-right: 10px;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
        }
        // svg {
        //   display: none;
        // }
      }
    }
  }
}

.drop_list {
  display: none;
  // height: 0;
  position: absolute;
  // min-width: 100px;
  max-width: auto;
  width: auto;
  top: 30px;
  left: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 9;
  padding-top: 6px;
  // padding-top: 20px;
  @media (max-width: 767px) {
    background-color: none;
    position: static;
    min-width: auto;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    margin-top: 20px;
  }

  ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #5ab9ea;

    & > li {
      display: block;
      margin: 0;
      padding: 0;
      position: relative;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      min-width: 200px;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        display: block;
        padding: 12px 30px;
        box-sizing: border-box;
        width: 100%;
        // min-width: 100px;
        // width: 100%!important;
        white-space: normal;

        &:hover {
          background-color: #54acd9;
        }
      }

      &:hover {
        background-color: #5ab9ea;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        opacity: 1 !important;

        &:after {
          display: block;
        }
      }
    }

    .drop_sub_arrow {
      &:after {
        content: '';
        display: none;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 10px;
        // height: 5px;
        // width: 5px;
        border-left: 5px solid #fff;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        z-index: 999;
      }
    }

    li:hover .drop_sub_arrow:after,
    li:hover .sub_drop_list {
      display: block!important;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
    }
  }
}

.sub_drop_list {
  display: none;
  // height: 0;
  position: absolute;
  min-width: 200px;
  top: 0;
  left: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 9;
  left: 100%;

  ul {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #5ab9ea;

    li {
      width: 100%;

      a {
        display: block;
        padding: 12px 30px;
        min-width: 100px;
      }
    }
  }
}
// .drop__li {
//   position: relative;
//
//   ul {
//     li {
//       position: relative;
//
//       .drop_list {
//         display: none;
//         height: 0;
//         position: absolute;
//         min-width: 200px;
//         top: 35px;
//         left: 0;
//         background-color: #5ab9ea;
//         -webkit-transition: 0.3s;
//         -o-transition: 0.3s;
//         transition: 0.3s;
//         @media (max-width: 767px) {
//           background-color: none;
//           position: static;
//           min-width: auto;
//           -webkit-transition: 0.3s;
//           -o-transition: 0.3s;
//           transition: 0.3s;
//           margin-top: 20px;
//         }
//
//         ul {
//           display: flex;
//           flex-direction: column;
//
//           li {
//             margin: 0;
//
//             &:last-child {
//               margin-bottom: 0;
//             }
//
//             a {
//               display: block;
//               padding: 12px 30px;
//               box-sizing: border-box;
//
//               &:hover {
//                 background-color: #54acd9;
//               }
//             }
//           }
//         }
//       }
//
//       .drop_list.active,
//       .drop_list2.active,
//       .drop_list3.active {
//         display: block;
//         height: auto;
//         transition: 1.5s;
//       }
//     }
//   }
// }

.social_icons {
  min-width: 105px;
  margin-top: 12px;
  margin-left: 4%;
  @media (max-width: 1100px) {
    margin-right: 2%;
  }
  @media (max-width: 1023px) {
    display: none;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    li {
      width: 24px;
      height: 24px;

      a {
        display: block;
        width: 100%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
// ---------------------------------------
// ---------------------------------------
// MEDIA
// BURGER

.header__burger {
  display: none;
  @media (max-width: 1023px) {
    display: flex;
    width: 25px;
    height: 25px;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    cursor: pointer;
    z-index: 21;
    @media (max-width: 1100px) {
      margin-left: 2%;
    }
    @media (max-width: 767px) {
      margin-top: 8px;
    }

    span {
      display: block;
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: #fff;
      border-radius: 50%;
      transition: 0.3s;

      &:after,
      &:before {
        content: '';
        position: absolute;
        left: 0;
        display: block;
        width: 100%;
        height: 3px;
        background-color: #fff;
        transition: 0.3s;
        border-radius: 50%;
      }

      &:after {
        top: -9px;
      }

      &:before {
        top: 9px;
      }
    }
  }
}

.header__burger.active {
  @media (max-width: 1023px) {
    span {
      height: 0;
      transition: 0.3s;

      &:after {
        transform: rotate(45deg);
        top: 0;
        transition: 0.3s;
      }

      &:before {
        transform: rotate(-45deg);
        top: 0;
        transition: 0.3s;
      }
    }
  }
}
//END BURGER

.header__content__media {
  display: none;
  @media (max-width: 1023px) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    z-index: 20;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #323B94;
    padding: 40px;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
  }
  @media (max-width: 767px) {
    padding-top: 80px;
  }

  .header__menu {
    display: none;
    @media (max-width: 767px) {
      display: block;
      margin-bottom: 20px;
      padding-top: 20px;
    }

    ul {
      @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
      }

      li {
        @media (max-width: 767px) {
          margin-right: 0;
          margin-bottom: 20px;
        }

        .drop_arrow__media {
          display: none;
          @media (max-width: 767px) {
            display: inline-block;
            margin: 0 auto;
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            span {
              display: block;
              margin: 0 auto;
              position: relative;
            }
          }
        }

        .drop_list__media {
          display: none;
          @media (max-width: 767px) {
            display: none;
            margin-top: 20px;
            background-color: #5ab9ea;
            padding: 20px 0;
            min-width: 200px;
          }

          ul {
            li {
              &:last-child {
                margin-bottom: 0;
              }
              width: 100%;

              a {
                @media (max-width: 767px) {
                  text-align: center;
                  white-space: normal;
                }
              }

              .drop_sub_arrow__media {
                @media (max-width: 767px) {
                  position: relative;
                }

                span {
                  position: relative;
                  padding-right: 20px;
                  @media (max-width: 767px) {
                    &:after {
                      content: '';
                      // display: none;
                      position: absolute;
                      top: 50%;
                      -webkit-transform: translateY(-50%);
                      -ms-transform: translateY(-50%);
                      transform: translateY(-50%);
                      right: 5px;
                      border-left: 5px solid transparent;
                      border-right: 5px solid transparent;
                      border-top: 5px solid #fff;
                      z-index: 999;
                    }
                  }
                }
              }

              .drop_sub_list__media {
                display: none;
                background-color: #55addb;
                padding: 20px 0;
                min-width: 200px;

                ul {
                  li {
                    a {
                      &:active,
                      &:focus {
                        opacity: 0.6;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .social_icons {
    @media (max-width: 1023px) {
      display: block;
      margin-bottom: 30px;
    }
  }

  .btn_header {
    display: none;
    @media (max-width: 991px) {
      display: block;
    }
  }
}

.header__content__media.active {
  transform: translateX(0%);
  transition: 0.8s;
  overflow: auto;

  .header__menu {
    ul {
      li {
        .drop_arrow__media {
          // margin-bottom: 20px;
        }
      }
    }
  }
}
//END MEDIA
// ---------------------------------------
// END HEADER
// ==============================================================
// ==============================================================
// FOOTER

.main_footer {
  background-color: #E0EFFF;
  padding-top: 100px;
  padding-bottom: 90px;
  @media (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }

  .footer__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    @media (max-width: 767px) {
      flex-wrap: wrap;
    }
    @media (max-width: 600px) {
      justify-content: flex-start;
    }

    .footer__item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: 24%;

      &:first-child {
        width: 15%;
        @media (max-width: 767px) {
          width: 100%;
          margin-bottom: 20px;
          align-items: center;
        }
      }

      &:nth-child(3) {
        @media (max-width: 991px) {
          width: 40%;
        }
        @media (max-width: 450px) {
          width: 100%;
        }
      }

      &:nth-child(2) {
        @media (max-width: 600px) {
          width: 40%;
        }
        @media (max-width: 450px) {
          width: 100%;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
      @media (max-width: 600px) {
        width: 48%;
        margin-bottom: 30px;
      }

      h4 {
        font-size: 18px;
        line-height: 140%;
        color: #b2bdc9;
        margin-bottom: 40px;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
      }

      .footer__ul {
        ul {
          li {
            margin-bottom: 16px;
            @media (max-width: 767px) {
              margin-bottom: 10px;
            }

            &:last-child {
              margin-bottom: 0;
            }

            a {
              color: #303030;
              font-weight: 500;
              font-size: 14px;
              line-height: 21px;
            }
          }
        }
      }

      .footer__icons {
        margin-bottom: 20px;

        ul {
          li {
            padding-left: 30px;
            position: relative;

            a {
              display: block;
            }

            .footer__marker {
              &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 3px;
                // transform: translateY(-50%);
                height: 16px;
                width: 14px;
                background-image: url("../img/marker.svg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
              }
            }

            .footer__phone {
              &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 3px;
                // transform: translateY(-50%);
                height: 16px;
                width: 14px;
                background-image: url("../img/phone.svg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
              }
            }

            .footer__email {
              &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 3px;
                // transform: translateY(-50%);
                height: 16px;
                width: 14px;
                background-image: url("../img/mail.svg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
              }
            }
          }
        }
      }

      .social_icons {
        max-width: 105px;
        margin-top: 0;
        margin-left: 0;
      }

      .social_icons {
        @media (max-width: 1024px) {
          display: block;
        }
      }
    }
  }
}
// ---------------------------------------
//END FOOTER
// =========================================================
// =========================================================
// ICONS

.icons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.absolute {
  display: block;
  position: absolute;
}
//END ICONS
// =========================================================
// =========================================================
// ---------------------------------------
// ---------------------------------------
// INDEX POPUP

.a_popup_service {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: auto;
  justify-content: center;
  align-items: center;
  padding: 80px;
  z-index: 20;
  @media (max-width: 991px) {
    padding: 40px;
  }
  @media (max-width: 767px) {
    padding: 20px;
  }
  @media(max-height: 600px) {
    align-items: flex-start;
  }

  .a_popup_service__data {
    position: relative;
    padding: 60px 80px;
    background: white;
    border-radius: 30px;
    box-sizing: border-box;
    max-width: 844px;
    margin: 0 auto;
    @media(max-height: 600px) {
      margin-top: 5%;
    }
    @media(max-width: 767px) {
      padding: 40px 30px;
    }
    @media(max-width: 480px) {
      padding: 40px 20px;
    }

    > img {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
    }

    .sub_data__drop {
      max-width: 103px;
      max-height: 103px;
      top: -50px;
      left: -50px;
      @media (max-width: 991px) {
        max-width: 80px;
        max-height: 80px;
        left: -20px;
        top: -20px;
      }
      @media(max-width: 767px) {
        max-width: 60px;
        max-height: 60px;
        width: 100%;
        top: -20px;
        left: -20px;
      }
      @media(max-width: 480px) {
        max-width: 50px;
        max-height: 50px;
        width: 100%;
        top: -20px;
        left: -20px;
      }
    }

    .sub_data__triangle {
      max-width: 84px;
      max-height: 84px;
      right: -167px;
      top: 174px;
      @media(max-width: 1190px) {
        right: -50px;
        top: -50px;
      }
      @media(max-width: 991px) {
        display: none;
      }
    }

    .sub_data__substract {
      max-width: 167px;
      max-height: 167px;
      bottom: -83.5px;
      right: -83.5px;
      @media (max-width: 991px) {
        max-width: 80px;
        max-height: 80px;
        right: -40px;
        bottom: -40px;
      }
      @media(max-width: 767px) {
        right: -20px;
        bottom: -20px;
        max-width: 60px;
        max-height: 60px;
        width: 100%;
        transform: rotate(90deg);
      }
      @media(max-width: 480px) {
        max-width: 60px;
        max-height: 60px;
        width: 100%;
        height: auto;
        right: -20px;
        bottom: -20px;
      }
    }

    .sub_data__close {
      position: absolute;
      display: block;
      right: 30px;
      top: 30px;
      width: 32px;
      height: 32px;
      z-index: 2;
      background-image: url("../img/popup/index_pop/popup_team_close.png");
      background-size: cover;
      @media(max-width: 767px) {
        right: 18px;
        top: 18px;
      }
      @media(max-width: 480px) {
        right: 10px;
        top: 10px;
      }
    }

    > h2 {
      font-weight: bold;
      font-size: 32px;
      margin-bottom: 30px;
      @media(max-width: 767px) {
        margin-bottom: 20px;
        font-size: 28px;
      }
      @media(max-width: 480px) {
        margin-bottom: 10px;
        font-size: 24px;
      }
    }

    .sub_data__links {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      box-sizing: border-box;
      @media(max-width: 480px) {
        flex-direction: column;
      }

      .sub_data__link {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        color: #303030;
        flex: 0 0 48%;
        @media(max-width: 767px) {
          margin-bottom: 20px;
          font-size: 14px;
        }

        &:first-child,
        &:nth-child(2) {
          margin-bottom: 30px;
          @media(max-width: 767px) {
            margin-bottom: 20px;
          }
        }

        &:last-child,
        &:nth-child(3) {
          margin-bottom: 0;
          @media(max-width: 767px) {
            margin-bottom: 0;
          }
        }

        &:nth-child(3) {
          @media(max-width: 480px) {
            margin-bottom: 20px;
          }
        }

        &::before {
          content: '';
          display: block;
          min-width: 64px;
          min-height: 64px;
          border-radius: 32px;
          background-position: center;
          background-repeat: no-repeat;
          @media(max-width: 767px) {
            min-width: 48px;
            min-height: 48px;
            background-size: 100% auto;
          }
          @media(max-width: 480px) {
            min-width: 36px;
            min-height: 36px;
            background-size: 100% auto;
          }
        }

        &:first-child::before {
          background-color: #A42BCA;
          margin-right: 16px;
          background-image: url("../img/popup/index_pop/popup_service_itunes.png");
        }

        &:nth-child(2)::before {
          margin-right: 16px;
          background-image: url("../img/popup/index_pop/popup_service_spotify.png");
        }

        &:nth-child(3)::before {
          background-color: black;
          margin-right: 16px;
          background-image: url("../img/popup/index_pop/popup_service_stitcher.png");
        }

        &:last-child::before {
          margin-right: 16px;
          background-image: url("../img/popup/index_pop/popup_service_google.png");
        }
      }
    }
  }
}
//END INDEX POPUP
// ---------------------------------------
// ---------------------------------------
// POPUP TEAM

.a_popup_team {
  display: none;
  overflow: auto;
  justify-content: center;
  align-items: center;
  padding: 80px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.6);
  overflow: auto;
  z-index: 20;
  @media (max-width: 991px) {
    padding: 40px;
  }
  @media (max-width: 767px) {
    padding: 20px;
  }
  @media(max-height: 600px) {
    align-items: flex-start;
  }

  .a_popup_team__item {
    max-width: 842px;
    margin: 0 auto;
    padding: 50px;
    background: white;
    position: relative;
    border-radius: 0 60px;
    @media(max-height: 600px) {
      margin-top: 5%;
    }
    @media(max-width: 767px) {
      padding: 35px 30px;
      border-radius: 0 40px;
    }
    @media(max-width: 480px) {
      padding: 20px;
      border-radius: 0 30px;
    }

    .sub_item__close {
      position: absolute;
      display: block;
      right: 30px;
      top: 30px;
      width: 32px;
      height: 32px;
      background-image: url("../img/popup/team_pop/popup_team_close.png");
      background-size: cover;
      @media(max-width: 480px) {
        right: 20px;
        top: 20px;
      }
    }

    .sub_item__data_top {
      display: flex;
      flex-direction: column;
      padding-left: 37.2%;
      margin-bottom: 60px;
      @media(max-width: 767px) {
        padding-left: 50%;
        margin-bottom: 40px;
      }
      @media(max-width: 480px) {
        padding-top: 70px;
        align-items: center;
        padding-left: 0;
        margin-bottom: 20px;
      }

      img {
        display: block;
        position: absolute;
        top: -45px;
        left: 50px;
        object-fit: cover;
        @media(max-width: 767px) {
          max-width: 140px;
          top: -40px;
          left: 35px;
        }
        @media(max-width: 480px) {
          max-width: 120px;
          top: -35px;
          left: 20px;
        }
      }

      h3 {
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 18px;
      }

      span {
        font-weight: normal;
        font-size: 14px;
      }
    }

    .sub_item__data_bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      @media(max-width: 480px) {
        flex-direction: column;
        align-items: center;
      }

      .sub_data_bottom__left {
        @media(max-width: 480px) {
          margin-bottom: 10px;
        }
        flex: 0 0 48%;

        h4 {
          font-weight: bold;
          font-size: 14px;
          margin-bottom: 10px;
          @media(max-width: 767px) {
            margin-bottom: 5px;
          }
        }

        p {
          font-weight: normal;
          font-size: 14px;
        }
      }

      .sub_data_bottom__right {
        flex: 0 0 48%;

        h4 {
          font-weight: bold;
          font-size: 14px;
          margin-bottom: 10px;
          @media(max-width: 767px) {
            margin-bottom: 5px;
          }
        }

        p {
          font-weight: normal;
          font-size: 14px;
        }

        p:nth-child(2) {
          margin-bottom: 30px;
          @media(max-width: 767px) {
            margin-bottom: 20px;
          }
          @media(max-width: 480px) {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
//END POPUP TEAM
// ---------------------------------------
// ---------------------------------------
// POPUP APP

.a_popup_app {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: auto;
  justify-content: center;
  align-items: center;
  padding: 80px;
  z-index: 20;
  @media (max-width: 991px) {
    padding: 40px;
  }
  @media (max-width: 767px) {
    padding: 20px;
  }
  @media(max-height: 600px) {
    align-items: flex-start;
  }

  .a_popup_app__data {
    position: relative;
    padding: 60px 70px;
    background: white;
    border-radius: 30px;
    box-sizing: border-box;
    max-width: 586px;
    margin: 0 auto;
    @media(max-height: 600px) {
      margin-top: 5%;
    }
    @media(max-width: 767px) {
      padding: 40px;
    }
    @media(max-width: 480px) {
      padding: 40px 20px;
    }

    > img {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
    }

    .sub_data__drop {
      max-width: 103px;
      max-height: 103px;
      top: -50px;
      left: -50px;
      @media (max-width: 991px) {
        max-width: 80px;
        max-height: 80px;
        left: -20px;
        top: -20px;
      }
      @media(max-width: 767px) {
        max-width: 60px;
        max-height: 60px;
        width: 100%;
        top: -20px;
        left: -20px;
      }
      @media(max-width: 480px) {
        max-width: 50px;
        max-height: 50px;
        width: 100%;
        top: -20px;
        left: -20px;
      }
    }

    .sub_data__triangle {
      max-width: 84px;
      max-height: 84px;
      right: -167px;
      top: 174px;
      @media(max-width: 1190px) {
        right: -50px;
        top: -50px;
      }
      @media(max-width: 991px) {
        display: none;
      }
    }

    .sub_data__substract {
      max-width: 167px;
      max-height: 167px;
      bottom: -83.5px;
      right: -83.5px;
      @media (max-width: 991px) {
        max-width: 80px;
        max-height: 80px;
        right: -40px;
        bottom: -40px;
      }
      @media(max-width: 767px) {
        right: -20px;
        bottom: -20px;
        max-width: 60px;
        max-height: 60px;
        width: 100%;
        transform: rotate(90deg);
      }
      @media(max-width: 480px) {
        max-width: 60px;
        max-height: 60px;
        width: 100%;
        height: auto;
        right: -20px;
        bottom: -20px;
      }
    }

    .sub_data__close {
      position: absolute;
      display: block;
      right: 30px;
      top: 30px;
      width: 32px;
      height: 32px;
      z-index: 2;
      background-image: url("../img/popup/app_pop/popup_team_close.png");
      background-size: cover;
      @media(max-width: 767px) {
        right: 18px;
        top: 18px;
      }
      @media(max-width: 480px) {
        right: 10px;
        top: 10px;
      }
    }

    > h2 {
      position: relative;
      z-index: 2;
      font-weight: bold;
      font-size: 32px;
      margin-bottom: 30px;
      @media(max-width: 767px) {
        margin-bottom: 20px;
        font-size: 28px;
      }
      @media(max-width: 480px) {
        margin-bottom: 10px;
        font-size: 24px;
      }
    }

    > p {
      position: relative;
      z-index: 2;
      font-weight: normal;
      font-size: 16px;
      margin-bottom: 40px;
      @media(max-width: 767px) {
        margin-bottom: 30px;
      }
      @media(max-width: 480px) {
        margin-bottom: 20px;
      }
    }

    .sub_data__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 2;
      box-sizing: border-box;

      > label {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        box-sizing: border-box;
        @media(max-width: 480px) {
          flex-direction: column;
          align-items: flex-start;
        }

        &:first-child {
          margin-bottom: 10px;
        }

        &:nth-child(2) {
          margin-bottom: 40px;
          @media(max-width: 767px) {
            margin-bottom: 30px;
          }
          @media(max-width: 480px) {
            margin-bottom: 20px;
          }
        }

        > p {
          flex: 0 0 20%;
          font-weight: normal;
          font-size: 14px;
          @media(max-width: 480px) {
            width: 100%;
            margin-bottom: 5px;
          }
        }

        input {
          flex: 0 0 70%;
          border: none;
          background: #f5f5f5;
          padding: 5px 16px;
          box-sizing: border-box;
          @media(max-width: 480px) {
            padding: 10px 16px;
          }
          @media(max-width: 480px) {
            width: 100%;
            padding: 10px 16px;
          }

          &::placeholder {
            color: #939393;
            font-weight: normal;
            font-size: 14px;
          }
        }
      }

      .btn_before_icon {
        position: relative;
        min-width: 184px;
        height: 60px;

        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          left: 20px;
          min-width: 24px;
          min-height: 24px;
          margin: 0 30px 0 0;
          background-image: url("../img/popup/app_pop/popup_app_mail.svg");
          z-index: 1;
          @media(max-width: 480px) {
            left: 12px;
          }
        }
      }

      .sub_data__btn_mail {
        align-items: center;
        cursor: pointer;
        border: none;
        outline: none;
        display: flex;
        padding: 19px 30px 19px 60px;
        border-radius: 0 32px 32px 32px;
        background-color: #84E2C5;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        text-transform: uppercase;
        border: none;

        &:active,
        &:focus {
          opacity: 0.6;
        }
        @media(max-width: 480px) {
          padding: 15px 15px 15px 40px;
          font-size: 13px;
        }
      }
    }
    .wpcf7-response-output{
      border-radius: 0 20px 20px;
      color: #303030;
      text-align: center;
      // margin: 20px auto!important;
      width: 80%;
    }
  }
}
//END POPUP APP
// ---------------------------------------
// =========================================================
// =========================================================
