html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body.lock {
  overflow: hidden;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 80px;
}
@media (max-width: 1366px) {
  .container {
    padding: 0 80px;
  }
}
@media (max-width: 991px) {
  .container {
    padding: 0 20px;
  }
}
._index {
  width: 100%;
  height: 100%;
}
._index ul {
  max-width: 300px;
  padding: 100px 20px 20px;
  margin: 0 auto;
}
._index ul li {
  list-style: none;
  font-size: 25px;
  margin-bottom: 15px;
}
._index ul li a {
  text-decoration: none;
}
._index ul li a:hover {
  text-decoration: underline;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 100px;
  line-height: 122px;
  font-weight: 800;
  color: #fff;
  margin: 0;
}
@media (max-width: 767px) {
  h1 {
    font-size: 45px;
    line-height: 55px;
  }
}
h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 27px;
  line-height: 33px;
  font-weight: 400;
  color: #006247;
  text-transform: uppercase;
  margin: 0;
}
h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  color: #000;
  margin: 0;
}
P {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #333;
  margin: 0;
}
a {
  text-decoration: none;
}
.feedback_message {
  position: fixed;
  right: 60px;
  bottom: 60px;
  width: 85px;
  height: 85px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
@media (max-width: 767px) {
  .feedback_message {
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
  }
}
.feedback_message:before {
  content: '\f27a';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-weight: 400;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
}
@media (max-width: 767px) {
  .feedback_message:before {
    font-size: 25px;
  }
}
.shop_now {
  display: inline-block;
  padding: 25px 70px;
  color: #333;
  background-color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  padding-right: 105px;
  white-space: nowrap;
  position: relative;
}
.shop_now:after {
  content: '\f054';
  position: absolute;
  top: 50%;
  right: 70px;
  transform: translateY(-50%);
  width: 15px;
  height: 20px;
  font-size: 20px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
}
.btn_blue {
  display: block;
  padding: 25px 110px;
  color: #fff;
  background: linear-gradient(90deg, #007eff 0%, #483aeb 100%, #00d4ff 100%);
  font-size: 24px;
  line-height: 24px;
  padding-right: 145px;
  white-space: nowrap;
  position: relative;
}
.btn_blue:after {
  content: '\f054';
  position: absolute;
  top: 50%;
  right: 105px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  font-size: 24px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
}
.link_arrow {
  display: inline-block;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  color: #333;
  position: relative;
}
.link_arrow:hover {
  text-decoration: underline;
}
.link_arrow:after {
  content: '\f054';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 10px;
  height: 14px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #333;
  font-size: 14px;
}
.link_arrow_2 {
  display: inline-block;
  padding-right: 30px;
  font-size: 23px;
  font-weight: 500;
  text-decoration: none;
  color: #000;
  position: relative;
}
.link_arrow_2:hover {
  text-decoration: underline;
}
.link_arrow_2:after {
  content: '\f054';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 15px;
  height: 23px;
  font-size: 23px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #3575F2;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 0;
  width: 26px;
  height: 44px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
.slick-arrow:active,
.slick-arrow:focus {
  outline: none;
  border: none;
}
.slick-arrow:hover {
  cursor: pointer;
}
.slick-prev {
  left: 20px;
}
.slick-prev:before {
  content: '\f053';
  position: absolute;
  left: 0;
  top: 0;
  width: 26px;
  height: 44px;
  font-size: 44px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #000;
}
@media (max-width: 767px) {
  .slick-prev {
    left: 20px;
  }
}
.slick-next {
  right: 20px;
}
.slick-next:before {
  content: '\f054';
  position: absolute;
  left: 0;
  top: 0;
  width: 26px;
  height: 44px;
  font-size: 44px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #000;
}
@media (max-width: 767px) {
  .slick-next {
    right: 20px;
  }
}
.slick-dots {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
  margin-top: 0;
}
.slick-dots li {
  list-style: none;
}
.slick-dots button {
  font-size: 0;
  width: 10px;
  height: 10px;
  padding: 0;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  background-color: #DCDCDC;
}
.slick-dots button:active,
.slick-dots button:focus {
  background-color: none;
  outline: none;
}
.slick-dots .slick-active button {
  background-color: #000;
}
._index {
  width: 100%;
  height: 100%;
}
._index ul {
  max-width: 300px;
  padding: 100px 20px 20px;
  margin: 0 auto;
}
._index ul li {
  list-style: none;
  font-size: 25px;
  margin-bottom: 15px;
}
._index ul li a {
  text-decoration: none;
}
._index ul li a:hover {
  text-decoration: underline;
}
@media (max-width: 991px) {
  body.lock {
    overflow: hidden;
  }
}
.header__burger {
  display: none;
}
@media (max-width: 991px) {
  .header__burger {
    display: flex;
    width: 21px;
    height: 21px;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    z-index: 2;
  }
  .header__burger span {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 1px;
    transition: 0.3s;
  }
  .header__burger span:after,
  .header__burger span:before {
    content: '';
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 1px;
    transition: 0.3s;
  }
  .header__burger span:after {
    top: -9px;
  }
  .header__burger span:before {
    top: 9px;
  }
}
@media (max-width: 991px) {
  .header__burger.active span {
    height: 0;
    transition: 0.3s;
  }
  .header__burger.active span:after {
    transform: rotate(45deg);
    top: 0;
    transition: 0.3s;
  }
  .header__burger.active span:before {
    transform: rotate(-45deg);
    top: 0;
    transition: 0.3s;
  }
}
.main_header {
  background-color: #000;
  min-height: 120px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .main_header {
    position: relative;
    z-index: 999;
    min-height: 80px;
  }
}
.main_header .top_header {
  width: 100%;
  border-bottom: 5px solid #3575F2;
  padding-bottom: -5px;
  overflow: hidden;
  position: relative;
  z-index: 10;
}
.main_header .top_header .top_header__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  position: relative;
  height: 100%;
  margin: 0 auto;
}
@media (max-width: 1600px) {
  .main_header .top_header .top_header__content {
    padding: 0 20px;
  }
}
.main_header .top_header .top_header__content p {
  margin: 0;
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
}
@media (max-width: 991px) {
  .main_header .top_header .top_header__content p {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 1600px) {
  .main_header .top_header .top_header__content .btn_blue {
    transform: translateX(20px);
  }
}
@media (max-width: 991px) {
  .main_header .top_header .top_header__content .btn_blue {
    width: 0;
    padding: 30px;
  }
  .main_header .top_header .top_header__content .btn_blue:after {
    right: 15px;
    width: 20px;
    height: 20px;
    font-size: 20px;
  }
  .main_header .top_header .top_header__content .btn_blue span {
    display: none;
  }
}
.main_header .header__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 35px;
  padding-bottom: 35px;
  box-sizing: border-box;
  padding-right: 0;
  padding-left: 0;
}
@media (max-width: 1640px) {
  .main_header .header__content {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media (max-width: 991px) {
  .main_header .header__content {
    justify-content: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.main_header .header__content .header__burger {
  position: absolute;
  left: 20px;
}
.main_header .header__content .header__logo {
  width: 270px;
  height: 53px;
  margin-right: 20px;
}
@media (max-width: 991px) {
  .main_header .header__content .header__logo {
    height: 38px;
    z-index: 1;
    margin-right: 0;
  }
}
.main_header .header__content .header__logo a {
  display: block;
  padding: 0;
  width: 80%;
  height: 100%;
}
@media (max-width: 991px) {
  .main_header .header__content .header__logo a {
    margin: 0 auto;
  }
}
@media (max-width: 991px) {
  .main_header .header__content .header__logo a img {
    width: 100%;
    height: 100%;
  }
}
.main_header .header__content .header__menu {
  max-width: 640px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 991px) {
  .main_header .header__content .header__menu {
    max-width: none;
    position: fixed;
    left: -100%;
    top: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-top: 80px;
    transform: translate(-100%);
    transition: 0.8s;
    background-color: #034D47;
    overflow: auto;
  }
  .main_header .header__content .header__menu:after,
  .main_header .header__content .header__menu:before {
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    width: 100%;
    height: 290px;
  }
  .main_header .header__content .header__menu:before {
    background-image: url("../img/triangle_menu.svg");
    left: 0;
    top: 80px;
  }
  .main_header .header__content .header__menu:after {
    background-image: url("../img/triangle_menu.svg");
    left: 0;
    bottom: 105px;
    transform: scale(1, -1);
  }
}
.main_header .header__content .header__menu a {
  list-style: none;
  text-decoration: none;
  color: #b3b3b3;
  transition: 1s;
  padding: 10px 0;
  margin-bottom: 2px;
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 18px;
}
@media (max-width: 991px) {
  .main_header .header__content .header__menu a {
    padding-left: 20px;
    color: #fff;
    font-weight: 400;
    font-size: 23px;
    z-index: 1;
  }
}
.main_header .header__content .header__menu a:hover {
  color: #fff;
  transition: 0.5s;
}
.main_header .header__content .header__menu a:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  width: 100%;
  background-color: #fff;
  transition: 0.5s;
  opacity: 0;
}
@media (max-width: 991px) {
  .main_header .header__content .header__menu a:after {
    height: 23px;
    width: 3px;
    bottom: 50%;
    transform: translateY(50%);
  }
}
.main_header .header__content .header__menu a:hover:after {
  transition: 0.5s;
  opacity: 1;
  color: #fff;
}
@media (max-width: 991px) {
  .main_header .header__content .header__menu.active {
    transform: translate(100%);
  }
}
.main_footer {
  background-color: #000;
  padding-top: 78px;
  padding-bottom: 78px;
  margin-top: -1px;
}
@media (max-width: 630px) {
  .main_footer {
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
}
.footer__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
}
@media (max-width: 991px) {
  .footer__content {
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .footer__content {
    flex-direction: column;
    align-items: flex-start;
  }
}
.footer__content .social_icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0;
}
.footer__content .social_icons li {
  width: 25px;
  height: 25px;
  margin-right: 36px;
  list-style: none;
}
.footer__content .social_icons li a {
  width: 100%;
  height: 100%;
}
.footer__content .social_icons li a i {
  color: #fff;
  font-size: 25px;
}
.footer__content .copiright {
  display: inline-block;
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
  color: #fff;
  margin-right: 70px;
}
@media (max-width: 1260px) {
  .footer__content .copiright {
    margin-right: 20px;
  }
}
@media (max-width: 767px) {
  .footer__content .copiright {
    font-size: 12px;
  }
}
.footer__content .others_a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .footer__content .others_a {
    padding-left: 0;
    margin: 0;
  }
}
@media (max-width: 767px) {
  .footer__content .others_a {
    flex-wrap: wrap;
  }
}
.footer__content .others_a li {
  margin-right: 17px;
  list-style: none;
}
@media (max-width: 767px) {
  .footer__content .others_a li {
    margin-bottom: 10px;
  }
}
.footer__content .others_a li a {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  line-height: 19px;
  text-decoration: underline;
}
@media (max-width: 767px) {
  .footer__content .others_a li a {
    font-size: 12px;
    white-space: nowrap;
  }
}
.bl_popup {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 999999;
  background: rgba(0, 0, 0, 0.5);
  padding: 120px 20px;
  overflow: auto;
}
.popup_main {
  overflow: auto;
  max-width: 1520px;
  width: 100%;
  padding: 200px 180px 180px;
  background-color: #fff;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}
.main_form form h3 {
  font-size: 42px;
  line-height: 52px;
  font-weight: 500;
  color: #000;
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .main_form form h3 {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 30px;
  }
}
.main_form form .main_inputs {
  margin-bottom: 50px;
}
.main_form form .main_inputs > p {
  font-size: 27px;
  line-height: 33px;
  font-weight: 400;
  color: #006247;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .main_form form .main_inputs > p {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 20px;
  }
}
.main_form form .main_inputs input,
.main_form form .main_inputs select {
  padding: 30px 20px;
  border: 1px solid #BECAD6;
  box-sizing: border-box;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  border-radius: 3px;
}
@media (max-width: 767px) {
  .main_form form .main_inputs input,
  .main_form form .main_inputs select {
    padding: 20px;
    font-size: 18px;
    line-height: 22px;
  }
}
.main_form form .main_inputs .main_select {
  position: relative;
  margin-bottom: 0;
}
.main_form form .main_inputs .main_select select {
  display: block;
  padding: 30px 60px 30px 20px;
  border: 1px solid #DBDBDB;
  border-radius: 3px;
  width: 100%;
  box-sizing: border-box;
  font-size: 21px;
  line-height: 25px;
  color: #000;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  z-index: 1;
  background-color: #fff;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif !important;
}
@media (max-width: 767px) {
  .main_form form .main_inputs .main_select select {
    padding: 20px;
    font-size: 18px;
    line-height: 22px;
  }
}
.main_form form .main_inputs .main_select:after {
  content: '\f078';
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-20px, -50%);
  width: 15px;
  height: 15px;
  color: #000;
  pointer-events: none;
  z-index: 10;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  font-weight: 900;
  line-height: 20px;
  width: 20px;
  height: 20px;
}
.main_form form .main_inputs textarea {
  position: relative;
  padding: 30px 20px;
  border: 1px solid #BECAD6;
  color: #000;
  width: 100%;
  box-sizing: border-box;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  border-radius: 3px;
}
.main_form form .main_inputs ::placeholder {
  font-family: 'Montserrat', sans-serif, sans-serif !important;
  font-weight: 400!important;
  color: #000;
}
.main_form form .main_inputs :-ms-input-placeholder {
  font-family: 'Montserrat', sans-serif, sans-serif !important;
  font-weight: 400!important;
  color: #000;
}
.main_form form .main_inputs ::-ms-input-placeholder {
  font-family: 'Montserrat', sans-serif, sans-serif !important;
  font-weight: 400!important;
  color: #000;
}
.main_form form .main_form_btn {
  overflow: hidden;
  max-width: 530px;
  width: 100%;
  height: 100px;
  position: absolute;
  right: 0;
  bottom: 0;
  -o-transform: skewX(-30deg) translateX(30px);
  -ms-transform: skewX(-30deg) translateX(30px);
  -moz-transform: skewX(-30deg) translateX(30px);
  -webkit-transform: skewX(-30deg) translateX(30px);
  transform: skewX(-30deg) translateX(30px);
  background-color: #034D47;
}
@media (max-width: 767px) {
  .main_form form .main_form_btn {
    height: 63px;
    padding-left: 20px;
  }
}
@media (max-width: 575px) {
  .main_form form .main_form_btn {
    left: 0;
    width: 110%;
    -o-transform: skewX(-30deg) translateX(18px);
    -ms-transform: skewX(-30deg) translateX(18px);
    -moz-transform: skewX(-30deg) translateX(18px);
    -webkit-transform: skewX(-30deg) translateX(18px);
    transform: skewX(-30deg) translateX(18px);
  }
}
.main_form form .main_form_btn .form_btn {
  font-size: 21px;
  font-weight: 700;
  line-height: 25px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  border: none;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 100px;
  cursor: pointer;
  -o-transform: skewX(30deg) translateX(-30px);
  -ms-transform: skewX(30deg) translateX(-30px);
  -moz-transform: skewX(30deg) translateX(-30px);
  -webkit-transform: skewX(30deg) translateX(-30px);
  transform: skewX(30deg) translateX(-30px);
}
.main_form form .main_form_btn .form_btn:active,
.main_form form .main_form_btn .form_btn:focus {
  outline: none;
}
@media (max-width: 767px) {
  .main_form form .main_form_btn .form_btn {
    height: 63px;
  }
}
