// ========================================
//Variables
@import "_variables.scss";
//End Variables
// ========================================
// ORDER PAGE
.bl_order_page {
  .bl_order_page__content {
    h1 {
      margin-bottom: 50px;
      @media (max-width: 425px) {
        margin-bottom: 20px;
      }
    }
    .main_main {
      @media (max-width: 700px) {
        display: flex;
        flex-direction: column;
        padding-bottom: 60px;
      }
    }
    .main__content {
      max-width: 690px;
      @media (max-width: 700px) {
        margin-bottom: 40px;
      }
      form {
        h3 {
          margin-bottom: 30px;
        }
        .order_authorized {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 40px;
          p {
            font-size: 14px;
            font-weight: 400;
            color: $grey;
            margin-right: 10px;
            a {
              color: $blue;
            }
          }
          > a {
            color: $grey;
            font-family: $Mont;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        .order_inputs {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;
          margin-bottom: 30px;
          @media (max-width: 1024px) {
            gap: 30px 20px;
          }
          @media (max-width: 768px) {
            gap: 30px 10px;
          }
          @media (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
          }
          label {
            position: relative;
            p {
              font-size: 12px;
              font-weight: 400;
              margin-bottom: 6px;
            }
            input {
              width: 100%;
              padding-bottom: 20px;
              border: none;
              border-bottom: 2px solid $border;
              background-color: transparent;
              color: $dark;
              outline: none;
              font-size: 14px;
              font-weight: 400;
              line-height: normal;
              color: $dark;
              &:focus,
              &:active {
                border-bottom: 2px solid $dark;
              }
            }

            ::placeholder {
              font-size: 14px;
              font-weight: 400;
              line-height: normal;
              color: $light_grey;
              @media (max-width: 768px) {
                // font-size: 14px;
              }
            }

            :-ms-input-placeholder {
              font-size: 14px;
              font-weight: 400;
              line-height: normal;
              color: $light_grey;
              @media (max-width: 768px) {
                // font-size: 14px;
              }
            }

            ::-ms-input-placeholder {
              font-size: 14px;
              font-weight: 400;
              line-height: normal;
              color: $light_grey;
              @media (max-width: 768px) {
                // font-size: 14px;
              }
            }
          }
        }
        .checkbox {
          margin-bottom: 100px;
          @media (max-width: 768px) {
            margin-bottom: 60px;
          }
          > label {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            // margin-bottom: 30px;
            &:hover {
              cursor: pointer;
            }
            input {
              opacity: 0;
              position: absolute;
              left: 0;
              top: 0;
              width: 0;
              height: 0;
            }
            input:checked + span::before {
              opacity: 1 !important;
              transition: 0.3s;
            }
            span {
              min-width: 20px;
              max-width: 20px;
              height: 20px;
              border: 1px solid $border;
              border-radius: 3px;
              position: relative;
              display: block;
              margin-right: 10px;
              transition: 0.3s;
              display: block;

              &::before {
                content: "";
                display: block;
                width: 12px;
                height: 12px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 3px;
                background-color: $blue;
                transition: 0.3s;
                opacity: 0;
              }
            }

            p {
              font-size: 14px;
              display: block;
              line-height: 100%;
            }
          }
          .order_inputs {
            height: 0;
            overflow: hidden;
            transition: 0.3s;
          }
          .order_inputs__active.active {
            height: 160px;
            transition: 0.3s;
            margin-top: 30px;
          }
        }
        .order_menu {
          margin-bottom: 40px;
          ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            li {
              margin-right: 60px;
              &:last-child {
                margin-right: 0;
              }
              a {
                display: block;
                font-family: $Mont;
                color: $grey;
                font-weight: 500;
                font-size: 18px;
                padding-bottom: 18px;
                border-bottom: 2px solid transparent;
                transition: 0.3s;
                @media (max-width: 700px) {
                  font-size: 16px;
                }
              }
              a.active {
                border-bottom: 2px solid $blue;
                color: $blue;
                transition: 0.3s;
              }
            }
          }
        }
        .order_pickup {
          margin-bottom: 100px;
          @media (max-width: 768px) {
            margin-bottom: 60px;
          }
          display: none;
          > p {
            font-size: 14px;
            color: $grey;
            margin-bottom: 30px;
          }
        }
        .order_delivery {
          display: none;
          margin-bottom: 100px;
          @media (max-width: 768px) {
            margin-bottom: 60px;
          }
          .order_choice {
            margin-bottom: 40px;
          }
          .order_map {
            height: 320px;
            width: 100%;
            background-color: #ccc;
            margin-bottom: 40px;
          }
          .order_elevator {
            display: flex;
            flex-direction: row;
            @media (max-width: 700px) {
              flex-wrap: wrap;
            }
            > p {
              display: block;
              font-weight: 500;
              color: $dark;
              font-size: 16px;
              margin-right: 30px;
              @media (max-width: 700px) {
                margin-right: 0;
                margin-bottom: 10px;
                width: 100%;
              }
            }
            label {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;
              margin-right: 20px;
              position: relative;
              &:last-child {
                margin-right: 0;
              }
              input {
                opacity: 0;
                position: absolute;
                left: 0;
                top: 0;
                width: 0;
                height: 0;
              }
              input:checked + span::before {
                opacity: 1;
                transition: 0.3s;
              }
              span {
                min-width: 20px;
                max-width: 20px;
                height: 20px;
                border: 1px solid $border;
                border-radius: 3px;
                position: relative;
                display: block;
                margin-right: 10px;
                transition: 0.3s;

                &::before {
                  content: "";
                  display: block;
                  width: 12px;
                  height: 12px;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  border-radius: 3px;
                  background-color: $blue;
                  transition: 0.3s;
                  opacity: 0;
                }
              }
              p {
                font-size: 16px;
                font-weight: 500;
                color: $light_grey;
              }
            }
          }
        }
        .order_choice {
          p {
            margin-bottom: 10px;
            font-size: 14px;
          }
          ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            @media (max-width: 1024px) {
              gap: 20px;
            }
            @media (max-width: 768px) {
              gap: 10px;
            }
            li {
              border: 2px solid $border;
              border-radius: 2px;
              padding: 30px;
              @media (max-width: 1024px) {
                padding: 22px 30px;
              }
              @media (max-width: 700px) {
                padding: 15px 20px;
              }

              h5 {
                font-family: $Mont;
                font-size: 14px;
                font-weight: 500;
                color: $dark;
              }
              p {
                margin-bottom: 0;
                margin-top: 10px;
                font-size: 12px;
                color: $light_grey;
              }
            }
            li.active {
              border: 2px solid $blue;
            }
          }
        }

        .order_choice__payment {
          margin-bottom: 100px;
          @media (max-width: 768px) {
            margin-bottom: 60px;
          }
        }
        textarea {
          width: 100%;
          border: 2px solid $border;
          background-color: transparent;
          color: $dark;
          outline: none;
          font-size: 14px;
          font-weight: 400;
          line-height: normal;
          color: $dark;
          padding: 30px;
          border-radius: 3px;
          resize: vertical;
          min-height: 240px;
          @media (max-width: 700px) {
            min-height: 150px;
          }
          &:focus,
          &:active {
            border: 2px solid $dark;
          }
        }
      }
    }
    aside {
      margin-right: 0;
      margin-left: 30px;
      max-width: 450px;
      min-width: 450px;
      display: block;
      @media (max-width: 1024px) {
        max-width: 330px;
        min-width: 330px;
        margin-left: 20px;
      }
      @media (max-width: 1200px) {
        max-width: 300px;
        min-width: 300px;
      }
      @media (max-width: 768px) {
        max-width: 230px;
        min-width: 230px;
        margin-left: 10px;
      }

      @media (max-width: 700px) {
        // display: none;
        margin-left: 0;
        max-width: none;
        width: 100%;
      }
      .order__tovars {
        background-color: $bg1;
        padding: 40px;
        @media (max-width: 1440px) {
          padding: 30px;
        }
        @media (max-width: 1024px) {
          padding: 20px;
        }
      }
      .order__list {
        margin-bottom: 50px;
        @media (max-width: 700px) {
          margin-bottom: 30px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        h3 {
          margin-bottom: 20px;
        }
        ul {
          li {
            margin-bottom: 10px;
            display: none;
            &:first-child,
            &:nth-child(2),
            &:nth-child(3) {
              display: block;
            }
            h4 {
              margin-bottom: 10px;
              @media (max-width: 700px) {
                margin-bottom: 5px;
              }
            }
            p {
              font-family: $Mont;
              font-size: 12px;
              font-weight: 400;
              color: $light_grey;
            }
          }
        }
        .more_pa_data {
          font-family: $Mont;
          color: $blue;
          font-weight: 400;
          font-size: 14px;
          font-family: $Mont;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .order__total {
        margin-bottom: 40px;
        ul {
          li {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 20px;
            &:last-child {
              margin-bottom: 0;
            }
            p {
              font-size: 14px;
              color: $dark;
              font-weight: 400;
              line-height: 100%;
              span {
                line-height: 100%;

                &:last-child {
                  color: $light_grey;
                }
              }
            }
            .all_price {
              line-height: 100%;

              span {
                line-height: 100%;
                font-size: 40px;
                font-weight: 400;
                @media (max-width: 1024px) {
                  font-size: 30px;
                }
                &:last-child {
                  color: $light_grey;
                }
              }
            }
          }
        }
      }
      .order__bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .btn_blue {
          margin-bottom: 20px;
        }
        p {
          font-size: 14px;
          color: $grey;
          a {
            color: $dark;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
// END ORDER PAGE
// ========================================
