<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Know Show</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">

  <link rel="stylesheet" href="css/style.css">

</head>


<body>
  <div class="_index">
    <ul>
      <li><a href="index.html">index.html</a></li>
      <li><a href="episodes.html">episodes.html</a></li>
      <li><a href="videos.html">videos.html</a></li>
      <li><a href="productions.html">productions.html</a></li>
      <li><a href="episodes_2lvl_v2.html">episodes_2lvl_v2.html</a></li>
      <li><a href="become_a_quest.html">become_a_quest.html</a></li>
      <li><a href="community.html">community.html</a></li>
      <li><a href="team.html">team.html</a></li>
      <li><a href="app.html">app.html</a></li>
    </ul>
  </div>

  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
