<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Show</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <!-- ================================================ -->
  <!-- HEADER -->
  <header class="main_header">
    <div class="container">
      <div class="header__content">

        <div class="header__logo">
          <a href="#">
            <img src="img/logo.svg" alt="logo">
          </a>
        </div>

        <nav class="header__menu drop__li">
          <ul>
            <li>
              <a href="#" class="drop_arrow">
                Podcast

                <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                    fill="white" />
                </svg>
              </a>
              <div class="drop_list">
                <ul>
                  <li>
                    <a href="#" class="drop_sub_arrow">List item List item </a>
                    <div class="sub_drop_list">
                      <ul>
                        <li>
                          <a href="#">List item2</a>
                        </li>
                        <li><a href="#">List item2</a></li>
                        <li><a href="#">List item2 </a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#" class="drop_sub_arrow">List item</a>
                    <div class="sub_drop_list">
                      <ul>
                        <li>
                          <a href="#">List item2</a>
                        </li>
                        <li><a href="#">List item2</a></li>
                        <li><a href="#">List item2 </a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">List item</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#" class="drop_arrow">
                <span>Audio research app</span>

                <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                    fill="white" />
                </svg>
              </a>
              <div class="drop_list">
                <ul>
                  <li>
                    <a href="#" class="drop_sub_arrow">Audio research app 1</a>

                    <div class="sub_drop_list">
                      <ul>
                        <li>
                          <a href="#">List item2</a>
                        </li>
                        <li><a href="#">List item2</a></li>
                        <li><a href="#">List item2 </a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Audio research app 2</a></li>
                  <li><a href="#">Audio research app 3</a></li>
                </ul>
              </div>
            </li>

            <li>
              <a href="#" class="drop_arrow">
                <span>Poductions</span>

                <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                    fill="white" />
                </svg>
              </a>
              <div class="drop_list">
                <ul>
                  <li><a href="#" class="drop_sub_arrow">Productions1</a>
                    <div class="sub_drop_list">
                      <ul>
                        <li>
                          <a href="#">List item2</a>
                        </li>
                        <li><a href="#">List item2</a></li>
                        <li><a href="#">List item2 </a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Productions2</a></li>
                  <li><a href="#">Productions3</a></li>
                </ul>
              </div>

            </li>
            <li>
              <a href="#">
                <span>Community</span>
              </a>
            </li>
            <li>
              <a href="#contact__tab">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="social_icons">
          <ul>
            <li>
              <a href="#">
                <img src="img/instagram_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/youtube_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook_icon.svg" alt="social_icons">
              </a>
            </li>
          </ul>
        </div>

        <a href="#" class="btn_header">Listen now</a>

        <div class="header__burger">
          <span></span>
        </div>

      </div>

      <!-- MEDIA -->
      <div class="header__content header__content__media">

        <nav class="header__menu">
          <ul>
            <li>

              <a href="#" class="drop_arrow__media">
                <span>
                  Podcast
                  <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                      fill="white" />
                  </svg>
                </span>
              </a>

              <div class="drop_list__media">
                <ul>
                  <li>
                    <a href="#" class="drop_sub_arrow__media">
                      <span>List item</span>
                    </a>
                    <div class="drop_sub_list__media">
                      <ul>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="drop_sub_arrow__media">
                      <span> List item</span>
                    </a>
                    <div class="drop_sub_list__media">
                      <ul>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">List item</a></li>
                </ul>
              </div>

            </li>
            <li>
              <a href="#" class="drop_arrow__media">
                <span>
                  Audio research app
                  <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                      fill="white" />
                  </svg>
                </span>
              </a>
              <div class="drop_list__media">
                <ul>
                  <li>
                    <a href="#" class="drop_sub_arrow__media">
                      <span>List item</span>
                    </a>
                    <div class="drop_sub_list__media">
                      <ul>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="drop_sub_arrow__media">
                      <span> List item</span>
                    </a>
                    <div class="drop_sub_list__media">
                      <ul>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">List item</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Productions</a>
            </li>
            <li>
              <a href="#">Community</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="social_icons">
          <ul>
            <li>
              <a href="#">
                <img src="img/instagram_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/youtube_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook_icon.svg" alt="social_icons">
              </a>
            </li>
          </ul>
        </div>

        <a href="#" class="btn_header">Listen now</a>
      </div>
      <!--END MEDIA -->
    </div>
  </header>
  <!--END HEADER -->
  <!-- ================================================ -->

  <main>

    <!-- BLOCK HEADER -->
    <div class="bl_header bl_header__become_a_quest">

      <div class="icons">
        <img src="img/icons/dots1.svg" alt="dots1" class="absolute dots1">
        <img src="img/icons/dots1.svg" alt="dots1" class="absolute dots2">

        <img src="img/icons/petals1.svg" alt="petals1" class="absolute petals1">
        <img src="img/icons/circle1.svg" alt="circle1" class="absolute circle1">
        <img src="img/icons/circle_big.svg" alt="circle_big" class="absolute circle_big">
      </div>


      <div class="container">
        <div class="bl_header__content">
          <div class="bl_header__text">
            <h1>
              Become a guest
            </h1>
            <p>
              The UK’s first academic production company
            </p>
            <!-- <a href="#" class="btn_header">Download our brochure</a> -->
          </div>
          <div class="bl_header__img">
            <img src="img/become_a_quest/bg_header__become_a_quest.png" alt="bl_header_img">
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK HEADER -->

    <!-- BLOCK BECOME ADAPT -->
    <div class="bl_become_adapt">

      <div class="icons">

        <img src="img/become_a_quest/become_adapt_petals.svg" alt="become_adapt_petals" class="absolute become_adapt_petals">

        <img src="img/icons/dots_black.svg" alt="dots_black2" class="absolute dots_black2">

      </div>
      <div class="container">
        <div class="main_h2">
          <h2>
            Adapt to Online Learning or Fall Behind
          </h2>
        </div>

        <div class="become__tabs">
          <div class="become__nav">
            <ul>
              <li><a href="#" class="a__tab_nav" data-filter_tab="guest">Become a guest</a></li>
              <li><a href="#" class="a__tab_nav" data-filter_tab="info" id="contact__tab">Request info</a></li>
            </ul>
          </div>
          <div class="tab__form" data-tab_content="guest">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel. Nec etiam amet, in cras. Montes, diam aliquam maecenas nisi.
              Tincidunt
              ac non ultrices pretium viverra et donec varius porttitor.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel. Nec etiam amet, in cras. Montes, diam aliquam maecenas nisi.
              Tincidunt
              ac non ultrices pretium viverra et donec varius porttitor.
            </p>
            <div class="bl_form">
              <div class="main_h2">
                <h2>
                  Form
                </h2>
              </div>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel. Nec etiam amet, in cras.
              </p>

              <form action="#" class="form">
                <div class="main_form">
                  <div class="form_left">
                    <label>
                      <span>Full name</span>
                      <input type="text" placeholder="Your Full Name">
                    </label>
                    <label>
                      <span>Email</span>
                      <input type="text" placeholder="Your Email">
                    </label>
                    <label>
                      <span>Institution</span>
                      <input type="text" placeholder="Your Institution">
                    </label>
                    <label>
                      <span>Position</span>
                      <input type="text" placeholder="Your Position">
                    </label>
                  </div>
                  <div class="form_right">
                    <label>
                      <span>Department</span>
                      <input type="text" placeholder="Your Department">
                    </label>
                    <label>
                      <span>Your work</span>
                      <textarea name="name" placeholder="Lorem ipsum dolor sit"></textarea>
                    </label>
                  </div>
                </div>
                <div class="btn_before_icon">
                  <input href="#" class="btn_header" value="Subscribe us now">
                </div>
              </form>
            </div>
          </div>
          <div class="tab__contacts" data-tab_content="info">
            <div class="footer__ul footer__icons">
              <ul>
                <li><a href="#" class="footer__marker">3891 Ranchview Dr. Richardson, California 62639</a></li>
                <li><a href="#" class="footer__phone">(316) 555-0116</a></li>
                <li><a href="#" class="footer__email">kenzi.lawson@example.com</a></li>
              </ul>
            </div>
            <div class="social_icons">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/instagram_icon.svg" alt="social_icons">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/youtube_icon.svg" alt="social_icons">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/facebook_icon.svg" alt="social_icons">
                  </a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK BECOME ADAPT -->

  </main>
  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__items">
        <div class="footer__item">
          <div class="footer__img">
            <img src="img/logo.svg" alt="logo">
          </div>
        </div>
        <div class="footer__item">
          <h4>
            Menu
          </h4>
          <div class="footer__ul">
            <ul>
              <li><a href="#">Podcast</a></li>
              <li><a href="#">Audio research app</a></li>
              <li><a href="#">Productions</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="footer__item">
          <h4>
            Contacts
          </h4>
          <div class="footer__ul footer__icons">
            <ul>
              <li><a href="#" class="footer__marker">3891 Ranchview Dr. <br> Richardson, California 62639</a></li>
              <li><a href="#" class="footer__phone">(316) 555-0116</a></li>
              <li><a href="#" class="footer__email">kenzi.lawson@example.com</a></li>
            </ul>
          </div>
          <div class="social_icons">
            <ul>
              <li>
                <a href="#">
                  <img src="img/instagram_icon.svg" alt="social_icons">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/youtube_icon.svg" alt="social_icons">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/facebook_icon.svg" alt="social_icons">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__item">
          <h4>
            Team
          </h4>
          <div class="footer__ul">
            <ul>
              <li><a href="#">Darlene Robertson</a></li>
              <li><a href="#">Annette Black</a></li>
              <li><a href="#">Devon Lane</a></li>
              <li><a href="#">Cody Fisher</a></li>
              <li><a href="#">Jane Cooper</a></li>
            </ul>
          </div>
        </div>
      </div>


    </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <!-- ================================================ -->

  <!-- JS Script -->
  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
  <!--End JS Script -->


</body>

</html>
