<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Know Show</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <!-- ================================================ -->
  <!-- HEADER -->
  <header class="main_header">
    <div class="container">
      <div class="header__content">

        <div class="header__logo">
          <a href="#">
            <img src="img/logo.svg" alt="logo">
          </a>
        </div>

        <nav class="header__menu drop__li">
          <ul>
            <li>
              <a href="#" class="drop_arrow">
                Podcast

                <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                    fill="white" />
                </svg>
              </a>
              <div class="drop_list">
                <ul>
                  <li>
                    <a href="#" class="drop_sub_arrow">List item List item </a>
                    <div class="sub_drop_list">
                      <ul>
                        <li>
                          <a href="#">List item2</a>
                        </li>
                        <li><a href="#">List item2</a></li>
                        <li><a href="#">List item2 </a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#" class="drop_sub_arrow">List item</a>
                    <div class="sub_drop_list">
                      <ul>
                        <li>
                          <a href="#">List item2</a>
                        </li>
                        <li><a href="#">List item2</a></li>
                        <li><a href="#">List item2 </a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">List item</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#" class="drop_arrow">
                <span>Audio research app</span>

                <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                    fill="white" />
                </svg>
              </a>
              <div class="drop_list">
                <ul>
                  <li>
                    <a href="#" class="drop_sub_arrow">Audio research app 1</a>

                    <div class="sub_drop_list">
                      <ul>
                        <li>
                          <a href="#">List item2</a>
                        </li>
                        <li><a href="#">List item2</a></li>
                        <li><a href="#">List item2 </a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Audio research app 2</a></li>
                  <li><a href="#">Audio research app 3</a></li>
                </ul>
              </div>
            </li>

            <li>
              <a href="#" class="drop_arrow">
                <span>Poductions</span>

                <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                    fill="white" />
                </svg>
              </a>
              <div class="drop_list">
                <ul>
                  <li><a href="#" class="drop_sub_arrow">Productions1</a>
                    <div class="sub_drop_list">
                      <ul>
                        <li>
                          <a href="#">List item2</a>
                        </li>
                        <li><a href="#">List item2</a></li>
                        <li><a href="#">List item2 </a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Productions2</a></li>
                  <li><a href="#">Productions3</a></li>
                </ul>
              </div>

            </li>
            <li>
              <a href="#">
                <span>Community</span>

              </a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="social_icons">
          <ul>
            <li>
              <a href="#">
                <img src="img/instagram_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/youtube_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook_icon.svg" alt="social_icons">
              </a>
            </li>
          </ul>
        </div>

        <a href="#" class="btn_header">Listen now</a>

        <div class="header__burger">
          <span></span>
        </div>

      </div>

      <!-- MEDIA -->
      <div class="header__content header__content__media">

        <nav class="header__menu">
          <ul>
            <li>

              <a href="#" class="drop_arrow__media">
                <span>
                  Podcast
                  <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                      fill="white" />
                  </svg>
                </span>

              </a>

              <div class="drop_list__media">
                <ul>
                  <li>
                    <a href="#" class="drop_sub_arrow__media">
                      <span>List item</span>
                    </a>
                    <div class="drop_sub_list__media">
                      <ul>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="drop_sub_arrow__media">
                      <span> List item</span>
                    </a>
                    <div class="drop_sub_list__media">
                      <ul>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">List item</a></li>
                </ul>
              </div>

            </li>
            <li>
              <a href="#" class="drop_arrow__media">
                <span>
                  Audio research app
                  <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                      fill="white" />
                  </svg>
                </span>
              </a>
              <div class="drop_list__media">
                <ul>
                  <li>
                    <a href="#" class="drop_sub_arrow__media">
                      <span>List item</span>
                    </a>
                    <div class="drop_sub_list__media">
                      <ul>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="drop_sub_arrow__media">
                      <span> List item</span>
                    </a>
                    <div class="drop_sub_list__media">
                      <ul>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">List item</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Productions</a>
            </li>
            <li>
              <a href="#">Community</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="social_icons">
          <ul>
            <li>
              <a href="#">
                <img src="img/instagram_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/youtube_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook_icon.svg" alt="social_icons">
              </a>
            </li>
          </ul>
        </div>

        <a href="#" class="btn_header">Listen now</a>
      </div>
      <!--END MEDIA -->
    </div>
  </header>
  <!--END HEADER -->
  <!-- ================================================ -->

  <main>
    <!-- BLOCK HEADER -->
    <div class="bl_header bl_header__community">

      <div class="icons">
        <!-- <img src="img/icons/dots1.svg" alt="dots1" class="absolute dots1"> -->
        <img src="img/icons/dots2.svg" alt="dots2" class="absolute dots2">

        <img src="img/icons/petals1.svg" alt="petals1" class="absolute petals1">
        <!-- <img src="img/icons/circle1.svg" alt="circle1" class="absolute circle1"> -->
        <img src="img/icons/circle_big.svg" alt="circle_big" class="absolute circle_big">
      </div>


      <div class="container">
        <div class="bl_header__content">
          <div class="bl_header__text">
            <h1>
              The Know Show Community
            </h1>
            <p>
              The UK’s first academic production company
            </p>
            <!-- <a href="#" class="btn_header">Listen our podcast channel</a> -->
          </div>
          <div class="bl_header__img">
            <img src="img/community/bl_header_community.png" alt="bl_header_img">
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK HEADER -->

    <!-- MAIN COMMUNITY -->
    <div class="bl_main_community">
      <div class="icons">

        <img src="img/icons/dots_black.svg" alt="dots_black" class="absolute dots_black">

        <img src="img/become_a_quest/become_adapt_petals.svg" alt="become_adapt_petals" class="absolute become_adapt_petals">

        <img src="img/productions/petals_big.svg" alt="petals_big" class="absolute petals_big">

        <img src="img/become_a_quest/become_adapt_petals.svg" alt="become_adapt_petals" class="absolute become_adapt_petals2">

      </div>



      <!-- ADAPT LEARNING  COMMUNITY-->
      <div class="bl_adapt_learning bl_adapt_learning__community">

        <div class="container">

          <div class="main_h2">
            <h2>
              Adapt to Online Learning or Fall Behind
            </h2>
          </div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel. Nec etiam amet, in cras. Montes, diam aliquam maecenas nisi.
            Tincidunt ac non ultrices pretium viverra et donec varius porttitor.
          </p>

          <div class="bl_adapt_learning__video">
            <img src="img/community/le_play_img__community.jpg" alt="le_play_img">
            <a class="play_icon play_icon6" onclick="playClip(video6);"></a>
            <video id="video6" controls>
              <source src="video/mirba.mp4" type="video/mp4" />
            </video>
          </div>

          <audio id="player3" controls>
            <source src="audio/mirba_sanat_yry.mp3" type="audio/mp3" />
          </audio>

          <!-- <div class="audio_player">

            <div class="audio_player__content">
              <div class="player__btn">
                <a href="№">
                  <img src="img/index/pause.svg" alt="pause">
                </a>
              </div>
              <div class="player__track">
                <div class="player__subtrack">

                </div>
              </div>
              <div class="player__timer">
                <span>01</span>:<span>31</span>
              </div>
            </div>

          </div> -->
        </div>
      </div>
      <!--END ADAPT LEARNING COMMUNITY-->

      <!-- BLOCK OUR MISSION -->
      <div class="bl_our_mission">


        <div class="container">
          <div class="main_h2">
            <h2>
              Our Mission
            </h2>
          </div>

          <div class="bl_our_mission__items">
            <img src="img/community/snake.svg" alt="snake" class="absolute snake">

            <div class="bl_our_mission__item our_mission__what">

              <div class="circle_snake"></div>
              <img src="img/community/our_mission1.svg" alt="our_mission">
              <h2>
                What?
              </h2>
              <ul>
                <li>
                  To inspire the next generation of academic researchers from BAME and other underrepresented groups.
                </li>
                <li>
                  To prepare the next generation of new media professionals from BAME and other underrepresented groups
                </li>
              </ul>
            </div>
            <div class="bl_our_mission__item our_mission__why">
              <div class="circle_snake"></div>
              <img src="img/community/our_mission2.svg" alt="our_mission">
              <h2>
                Why?
              </h2>
              <ul>
                <li>
                  Diversity in academic research is alarmingly low, partly as a result of the lack of awareness and exposure of this broad field with BAME and other underrepresented groups.
                </li>
                <li>
                  This in turn perpetuates inequality in higher education.
                  The risk of long-term unemployment amongst BAME and other demographics have been exacerbated by the COVID19 pandemic, make it a critical time to provide young people with employability skills.
                </li>
              </ul>
            </div>
            <div class="bl_our_mission__item our_mission__outcomes">
              <div class="circle_snake"></div>
              <img src="img/community/our_mission3.svg" alt="our_mission">
              <h2>
                Outcomes?
              </h2>
              <ul>
                <li>
                  In the mid-long term, we will increase the number of students from BAME and other underrepresented groups who go on to complete a doctoral degree and become researchers and academics.

                </li>
                <li>
                  Young people from BAME and other groups will find employment in the new media sector as a result of the portfolio we have helped them build. We will also have a number of volunteers who went through our programs to train other young
                  people from said groups, thereby making the project sustainable.
                </li>
              </ul>
            </div>
            <div class="bl_our_mission__item our_mission__how">
              <div class="circle_snake"></div>
              <img src="img/community/our_mission4.svg" alt="our_mission" class="our_mission__person">
              <img src="img/community/our_mission4.2.svg" alt="our_mission" class="our_mission__book">

              <h2>
                How?
              </h2>
              <ul>
                <li>
                  Make the work of academics across the country accessible to young people from BAME and other underrepresented communities through digestible and entertaining podcasts and videos, the production of which will also include said
                  groups.
                </li>
                <li>
                  By providing hands on experience in audio and video production, presenting and hosting and other new media training like marketing, we will provide young people from BAME and other groups skills that will enable them to enter the
                  professional workforce.
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
      <!--END BLOCK OUR MISSION -->


    </div>
    <!--END MAIN COMMUNITY -->

    <!-- FALL BEHIND COMMUNITY-->
    <div class="bl_fall_behind bl_fall_behind__community">
      <div class="behind_bg_white">
        <img src="img/productions/behind_bg_white.png" alt="behind_bg_white">
      </div>
      <div class="icons">
        <img src="img/icons/dots_black.svg" alt="dots2" class="absolute dots2">
      </div>

      <div class="container">
        <div class="main_h2">
          <h2>
            Our method
          </h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel. Nec etiam amet, in cras. Montes, diam aliquam maecenas nisi.
        </p>

        <div class="a_fall_behind__items">
          <div class="a_fall_behind__item">
            <div class="a_fall_behind__icon">
              <img src="img/community/our_method1.png" alt="behond_funding">
              <h3>Video Production</h3>
            </div>

            <div class="a_fall_behind__icon">
              <img src="img/community/our_method2.png" alt="behond_talant">
              <h3>Sound Production</h3>
            </div>
            <div class="a_fall_behind__icon">
              <img src="img/community/our_method3.png" alt="behond_impact">
              <h3>Image Editing</h3>
            </div>
            <div class="a_fall_behind__icon">
              <img src="img/community/our_method4.png" alt="behond_funding">
              <h3>Proactive Research</h3>
            </div>
            <div class="a_fall_behind__icon">
              <img src="img/community/our_method5.png" alt="behond_talant">
              <h3>Social Media Marketing</h3>
            </div>
            <div class="a_fall_behind__icon">
              <img src="img/community/our_method6.png" alt="behond_impact">
              <h3>Interviewing and Hosting</h3>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--END FALL BEHIND COMMUNITY -->

    <!-- BLOCK COLLECTIVE -->
    <div class="bl_collective">

      <div class="container">
        <div class="main_h2">
          <h2>
            Collective Effort
          </h2>
        </div>

        <div class="a_collective">
          <div class="a_collective__data">
            <p>We are under no illusion that to engage and retain young people within our programs a collective effort is necessary. That’s why we work closely with our sporting arm Salaam Peace, which has been engaging young people for over a decade
              in East London. We also work with other partner organisations to provide supplementary education support, nutrition and diet advice and placements and internships in a variety of sectors. </p>
            <div class="sub_data__links">
              <a class="sub_data__link" href="#"><img src="img/community/a_collective__img1.svg" alt="a_collective__img1"></a>
              <a class="sub_data__link" href="#"><img src="img/community/a_collective__img2.svg" alt="a_collective__img2"></a>
              <a class="sub_data__link" href="#"><img src="img/community/a_collective__img3.svg" alt="a_collective__img3"></a>
              <a class="sub_data__link" href="#"><img src="img/community/a_collective__img2.svg" alt="a_collective__img4"></a>
              <a class="sub_data__link" href="#"><img src="img/community/a_collective__img3.svg" alt="a_collective__img5"></a>
              <a class="sub_data__link" href="#"><img src="img/community/a_collective__img4.svg" alt="a_collective__img6"></a>
            </div>
          </div>
          <div class="a_collective__img">
            <img src="img/community/a_collective__family.svg" alt="a_collective__family.png">
          </div>
        </div>

      </div>
    </div>
    <!--END BLOCK COLLECTIVE -->


    <!-- INSTITUTION COMMUNITY -->
    <div class="bl_institution bl_institution__community">

      <div class="icons">

        <img src="img/icons/dots_black.svg" alt="dots_black" class="absolute dots_black">

        <img src="img/icons/dots_black.svg" alt="dots_black2" class="absolute dots_black2">

      </div>
      <div class="container">
        <div class="main_h2">
          <h2>
            Working with Schools
          </h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel. Nec etiam amet, in cras. Montes, diam aliquam maecenas nisi. Tincidunt
          ac non ultrices pretium viverra et donec varius porttitor.
        </p>

        <div class="a_for_img__items">
          <div class="a_for_img__item">
            <img src="img/community/prod_institution_community1.jpg" alt="prod_institution">
          </div>
          <div class="a_for_img__item">
            <img src="img/community/prod_institution_community2.jpg" alt="prod_institution">
          </div>
          <div class="a_for_img__item">
            <img src="img/community/prod_institution_community3.jpg" alt="prod_institution">
          </div>
          <div class="a_for_img__item">
            <img src="img/community/prod_institution_community4.jpg" alt="prod_institution">
          </div>
        </div>
      </div>
    </div>
    <!--END INSTITUTION  COMMUNITY-->

    <!-- SUBSCRIBE -->
    <div class="bl_subscribe">
      <img src="img/index/subscribe_circle.svg" alt="subscribe_circle" class="subscribe_circle">
      <div class="container">
        <div class="main_h2">
          <h2>
            Don’t miss our weekly episodes. Subscribe now!
          </h2>
        </div>
        <p>
          Join our mailing list and get notified when we record new episodes.
        </p>
        <form action="mail.php" class="bl_subscribe__form">
          <input type="email" placeholder="E-mail *" class="a_subscribe__email">
          <button class="btn_header">Subscribe us now</button>
        </form>
        <div class="social_icons">
          <ul>
            <li>
              <a href="#">
                <img src="img/instagram_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/youtube_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook_icon.svg" alt="social_icons">
              </a>
            </li>
          </ul>
        </div>


      </div>
    </div>
    <!--END SUBSCRIBE -->

  </main>
  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__items">
        <div class="footer__item">
          <div class="footer__img">
            <img src="img/logo.svg" alt="logo">
          </div>
        </div>
        <div class="footer__item">
          <h4>
            Menu
          </h4>
          <div class="footer__ul">
            <ul>
              <li><a href="#">Podcast</a></li>
              <li><a href="#">Audio research app</a></li>
              <li><a href="#">Productions</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="footer__item">
          <h4>
            Contacts
          </h4>
          <div class="footer__ul footer__icons">
            <ul>
              <li><a href="#" class="footer__marker">3891 Ranchview Dr. <br> Richardson, California 62639</a></li>
              <li><a href="#" class="footer__phone">(316) 555-0116</a></li>
              <li><a href="#" class="footer__email">kenzi.lawson@example.com</a></li>
            </ul>
          </div>
          <div class="social_icons">
            <ul>
              <li>
                <a href="#">
                  <img src="img/instagram_icon.svg" alt="social_icons">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/youtube_icon.svg" alt="social_icons">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/facebook_icon.svg" alt="social_icons">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__item">
          <h4>
            Team
          </h4>
          <div class="footer__ul">
            <ul>
              <li><a href="#">Darlene Robertson</a></li>
              <li><a href="#">Annette Black</a></li>
              <li><a href="#">Devon Lane</a></li>
              <li><a href="#">Cody Fisher</a></li>
              <li><a href="#">Jane Cooper</a></li>
            </ul>
          </div>
        </div>
      </div>


    </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <!-- JS Script -->
  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <link rel="stylesheet" href="libs/Plyr/plyr.css">
  <script src="libs/Plyr/plyr.js"></script>
  <script src="js/script.js"></script>
  <!--End JS Script -->
</body>

</html>
