<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacts</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- HEADER -->
  <header class="main_header main_header_2">

    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="supply.html">Supply</a>
        <a href="why.html">Why DC</a>
        <a href="values.html">Values</a>
        <a href="#">Store</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->
  <main>
    <!-- BLOCK HEADER -->
    <div class="bl_header bl_header__contact">
      <div class="bl_header__bg"></div>
      <div class="container">
        <div class="bl_header__content">
          <h2>
            Contact Us
          </h2>
        </div>
      </div>
    </div>
    <!--END BLOCK HEADER -->

    <!-- BLOCK MINI BLOCK -->
    <div class="bl_mini_block bl_mini_block_contact">
      <div class="container">
        <div class="mini_block__items">
          <div class="mini_block__item">
            <div class="mini_block__text">
              <h3>Drop us a message</h3>
              <p>
                In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
              </p>

            </div>
          </div>
        </div>
      </div>


    </div>
    <!--END BLOCK MINI BLOCK -->

    <!-- FORM -->
    <div class="bl_contacts bl_contacts__contacts">
      <div class="container">
        <div class="contacts__content">
          <div class="contacts__items">
            <div class="contacts__form">
              <form action="#" class="main__form">
                <div class="inputs">
                  <input type="text" placeholder="Name">
                  <label class="for_email">
                    <span>Email</span>
                    <input type="email" placeholder="example@gmail.com">
                  </label>
                  <input type="tel" placeholder="Phone Number">
                  <div class="main_select">
                    <select>
                      <option value="option1" selected>Nature of Enquiry</option>
                      <option value="option2">option2</option>
                      <option value="option3">option3</option>
                    </select>
                  </div>
                </div>
                <textarea name="textarea" class="textarea" placeholder="Message"></textarea>
                <div class="main_form_btn">
                  <button type="button" name="button" class="form_btn">Submit Request</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END FORM -->

    <!-- MAPS -->
    <div class="bl_maps">
      <div class="maps__content">
        <div class="maps__map">
          <div id="map">
          </div>
        </div>
        <div class="maps__data">
          <h3>Our Location</h3>
          <ul>
            <li class="address">
              <p>DC Group<br>
                33 Queen Street <br>
                London <br>
                Greather London <br>
                EC4R 1BR
              </p>
            </li>
            <li>
              <a href="tel:+78205670987" class="phone">020 567 0987</a>
            </li>
            <li>
              <a href="mailto:Info@dcgroup.co.uk" class="email">Info@dcgroup.co.uk</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--END MAPS -->

    <!--  CONTACTS OUR BRANDS -->
    <div class="bl_our_brands__contacts">
      <div class="container">
        <h3>Contact Our Brands</h3>
        <div class="our_brands__items">
          <div class="our_brands__item">
            <img src="img/dc_direct.svg" alt="Our Brands1">
            <ul>
              <li class="address">
                <p>DC Group<br>
                  33 Queen Street <br>
                  London <br>
                  Greater London <br>
                  EC4R 1BR
                </p>
              </li>
              <li>
                <a href="tel:+78205670987" class="phone">020 567 0987</a>
              </li>
              <li>
                <a href="mailto:Info@dcgroup.co.uk" class="email">Info@dcgroup.co.uk</a>
              </li>
            </ul>
          </div>
          <div class="our_brands__item">
            <img src="img/oracle.svg" alt="Our Brands2">
            <ul>
              <li class="address">
                <p>Oracle<br>
                  33 Queen Street <br>
                  London <br>
                  Greater London <br>
                  EC4R 1BR
                </p>
              </li>
              <li>
                <a href="tel:+78205670987" class="phone">020 567 0987</a>
              </li>
              <li>
                <a href="mailto:Info@oracle.co.uk" class="email">Info@oracle.co.uk</a>
              </li>
            </ul>
          </div>
          <div class="our_brands__item">
            <img src="img/crazy_goat.svg" alt="Our Brands3">
            <ul>
              <li class="address">
                <p>Crazy Goat<br>
                  33 Queen Street <br>
                  London <br>
                  Greater London <br>
                  EC4R 1BR
                </p>
              </li>
              <li>
                <a href="tel:+78205670987" class="phone">020 567 0987</a>
              </li>
              <li>
                <a href="mailto:Info@crazygoat.co.uk" class="email">Info@crazygoat.co.uk</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <!-- END CONTACTS OUR BRANDS -->




  </main>
  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#" alt="Contacts1">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved. DC Group.
        </p>
        <ul class="others_a">
          <li>
            <a href="#" alt="Contacts1">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              Legal
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Cookies
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Blog
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <script>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      var uluru = {
        lat: -25.344,
        lng: 131.036
      };
      // The map, centered at Uluru
      var map = new google.maps.Map(
        document.getElementById('map'), {
          zoom: 10,
          center: {
            lat: 51.5080632,
            lng: -0.1609431
          },
          mapTypeControl: false,
          scrollwheel: false,
          disableDefaultUI: false,
          position: uluru,
          map: map,
          styles: [{
              "elementType": "geometry",
              "stylers": [{
                "color": "#f5f5f5"
              }]
            },
            {
              "elementType": "labels.icon",
              "stylers": [{
                "visibility": "off"
              }]
            },
            {
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#616161"
              }]
            },
            {
              "elementType": "labels.text.stroke",
              "stylers": [{
                "color": "#f5f5f5"
              }]
            },
            {
              "featureType": "administrative.land_parcel",
              "stylers": [{
                "visibility": "off"
              }]
            },
            {
              "featureType": "administrative.land_parcel",
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#bdbdbd"
              }]
            },
            {
              "featureType": "administrative.neighborhood",
              "stylers": [{
                "visibility": "off"
              }]
            },
            {
              "featureType": "poi",
              "elementType": "geometry",
              "stylers": [{
                "color": "#eeeeee"
              }]
            },
            {
              "featureType": "poi",
              "elementType": "labels.text",
              "stylers": [{
                "visibility": "off"
              }]
            },
            {
              "featureType": "poi",
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#757575"
              }]
            },
            {
              "featureType": "poi.park",
              "elementType": "geometry",
              "stylers": [{
                "color": "#e5e5e5"
              }]
            },
            {
              "featureType": "poi.park",
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#9e9e9e"
              }]
            },
            {
              "featureType": "road",
              "elementType": "geometry",
              "stylers": [{
                "color": "#ffffff"
              }]
            },
            {
              "featureType": "road",
              "elementType": "labels",
              "stylers": [{
                "visibility": "off"
              }]
            },
            {
              "featureType": "road.arterial",
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#757575"
              }]
            },
            {
              "featureType": "road.highway",
              "elementType": "geometry",
              "stylers": [{
                "color": "#dadada"
              }]
            },
            {
              "featureType": "road.highway",
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#616161"
              }]
            },
            {
              "featureType": "road.local",
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#9e9e9e"
              }]
            },
            {
              "featureType": "transit.line",
              "elementType": "geometry",
              "stylers": [{
                "color": "#e5e5e5"
              }]
            },
            {
              "featureType": "transit.station",
              "elementType": "geometry",
              "stylers": [{
                "color": "#eeeeee"
              }]
            },
            {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [{
                "color": "#c9c9c9"
              }]
            },
            {
              "featureType": "water",
              "elementType": "labels.text",
              "stylers": [{
                "visibility": "off"
              }]
            },
            {
              "featureType": "water",
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#9e9e9e"
              }]
            }
          ]
        });
      // The marker, positioned at Uluru
      var marker = new google.maps.Marker({
        position: uluru,
        map: map
      });
    }
  </script>

  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCt8hGzHJz-0SmnNWCGFm8LwojY4FrmDeI&callback=initMap">
  </script>

  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
