<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DC Group</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">



</head>


<body>
  <!-- HEADER -->
  <header class="main_header">
    <!-- <div class="feedback_message">
    </div> -->

    <div class="top_header">
      <div class="top_header__content container">
        <p>Create your free business account today</p>
        <a href="#" class="btn_blue"><span>Start Now</span></a>
      </div>
    </div>

    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="supply.html">Supply</a>
        <a href="why.html">Why DC</a>
        <a href="values.html">Values</a>
        <a href="#">Store</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->

  <main>
    <!-- BLOCK HEADER -->
    <div class="bl_header__main">
      <div class="header__poligon"></div>
      <div class="container">
        <div class="header__content">
          <h1>DC <span>Direct</span> is orem ipsum </h1>
          <a href="#" class="shop_now"><span>Shop Now</span></a>
        </div>
      </div>
    </div>
    <!--END BLOCK HEADER -->

    <!-- BLOCK MINI BLOCK -->
    <div class="bl_mini_block">
      <div class="container">
        <div class="mini_block__items">
          <div class="mini_block__item">
            <div class="mini_block__img">
              <!-- <img src="img/index/index_Introduction.jpg" alt="mini_block__img"> -->
            </div>
            <div class="mini_block__text">
              <h3>Introduction</h3>
              <p>
                In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
              </p>
              <p>
                In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst.
                Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
                volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK MINI BLOCK -->

    <!-- BLOCK SERVICES-->
    <div class="bl_services">
      <div class="container">
        <h2 class="main_h2">DC Direct Services</h2>
        <div class="services__items">
          <div class="services__item">
            <img src="img/index/index_services1.svg" alt="dc_services1">
            <h4>PPE</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/index/index_services2.svg" alt="dc_services2">
            <h4>Printing</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/index/index_services3.svg" alt="dc_services3">
            <h4>Inks & Toners</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/index/index_services4.svg" alt="dc_services4">
            <h4>Promo Material</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/index/index_services5.svg" alt="dc_services5">
            <h4>Copier Division</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/index/index_services6.svg" alt="dc_services6">
            <h4>Import / Export</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/index/index_services7.svg" alt="dc_services7">
            <h4>Furniture</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/index/index_services8.svg" alt="dc_services8">
            <h4>Stationary</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK SERVICES -->

    <!-- BLOCK MINI BLOCK 2 -->
    <div class="bl_mini_block_3">
      <div class="container">
        <div class="mini_block_2__content">
          <h2>What can we supply?</h2>
          <a href="#" class="btn_blue"><span>View Now</span></a>
        </div>
      </div>
    </div>
    <!-- END BLOCK MINI BLOCK 2 -->

    <!-- BLOCK CLIENTS -->
    <div class="bl_clients">
      <div class="container">
        <h2 class="main_h2">DC Direct Clients</h2>
        <div class="clients__items">
          <div class="clients__item">
            <img src="img/index/index_clients1.svg" alt="index_clients1" class="boss">
          </div>
          <div class="clients__item">
            <img src="img/index/index_clients2.svg" alt="index_clients2" class="tata">
          </div>
          <div class="clients__item">
            <img src="img/index/index_clients3.svg" alt="index_clients3" class="wembley">
          </div>
          <div class="clients__item">
            <img src="img/index/index_clients4.svg" alt="index_clients4" class="molton">
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK CLIENTS -->

    <!-- BLOCK WHO WE ARE contacts -->
    <div class="bl_print_tool">
      <div class="bl_print__bg"></div>
      <div class="container">
        <div class="print_tool__content">
          <div class="print_tool__text">
            <h2>
              Print Tool
            </h2>
            <p>
              Our print tool help you Vivamus adipiscing fermentum quam volpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
            </p>
            <a href="#" class="btn_blue">Launch Tool</a>
          </div>
          <div class="print_tool__mini">
            <div class="print_tool__submini">
              <h2>
                Unsure what you need?
              </h2>
              <p>
                In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
              </p>
              <a href="#" class="btn_blue">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END BLOCK WHO WE ARE -->

    <!-- BLOCK  E_Catalogue -->
    <div class="bl_e_cataloque">
      <div class="container">
        <div class="e_cataloque__content">
          <div class="e_cataloque__text">
            <h3>View our E-Catalogue</h3>
            <p>
              Vivamus adipiscing fermentum quam volpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
            </p>
            <div class="ihpone_x">
              <img src="img/index/index_iphone_x.png" alt="index_iphone_x">
            </div>
            <div class="e_cataloque__btns">
              <a href="#" class="btn_blue"><span>Shop now</span></a>
              <a href="#" class="btn_blue"><span>View online</span></a>
            </div>
          </div>
          <div class="e_cataloque__img">
            <img src="img/index/index_notebook.png" alt="index_notebook">
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK  E_Catalogue -->

    <!-- BLOCK Reviews -->
    <div class="bl_reviews">
      <div class="container">
        <div class="reviews__content">
          <div class="reviews__author">
            <div class="reviews__photo">
            </div>
            <div class="reviews__name">
              Tom Collins
            </div>
          </div>
          <div class="reviews__comment">
            <p>
              Curabitur lobortis id lorem id Curabitur lobortis id lorem id Curabitur lobortis id lorem id
            </p>
          </div>

        </div>
      </div>
    </div>
    <!-- end BLOCK Reviews -->

    <!-- BLOCK OUR BRANDS -->
    <div class="bl_our_brands">
      <div class="container">
        <h3>Our Brands</h3>
        <div class="our_brands__items">
          <div class="our_brands__item">
            <div class="our_brands__header_img"></div>
            <img src="img/dc_direct.svg" alt="logo">
            <p>
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
            </p>
            <a href="#" class="link_arrow">Learn more </a>
          </div>
          <div class="our_brands__item">
            <div class="our_brands__header_img"></div>
            <img src="img/oracle.svg" alt="logo">
            <p>
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
            </p>
            <a href="#" class="link_arrow">Learn more </a>
          </div>
          <div class="our_brands__item">
            <div class="our_brands__header_img"></div>
            <img src="img/crazy_goat.svg" alt="logo">
            <p>
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
            </p>
            <a href="#" class="link_arrow">Learn more</a>
          </div>
        </div>
      </div>
      <!--END BLOCK OUR BRANDS -->





  </main>
  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#" alt="Contacts1">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved. DC Group.
        </p>
        <ul class="others_a">
          <li>
            <a href="#" alt="Contacts1">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              Legal
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Cookies
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Blog
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
