<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacts</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- HEADER -->
  <header class="main_header main_header_2">
    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="supply.html">Supply</a>
        <a href="why.html">Why DC</a>
        <a href="values.html">Values</a>
        <a href="#">Store</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->
  <main>

    <!-- BLOCK Crumbs -->
    <div class="bl_crumbs crumbs__mobile ">
      <a href="#" class="btn_back">Back</a>
    </div>
    <!--END BLOCK Crumbs -->

    <!-- BLOCK HEADER -->
    <div class="bl_header bl_header__post">
      <div class="bl_header__bg"></div>
      <div class="container">
        <div class="bl_header__content">
          <h2>
            Blog title
          </h2>
        </div>
      </div>
    </div>
    <!--END BLOCK HEADER -->

    <!-- BLOCK Crumbs -->
    <div class="bl_crumbs crumbs__desktop ">
      <a href="#" class="btn_back">Back</a>
    </div>
    <!--END BLOCK Crumbs -->

    <!-- BLOCK SUB TITLE -->
    <div class="bl_subtitle">
      <div class="container">
        <h4>
          Sub Title
        </h4>
        <p>
          In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
          volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper
          <br>
          <br>
          In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
        </p>
      </div>
    </div>

    <div class="bl_subtitle">
      <div class="container">
        <h4>
          Sub Title
        </h4>
        <p>
          <img src="img/post/post_img.jpg" alt="post_img">
          In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
          volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper
          <br>
          <br>
          In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
          <br>
          <br>
          In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
          <br>
          <br>
          In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
          volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper
          <br><br>
          In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
          <br>
        </p>


      </div>
      <div class="img_100">
        <img src="img/post/post_img.jpg" alt="post_img" />
      </div>

      <div class="container">
        <p>
          In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
          volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper
          <br>
          <br>
          In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
        </p>
      </div>

    </div>
    <!--END BLOCK SUB TITLE -->





  </main>
  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#" alt="Contacts1">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved. DC Group.
        </p>
        <ul class="others_a">
          <li>
            <a href="#" alt="Contacts1">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              Legal
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Cookies
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Blog
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->



  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
