<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DC Group</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- HEADER -->
  <header class="main_header main_header_2">
    <!-- <div class="feedback_message">
    </div> -->
    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="supply.html">Supply</a>
        <a href="why.html">Why DC</a>
        <a href="values.html">Values</a>
        <a href="#">Store</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->
  <main>
    <!-- BLOCK HEADER -->
    <div class="bl_header">
      <div class="bl_header__bg"></div>
      <div class="container">
        <div class="bl_header__content">
          <h2>
            We supply is orem ipsum
            dolor sit amet consec tetur
            amet cons ectetur.
          </h2>
        </div>
      </div>
    </div>
    <!--END BLOCK HEADER -->

    <!-- BLOCK MINI BLOCK -->
    <div class="bl_mini_block bl_mini_block_2">
      <div class="container">
        <div class="mini_block__items">
          <div class="mini_block__item">
            <div class="mini_block__text">
              <h3>What we supply</h3>
              <p>
                In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
              </p>
              <p>
                In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst.
                Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
                volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.

              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="mini_block__img">
        <img src="img/supply/supply_bl2.jpg" alt="supply_bl2">
      </div>

    </div>
    <!--END BLOCK MINI BLOCK -->

    <!-- BLOCK BTNS UL -->
    <div class="bl_btns_ul">
      <div class="container">
        <div class="btns_ul__content">
          <ul>
            <li><a href="#stationary">Stationery/Ofﬁce Supplies</a></li>
            <li><a href="#furniture">Furniture</a></li>
            <li><a href="#copier">Copier Division</a></li>
            <li><a href="#print">Online Print Management</a></li>
            <li><a href="#facility">Facility Supplies</a></li>
            <li><a href="#promotional">Promotional Material</a></li>
            <li><a href="#ppe">PPE</a></li>
            <li><a href="#inks">Inks & Toners</a></li>
            <li><a href="#office">Office Consumables</a></li>
            <li><a href="#printing">White Label Printing</a></li>
            <li><a href="#import">Import / Export</a></li>
            <li class="none_li"><a class="none_li">Import / Export</a></li>
          </ul>
        </div>
        <div class="btns_ul__select">
          <select name="name" id="btns_ul__select">
            <option value="1" checked href="#office">Stationery/Office Supplies</option>
            <option value="2">Furniture</option>
            <option value="3">Copier Division</option>
            <option value="4">Online Print Management</option>
            <option value="5">Facility Supplies</option>
            <option value="6">Promotional Material</option>
            <option value="7">PPE</option>
            <option value="8">Inks & Toners</option>
            <option value="9">Office Consumables</option>
            <option value="10">White Label Printing</option>
            <option value="11">Import / Export</option>
          </select>
        </div>
      </div>
    </div>
    <!-- END BLOCK BTNS UL -->

    <!-- BLOCK announce -->
    <div class="bl_announce">
      <div class="container">
        <div class="announce__ul">
          <ul>
            <li>
              <div class="announce__item" id="printing">
                <div class="announce__img">
                  <img src="img/supply/supply_bl1.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>White Label Printing</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing
                    fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit
                    facilisis tristique.
                  </p>
                  <a href="#" class="link_arrow_2">See the range</a>
                </div>
              </div>
            </li>
            <li>
              <div class="announce__item announce__item2" id="ppe">
                <div class="announce__img">
                  <img src="img/supply/supply_bl1.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>PPE</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing
                    fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit
                    facilisis tristique.
                  </p>
                  <a href="#" class="link_arrow_2">See the range</a>
                </div>
              </div>
            </li>
            <li>
              <div class="announce__item" id="furniture">
                <div class="announce__img">
                  <img src="img/supply/supply_bl2.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>Furniture</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing
                    fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit
                    facilisis tristique.
                  </p>
                  <a href="#" class="link_arrow_2">See the range</a>
                </div>
              </div>
            </li>
            <li>
              <div class="announce__item announce__item2" id="copier">
                <div class="announce__img">
                  <img src="img/supply/supply_bl3.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>Copier Division</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing
                    fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit
                    facilisis tristique.
                  </p>
                  <a href="#" class="link_arrow_2">See the range</a>
                </div>
              </div>
            </li>
            <li>
              <div class="announce__item" id="print">
                <div class="announce__img">
                  <img src="img/supply/supply_bl1.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>Online Print Management</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing
                    fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit
                    facilisis tristique.
                  </p>
                  <div class="announce__phone">
                    Talk to our team
                    <a href="tel:08009883138">0800 988 3138</a>
                  </div>
                  <a href="#" class="link_arrow_2">See the range</a>
                </div>
              </div>
            </li>
            <li>
              <div class="announce__item announce__item2" id="facility">
                <div class="announce__img">
                  <img src="img/supply/supply_bl1.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>Facility Supplies</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing
                    fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit
                    facilisis tristique.
                  </p>
                  <div class="announce__phone">
                    Talk to our team
                    <a href="tel:08009883138">0800 988 3138</a>
                  </div>
                  <a href="#" class="link_arrow_2">See the range</a>
                </div>
              </div>
            </li>
            <li>
              <div class="announce__item" id="promotional">
                <div class="announce__img">
                  <img src="img/supply/supply_bl1.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>Promotional Material</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing
                    fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit
                    facilisis tristique.
                  </p>
                  <a href="#" class="link_arrow_2">See the range</a>
                </div>
              </div>
            </li>
            <li>
              <div class="announce__item announce__item2" id="stationary">
                <div class="announce__img">
                  <img src="img/supply/supply_bl4.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>Stationery/Ofﬁce Supplies</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing
                    fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit
                    facilisis tristique.
                  </p>
                  <a href="#" class="link_arrow_2">See the range</a>
                </div>
              </div>
            </li>
            <li>
              <div class="announce__item" id="office">
                <div class="announce__img">
                  <img src="img/supply/supply_bl1.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>Office Consumables</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing
                    fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit
                    facilisis tristique.
                  </p>
                  <a href="#" class="link_arrow_2">See the range</a>
                </div>
              </div>
            </li>
            <li>
              <div class="announce__item announce__item2" id="import">
                <div class="announce__img">
                  <img src="img/supply/supply_bl4.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>Import / Export Business</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing
                    fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit
                    facilisis tristique.
                  </p>
                  <a href="#" class="link_arrow_2">See the range</a>
                </div>
              </div>
            </li>
            <li>
              <div class="announce__item">
                <div class="announce__img">
                  <img src="img/supply/supply_bl1.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>Import / Export</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing
                    fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit
                    facilisis tristique.
                  </p>
                  <a href="#" class="link_arrow_2">See the range</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--END BLOCK announce -->
  </main>
  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#" alt="Contacts1">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved. DC Group.
        </p>
        <ul class="others_a">
          <li>
            <a href="#" alt="Contacts1">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              Legal
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Cookies
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Blog
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
