<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DC Group</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- HEADER -->
  <header class="main_header main_header_2">
    <!-- <div class="feedback_message">
    </div> -->
    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="supply.html">Supply</a>
        <a href="why.html">Why DC</a>
        <a href="values.html">Values</a>
        <a href="#">Store</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->
  <main>
    <!-- BLOCK HEADER -->
    <div class="bl_header bl_header__values">
      <div class="bl_header__bg"></div>
      <div class="container">
        <div class="bl_header__content">
          <h2>
            We supply is orem ipsum
            dolor sit amet consec tetur
            amet cons ectetur.
          </h2>
        </div>
      </div>
    </div>
    <!--END BLOCK HEADER -->

    <!-- BLOCK MINI BLOCK -->
    <div class="bl_mini_block bl_mini_block_2">
      <div class="container">
        <div class="mini_block__items">
          <div class="mini_block__item">
            <div class="mini_block__text">
              <h3>Our Values</h3>
              <p>
                In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
              </p>
              <p>
                In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst.
                Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
                volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.

              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="mini_block__img">
        <img src="img/supply/supply_bl2.jpg" alt="supply_bl2">
      </div>

    </div>
    <!--END BLOCK MINI BLOCK -->

    <!-- BLOCK ELENEMNTS -->
    <div class="bl_elements">
      <div class="container">
        <h2>Core Values</h2>
        <div class="elements__items">
          <div class="elements__item">
            <img src="img/values/values_icon1.svg" alt="values_icon">
            <p>
              Driven by exceptional individuals
            </p>
          </div>
          <div class="elements__item">
            <img src="img/values/values_icon2.svg" alt="values_icon">
            <p>
              The flexibility to do what is needed & do it right
            </p>
          </div>
          <div class="elements__item">
            <img src="img/values/values_icon3.svg" alt="values_icon">
            <p>
              Passionate problem solving at our core
            </p>
          </div>
          <div class="elements__item">
            <img src="img/values/values_icon4.svg" alt="values_icon">
            <p>
              We dare to be unique & fun
            </p>
          </div>
          <div class="elements__item">
            <img src="img/values/values_icon5.svg" alt="values_icon">
            <p>
              Investing in people, growth & success
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK ELENEMNTS -->

    <!-- BLOCK CSR -->
    <div class="bl_csr">
      <div class="csr_bg">
        <div class="csr_poligon"></div>
      </div>
      <div class="csr_mini">
        <h3>
          CSR
        </h3>
        <p>
          In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
        </p>
        <a href="#" class="btn_blue">Contact us</a>
      </div>
    </div>
    <!--END BLOCK CSR -->

    <!-- BLOCK environmental -->
    <div class="bl_our_brands bl_environmental">
      <div class="container">
        <h3>Environmental</h3>
        <div class="our_brands__items">
          <div class="our_brands__item">
            <div class="our_brands__header_img environmental__img"></div>
            <h4>Reducing</h4>
            <p>
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quamIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quamvvvIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quamIn hac habitasse platea
              dictumst. Vivamus adipiscing fermentum quam
            </p>
          </div>
          <div class="our_brands__item">
            <div class="our_brands__header_img environmental__img"></div>
            <h4>Reducing</h4>
            <p>
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quamIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quamvvvIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quamIn hac habitasse platea
              dictumst. Vivamus adipiscing fermentum quam
            </p>
          </div>
          <div class="our_brands__item">
            <div class="our_brands__header_img environmental__img"></div>
            <h4>Reducing</h4>
            <p>
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quamIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quamvvvIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quamIn hac habitasse platea
              dictumst. Vivamus adipiscing fermentum quam
            </p>
          </div>

        </div>
      </div>
    </div>
    <!--END BLOCK environmental -->

    <!-- BLOCK TEAM -->
    <div class="bl_team">
      <div class="container">
        <h3>Meet the team</h3>
        <div class="team__items">
          <div class="team_item">
            <div class="team__img">
              <img src="img/values/values_person1.jpg" alt="team__img">
            </div>
            <p>
              Name of person<br> Role
            </p>
            <ul>
              <li>
                <p>DC Direct<br>
                  85 Curtain Rd <br>
                  Hackney<br>
                  London <br>
                  EC2A 3BS
                </p>
              </li>
              <li>
                <a href="tel:08009883138">0800 988 3138</a>
              </li>
              <li>
                <a href="mailto:hello@dcdirect.london">hello@dcdirect.london</a>
              </li>
            </ul>
          </div>
          <div class="team_item">
            <div class="team__img">
              <img src="img/values/values_person2.jpg" alt="team__img">
            </div>
            <p>
              Name of person<br> Role
            </p>
            <ul>
              <li>
                <p>Oracle<br>
                  85 Curtain Rd <br>
                  Hackney<br>
                  London <br>
                  EC2A 3BS
                </p>
              </li>
              <li>
                <a href="tel:08009886008">0800 988 6008</a>
              </li>
              <li>
                <a href="mailto:helpdesk@oraclems.com">helpdesk@oraclems.com</a>
              </li>
            </ul>
          </div>
          <div class="team_item">
            <div class="team__img">
              <img src="img/values/values_person3.jpg" alt="team__img">
            </div>
            <p>
              Name of person <br>Role
            </p>
            <ul>
              <li>
                <p>Crazy Goat<br>
                  33 Queen Street <br>
                  London<br>
                  Greather London <br>
                  EC4R 1BR
                </p>
              </li>
              <li>
                <a href="tel:0205670987">020 567 0987</a>
              </li>
              <li>
                <a href="mailto:Info@crazygoat.co.uk">Info@crazygoat.co.uk</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK TEAM -->

    <!-- BLOCK Initiatives -->
    <div class="bl_initiatives">
      <div class="container">
        <h3>
          Initiatives
        </h3>
        <p class="bottom_border">
          In hac habitasse platea dictumst. Vivamus adipiscing fermentum quamIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quamvvvIn hac habitasse platea dictumst. Vivamus adipiscing fermentum
        </p>
        <div class="initiatives__items">
          <div class="initiatives__item">
            <h4>
              Initiative
            </h4>
            <p>
              Wherever you see items for sale through DC that are available in ‘pink’ versions, we have made a commitment to this wonderful charity, who have already done so much for so many incredible women. 10% of all sales of ‘pink’ items will go
              directly to Breast Cancer Now. If you live in R.O.I. all donations will be forwarded to the Marie Keating Foundation.
            </p>

          </div>
          <div class="initiatives__item">
            <h4>
              Initiative
            </h4>
            <p>
              Many of you will have already taken advantage of our free used toner collection service, whereby we gladly come and collect your empty cartridges. <br>
              You probably assumed that we just refilled the toners and put them up for re-sale. In fact, DC decided to put them to good use.
            </p>

          </div>
          <div class="initiatives__item">
            <h4>
              Initiative
            </h4>
            <p>
              At DC we are never more aware of our place in the world than when we spend time in our local community. That’s why we decided the best way to support our local school (Royal Park Primary School in Kent) was to get behind them and their
              sports departments. In 2009(!), we donated a complete sports range to the kids of the school so that they might share our passion for the physical recreation.
            </p>

          </div>
        </div>
      </div>
    </div>
    <!--End BLOCK Initiatives -->
  </main>
  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#" alt="Contacts1">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved. DC Group.
        </p>
        <ul class="others_a">
          <li>
            <a href="#" alt="Contacts1">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              Legal
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Cookies
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Blog
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
