<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Why</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- HEADER -->
  <header class="main_header main_header_2">
    <!-- <div class="feedback_message">
    </div> -->
    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="supply.html">Supply</a>
        <a href="why.html">Why DC</a>
        <a href="values.html">Values</a>
        <a href="#">Store</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->
  <main>
    <!-- BLOCK HEADER -->
    <div class="bl_header bl_header__why">
      <div class="bl_header__bg"></div>
      <div class="container">
        <div class="bl_header__content">
          <h2>
            We supply is orem ipsum
            dolor sit amet consec tetur
            amet cons ectetur.
          </h2>
        </div>
      </div>
    </div>
    <!--END BLOCK HEADER -->

    <!-- BLOCK MINI BLOCK -->
    <div class="bl_mini_block bl_mini_block_2 bl_mini_block_why">
      <div class="container">
        <div class="mini_block__items">
          <div class="mini_block__item">
            <div class="mini_block__text">
              <h3>Why DC Direct</h3>
              <p>
                In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
              </p>
              <p>
                In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst.
                Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
                volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="mini_block__img">
        <img src="img/supply/supply_bl2.jpg" alt="supply_bl2">
      </div>

    </div>
    <!--END BLOCK MINI BLOCK -->

    <!-- BLOCK KEY FETURES -->
    <div class="bl_key_fetures">
      <div class="container">
        <h2>Key Features</h2>
        <div class="key_fetures__items">
          <div class="key_fetures__item">
            <div class="key_fetures__icon">
              <img src="img/why/why_key_fetures1.svg" alt="why_key_fetures1">
            </div>
            <div class="key_fetures__text">
              <h4>Fast Delivery</h4>
              <p>
                Curabitur lobortis id lorem id Curabitur lobortis id lorem id Curabitur lobortis id lorem id
              </p>
            </div>
          </div>
          <div class="key_fetures__item">
            <div class="key_fetures__icon">
              <img src="img/why/why_key_fetures2.svg" alt="why_key_fetures2">
            </div>
            <div class="key_fetures__text">
              <h4>Anything Sourced</h4>
              <p>
                Curabitur lobortis id lorem id Curabitur lobortis id lorem id Curabitur lobortis id lorem id
              </p>
            </div>
          </div>
          <div class="key_fetures__item">
            <div class="key_fetures__icon">
              <img src="img/why/why_key_fetures3.svg" alt="why_key_fetures3">
            </div>
            <div class="key_fetures__text">
              <h4>Customer Promise</h4>
              <p>
                Curabitur lobortis id lorem id Curabitur lobortis id lorem id Curabitur lobortis id lorem id
              </p>
            </div>
          </div>
          <div class="key_fetures__item">
            <div class="key_fetures__icon">
              <img src="img/why/why_key_fetures4.svg" alt="why_key_fetures4">
            </div>
            <div class="key_fetures__text">
              <h4>Account Manager</h4>
              <p>
                Curabitur lobortis id lorem id Curabitur lobortis id lorem id Curabitur lobortis id lorem id
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--END BLOCK KEY FETURES -->

    <!-- BLOCK announce WHY -->
    <div class="bl_announce bl_announce__why">
      <div class="container">
        <div class="announce__ul">
          <ul>
            <li>
              <div class="announce__item announce__item2">
                <div class="announce__img">
                  <img src="img/supply/supply_bl4.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>Fast Delivery</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
                  </p>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst.
                    Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
                    volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
                  </p>

                </div>
              </div>
            </li>
            <li>
              <div class="announce__item">
                <div class="announce__img">
                  <img src="img/supply/supply_bl2.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>Anything Sourced</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
                  </p>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst.
                    Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
                    volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="announce__item announce__item2">
                <div class="announce__img">
                  <img src="img/supply/supply_bl4.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>Customer Promise</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
                  </p>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst.
                    Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
                    volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
                  </p>

                </div>
              </div>
            </li>
            <li>
              <div class="announce__item">
                <div class="announce__img">
                  <img src="img/supply/supply_bl2.jpg" alt="announce_img">
                </div>
                <div class="announce__text">
                  <h3>Account Manager</h3>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
                  </p>
                  <p>
                    In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst.
                    Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
                    volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--END BLOCK announce -->

    <!-- BLOCK Case Study Title -->
    <div class="bl_case_study">
      <div class="container">
        <div class="case_study__content">
          <div class="case_study__text">
            <h2>Case Study Title</h2>
            <p>
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum
              quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
              tristique.
            </p>
            <a href="#" class="link_arrow">Buy Product</a>
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK Case Study Title -->

    <!-- BLOCK Case Study Title 2  -->
    <div class="bl_case_study bl_case_study_2">
      <div class="container">
        <div class="case_study__content">
          <div class="case_study__text">
            <h2>Case Study Title</h2>
            <p>
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum
              quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
              tristique.
            </p>
            <a href="#" class="link_arrow">Buy Product</a>
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK Case Study Title 2 -->

    <!-- BLOCK KEY FETURES -->
    <div class="bl_testimonials">
      <div class="container">
        <h2>Testimonials</h2>
        <div class="testimonials__items">
          <div class="testimonials__item">
            <div class="testimonials__icon">
              <img src="img/index/index_tom_collins.jpg" alt="why_testimonials1">
            </div>
            <div class="testimonials__text">
              <h4>Tom Collins</h4>
              <p>
                Curabitur lobortis id lorem id Curabitur lobortis id lorem id Curabitur lobortis id lorem id
              </p>
            </div>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__icon">
              <img src="img/index/index_tom_collins.jpg" alt="why_testimonials1">
            </div>
            <div class="testimonials__text">
              <h4>Tom Collins</h4>
              <p>
                Curabitur lobortis id lorem id Curabitur lobortis id lorem id Curabitur lobortis id lorem id
              </p>
            </div>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__icon">
              <img src="img/index/index_tom_collins.jpg" alt="why_testimonials1">
            </div>
            <div class="testimonials__text">
              <h4>Tom Collins</h4>
              <p>
                Curabitur lobortis id lorem id Curabitur lobortis id lorem id Curabitur lobortis id lorem id
              </p>
            </div>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__icon">
              <img src="img/index/index_tom_collins.jpg" alt="why_testimonials1">
            </div>
            <div class="testimonials__text">
              <h4>Tom Collins</h4>
              <p>
                Curabitur lobortis id lorem id Curabitur lobortis id lorem id Curabitur lobortis id lorem id
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--END BLOCK KEY FETURES -->

    <!-- BLOCK Charity Work -->
    <div class="bl_charity_work">
      <div class="container">
        <div class="charity_work__text">
          <h2>
            Charity Work
          </h2>
          <p>
            In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum
            quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
            tristique.
          </p>
          <a href="#" class="link_arrow_2">Learn more</a>
        </div>
      </div>

    </div>
    <!--END BLOCK Charity Work -->

  </main>
  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#" alt="Contacts1">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved. DC Group.
        </p>
        <ul class="others_a">
          <li>
            <a href="#" alt="Contacts1">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              Legal
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Cookies
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Blog
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
