// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
// ---------- BLOCK HEADER ----------
// ----------------------------------------
.bl_header {
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width: 992px) {
    padding-bottom: 80px;
  }
  &__slider {
    padding-left: 100px;
    padding-right: 100px;
    @media (max-width: 992px) {
      padding-left: 20px;
      padding-right: 20px;
    }
    @media (max-width: 600px) {
      padding-left: 0;
      padding-right: 0;
    }
    .swiper-slide {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      opacity: 0;
      transition: 0.3s;
      border-radius: 20px;
      overflow: hidden;
      height: 350px;
      @media (max-width: 992px) {
        height: auto;
        min-height: 350px;
      }
      @media (max-width: 600px) {
        display: flex;
        flex-direction: column-reverse;
      }
    }
    .swiper-slide-active {
      opacity: 1;
    }
    .swiper-button-prev {
      @media (max-width: 992px) {
        left: -35px;
      }
      @media (max-width: 600px) {
        display: none;
      }
    }
    .swiper-button-next {
      @media (max-width: 992px) {
        right: -35px;
      }
      @media (max-width: 600px) {
        display: none;
      }
    }
  }
  &__texts {
    background: linear-gradient(49.65deg, #bd7533 2.17%, #feb839 99.05%);
    padding: 40px 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 700px) {
      padding: 20px;
    }
    h1,
    h2 {
      margin-bottom: 20px;
      text-align: left;
      color: $w;
      @media (max-width: 600px) {
        font-size: 20px;
        line-height: 130%;
      }
    }
    p {
      margin-bottom: 20px;
      color: $w;
      @media (max-width: 600px) {
        font-size: 14px;
        line-height: 130%;
      }
    }
    a {
      @media (max-width: 480px) {
        margin: 0 auto;
      }
    }
  }
  &__img {
    overflow: hidden;
    @media (max-width: 600px) {
      height: 150px;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}
// ----------------------------------------
// ---------- END BLOCK HEADER ----------
// ========================================
//==============================
//---------- ABOUT COMP ----------
.bl_about_comp {
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: #dedede;
  position: relative;
  @media (max-width: 992px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -2px;
    left: 0;
    right: 0;
    height: 100px;
    width: 100%;
    background-image: url("../img/index/triangle.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    @media (max-width: 992px) {
      display: none;
    }
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 100px;
    width: 100%;
    background-image: url("../img/index/triangle2.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    @media (max-width: 992px) {
      display: none;
    }
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    @media (max-width: 992px) {
      padding-bottom: 160px;
    }
    @media (max-width: 600px) {
      flex-direction: column;
      padding-bottom: 0;
    }
  }
  &__img {
    min-width: 400px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 100px;
    @media (max-width: 1024px) {
      width: 340px;
      min-width: 340px;
      height: 340px;
      margin-right: 50px;
    }
    @media (max-width: 768px) {
      margin-right: 20px;
    }
    @media (max-width: 700px) {
      width: 250px;
      min-width: 250px;
      height: 250px;
    }
    @media (max-width: 600px) {
      margin: 0 auto;
      margin-bottom: 20px;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__texts {
    h2 {
      text-align: left;
      margin-bottom: 30px;
      @media (max-width: 768px) {
        font-size: 20px;
        line-height: 130%;
      }
      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
    > p {
      margin-bottom: 15px;
      font-weight: 500;
    }
  }
  &__numbers {
    margin-top: 50px;
    @media (max-width: 992px) {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    @media (max-width: 600px) {
      position: static;
    }
    .btn_white_border {
      background-color: transparent;
      @media (max-width: 992px) {
        margin: 0 auto;
      }
      &:hover {
        background-color: $green;
      }
    }
  }
  .bl_about {
    &__items {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 50px;
      max-width: none;
      @media (max-width: 992px) {
        margin-bottom: 20px;
      }
      @media (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50px;
      }
    }
  }
}
//---------- END ABOUT COMP ----------
//==============================
//==============================
//---------- CATALOG ----------
.bl_catalog {
  padding-top: 50px;
  padding-bottom: 50px;
  .container {
    @media (max-width: 480px) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
  }
  .filter_aside {
    width: 260px;
    min-width: 260px;
    background-color: #dedede;
    border-radius: 5px;
    padding: 20px;
    height: fit-content;
    margin-right: 40px;
    @media (max-width: 1024px) {
      width: 200px;
      min-width: 200px;
    }
    @media (max-width: 768px) {
      width: 180px;
      min-width: 180px;
      padding: 10px;
      margin-right: 10px;
    }
    @media (max-width: 760px) {
      position: absolute;
      right: 0;
      top: 40px;
      z-index: 10;
      margin-right: 0;
      display: none;
    }
    > h4 {
      margin-bottom: 30px;
      font-size: 16px;
      font-weight: 500;
    }
    &__item {
      h4 {
        position: relative;
        padding-right: 22px;
        &::after {
          content: "";
          display: block;
          width: 16px;
          height: 6px;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: contain;
          background-image: url("../img/icons/arrow_bottom_dark.svg");
          position: absolute;
          top: calc(50% - 3px);
          right: 0;
        }
      }
    }
    &__labels {
      select {
        background-color: #fff;
        border-radius: 2px;
        margin-bottom: 0;
      }
    }
  }
  &__right {
    width: 100%;
  }
  &__right_top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  &__btn {
    position: relative;
    width: fit-content;
    @media (max-width: 480px) {
      width: 100%;
    }
    &::before {
      content: "";
      display: block;
      width: 22px;
      height: 10px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      background-image: url("../img/icons/burger1.svg");
      position: absolute;
      left: 5px;
      top: calc(50% - 5px);
    }
    &::after {
      content: "";
      display: block;
      width: 22px;
      height: 10px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      background-image: url("../img/icons/arrow_bottom_dark.svg");
      position: absolute;
      right: 5px;
      top: calc(50% - 5px);
    }
    select {
      font-family: $M;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      padding: 5px 34px;
      border: none;
      appearance: none;
      background-color: #dedede;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
      @media (max-width: 480px) {
        width: 100%;
      }
    }
  }
  .btn_filter_mob {
    width: 30px;
    min-width: 30px;
    height: 30px;
    border-radius: 5px;
    margin-left: 10px;
    background-color: #fff;
    border-radius: 5px;
    border: 2px solid #bd7533;
    display: none;
    @media (max-width: 760px) {
      display: block;
    }
  }
  &__items {
    > ul {
      > li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid #dedede;
        padding-top: 15px;
        padding-bottom: 15px;
        @media (max-width: 600px) {
          flex-direction: column;
        }
        @media (max-width: 480px) {
          position: relative;
          padding-bottom: 60px;
        }
        @media (max-width: 360px) {
          padding-bottom: 80px;
        }
      }
    }
  }
  &__img {
    min-width: 120px;
    height: 150px;
    margin-right: 80px;
    @media (max-width: 992px) {
      margin-right: 20px;
    }
    @media (max-width: 600px) {
      margin-bottom: 30px;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  &__texts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  &__texts_left {
    max-width: 262px;
    h3 {
      font-size: 16px;
      margin-bottom: 10px;
    }
    ul {
      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: $M;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0;
        }
        p {
          display: inline-block;
          &:first-child {
            margin-right: 5px;
            color: rgba(0, 0, 0, 0.4);
          }
        }
      }
    }
  }
  &__texts_right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 200px;
    @media (max-width: 992px) {
      max-width: 170px;
    }
    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-bottom: 20px;
      li {
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    del {
      font-family: $M;
      font-weight: 500;
      font-size: 16px;
      text-decoration-line: line-through;
      color: rgba(0, 0, 0, 0.4);
    }
    div,
    li {
      font-family: $M;
      font-weight: 500;
      font-size: 16px;
    }
    // .u-count {
    //   display: flex;
    //   flex-direction: row;
    //   justify-content: center;
    //   align-items: center;
    //   &__number {
    //     min-width: 45px;
    //     margin-left: 10px;
    //     margin-right: 10px;
    //     position: relative;
    //     &::after {
    //       content: "шт.";
    //       font-family: $M;
    //       font-weight: 500;
    //       font-size: 16px;
    //       line-height: 20px;
    //       display: inline-block;
    //       margin-left: 2px;
    //     }
    //   }
    //   button {
    //     width: 16px;
    //     height: 16px;
    //     padding: 2px;
    //     background-color: #d9d9d9;
    //   }
    // }
  }
  &__btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    @media (max-width: 992px) {
      align-items: flex-end;
      margin-top: -30px;
    }
    @media (max-width: 480px) {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 15px;
      margin-top: 0;
    }
    @media (max-width: 360px) {
      flex-direction: column;
      align-items: flex-end;
    }
    .btn_gold {
      white-space: nowrap;
      height: fit-content;
      margin-left: 20px;
    }
  }
  &__radios {
    form {
      display: flex;
      flex-direction: row;
      @media (max-width: 992px) {
        flex-direction: column;
      }
      @media (max-width: 480px) {
        flex-direction: row;
      }
      @media (max-width: 360px) {
        margin-bottom: 10px;
      }
    }
    label {
      font-family: $M;
      font-size: 16px;
      font-weight: 500;
      overflow: hidden;
      position: relative;
      white-space: nowrap;
      cursor: pointer;
      padding: 0;
      margin-left: 5px;
      @media (max-width: 992px) {
        margin-top: 5px;
        width: fit-content;
      }
      &:hover span {
        background-color: #dedede;
      }
      &:last-child {
        margin-bottom: 0;
      }
      input {
        position: absolute;
        opacity: 0;
        left: -100%;
        top: -100%;
      }
      input:checked ~ span {
        background: linear-gradient(49.65deg, #bd7533 2.17%, #feb839 99.05%);
        color: $w;
        border: 1px solid transparent;
      }
      span {
        display: block;
        padding: 2px 10px;
        border-radius: 2px;
        transition: 0.3s;
        border: 1px solid #000000;
        border-radius: 5px;
      }
    }
  }
  &__pagination {
    margin-top: 20px;
    ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      li {
        font-size: 16px;
        font-weight: 500;
        font-family: $M;
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
        & a.active {
          color: #bd7533;
          text-decoration: underline;
        }
      }
    }
    a {
      &:hover {
        color: #bd7533;
      }
    }
  }
}
.u-count {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  &__number {
    font-family: $M;
    font-weight: 500;
    min-width: 45px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    &::after {
      content: "шт.";
      font-family: $M;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      display: inline-block;
      margin-left: 2px;
    }
  }
  button {
    width: 16px;
    height: 16px;
    padding: 2px;
    background-color: #d9d9d9;
    font-family: $M;
    font-weight: 500;
  }
}
//---------- END CATALOG ----------
//==============================
//==============================
//---------- FEEDBACK ----------
.bl_feedback {
  background-color: #dedede;
  padding-top: 50px;
  padding-bottom: 50px;
  h2 {
    margin-bottom: 10px;
    @media (max-width: 600px) {
      font-size: 20px;
    }
  }
  p {
    font-weight: 500;
    text-align: center;
    a {
      color: $green;
      text-decoration: underline;
      @media (max-width: 480px) {
        display: block;
      }
      &:hover {
        text-decoration: none;
        color: $o;
      }
    }
  }
  .btn_gold {
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
    @media (max-width: 480px) {
      margin-top: 20px;
    }
  }
}
//---------- END FEEDBACK ----------
//==============================
//==============================
//---------- MANUFACTURES ----------
.bl_manufactures {
  padding-top: 50px;
  @media (max-width: 768px) {
    padding-bottom: 20px;
  }
  .container {
    max-width: calc(760px + 160px);
  }
  &__items {
    margin-bottom: 50px;
    @media (max-width: 768px) {
      margin-bottom: 30px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    h3 {
      margin-left: 0;
      margin-bottom: 20px;
      font-family: $M;
      font-size: 20px;
      font-weight: 500;
      line-height: 130%;
    }
    ul {
      li {
        margin-bottom: 20px;
        background-color: #dedede;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        @media (max-width: 600px) {
          flex-direction: column;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  &__img {
    background-color: #fff;
    border-radius: 5px;
    width: 216px;
    min-width: 216px;
    height: 187px;
    padding: 11px;
    margin-right: 70px;
    @media (max-width: 768px) {
      margin-right: 40px;
    }
    @media (max-width: 600px) {
      margin: 0 auto;
      margin-bottom: 20px;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  .dark {
    background-color: #000;
  }
  .green {
    background-color: #00963f;
  }
  .orange {
    background-color: #f2920b;
  }
  &__texts {
    display: flex;
    flex-direction: column;
    h3 {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 10px;
      @media (max-width: 600px) {
        font-size: 20px;
        line-height: 130%;
      }
    }
    p {
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 10px;
      max-height: 115px;
      overflow: hidden;
    }
    a {
      margin-bottom: 0;
      margin-top: auto;
      color: #595959;
      width: fit-content;
      display: none;
      &:hover {
        opacity: 0.6;
      }
    }
  }
}
//---------- END MANUFACTURES ----------
//==============================
//==============================
//---------- DELIVERY ----------
.bl_delivery {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #dedede;
  .container {
    max-width: calc(1036px + 160px);
  }
  &__content {
    > h2 {
      margin-bottom: 20px;
    }
  }
  &__top {
    max-width: 760px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 20px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 50px;
    @media (max-width: 480px) {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  &__top_texts {
    background: linear-gradient(49.65deg, #bd7533 2.17%, #feb839 99.05%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 45px 60px;
    @media (max-width: 600px) {
      padding: 20px 40px;
    }
    @media (max-width: 480px) {
      padding: 20px;
    }
    h3 {
      color: $w;
      margin-bottom: 20px;
      text-align: left;
      @media (max-width: 480px) {
        font-size: 20px;
        line-height: 130%;
        margin: 0;
        margin-bottom: 10px;
      }
    }
    p {
      color: $w;
    }
  }
  &__top_img {
    background-color: #fff;
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  &__bottom {
    border-radius: 20px;
    background-color: #fff;
    padding: 50px;
    @media (max-width: 600px) {
      padding: 20px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 586px;
    margin: 0 auto;
    @media (max-width: 600px) {
      gap: 20px;
    }
    @media (max-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__item {
    h3 {
      min-height: 48px;
      width: 100%;
      text-align: center;
      text-decoration: underline;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 0px;
      @media (max-width: 600px) {
        font-size: 16px;
        line-height: 130%;
      }
    }
  }
  &__img {
    width: 100%;
    height: 100px;
    @media (max-width: 600px) {
      height: 80px;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}
//---------- END DELIVERY ----------
//==============================
