// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
// ---------- LAST NEWS ----------
// ----------------------------------------
.bl_last_news {
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width: 600px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  &__content {
    .btn_white_border {
      margin: 0 auto;
      margin-top: 30px;
      @media (max-width: 600px) {
        margin-top: 20px;
      }
    }
  }
}
// ----------------------------------------
// ---------- END LAST NEWS ----------
// ========================================
//==============================
//---------- ABOUT ----------
.bl_about {
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width: 768px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    @media (max-width: 768px) {
      gap: 20px;
      grid-template-columns: 60% 35%;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__texts {
    h2 {
      margin-bottom: 45px;
      text-align: left;
      font-weight: 600;
      @media (max-width: 600px) {
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 20px;
      }
    }
    p {
      max-width: 400px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 20px;
    @media (max-width: 768px) {
      max-width: 263px;
    }
    @media (max-width: 600px) {
      max-width: none;
      gap: 10px;
    }
  }
  &__item_top {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 10px;
    font-family: $M;
    .number_gold {
      font-family: $M;
      font-weight: 600;
      font-size: 36px;
      line-height: 100%;
      background: linear-gradient(49.65deg, #bd7533 2.17%, #feb839 99.05%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      margin-right: 5px;
    }
  }
  &__item__bottom {
    font-family: $M;
    font-weight: 500;
    line-height: 130%;
  }
}
//---------- END ABOUT ----------
//==============================
//==============================
//---------- OUR MISSION ----------
.bl_our_mission {
  padding-bottom: 50px;
  background-color: #dedede;
  margin-top: 150px;
  @media (max-width: 600px) {
    margin-top: 100px;
  }

  &__img {
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: -100px;
    transform: translateY(-150px);
    @media (max-width: 768px) {
      height: 190px;
      transform: translateY(-130px);
    }
    @media (max-width: 600px) {
      height: 120px;
      transform: translateY(-80px);
      margin-bottom: -50px;
    }

    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  h2 {
    text-align: left;
    max-width: 580px;
    margin-left: 0;
    margin-bottom: 50px;
    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
//---------- END OUR MISSION ----------
//==============================
//==============================
//---------- REVIEWS ----------
.bl_reviews {
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width: 768px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &__slider {
    padding-left: 70px;
    padding-right: 70px;
    @media (max-width: 600px) {
      padding-left: 20px;
      padding-right: 20px;
    }
    @media (max-width: 480px) {
      padding-left: 0;
      padding-right: 0;
    }
    .swiper-slide {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      opacity: 0;
      transition: 0.3s;
      @media (max-width: 768px) {
        gap: 20px;
      }
      @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }
    }
    .swiper-slide-active {
      opacity: 1;
    }
  }
  &__left {
    position: relative;
    padding-top: 25px;
    &::before {
      content: "";
      display: block;
      height: 1px;
      width: 80%;
      background-color: #282828;
      position: absolute;
      top: 0;
      left: 0;
      @media (max-width: 480px) {
        width: 50%;
      }
    }
    h4 {
      font-family: $I;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 130%;
      margin-bottom: 5px;
    }
    p {
      font-size: 14px;
      line-height: 140%;
      color: #909090;
    }
  }
  &__img {
    min-width: 80px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    @media (max-width: 600px) {
      margin-bottom: 10px;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__p {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    p {
      font-weight: 500;
    }
  }
}
//---------- END REVIEWS ----------
//==============================
