// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
// ---------- NEWS ----------
// ----------------------------------------
.bl_news {
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width: 600px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .container {
    max-width: calc(1160px + 40px);
    padding: 0 20px;
    @media (max-width: 375px) {
      padding: 0 35px;
    }
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 600px) {
      flex-direction: column;
    }
  }
  &__right {
    .btn_white_border {
      margin: 0 auto;
      margin-top: 30px;
      @media (max-width: 600px) {
        margin-top: 20px;
      }
    }
  }
}
.filter_aside {
  width: 160px;
  min-width: 160px;
  margin-right: 40px;
  @media (max-width: 600px) {
    margin-right: 0;
    margin-bottom: 20px;
  }
  &__item {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    h4 {
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 500;
    }
  }
  &__labels {
    display: flex;
    flex-direction: column;
    select {
      font-family: $M;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      border: none;
      appearance: none;
      background-color: #dedede;
      display: block;
      padding: 2px 10px;
      border-radius: 2px;
      transition: 0.3s;
      outline: none;
    }
    label {
      font-family: $M;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      &:hover span {
        background-color: #dedede;
      }
      &:last-child {
        margin-bottom: 0;
      }
      input {
        position: absolute;
        opacity: 0;
        left: -100%;
        top: -100%;
      }
      input:checked ~ span {
        background-color: #dedede;
      }
      span {
        display: block;
        padding: 0 10px;
        border-radius: 2px;
        transition: 0.3s;
      }
    }
  }
}
.item_3 {
  background-color: #dedede;
  border-radius: 20px;
  padding: 20px;
  @media (max-width: 600px) {
    padding: 10px;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 10px;
    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    @media (max-width: 760px) {
      grid-template-columns: repeat(1, 1fr);
    }
    li {
      height: 100%;
      position: relative;
      display: none;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        display: block;
      }
    }
  }
  &__item {
    border-radius: 10px;
    background-color: $w;
    overflow: hidden;
    height: 100%;
  }
  &__img {
    height: 150px;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
    > a {
      display: block;
      position: absolute;
      inset: 0;
      z-index: 2;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__texts {
    padding: 10px 20px;
    position: relative;
    h3 {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 15px;
      @media (max-width: 1024px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
    p {
      font-weight: 500;
      // margin-bottom: 10px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    a {
      color: #f2920b;
      position: absolute;
      top: 100%;
      left: 20px;
    }
  }
  &__hidden {
    height: 63px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    @media (max-width: 1024px) {
      height: 56px;
    }
  }
  &__date {
    text-align: right;
    padding: 0 20px;
    padding-bottom: 10px;
    font-family: $M;
    font-weight: 500;
    font-size: 16px;
    color: #dedede;
  }
}
// ----------------------------------------
// ---------- END NEWS ----------
// ========================================
//==============================
//---------- CONTACTS ----------
.bl_contacts {
  padding-top: 50px;
  padding-bottom: 50px;
  .container {
    max-width: calc(760px + 160px);
  }
  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    padding-bottom: 50px;
    border-bottom: 2px solid #dedede;
    @media (max-width: 992px) {
      gap: 40px;
    }
    @media (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
    @media (max-width: 480px) {
      padding-bottom: 30px;
    }
  }
  h4 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
    @media (max-width: 700px) {
      font-size: 14px;
    }
  }
  &__top_item {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-bottom: 12px;
    &:last-child {
      margin-bottom: 30px;
    }
    h4 {
      min-width: 100px;
      width: 100px;
      margin-right: 18px;
      margin-bottom: 0;
      @media (max-width: 480px) {
        min-width: 85px;
        width: 85px;
        margin-right: 15px;
      }
    }
    .header__links {
      margin-left: 0;
      display: flex;
      @media (max-width: 700px) {
        font-size: 14px;
      }
    }
    .btn_orange {
      position: absolute;
      top: calc(100% + 10px);
      left: 118px;
      @media (max-width: 480px) {
        left: 100px;
      }
    }
  }
  &__top_right {
    ul {
      margin-bottom: 10px;
    }
    li {
      font-family: $M;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
      @media (max-width: 700px) {
        font-size: 14px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    padding-top: 50px;
    @media (max-width: 992px) {
      gap: 40px;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width: 480px) {
      padding-top: 30px;
    }
  }
  &__texts {
    max-width: 310px;
    h2 {
      margin-left: 0;
      text-align: left;
      margin-bottom: 20px;
      max-width: 230px;
      @media (max-width: 480px) {
        font-size: 20px;
        line-height: 24px;
      }
    }
    p {
      font-size: 16px;
      @media (max-width: 480px) {
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
  &__form {
    background-color: #dedede;
    border-radius: 10px;
    padding: 20px;
    h5 {
      font-family: $M;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 10px;
      @media (max-width: 480px) {
        font-size: 14px;
      }
    }
    input,
    textarea {
      background: $w;
      color: $o;
      font-family: $M;
      font-size: 16px;
      font-weight: 500;
      padding: 6px 10px;
      outline: none;
      border: none;
      border-radius: 5px;
      width: 100%;
      margin-bottom: 20px;
      &:focus {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
    }
    textarea {
      min-height: 115px;
      resize: vertical;
    }
    .u-checkbox {
      display: flex;
      flex-direction: row;
      width: fit-content;
      margin-bottom: 20px;
      &:hover {
        cursor: pointer;
      }
      .u-check {
        margin-right: 10px;
        position: relative;
        input {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          width: 0;
          height: 0;
          &:focus ~ .u-check__check,
          &:checked ~ .u-check__check {
            border: 2px solid #000;
          }

          &:checked ~ .u-check__check::before {
            opacity: 1;
          }
        }
        &__check {
          display: block;
          position: relative;
          min-width: 20px;
          max-width: 20px;
          width: 20px;
          height: 20px;
          background-color: #fff;
          transition: 0.3s;
          border-radius: 5px;
          border: 2px solid $w;
          &::before {
            content: "";
            display: block;
            position: absolute;
            inset: 3px;
            background-color: #000;
            transition: 0.3s;
            opacity: 0;
          }
        }
      }
      p {
        margin: 0;
        font-size: 14px;
        line-height: 17px;
        font-weight: 500;
        @media (max-width: 480px) {
          font-size: 12px;
        }
      }
    }
    .btn_gold {
      margin: 0 auto;
      color: $w;
    }
  }
}
//---------- END CONTACTS ----------
//==============================
