// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
//==============================
//---------- ARTICLE ----------
.bl_article {
  padding-top: 30px;
  padding-bottom: 0px;
  @media (max-width: 600px) {
    padding-bottom: 30px;
  }
  &__content {
    h1 {
      max-width: 370px;
      margin-bottom: 40px;
      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
    }
    img,
    picture {
      display: block;
      width: 100%;
      border-radius: 5px;
      margin-bottom: 50px;
      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
    }
    p {
      font-weight: 500;
      font-size: 24px;
      line-height: 130%;
      margin-bottom: 16px;
      @media (max-width: 768px) {
        font-size: 18px;
        margin-bottom: 10px;
      }
      @media (max-width: 480px) {
        font-size: 16px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.btn_back {
  font-family: $M;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  position: relative;
  display: block;
  padding-left: 12px;
  color: rgba(0, 0, 0, 0.4);
  margin-bottom: 20px;
  &:hover {
    opacity: 0.6;
  }
  &::before {
    content: "";
    display: block;
    width: 6px;
    height: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-image: url("../img/icons/arrow_back.svg");
    position: absolute;
    left: 0;
    top: calc(50% - 5px);
  }
}
//---------- END ARTICLE ----------
//==============================
//==============================
//---------- TOVAR ----------
.bl_tovar {
  padding-top: 20px;
  padding-bottom: 50px;
}
.tovar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 50px;
  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
  &__img {
    height: 375px;
    padding: 50px;
    position: relative;
    @media (max-width: 768px) {
      padding: 20px;
    }
    @media (max-width: 600px) {
      height: 240px;
      padding: 0;
      margin-bottom: 30px;
      padding-top: 40px;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  &__status {
    font-family: $M;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: $w;
    background-color: #00be13;
    border-radius: 5px;
    width: fit-content;
    padding: 5px 10px;
    position: absolute;
    top: 20px;
    left: 20px;
    @media (max-width: 992px) {
      left: 0;
      top: 0;
    }
    @media (max-width: 600px) {
      font-size: 14px;
      left: auto;
      right: 0;
    }
  }
  &__texts {
    padding-left: 100px;
    @media (max-width: 992px) {
      padding-left: 0px;
    }
    h1 {
      text-align: left;
      margin-bottom: 35px;
      line-height: 130%;
      @media (max-width: 600px) {
        font-size: 16px;
        margin-bottom: 15px;
      }
    }
    ul {
      li {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  &__availability {
    p {
      font-weight: 500;
      font-size: 14px;
      position: relative;
      display: block;
      width: fit-content;
      padding-left: 21px;
      white-space: nowrap;
      &::before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        position: absolute;
        left: 0;
        top: calc(50% - 8px);
      }
    }
    .availability {
      &::before {
        background-image: url("../img/icons/availa.svg");
      }
    }
    .not_availability {
      display: none;
      &::before {
        background-image: url("../img/icons/availa_not.svg");
      }
    }
  }
  &__price {
    font-family: $M;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
  }
  &__basket_quantity {
    display: flex;
    flex-direction: row;
    .btn_gold {
      margin-right: 20px;
      color: $w;
      @media (max-width: 374px) {
        margin-right: 10px;
      }
    }
  }
  .bl_catalog {
    &__radios {
      form {
        display: flex;
        flex-direction: row;
      }
      label {
        margin-left: 0;
        margin-right: 10px;
      }
    }
  }
}
.tabs {
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  &::before,
  &::after {
    content: "";
    display: block;
    height: 2px;
    width: 50%;
    background-color: #dedede;
    position: absolute;
    left: 0;
    top: 0;
    @media (max-width: 600px) {
      width: 100%;
    }
  }
  &::after {
    top: auto;
    bottom: 0;
  }
  &__menu {
    margin-bottom: 20px;
    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    li {
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
    a {
      font-weight: 500;
      font-size: 16px;
      &:hover {
        // opacity: 0.6;
        color: orange;
      }
    }
    a.active {
      color: orange;
      text-decoration: underline;
      pointer-events: none;
    }
  }
  &__desc {
    display: none;
    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 130%;
      margin-bottom: 15px;
      @media (max-width: 600px) {
        font-size: 14px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__characteristics {
    display: none;
  }
  table,
  td,
  th {
    border: 1px solid #dedede;
    border-collapse: collapse;
  }
  &__table {
    // tbody {
    // display: block;
    // }
    // tr {
    // display: flex;
    // flex-direction: row;
    // }
    td {
      padding: 10px 25px;
      width: 50%;
      font-family: $M;
      font-size: 14px;
      line-height: 130%;
      @media (max-width: 480px) {
        padding: 5px 10px;
        font-size: 12px;
      }
    }
    a {
      color: orange;
      &:hover {
        color: $o;
      }
    }
  }
}
//---------- END TOVAR ----------
//==============================
//==============================
//---------- OTHER TOVAR ----------
.bl_other_tovar {
  padding-bottom: 100px;
  @media (max-width: 768px) {
    padding-bottom: 50px;
  }
  h2 {
    text-align: left;
    margin-left: 0;
    margin-bottom: 20px;
    @media (max-width: 768px) {
      font-size: 20px;
      line-height: 130%;
    }
  }
  &__items {
    // overflow-x: auto;
    // overflow-y: hidden;
    position: relative;
    ul {
      display: flex;
      flex-direction: row;
    }
    .swiper {
      overflow: inherit;
      width: 100%;
      height: 100%;
    }
    .swiper-wrapper {
      width: fit-content;
    }
    .swiper-slide {
      background-color: #fff;
      box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      padding: 20px;
      height: auto;
      display: flex;
      flex-direction: column;

      // width: 262px !important;
      // max-width: 262px;
      // min-width: 262px;
      // margin-right: 35px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &__img {
    height: 150px;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    padding-top: 20px;
    .tovar__status {
      left: -10px;
      top: -10px;
      font-size: 14px;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  &__texts {
    display: flex;
    flex-direction: column;
    height: 100%;
    h3 {
      line-height: 130%;
      margin-bottom: 10px;
      @media (max-width: 600px) {
        font-size: 16px;
      }
    }
    .tovar__availability {
      width: fit-content;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    .tovar__price {
      margin: 0 auto;
      margin-bottom: 20px;
      width: fit-content;
    }
    .btn_gold {
      margin: 0 auto;
      margin-top: auto;
      margin-bottom: 0;
    }
  }
}

//---------- END OTHER TOVAR ----------
//==============================
//==============================
//---------- BASKET ----------
.bl_basket {
  padding-bottom: 50px;
  position: relative;
  z-index: 49;
  h1 {
    text-align: left;
    margin-left: 0;
  }
  &__main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }
  &__items {
    width: 100%;
    > ul {
      > li {
        border-bottom: 1px solid #dedede;
        padding-top: 15px;
        padding-bottom: 15px;
        @media (max-width: 480px) {
          position: relative;
          padding-bottom: 20px;
        }
        // @media (max-width: 360px) {
        // padding-bottom: 20px;
        // }
      }
    }
  }
  &__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }
  &__btns_change {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    @media (max-width: 480px) {
      margin-top: 20px;
    }
    a {
      margin-left: 10px;
      font-weight: 500;
    }
  }
  &__aside {
    min-width: 260px;
    width: 260px;
    margin-left: 40px;
    background-color: #dedede;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    margin-bottom: 80px;
    height: fit-content;
    @media (max-width: 768px) {
      // position: fixed;
      position: static;
      right: 30px;
      bottom: 30px;
      z-index: 5;
      margin: 0;
      margin-bottom: 20px;
    }
    @media (max-width: 374px) {
      left: 30px;
      width: auto;
    }
    ul {
      margin-bottom: 20px;
      li {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        &:last-child {
          margin-top: 20px;
          margin-bottom: 0;
          p {
            font-weight: 500;
          }
        }
        p {
          &:last-child {
            margin-left: 10px;
          }
        }
      }
    }
    .btn_gold {
      width: 100%;
    }
  }
  &__aside_links {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% + 20px);
    @media (max-width: 768px) {
      position: static;
      top: auto;
      margin-top: 20px;
    }
    a {
      display: block;
      position: relative;
      padding-right: 15px;
      text-decoration-line: underline;
      opacity: 0.6;
      margin-bottom: 10px;
      font-size: 15px;
      @media (max-width: 768px) {
        font-size: 12px;
      }
      &:last-child {
        margin-bottom: 0;
      }
      &::after {
        content: "";
        display: block;
        height: 6px;
        width: 12px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        background-image: url("../img/icons/arrow_bottom_dark.svg");
        position: absolute;
        right: 0;
        top: calc(70% - 6px);
        transform: rotate(-90deg);
      }
    }
  }
}
//---------- END BASKET ----------
//==============================
