<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oracle</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="feedback_message">
  </div>
  <!-- HEADER -->
  <header class="main_header">
    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="dc_direct.html">Hard Services</a>
        <a href="dc_direct.html">Soft Services</a>
        <a href="oracle.html">Projects</a>
        <a href="crazy_goat.html">About</a>
        <a href="contacts.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->
  <main>

    <!-- HEADER BLOCK -->
    <div class="bl_header_oracle">
      <div class="bg_triangle"></div>
      <div class="container">
        <div class="header__content">
          <h1>
            Oracle Blog
          </h1>
        </div>
      </div>
      <div class="bg_img"></div>
    </div>
    <!-- END HEADER BLOCK -->

    <!-- NEED A QUOTE P -->
    <div class="bl_need_a_quote_p">
      <div class="container">
        <p>
          Keep up to date with the latest from the team
        </p>
      </div>
    </div>
    <!--END NEED A QUOTE P -->

    <!-- BLOCK BLOG POSTS -->
    <div class="bl_posts">
      <div class="container">

        <div class="posts__header">
          <h3>“Article tag”</h3>
          <div class="select_posts">
            <select name="name" id="select_posts">
              <option value="1" checked>Most recent</option>
              <option value="2">option2</option>
              <option value="3">option3</option>
              <option value="4">option4</option>
            </select>
          </div>
        </div>

        <div class="posts__items">
          <div class="posts__item">
            <div class="posts__img">
              <img src="img/blog/blog_item1.jpg" alt="posts__img">
            </div>
            <div class="posts__text">
              <div class="posts__span">
                <span>
                  Article tag
                </span>
                <span>
                  24 mar 20
                </span>
              </div>
              <h4 class="posts_title">Blog Title</h4>
              <p class="posts__p">
                Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius
              </p>
            </div>
            <a href="#" class="posts_a"></a>
          </div>
          <div class="posts__item">
            <div class="posts__img">
              <img src="img/blog/blog_item2.jpg" alt="posts__img">
            </div>
            <div class="posts__text">
              <div class="posts__span">
                <span>
                  Article tag
                </span>
                <span>
                  24 mar 20
                </span>
              </div>
              <h4 class="posts_title">Blog Title</h4>
              <p class="posts__p">
                Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius
              </p>
            </div>
            <a href="#" class="posts_a"></a>
          </div>
          <div class="posts__item">
            <div class="posts__img">
              <img src="img/blog/blog_item3.jpg" alt="posts__img">
            </div>
            <div class="posts__text">
              <div class="posts__span">
                <span>
                  Article tag
                </span>
                <span>
                  24 mar 20
                </span>
              </div>
              <h4 class="posts_title">Blog Title</h4>
              <p class="posts__p">
                Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius
              </p>
            </div>
            <a href="#" class="posts_a"></a>
          </div>
          <div class="posts__item">
            <div class="posts__img">
              <img src="img/blog/blog_item4.jpg" alt="posts__img">
            </div>
            <div class="posts__text">
              <div class="posts__span">
                <span>
                  Article tag
                </span>
                <span>
                  24 mar 20
                </span>
              </div>
              <h4 class="posts_title">Blog Title</h4>
              <p class="posts__p">
                Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius
              </p>
            </div>
            <a href="#" class="posts_a"></a>
          </div>
          <div class="posts__item">
            <div class="posts__img">
              <img src="img/blog/blog_item5.jpg" alt="posts__img">
            </div>
            <div class="posts__text">
              <div class="posts__span">
                <span>
                  Article tag
                </span>
                <span>
                  24 mar 20
                </span>
              </div>
              <h4 class="posts_title">Blog Title</h4>
              <p class="posts__p">
                Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius
              </p>
            </div>
            <a href="#" class="posts_a"></a>
          </div>
          <div class="posts__item">
            <div class="posts__img">
              <img src="img/blog/blog_item6.jpg" alt="posts__img">
            </div>
            <div class="posts__text">
              <div class="posts__span">
                <span>
                  Article tag
                </span>
                <span>
                  24 mar 20
                </span>
              </div>
              <h4 class="posts_title">Blog Title</h4>
              <p class="posts__p">
                Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius
              </p>
            </div>
            <a href="#" class="posts_a"></a>
          </div>
        </div>

      </div>
    </div>

    <!--END BLOCK BLOG POSTS -->


  </main>
  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved Oracle.
        </p>
        <ul class="others_a">
          <li>
            <a href="#">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#">
              Legal
            </a>
          </li>
          <li>
            <a href="#">
              Cookies
            </a>
          </li>
          <li>
            <a href="#">
              News & Blog
            </a>
          </li>
          <li>
            <a href="#">
              Case Studies
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <!-- POPUP -->
  <div class="bl_popup">
    <div class="popup_main">
      <div class="btn_close"></div>
      <div class="main_form">
        <form action="mail.php">

          <h3>Please fill in the form to submit an enquiry</h3>

          <div class="main_inputs in_looking_for">
            <p>
              What are you looking for?
            </p>
            <div class="inputs">
              <div class="main_select">
                <select>
                  <option value="option1" selected>Please select</option>
                  <option value="option2">select2</option>
                  <option value="option3">select3</option>
                </select>
              </div>
              <input type="text" placeholder="If other, please state">
            </div>
          </div>

          <div class="main_inputs in_about_us">
            <p>
              What are you looking for?
            </p>
            <div class="inputs">
              <div class="main_select">
                <select>
                  <option value="option1" selected>Please select</option>
                  <option value="option2">select2</option>
                  <option value="option3">select3</option>
                </select>
              </div>
              <input type="text" placeholder="If other, please state">
            </div>
          </div>

          <div class="main_inputs in_details">
            <p>
              Details
            </p>
            <div class="details_inputs">
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Company">
              <input type="email" placeholder="Email">
              <input type="tel" placeholder="Phone Number">
            </div>
            <div class="main_textarea">
              <textarea name="textarea" class="textarea" placeholder="Please type message here..."></textarea>
              <div class="main_form_btn">
                <button type="button" name="button" class="form_btn">Submit Request</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="main_success">
        <p>
          Thank you for your enquiry. <br>
          We will be in contact with you soon.
        </p>
      </div>
    </div>
  </div>
  <!--END POPUP -->

  <!-- JS Script -->
  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
  <!--End JS Script -->


</body>

</html>
