<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oracle</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="feedback_message">
  </div>
  <!-- HEADER -->
  <header class="main_header">
    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="dc_direct.html">Hard Services</a>
        <a href="dc_direct.html">Soft Services</a>
        <a href="oracle.html">Projects</a>
        <a href="crazy_goat.html">About</a>
        <a href="contacts.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->
  <main>

    <!-- HEADER BLOCK -->
    <div class="bl_header_oracle">
      <div class="bg_triangle"></div>
      <div class="container">
        <div class="header__content">
          <h1>
            Welcome to Oracle
            Managed Services.
          </h1>
        </div>
      </div>
      <div class="bg_img"></div>
    </div>
    <!-- END HEADER BLOCK -->

    <!-- NEED A QUOTE -->
    <div class="bl_need_a_quote">
      <div class="container">
        <h5>
          Need a quote ?
        </h5>
      </div>
      <div class="click_here">
        <a href="#" class="btn_popup">
          <span>
            CLICK HERE
          </span>
        </a>
      </div>
    </div>
    <!--END NEED A QUOTE -->

    <!-- OUR SERVICES -->
    <div class="bl_our_services">
      <div class="container">
        <h2>
          Our Services
        </h2>
        <div class="our_services__text">
          <div class="our_services__subtext1">
            <p>
              Oracle Managed Services is an integral part of the DC Group, adding another service level and dimension to client satisfaction, by offering a complete facilities management package.
            </p>
          </div>
          <div class="our_services__subtext2">
            <p>
              Oracle operates nationwide and will cater to business needs, regardless of size – our clients include, blue chip companies, government departments, large retail chains, SME businesses, schools, colleges and charities. Our ultimate goal
              is to save our clients’ money, time and stress.
            </p>
            <a href="#" class="link_arrow_2">Sign up to Oracle</a>
          </div>
        </div>

        <div class="our_services__items">
          <div class="our_services__item">
            <img src="img/index/oracle_services1.svg" alt="oracle_services1">
            <h4>Total Facilities Management</h4>
            <p>Contract Management, Compliance, Managed Services</p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="our_services__item">
            <img src="img/index/oracle_services2.svg" alt="oracle_services1">
            <h4>Projects</h4>
            <p>Refurbishment, Fit Out, Dilapidations</p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="our_services__item">
            <img src="img/index/oracle_services3.svg" alt="oracle_services1">
            <h4>Soft Services</h4>
            <p>Cleaning, Source & Supply, Grounds Maintenance
            </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="our_services__item">
            <img src="img/index/oracle_services4.svg" alt="oracle_services1">
            <h4>Hard Services</h4>
            <p>Fabric, Electrical, Plumbing</p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!--END OUR SERVICES -->

    <!-- BLOCK CLIENTS -->
    <div class="bl_clients">
      <div class="container">
        <h2 class="main_h2">Oracle Clients</h2>
        <div class="clients__items">
          <div class="clients__item">
            <img src="img/index/oracle_clients1.svg" alt="oracle_clients1" class="cbre">
          </div>
          <div class="clients__item">
            <img src="img/index/oracle_clients2.svg" alt="oracle_clients2" class="dhl">
          </div>
          <div class="clients__item">
            <img src="img/index/oracle_clients3.svg" alt="oracle_clients3" class="westheld">
          </div>
          <div class="clients__item">
            <img src="img/index/oracle_clients4.svg" alt="oracle_clients4" class="k_frank">
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK CLIENTS -->

    <!-- NEED A QUOTE -->
    <div class="bl_need_a_quote bl_need_a_quote_2">
      <div class="container">
        <h5>
          Submit a maintenance request
        </h5>
      </div>
      <div class="click_here">
        <a href="#" class="btn_popup">
          <span>
            CLICK HERE
          </span>
        </a>
      </div>
    </div>
    <!--END NEED A QUOTE -->

    <!-- OUR ACCREDITATIONS -->
    <div class="bl_accreditations ">
      <div class="container">
        <h2>
          OUR ACCREDITATIONS
        </h2>
        <div class="accreditations__items bl_accreditations__slick">
          <div class="accreditations__item">
            <img src="img/index/accreditations_icon1.svg" alt="accreditations_img1">
            <p>
              DC Group customers can be rest
              assured that we apply to a strict health
              and safety policy, compliant with the
              CHAS (Contractors Health & Safety
              Scheme) accreditation.
            </p>
            <div class="btn_absolute">
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="accreditations__item">
            <img src="img/index/accreditations_icon2.svg" alt="accreditations_img2">
            <p>
              We are now Constructionline Gold approved. PAS 91 Mandatory (C1-C4) verified. As well as an extended verified PQQ (covering Environmental Management, Equalities and Diversity, and Quality Management,
              and ensuring legislative compliance.
            </p>
            <div class="btn_absolute">
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="accreditations__item">
            <img src="img/index/accreditations_icon3.svg" alt="accreditations_img3">
            <p>
              We recognise that health and safety is paramount to our customers, that is why you can be safe in the knowledge that DC Group’s internal standard is also in line with the ‘Approved Safe Contractor’ accreditation as well.
            </p>
            <div class="btn_absolute">
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="accreditations__item">
            <img src="img/index/accreditations_icon4.svg" alt="accreditations_img4">
            <p>
              At DC Group we are now Gold level Exor approved. Adhering to the strict guidelines aligned to the public sector procurement practices (including PAS 91).
            </p>
            <div class="btn_absolute">
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END OUR ACCREDITATIONS -->

    <!-- BLOCK  HEATING  -->
    <div class="bl_heating">
      <div class="bg_img__heating"></div>
      <div class="container">
        <div class="heating__content">
          <div class="heating__text">
            <h2>
              HEATING, VENTILATION & AIR CONDITIONING
              INSTALLATION – CENTRAL LONDON
            </h2>
            <p class="main_p">
              Tasked with providing complete comfort cooling and heating
              systems to an office block in Central London; we installed
              and incorporated new VRV units with existing equipment as part
              of a refurbishment over 2 expansive floors. The system allowed
              the customer to maintain individual climate control in each
              room and floor of the office.
            </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
        </div>
      </div>
      <div class="bg_triangle__heating"></div>
    </div>
    <!-- END BLOCK  HEATING -->

    <!-- BLOCK OUR BRANDS -->
    <div class="bl_our_brands">
      <div class="container">
        <h2>Our Brands</h2>
        <div class="our_brands__items">
          <div class="our_brands__item">
            <div class="our_brands__header_img"></div>
            <img src="img/dc_group.svg" alt="logo">
            <p>
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
            </p>
            <a href="#" class="link_arrow">Learn more </a>
          </div>
          <div class="our_brands__item">
            <div class="our_brands__header_img"></div>
            <img src="img/dc_direct.svg" alt="logo">
            <p>
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
            </p>
            <a href="#" class="link_arrow">Learn more </a>
          </div>
          <div class="our_brands__item">
            <div class="our_brands__header_img"></div>
            <img src="img/crazy_goat.svg" alt="logo">
            <p>
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
            </p>
            <a href="#" class="link_arrow">Learn more</a>
          </div>
        </div>
      </div>
      <!--END BLOCK OUR BRANDS -->
  </main>
  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved Oracle.
        </p>
        <ul class="others_a">
          <li>
            <a href="#">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#">
              Legal
            </a>
          </li>
          <li>
            <a href="#">
              Cookies
            </a>
          </li>
          <li>
            <a href="#">
              News & Blog
            </a>
          </li>
          <li>
            <a href="#">
              Case Studies
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <!-- POPUP -->
  <div class="bl_popup">

    <div class="popup_main">
      <div class="btn_close"></div>
      <div class="main_form">
        <form action="mail.php">

          <h3>Please fill in the form to submit an enquiry</h3>

          <div class="main_inputs in_looking_for">
            <p>
              What are you looking for?
            </p>
            <div class="inputs">
              <div class="main_select">
                <select>
                  <option value="option1" selected>Please select</option>
                  <option value="option2">select2</option>
                  <option value="option3">select3</option>
                </select>
              </div>
              <input type="text" placeholder="If other, please state">
            </div>
          </div>

          <div class="main_inputs in_about_us">
            <p>
              What are you looking for?
            </p>
            <div class="inputs">
              <div class="main_select">
                <select>
                  <option value="option1" selected>Please select</option>
                  <option value="option2">select2</option>
                  <option value="option3">select3</option>
                </select>
              </div>
              <input type="text" placeholder="If other, please state">
            </div>
          </div>

          <div class="main_inputs in_details">
            <p>
              Details
            </p>
            <div class="details_inputs">
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Company">
              <input type="email" placeholder="Email">
              <input type="tel" placeholder="Phone Number">
            </div>
            <div class="main_textarea">
              <textarea name="textarea" class="textarea" placeholder="Please type message here..."></textarea>
              <div class="main_form_btn">
                <button type="button" name="button" class="form_btn">Submit Request</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="main_success">
        <p>
          Thank you for your enquiry. <br>
          We will be in contact with you soon.
        </p>
      </div>
    </div>

  </div>
  <!--END POPUP -->

  <!-- JS Script -->
  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
  <!--End JS Script -->


</body>

</html>
