<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Hard</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="feedback_message">
  </div>
  <!-- HEADER -->
  <header class="main_header">
    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="dc_direct.html">Hard Services</a>
        <a href="dc_direct.html">Soft Services</a>
        <a href="oracle.html">Projects</a>
        <a href="crazy_goat.html">About</a>
        <a href="contacts.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->
  <main>
    <!-- HEADER2 BLOCK PROJECTS-->
    <div class="bl_header_oracle2 bl_header_oracle2__projects">
      <div class="bl_header__top_block">
        <div class="bl_header__top_img">
        </div>
      </div>
      <div class="bl_header__content">
        <div class="bl_header__text container">
          <div class="bl_header__subtext1">
            <h1>
              PROJECTS
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra leo vitae arcu
            </p>
          </div>
          <div class="bl_header__subtext2">
            <p>
              Because there really is no job too big or small for Oracle, we take great pleasure in finding solutions to just about any problem. From full office relocations or fit-outs to sourcing minor specialist items like an obsolete printer
              cartridge, our team are guaranteed to tackle every job with the same degree of professionalism, regardless.
            </p>
            <p>
              By bringing you in as early as possible to collaborate with our pool of designers, project managers and sustainability experts we’re always well positioned to handpick you a taskforce exhaustively dedicated to your business’ passion
              project
            </p>
            <p>
              On budget. On time. Everytime.
            </p>
          </div>

        </div>
      </div>

    </div>
    <!-- END HEADER2 BLOCK -->

    <!-- HARD SERVICES -->
    <div class="bl_hard_services">
      <div class="container">
        <h2>
          Our Services
        </h2>
        <div class="hard_services__items">
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/projects/projects_ser1.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                Office refurbishment
              </h3>
              <p>
                Fancy a change? Breathe life into your existing
                office space by utilising our award winning office design and space planning team.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/projects/projects_ser2.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                RELOCATIONS
              </h3>
              <p>
                Time to move? Leave it to us. We will handle everything from moving you out to transporting all your belongings from your
                old office into your new workspace.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/projects/projects_ser3.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                fitouts
              </h3>
              <p>
                Everything from design to installation
                and furnishings, we revel in the opportunity to create your workspace in your company’s image.
                We can even provide branded solutions.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/projects/projects_ser4.png" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                SOURCE AND SUPPLY
              </h3>
              <p>
                Sometimes those hard to find objects
                can prove time (and cost) consuming.
                With no item too abstract, let our team take the headache out of of sourcing all your personal needs.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/projects/projects_ser5.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                DILAPIDATIONS
              </h3>
              <p>
                Has your lease come to an end? When the time comes to hand back the keys and you need to return your office space to its original condition, look no further.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/projects/projects_ser6.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                Need to chat
              </h3>
              <p>
                Our door is always open and we look forward to hearing from you. So please don’t hesitate to get in touch. Our team are ready to discuss and answer all your queries.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END HARD SERVICES -->

    <!-- BLOCK HEATING MINI -->
    <div class="bl_heating_mini">
      <div class="heating_mini__content">
        <div class="heating_mini__text">
          <div class="heating_mini__bg"></div>
          <div class="heating_mini__subtext">
            <h2 class="h2_case_study">
              Case Study
            </h2>
            <h2 class="h2_border_bottom">
              ASBESTOS JOB
            </h2>
            <p class="main_p">
              Oracle’s specialist team embarked on a 12 month asbestos removal and management program at one of London’s largest department stores.
              Sensitive to the client’s needs for discretion, we worked quickly and effectively, but never without the highest regard for the obvious
              health and safety measures.
            </p>
          </div>
        </div>
        <div class="heating_mini__img">
          <img src="img/projects/projects_case.jpg" alt="heating_mini__img">
        </div>
      </div>
    </div>
    <!--END BLOCK HEATING MINI -->

    <!-- TESTIMONIALS -->
    <div class="bl_testimonials">
      <div class="container">
        <h2>
          Testimonials
        </h2>
        <div class="testimonials__items">
          <div class="testimonials__item">
            <p class="bottom_border">
              “This is an example testimonial
              nuris non tempor quam et lacinia”.
            </p>
            <p class="testimonials__person">
              Chloe Brown
              <span>
                Jobs title or position
              </span>
              <span>
                Company name
              </span>
            </p>
          </div>
          <div class="testimonials__item">
            <p class="bottom_border">
              “This is an example testimonial
              nuris non tempor quam et lacinia”.
            </p>
            <p class="testimonials__person">
              Chloe Brown
              <span>
                Jobs title or position
              </span>
              <span>
                Company name
              </span>
            </p>
          </div>
          <div class="testimonials__item">
            <p class="bottom_border">
              “This is an example testimonial
              nuris non tempor quam et lacinia”.
            </p>
            <p class="testimonials__person">
              Chloe Brown
              <span>
                Jobs title or position
              </span>
              <span>
                Company name
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END TESTIMONIALS -->

    <!-- CONTACT US -->
    <div class="bl_contact_us">
      <div class="container">
        <h2>
          Contact us
        </h2>
        <div class="contact_us__content">
          <div class="contact_us__text">
            <p>
              Drop us a line and get in touch about out product. Mauris non
              tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate.
            </p>
          </div>
          <div class="contact_us__btn">
            <a href="#">
              <span>
                TALK TO US
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--END CONTACT US -->

    <!-- EXCLUSIVE -->
    <div class="bl_exclusive">
      <div class="container">
        <h2>
          Want to hear the lastest from us and get exclusive offers?
        </h2>
        <div class="exclusive__content">
          <div class="exclusive__text">
            <p>
              Be the first to hear shoutout completed and upcoming projects, new ventures and exclusive offers and promotions
            </p>
          </div>
          <div class="exclusive__form">
            <form action="mail.php" class="exclusive__input">
              <input type="email" placeholder="Enter Email">
            </form>
            <div class="exclusive_btn">
              <a href="#">
                <span>
                  SUBMIT
                </span>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--END EXCLUSIVE -->

  </main>

  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved Oracle.
        </p>
        <ul class="others_a">
          <li>
            <a href="#">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#">
              Legal
            </a>
          </li>
          <li>
            <a href="#">
              Cookies
            </a>
          </li>
          <li>
            <a href="#">
              News & Blog
            </a>
          </li>
          <li>
            <a href="#">
              Case Studies
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <!-- JS Script -->
  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
  <!--End JS Script -->

</body>

</html>
