<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Hard</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="feedback_message">
  </div>
  <!-- HEADER -->
  <header class="main_header">
    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="dc_direct.html">Hard Services</a>
        <a href="dc_direct.html">Soft Services</a>
        <a href="oracle.html">Projects</a>
        <a href="crazy_goat.html">About</a>
        <a href="contacts.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->
  <main>
    <!-- HEADER2 BLOCK -->
    <div class="bl_header_oracle2 bl_header_oracle2__soft">
      <div class="bl_header__top_block">
        <div class="bl_header__top_img">
        </div>
      </div>
      <div class="bl_header__content">
        <div class="bl_header__text container">
          <div class="bl_header__subtext1">
            <h1>
              Soft Services
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra leo vitae arcu
            </p>
          </div>
          <div class="bl_header__subtext2">
            <p>
              If ‘hard’ services are the bones and sinew that support your business then ‘soft’ services are its nervous and circulatory system. The message carriers, the providers and the function enablers; these synaptic facilitators provide your
              business with all its daily essentials. What sets Oracle Managed Services apart from other soft facilities providers is our inscrutable attention to detail.
            </p>
            <p>
              We make sure that we treat your business needs as individually as possible. Creating a bespoke service that always delivers solutions as simple or as innovative as you need. Not only does this mean that we are able to cut unnecessary
              costs but it also allows us to deliver a single, managed solution for all your business requirements
            </p>
          </div>

        </div>
      </div>

    </div>
    <!-- END HEADER2 BLOCK -->

    <!-- HARD SERVICES -->
    <div class="bl_hard_services">
      <div class="container">
        <h2>
          Our Services
        </h2>
        <div class="hard_services__items">
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/soft/soft_ser1.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                CLEANING SERVICES
              </h3>
              <p>
                Your place of work is your castle, so it rings true that its appearance and cleanliness are a reflection of your business and how you like to run it. That’s why at Oracle Managed Services we take cleaning very seriously.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/soft/soft_ser2.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                Courier services
              </h3>
              <p>
                At Oracle, we know that facilities management isn’t just restricted to what goes on inside the building, there’s plenty that needs doing outside of it too. That’s why our professional courier service operates whenever and wherever you
                need.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/soft/soft_ser3.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                GROUNDS MAINTENANCE
              </h3>
              <p>
                Since Oracle began helping companies facilitate their business back in 2008, we’ve gone on to establish ourselves as one of the leading grounds maintenance companies in the UK.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/soft/soft_ser4.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                CONTRACT CATERING
              </h3>
              <p>
                So often the forgotten factor of any business, at Oracle we know that catering is just as vital as any of our other great facilities.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/soft/soft_ser5.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                PEST CONTROL
              </h3>
              <p>
                The unfortunate inevitability of any built environment is that at some stage, they become susceptible to pests. While vigilance is one of your greatest weapons against these infestations, sometimes these things just happen.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/soft/soft_ser6.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                SECURE STORAGE
                AND ARCHIVING

              </h3>
              <p>
                Moving office? Or perhaps you just need somewhere secure to store important or sensitive files. No matter the reason, nor the item, Oracle offer a safe and secure storage solution for any and all your archiving needs.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END HARD SERVICES -->

    <!-- BLOCK HEATING HARD -->
    <div class="bl_heating bl_heating__hard bl_heating__soft">
      <div class="bg_img__heating"></div>
      <div class="container">
        <div class="heating__content">
          <div class="heating__text">
            <h2 class="h2_case_study">
              Case Study
            </h2>
            <h2>
              BUILD A HIVE OF PRODUCTIVITY
            </h2>
            <p class="main_p">
              Often an underestimated hive of productivity, the coffee
              bar is a great focal point for any business. But why
              outsource your company’s creativity to another business
              when you can have your own?

            </p>
            <p class="main_p">
              Oracle will conceive, design and build your very own coffee
              bar to provide you with a stylish and desirable retail
              environment, wherever you want it.
            </p>

          </div>
        </div>
      </div>
      <div class="bg_triangle__heating"></div>
    </div>
    <!-- END BLOCK  HEATING HARD-->

    <!-- BLOCK LEARN MORE -->
    <div class="bl_learn_more">
      <div class="container">
        <div class="learn_more__text">
          <p class="main_p">Submit a maintenance request</p>
          <a href="#" class="link_arrow"><span>Enquire today</span></a>
        </div>
      </div>
    </div>
    <!--END BLOCK LEARN MORE -->

    <!-- TESTIMONIALS -->
    <div class="bl_testimonials">
      <div class="container">
        <h2>
          Testimonials
        </h2>
        <div class="testimonials__items">
          <div class="testimonials__item">
            <p class="bottom_border">
              “This is an example testimonial
              nuris non tempor quam et lacinia”.
            </p>
            <p class="testimonials__person">
              Chloe Brown
              <span>
                Jobs title or position
              </span>
              <span>
                Company name
              </span>
            </p>
          </div>
          <div class="testimonials__item">
            <p class="bottom_border">
              “This is an example testimonial
              nuris non tempor quam et lacinia”.
            </p>
            <p class="testimonials__person">
              Chloe Brown
              <span>
                Jobs title or position
              </span>
              <span>
                Company name
              </span>
            </p>
          </div>
          <div class="testimonials__item">
            <p class="bottom_border">
              “This is an example testimonial
              nuris non tempor quam et lacinia”.
            </p>
            <p class="testimonials__person">
              Chloe Brown
              <span>
                Jobs title or position
              </span>
              <span>
                Company name
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END TESTIMONIALS -->

    <!-- CONTACT US -->
    <div class="bl_contact_us">
      <div class="container">
        <h2>
          Contact us
        </h2>
        <div class="contact_us__content">
          <div class="contact_us__text">
            <p>
              Drop us a line and get in touch about out product. Mauris non
              tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate.
            </p>
          </div>
          <div class="contact_us__btn">
            <a href="#">
              <span>
                TALK TO US
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--END CONTACT US -->

    <!-- EXCLUSIVE -->
    <div class="bl_exclusive">
      <div class="container">
        <h2>
          Want to hear the lastest from us and get exclusive offers?
        </h2>
        <div class="exclusive__content">
          <div class="exclusive__text">
            <p>
              Be the first to hear shoutout completed and upcoming projects, new ventures and exclusive offers and promotions
            </p>
          </div>
          <div class="exclusive__form">
            <form action="mail.php" class="exclusive__input">
              <input type="email" placeholder="Enter Email">
            </form>
            <div class="exclusive_btn">
              <a href="#">
                <span>
                  SUBMIT
                </span>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--END EXCLUSIVE -->
  </main>


  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved Oracle.
        </p>
        <ul class="others_a">
          <li>
            <a href="#">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#">
              Legal
            </a>
          </li>
          <li>
            <a href="#">
              Cookies
            </a>
          </li>
          <li>
            <a href="#">
              News & Blog
            </a>
          </li>
          <li>
            <a href="#">
              Case Studies
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <!-- JS Script -->
  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
  <!--End JS Script -->

</body>

</html>
