<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Hard</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="feedback_message">
  </div>
  <!-- HEADER -->
  <header class="main_header">
    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="dc_direct.html">Hard Services</a>
        <a href="dc_direct.html">Soft Services</a>
        <a href="oracle.html">Projects</a>
        <a href="crazy_goat.html">About</a>
        <a href="contacts.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->
  <main>
    <!-- HEADER2 BLOCK  WHO ARE WE-->
    <div class="bl_header_oracle2  bl_header_oracle2__who_are_we ">
      <div class="bl_header__top_block">
        <div class="bl_header__top_img">
        </div>
      </div>
      <div class="bl_header__content">
        <div class="bl_header__text container">
          <div class="bl_header__subtext2">
            <p>
              Oracle Managed Services is an integral part of the DC Group,
              adding another service level and dimension to client satisfaction, by offering a complete facilities management package.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END HEADER2 BLOCK  -->

    <!-- BLOCK WHO ARE WE  -->
    <div class="bl_who_are_we">
      <div class="who_are_we__content">
        <div class="who_are_we__skew">
        </div>
        <div class="who_are_we__img">
        </div>
      </div>
      <div class="who_are_we__text container">
        <div class="who_are_we__subtext">
          <h1>WHO ARE WE?</h1>
          <p>
            We’re already a key support provider for a wide range of clients across many sectors, who save time, money and hassle by letting us deal with one or several of their responsibilities and requirements. We not only help blue-chip
            companies, government departments and large retail chains, but we also have a growing portfolio of small to medium-sized businesses, schools, colleges and charities.
          </p>
          <p>
            All benefit from our focus on outstanding customer care with every service we provide. Regardless of your business or organisation’s size, or the extent of our involvement, we see each new project as an opportunity to build a lasting
            partnership with you, based on a sound understanding of your sector and your unique requirements.
          </p>
          <p>
            We can only do this by ensuring we recruit and retain people of the highest quality to work with us. Our people and partners share and uphold our values and standards, so we can guarantee with confidence that the services we provide
            are
            of the highest quality, delivered on time and with minimum disruption.
          </p>
        </div>
      </div>
    </div>
    <!--END BLOCK WHO ARE WE -->

    <!-- BLOCK ELEMENTS -->
    <div class="bl_elements">
      <div class="container">
        <h2>OUR VALUES</h2>
        <div class="elements__items">
          <div class="elements__item">
            <img src="img/who_are_we/who_are_we_val1.svg" alt="values_icon">
            <p>
              Driven by exceptional individuals
            </p>
          </div>
          <div class="elements__item">
            <img src="img/who_are_we/who_are_we_val2.svg" alt="values_icon">
            <p>
              The flexibility to do what is needed & do it right
            </p>
          </div>
          <div class="elements__item">
            <img src="img/who_are_we/who_are_we_val3.svg" alt="values_icon">
            <p>
              Passionate problem solving at our core
            </p>
          </div>
          <div class="elements__item">
            <img src="img/who_are_we/who_are_we_val4.svg" alt="values_icon">
            <p>
              We dare to be unique & fun
            </p>
          </div>
          <div class="elements__item">
            <img src="img/who_are_we/who_are_we_val5.svg" alt="values_icon">
            <p>
              Investing in people, growth & success
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK ELENEMNTS -->

    <!-- OUR ACCREDITATIONS 2 -->
    <div class="bl_accreditations bl_accreditations_2">
      <div class="container">
        <h2>
          OUR ACCREDITATIONS
        </h2>
        <div class="accreditations__items">
          <div class="accreditations__item">
            <div class="accreditations__img">
              <img src="img/who_are_we/who_are_we_accr1.png" alt="accreditations_img1">
            </div>
            <div class="accreditations__text">
              <p>
                We recognise that health and safety is paramount to our customers, that is why you can be safe in the knowledge that Oracle’s internal standard is also in line with the ‘Approved Safe Contractor’ accreditation as well.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="accreditations__item">
            <div class="accreditations__img">
              <img src="img/who_are_we/who_are_we_accr2.png" alt="accreditations_img2">
            </div>
            <div class="accreditations__text">
              <p>
                We are now Constructionline Gold approved. PAS 91 Mandatory (C1-C4) verified. As well as an extended verified PQQ (covering Environmental Management, Equalities and Diversity, and Quality Management, and ensuring legislative
                compliance).
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="accreditations__item">
            <div class="accreditations__img">
              <img src="img/who_are_we/who_are_we_accr3.png" alt="accreditations_img3">
            </div>
            <div class="accreditations__text">
              <p>
                Oracle customers can be rest assured that we apply to a strict health and safety policy, compliant with the CHAS (Contractors Health & Safety Scheme) accreditation.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="accreditations__item">
            <div class="accreditations__img">
              <img src="img/who_are_we/who_are_we_accr4.png" alt="accreditations_img4">
            </div>
            <div class="accreditations__text">
              <p>
                Oracle is now compliant with various ISO accreditations including 9001, 14001 & 18001. ISO 9001 means we have been able to consistently prove that our services’ meet our customers’ needs accurately. Our completion of ISO 14001
                represents our continued dedication to environmental management and our internal commitment to measuring our Eco footprint.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="accreditations__item m_b_0">
            <div class="accreditations__img">
              <img src="img/who_are_we/who_are_we_accr5.png" alt="accreditations_img4">
            </div>
            <div class="accreditations__text">
              <p>
                At Oracle Managed Services we are now Gold level Exor approved. Adhering to the strict guidelines aligned to the public sector procurement practices (including PAS 91).
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END OUR ACCREDITATIONS 2 -->

    <!-- BLOCK TEAM 2 -->
    <div class="bl_team ">
      <div class="container">
        <h3>Meet the team</h3>
        <div class="team__items">
          <div class="team_item">
            <div class="team__img">
              <img src="img/who_are_we/who_are_we_accr_person1.jpg" alt="team__img">
            </div>
            <p>
              Name of person<br> Role
            </p>
            <ul>
              <li>
                <p>DC Direct<br>
                  85 Curtain Rd <br>
                  Hackney<br>
                  London <br>
                  EC2A 3BS
                </p>
              </li>
              <li>
                <a href="tel:08009883138">0800 988 3138</a>
              </li>
              <li>
                <a href="mailto:hello@dcdirect.london">hello@dcdirect.london</a>
              </li>
            </ul>
          </div>
          <div class="team_item">
            <div class="team__img">
              <img src="img/who_are_we/who_are_we_accr_person2.jpg" alt="team__img">
            </div>
            <p>
              Name of person<br> Role
            </p>
            <ul>
              <li>
                <p>Oracle<br>
                  85 Curtain Rd <br>
                  Hackney<br>
                  London <br>
                  EC2A 3BS
                </p>
              </li>
              <li>
                <a href="tel:08009886008">0800 988 6008</a>
              </li>
              <li>
                <a href="mailto:helpdesk@oraclems.com">helpdesk@oraclems.com</a>
              </li>
            </ul>
          </div>
          <div class="team_item">
            <div class="team__img">
              <img src="img/who_are_we/who_are_we_accr_person3.jpg" alt="team__img">
            </div>
            <p>
              Name of person <br>Role
            </p>
            <ul>
              <li>
                <p>Crazy Goat<br>
                  33 Queen Street <br>
                  London<br>
                  Greather London <br>
                  EC4R 1BR
                </p>
              </li>
              <li>
                <a href="tel:0205670987">020 567 0987</a>
              </li>
              <li>
                <a href="mailto:Info@crazygoat.co.uk">Info@crazygoat.co.uk</a>
              </li>
            </ul>
          </div>
          <div class="team_item">
            <div class="team__img">
              <img src="img/who_are_we/who_are_we_accr_person1.jpg" alt="team__img">
            </div>
            <p>
              Name of person<br> Role
            </p>
            <ul>
              <li>
                <p>DC Direct<br>
                  85 Curtain Rd <br>
                  Hackney<br>
                  London <br>
                  EC2A 3BS
                </p>
              </li>
              <li>
                <a href="tel:08009883138">0800 988 3138</a>
              </li>
              <li>
                <a href="mailto:hello@dcdirect.london">hello@dcdirect.london</a>
              </li>
            </ul>
          </div>
          <div class="team_item">
            <div class="team__img">
              <img src="img/who_are_we/who_are_we_accr_person2.jpg" alt="team__img">
            </div>
            <p>
              Name of person<br> Role
            </p>
            <ul>
              <li>
                <p>Oracle<br>
                  85 Curtain Rd <br>
                  Hackney<br>
                  London <br>
                  EC2A 3BS
                </p>
              </li>
              <li>
                <a href="tel:08009886008">0800 988 6008</a>
              </li>
              <li>
                <a href="mailto:helpdesk@oraclems.com">helpdesk@oraclems.com</a>
              </li>
            </ul>
          </div>
          <div class="team_item">
            <div class="team__img">
              <img src="img/who_are_we/who_are_we_accr_person3.jpg" alt="team__img">
            </div>
            <p>
              Name of person <br>Role
            </p>
            <ul>
              <li>
                <p>Crazy Goat<br>
                  33 Queen Street <br>
                  London<br>
                  Greather London <br>
                  EC4R 1BR
                </p>
              </li>
              <li>
                <a href="tel:0205670987">020 567 0987</a>
              </li>
              <li>
                <a href="mailto:Info@crazygoat.co.uk">Info@crazygoat.co.uk</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK TEAM 2 -->

    <!-- CONTACT US -->
    <div class="bl_contact_us">
      <div class="container">
        <h2>
          Contact us
        </h2>
        <div class="contact_us__content">
          <div class="contact_us__text">
            <p>
              Drop us a line and get in touch about out product. Mauris non
              tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate.
            </p>
          </div>
          <div class="contact_us__btn">
            <a href="#">
              <span>
                TALK TO US
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--END CONTACT US -->

    <!-- EXCLUSIVE -->
    <div class="bl_exclusive">
      <div class="container">
        <h2>
          Want to hear the lastest from us and get exclusive offers?
        </h2>
        <div class="exclusive__content">
          <div class="exclusive__text">
            <p>
              Be the first to hear shoutout completed and upcoming projects, new ventures and exclusive offers and promotions
            </p>
          </div>
          <div class="exclusive__form">
            <form action="mail.php" class="exclusive__input">
              <input type="email" placeholder="Enter Email">
            </form>
            <div class="exclusive_btn">
              <a href="#">
                <span>
                  SUBMIT
                </span>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--END EXCLUSIVE -->

  </main>

  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved Oracle.
        </p>
        <ul class="others_a">
          <li>
            <a href="#">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#">
              Legal
            </a>
          </li>
          <li>
            <a href="#">
              Cookies
            </a>
          </li>
          <li>
            <a href="#">
              News & Blog
            </a>
          </li>
          <li>
            <a href="#">
              Case Studies
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <!-- JS Script -->
  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
  <!--End JS Script -->

</body>

</html>
