// ========================================
//Variables
@import "_variables.scss";
//End Variables
// ========================================
// HEADER
.bl_header_2 {
  background-image: none;
  &::before {
    display: none;
  }
  .bl_header__content {
    padding-top: 260px;
    padding-bottom: 0;
    min-height: auto;
    @media (max-width: 768px) {
      padding-top: 200px;
    }

    h1 {
      color: $black_16;
      margin-bottom: 80px;
      font-family: $Helv;
      @media (max-width: 600px) {
        margin-bottom: 40px;
      }
    }
    p {
      margin-bottom: 40px;
      color: #434343;
      width: 100%;
      max-width: none;
      display: block;
      font-family: $Helv;
      font-size: 16px;
      font-weight: 400;
      color: $black_57;
      line-height: 128%;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  }
}
.bl_header_2__burger {
  .bl_header__content {
    @media (max-width: 768px) {
      padding-top: 150px;
    }
  }
}
// END HEADER
// ========================================
// PLATS UL
.plats_ul {
  padding-bottom: 120px;
  @media (max-width: 600px) {
    padding-bottom: 80px;
  }
  .plats_ul__content {
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 100px 16px;
      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
      }
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
          margin-bottom: 30px;
          text-align: center;
          font-family: $No;
          font-weight: 400;
          @media (max-width: 600px) {
            margin-bottom: 24px;
          }
        }
        .plats_li_content {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 16px;

          @media (max-width: 600px) {
            padding-left: 0;
            padding-right: 0;
          }
          h4 {
            text-align: center;
            margin-bottom: 24px;
            color: #000;
            @media (max-width: 600px) {
              margin-bottom: 8px;
            }
          }
          p {
            text-align: center;
            display: block;
            span {
              width: 100%;
              display: block;
              margin-top: 24px;
              font-weight: 700;
              color: #000;
              @media (max-width: 600px) {
                margin-top: 16px;
              }
            }
          }
        }
      }
    }
  }
}
// END PLATS UL
// ========================================
// PLATS UL BURGER
.plats_ul__burger {
  .plats_ul__content {
    ul {
      gap: 40px 16px;
      @media (max-width: 600px) {
        // grid-template-columns: repeat(1, 1fr);
        gap: 8px;
      }
    }
  }
}
// END PLATS UL BURGER
