<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Show</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <!-- ================================================ -->
  <!-- HEADER -->
  <header class="main_header">
    <div class="container">
      <div class="header__content">

        <div class="header__logo">
          <a href="#">
            <img src="img/logo.svg" alt="logo">
          </a>
        </div>

        <nav class="header__menu">
          <ul>
            <li class="drop__li">
              <a href="#" class="drop_arrow">
                Podcast
                <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                    fill="white" />
                </svg>
              </a>

              <div class="drop_list">
                <ul>
                  <li><a href="#">List item</a></li>
                  <li><a href="#">List item</a></li>
                  <li><a href="#">List item</a></li>
                </ul>
              </div>

            </li>
            <li>
              <a href="#">Audio research app</a>
            </li>
            <li>
              <a href="#">Productions</a>
            </li>
            <li>
              <a href="#">Community</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="social_icons">
          <ul>
            <li>
              <a href="#">
                <img src="img/instagram_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/youtube_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook_icon.svg" alt="social_icons">
              </a>
            </li>
          </ul>
        </div>

        <a href="#" class="btn_header">Listen now</a>

        <div class="header__burger">
          <span></span>
        </div>

      </div>

      <!-- MEDIA -->
      <div class="header__content header__content__media">

        <nav class="header__menu">
          <ul>
            <li class="drop__li">
              <a href="#" class="drop_arrow">
                Podcast
                <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                    fill="white" />
                </svg>
              </a>

              <div class="drop_list">
                <ul>
                  <li><a href="#">List item</a></li>
                  <li><a href="#">List item</a></li>
                  <li><a href="#">List item</a></li>
                </ul>
              </div>

            </li>
            <li>
              <a href="#">Audio research app</a>
            </li>
            <li>
              <a href="#">Productions</a>
            </li>
            <li>
              <a href="#">Community</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="social_icons">
          <ul>
            <li>
              <a href="#">
                <img src="img/instagram_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/youtube_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook_icon.svg" alt="social_icons">
              </a>
            </li>
          </ul>
        </div>

        <a href="#" class="btn_header">Listen now</a>
      </div>
      <!--END MEDIA -->
    </div>
  </header>
  <!--END HEADER -->
  <!-- ================================================ -->

  <main>

    <!-- BLOCK HEADER -->
    <div class="bl_header">

      <div class="icons">
        <img src="img/icons/dots1.svg" alt="dots1" class="absolute dots1">
        <img src="img/icons/dots1.svg" alt="dots1" class="absolute dots2">

        <img src="img/icons/petals1.svg" alt="dots1" class="absolute petals1">
        <img src="img/icons/circle1.svg" alt="dots1" class="absolute circle1">
      </div>


      <div class="container">


        <div class="bl_header__content">
          <div class="bl_header__text">
            <h1>
              Making Academic Research Accessible to Everyone
            </h1>
            <p>
              If it`s only academics
            </p>
            <a href="#" class="btn_header">Listen our podcast channel</a>
          </div>
          <div class="bl_header__img">
            <img src="img/index/bl_header__img.png" alt="bl_header_img">
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK HEADER -->

    <!-- LAST EPISODE -->
    <div class="bl_last_episode">

      <div class="icons">
        <img src="img/icons/dots_black.svg" alt="dots1" class="absolute dots1">

        <img src="img/icons/circle_pink.svg" alt="circle_pink" class="absolute circle_pink">
        <img src="img/icons/petals_blue1.svg" alt="petals_blue1" class="absolute petals_blue1">
      </div>

      <div class="container">
        <div class="main_h2">
          <h2>
            Last Episode
          </h2>
        </div>
        <div class="bl_last_episode__content">
          <div class="bl_last_episode__items">
            <div class="bl_last_episode__text">
              <h4>
                14 Diamond Princess cruise evacuees test positive for coronavirus, allowed to board flight to U.S.
              </h4>
              <p>
                Fourteen of the evacuees from the Diamond Princess cruise ship in Japan were allowed to board a flight back to the United States after testing positive for coronavirus because they did not have symptoms
              </p>
              <a href="#" class="btn_header">Play audio</a>
            </div>
            <div class="bl_last_episode__img">
              <img src="img/index/le_play_img.jpg" alt="le_play_img">
              <a class="play_icon"></a>
            </div>
          </div>
          <div class="bl_last_episode__data">
            <div class="bl_last_episode__data_text">
              <h2>
                Don’t miss our weekly episodes.
              </h2>
              <p>
                Join our mailing list and get notified when we record new episodes.
              </p>
            </div>
            <a href="#" class="btn_header">Browse all episodes</a>
          </div>
        </div>
      </div>
      <img src="img/index/pink_block.svg" alt="pink_block" class="pink_block">
    </div>
    <!-- END LAST EPISODE -->

    <!-- PRODUCTIONS -->
    <div class="bl_productions">
      <div class="bg_productions_img2">
        <div class="bg_productions_sub_img2">
          <img src="img/index/bg_productions.png" alt="bg_productions">
        </div>
      </div>
      <div class="container">
        <div class="main_h2">
          <h2>
            Academic Productions
          </h2>
        </div>
        <div class="bl_productions__content">
          <div class="bl_productions__img1">
            <img src="img/index/bl_productions__img.png" alt="bl_productions__img">
          </div>
          <div class="bl_productions__text">
            <h4>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel
            </h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel. Nec etiam amet, in cras. Montes, diam aliquam maecenas nisi.
              Tincidunt ac non ultrices pretium viverra et donec varius porttitor.
            </p>
            <div class="bl_productions__img">
              <img src="img/index/le_play_img.jpg" alt="le_play_img">
              <a class="play_icon"></a>
            </div>
            <div class="bl_productions__items">
              <div class="bl_productions__item">
                <img src="img/index/p1.svg" alt="partner_img">
              </div>
              <div class="bl_productions__item">
                <img src="img/index/p2.svg" alt="partner_img">
              </div>
              <div class="bl_productions__item">
                <img src="img/index/p3.svg" alt="partner_img">
              </div>
              <div class="bl_productions__item">
                <img src="img/index/p4.svg" alt="partner_img">
              </div>
              <div class="bl_productions__item">
                <img src="img/index/p1.svg" alt="partner_img">
              </div>
              <div class="bl_productions__item">
                <img src="img/index/p2.svg" alt="partner_img">
              </div>
              <div class="bl_productions__item">
                <img src="img/index/p3.svg" alt="partner_img">
              </div>
              <div class="bl_productions__item">
                <img src="img/index/p4.svg" alt="partner_img">
              </div>
              <div class="bl_productions__item">
                <img src="img/index/p1.svg" alt="partner_img">
              </div>
              <div class="bl_productions__item">
                <img src="img/index/p2.svg" alt="partner_img">
              </div>
              <div class="bl_productions__item">
                <img src="img/index/p3.svg" alt="partner_img">
              </div>
              <div class="bl_productions__item">
                <img src="img/index/p4.svg" alt="partner_img">
              </div>
            </div>
            <img src="img/index/pink_circle1.svg" alt="pink_circle1" class="pink_circle1">
          </div>
        </div>
      </div>
    </div>
    <!--END PRODUCTIONS -->

    <!-- ACADEMIC JORNAL -->
    <div class="bl_academic_jornal">

      <div class="icons">

        <img src="img/index/bg_jornal.svg" alt="dots1" class="absolute bg_jornal">

        <img src="img/icons/circle_pink.svg" alt="circle_pink" class="absolute circle_pink">

        <img src="img/icons/petals_blue2.svg" alt="petals_blue1" class="absolute petals_blue2">

      </div>
      <div class="container">
        <div class="main_h2">
          <h2>
            The worlds first audio academic jornal
          </h2>
        </div>

        <div class="academic_jornal__block">
          <div class="academic_jornal__data">
            <h4>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius
            </h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel. Nec etiam amet, in cras. Montes, diam
              aliquam maecenas nisi. Tincidunt ac non ultrices pretium viverra et donec varius porttitor. Leo vitae enim adipiscing cursus.
            </p>
            <a class="btn_header">
              Registration
            </a>
          </div>
          <div class="academic_jornal__img">
            <img src="img/index/ac_jornal_phone.png" alt="ac_jornal_phone">
          </div>
        </div>
      </div>

    </div>
    <!--END ACADEMIC JORNAL -->


    <!-- COMMUNITY -->
    <div class="bl_community">



      <div class="icons">
        <img src="img/index/bg_community2.png" alt="bg_community" class="bg_community_circle">

        <img src="img/icons/petals_blue3.svg" alt="dots1" class="absolute petals_blue3">

        <img src="img/icons/petals_fiolet1.svg" alt="petals_fiolet1" class="absolute petals_fiolet1">

        <img src="img/icons/circle_pink.svg" alt="circle_pink" class="absolute circle_pink">
      </div>
      <div class="container">
        <div class="main_h2">
          <h2>
            The Know Show Community
          </h2>
        </div>
        <p>
          Opening the world of research and new media to
          same and underprivileged young people
        </p>
        <div class="a_community__items">
          <div class="a_community__item">
            <img src="img/index/community_img1.png" alt="">
          </div>
          <div class="a_community__item">
            <img src="img/index/community_img2.png" alt="">
          </div>
          <div class="a_community__item">
            <img src="img/index/community_img3.png" alt="">
          </div>
          <div class="a_community__item">
            <img src="img/index/community_img4.png" alt="">
          </div>
        </div>

        <div class="audio_player">
          <div class="audio_player__content">
            <div class="player__btn">
              <a href="№">
                <img src="img/index/pause.svg" alt="pause">
              </a>
            </div>
            <div class="player__track">
              <div class="player__subtrack">

              </div>

            </div>
            <div class="player__timer">
              <span>01</span>:<span>31</span>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!--END COMMUNITY -->

    <!-- TESTIMONIALS -->
    <div class="bl_testimonials">

      <div class="icons">


        <img src="img/icons/petals_pink.svg" alt="petals_pink" class="absolute petals_pink">

        <img src="img/icons/dots1.svg" alt="dots1" class="absolute dots1">

        <img src="img/icons/circle_gav.svg" alt="circle_gav" class="absolute circle_gav">
      </div>

      <div class="container">

        <div class="main_h2">
          <h2>
            Testimonials
          </h2>
        </div>

        <div class="a_testimonials__items">
          <div class="a_testimonials__item">
            <div class="a_testimonials__subitem">
              <img src="img/index/testimonials__img1.png" alt="testimonials__img">
              <h4>Albert Flores</h4>
              <span>California</span>
              <p>“What strucks me every time when I walk into the studio is the commitment and passion that these guys work and live with. This is where we get to not only work, but communicate, get inspired and all sorts of crazy creative.”</p>
            </div>
          </div>
          <div class="a_testimonials__item">
            <div class="a_testimonials__subitem">
              <img src="img/index/testimonials__img2.png" alt="testimonials__img">
              <h4>Guy Hawkins</h4>
              <span>California</span>
              <p>“What strucks me every time when I walk into the studio is the commitment and passion that these guys work and live with. This is where we get to not only work, but communicate, get inspired and all sorts of crazy creative.”</p>
            </div>
          </div>
          <div class="a_testimonials__item">
            <div class="a_testimonials__subitem">
              <img src="img/index/testimonials__img2.png" alt="testimonials__img">
              <h4>Guy Hawkins</h4>
              <span>California</span>
              <p>“What strucks me every time when I walk into the studio is the commitment and passion that these guys work and live with. This is where we get to not only work, but communicate, get inspired and all sorts of crazy creative.”</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--END TESTIMONIALS -->

    <!-- SUBSCRIBE -->
    <div class="bl_subscribe">
      <img src="img/index/subscribe_circle.svg" alt="subscribe_circle" class="subscribe_circle">
      <div class="container">
        <div class="main_h2">
          <h2>
            Don’t miss our weekly episodes. Subscribe now!
          </h2>
        </div>
        <p>
          Join our mailing list and get notified when we record new episodes.
        </p>
        <form action="mail.php" class="bl_subscribe__form">
          <input type="email" placeholder="E-mail *" class="a_subscribe__email">
          <button class="btn_header">Subscribe us now</button>
        </form>
        <div class="social_icons">
          <ul>
            <li>
              <a href="#">
                <img src="img/instagram_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/youtube_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook_icon.svg" alt="social_icons">
              </a>
            </li>
          </ul>
        </div>


      </div>
    </div>

    <!--END SUBSCRIBE -->








  </main>
  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__items">
        <div class="footer__item">
          <div class="footer__img">
            <img src="img/logo.svg" alt="logo">
          </div>
        </div>
        <div class="footer__item">
          <h4>
            Menu
          </h4>
          <div class="footer__ul">
            <ul>
              <li><a href="#">Podcast</a></li>
              <li><a href="#">Audio research app</a></li>
              <li><a href="#">Productions</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="footer__item">
          <h4>
            Contacts
          </h4>
          <div class="footer__ul footer__icons">
            <ul>
              <li><a href="#" class="footer__marker">3891 Ranchview Dr. <br> Richardson, California 62639</a></li>
              <li><a href="#" class="footer__phone">(316) 555-0116</a></li>
              <li><a href="#" class="footer__email">kenzi.lawson@example.com</a></li>
            </ul>
          </div>
          <div class="social_icons">
            <ul>
              <li>
                <a href="#">
                  <img src="img/instagram_icon.svg" alt="social_icons">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/youtube_icon.svg" alt="social_icons">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/facebook_icon.svg" alt="social_icons">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__item">
          <h4>
            Team
          </h4>
          <div class="footer__ul">
            <ul>
              <li><a href="#">Darlene Robertson</a></li>
              <li><a href="#">Annette Black</a></li>
              <li><a href="#">Devon Lane</a></li>
              <li><a href="#">Cody Fisher</a></li>
              <li><a href="#">Jane Cooper</a></li>
            </ul>
          </div>
        </div>
      </div>


    </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <!-- POPUP -->
  <!-- <div class="bl_popup">

    <div class="popup_main">
      <div class="btn_close"></div>
      <div class="main_form">
        <form action="mail.php">

          <h3>Please fill in the form to submit an enquiry</h3>

          <div class="main_inputs in_looking_for">
            <p>
              What are you looking for?
            </p>
            <div class="inputs">
              <div class="main_select">
                <select>
                  <option value="option1" selected>Please select</option>
                  <option value="option2">select2</option>
                  <option value="option3">select3</option>
                </select>
              </div>
              <input type="text" placeholder="If other, please state">
            </div>
          </div>

          <div class="main_inputs in_about_us">
            <p>
              What are you looking for?
            </p>
            <div class="inputs">
              <div class="main_select">
                <select>
                  <option value="option1" selected>Please select</option>
                  <option value="option2">select2</option>
                  <option value="option3">select3</option>
                </select>
              </div>
              <input type="text" placeholder="If other, please state">
            </div>
          </div>

          <div class="main_inputs in_details">
            <p>
              Details
            </p>
            <div class="details_inputs">
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Company">
              <input type="email" placeholder="Email">
              <input type="tel" placeholder="Phone Number">
            </div>
            <div class="main_textarea">
              <textarea name="textarea" class="textarea" placeholder="Please type message here..."></textarea>
              <div class="main_form_btn">
                <button type="button" name="button" class="form_btn">Submit Request</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="main_success">
        <p>
          Thank you for your enquiry. <br>
          We will be in contact with you soon.
        </p>
      </div>
    </div>

  </div> -->
  <!--END POPUP -->

  <!-- JS Script -->
  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
  <!--End JS Script -->


</body>

</html>
