<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Know Show</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <!-- ================================================ -->
  <!-- HEADER -->
  <header class="main_header">
    <div class="container">
      <div class="header__content">

        <div class="header__logo">
          <a href="#">
            <img src="img/logo.svg" alt="logo">
          </a>
        </div>

        <nav class="header__menu drop__li">
          <ul>
            <li>
              <a href="#" class="drop_arrow">
                Podcast

                <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                    fill="white" />
                </svg>
              </a>
              <div class="drop_list">
                <ul>
                  <li>
                    <a href="#" class="drop_sub_arrow">List item List item </a>
                    <div class="sub_drop_list">
                      <ul>
                        <li>
                          <a href="#">List item2</a>
                        </li>
                        <li><a href="#">List item2</a></li>
                        <li><a href="#">List item2 </a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#" class="drop_sub_arrow">List item</a>
                    <div class="sub_drop_list">
                      <ul>
                        <li>
                          <a href="#">List item2</a>
                        </li>
                        <li><a href="#">List item2</a></li>
                        <li><a href="#">List item2 </a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">List item</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#" class="drop_arrow">
                <span>Audio research app</span>

                <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                    fill="white" />
                </svg>
              </a>
              <div class="drop_list">
                <ul>
                  <li>
                    <a href="#" class="drop_sub_arrow">Audio research app 1</a>

                    <div class="sub_drop_list">
                      <ul>
                        <li>
                          <a href="#">List item2</a>
                        </li>
                        <li><a href="#">List item2</a></li>
                        <li><a href="#">List item2 </a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Audio research app 2</a></li>
                  <li><a href="#">Audio research app 3</a></li>
                </ul>
              </div>
            </li>

            <li>
              <a href="#" class="drop_arrow">
                <span>Poductions</span>

                <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                    fill="white" />
                </svg>
              </a>
              <div class="drop_list">
                <ul>
                  <li><a href="#" class="drop_sub_arrow">Productions1</a>
                    <div class="sub_drop_list">
                      <ul>
                        <li>
                          <a href="#">List item2</a>
                        </li>
                        <li><a href="#">List item2</a></li>
                        <li><a href="#">List item2 </a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Productions2</a></li>
                  <li><a href="#">Productions3</a></li>
                </ul>
              </div>

            </li>
            <li>
              <a href="#">
                <span>Community</span>

              </a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="social_icons">
          <ul>
            <li>
              <a href="#">
                <img src="img/instagram_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/youtube_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook_icon.svg" alt="social_icons">
              </a>
            </li>
          </ul>
        </div>

        <a href="#" class="btn_header">Listen now</a>

        <div class="header__burger">
          <span></span>
        </div>

      </div>

      <!-- MEDIA -->
      <div class="header__content header__content__media">

        <nav class="header__menu">
          <ul>
            <li>

              <a href="#" class="drop_arrow__media">
                <span>
                  Podcast
                  <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                      fill="white" />
                  </svg>
                </span>

              </a>

              <div class="drop_list__media">
                <ul>
                  <li>
                    <a href="#" class="drop_sub_arrow__media">
                      <span>List item</span>
                    </a>
                    <div class="drop_sub_list__media">
                      <ul>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="drop_sub_arrow__media">
                      <span> List item</span>
                    </a>
                    <div class="drop_sub_list__media">
                      <ul>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">List item</a></li>
                </ul>
              </div>

            </li>
            <li>
              <a href="#" class="drop_arrow__media">
                <span>
                  Audio research app
                  <svg width="10" height="10" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.9999 6.75C4.80843 6.74903 4.61958 6.70546 4.44705 6.62244C4.27451 6.53941 4.12262 6.41902 4.0024 6.27L0.844899 2.445C0.660395 2.21473 0.544289 1.93725 0.509812 1.6442C0.475335 1.35115 0.523875 1.05431 0.649899 0.7875C0.752109 0.55562 0.918904 0.35806 1.13036 0.218417C1.34182 0.0787738 1.58901 0.00294979 1.8424 0H8.1574C8.41079 0.00294979 8.65798 0.0787738 8.86944 0.218417C9.0809 0.35806 9.24769 0.55562 9.3499 0.7875C9.47592 1.05431 9.52446 1.35115 9.48999 1.6442C9.45551 1.93725 9.33941 2.21473 9.1549 2.445L5.9974 6.27C5.87718 6.41902 5.72529 6.53941 5.55275 6.62244C5.38022 6.70546 5.19137 6.74903 4.9999 6.75ZM2.0674 1.5L4.9999 5.115L7.9999 1.5H2.0674Z"
                      fill="white" />
                  </svg>
                </span>
              </a>
              <div class="drop_list__media">
                <ul>
                  <li>
                    <a href="#" class="drop_sub_arrow__media">
                      <span>List item</span>
                    </a>
                    <div class="drop_sub_list__media">
                      <ul>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="drop_sub_arrow__media">
                      <span> List item</span>
                    </a>
                    <div class="drop_sub_list__media">
                      <ul>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                        <li><a href="#">List item</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">List item</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Productions</a>
            </li>
            <li>
              <a href="#">Community</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="social_icons">
          <ul>
            <li>
              <a href="#">
                <img src="img/instagram_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/youtube_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook_icon.svg" alt="social_icons">
              </a>
            </li>
          </ul>
        </div>

        <a href="#" class="btn_header">Listen now</a>
      </div>
      <!--END MEDIA -->
    </div>
  </header>
  <!--END HEADER -->
  <!-- ================================================ -->

  <main>

    <!-- BLOCK HEADER -->
    <div class="bl_header bl_header__productions">

      <div class="icons">
        <img src="img/icons/dots1.svg" alt="dots1" class="absolute dots1">
        <img src="img/icons/dots1.svg" alt="dots1" class="absolute dots2">

        <img src="img/icons/petals1.svg" alt="petals1" class="absolute petals1">
        <img src="img/icons/circle1.svg" alt="circle1" class="absolute circle1">
        <img src="img/icons/circle_big.svg" alt="circle_big" class="absolute circle_big">
      </div>


      <div class="container">
        <div class="bl_header__content">
          <div class="bl_header__text">
            <h1>
              The Know Show Productions
            </h1>
            <p>
              The UK’s first academic production company
            </p>
            <a href="#" class="btn_header">Download our brochure</a>
          </div>
          <div class="bl_header__img">
            <img src="img/productions/bg_header_productions.png" alt="bl_header_img">

          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK HEADER -->

    <!-- ADAPT LEARNING -->
    <div class="bl_adapt_learning">
      <div class="icons">
        <img src="img/productions/petals_big.svg" alt="petals_big" class="absolute petals_big">

        <img src="img/icons/dots_black.svg" alt="dots_black" class="absolute dots_black">

        <img src="img/icons/petals_blue4.svg" alt="petals_blue4" class="absolute petals_blue4">

        <img src="img/icons/petals_fiolet2.svg" alt="petals_fiolet2" class="absolute petals_fiolet2">
      </div>
      <div class="container">

        <div class="main_h2">
          <h2>
            Adapt to Online Learning or Fall Behind
          </h2>
        </div>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel. Nec etiam amet, in cras. Montes, diam aliquam maecenas nisi. Tincidunt
          ac non ultrices pretium viverra et donec varius porttitor.
        </p>

        <div class="bl_adapt_learning__video">
          <img src="img/productions/le_play_img__productions.jpg" alt="le_play_img">

          <a class="play_icon play_icon3" onclick="playClip(video3);"></a>
          <video id="video3" controls>
            <source src="video/mirba.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
    <!--END ADAPT LEARNING -->

    <!-- FALL BEHIND -->
    <div class="bl_fall_behind">
      <div class="behind_bg_white">
        <img src="img/productions/behind_bg_white.png" alt="behind_bg_white">
      </div>
      <div class="icons">
        <img src="img/icons/circle_gav2.svg" alt="circle_gav2" class="absolute circle_gav2">

        <img src="img/icons/circle_pink.svg" alt="circle_pink" class="absolute circle_pink">

        <img src="img/icons/petals_blue4.svg" alt="petals_blue4" class="absolute petals_blue4">
      </div>

      <div class="container">
        <div class="main_h2">
          <h2>
            Adapt to Online Learning or Fall Behind
          </h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel. Nec etiam amet, in cras. Montes, diam aliquam maecenas nisi.
        </p>

        <div class="a_fall_behind__items">
          <div class="a_fall_behind__item">
            <div class="a_fall_behind__icon">
              <img src="img/productions/behond_funding.png" alt="behond_funding">
              <h3>Attract funding</h3>
            </div>
            <div class="a_fall_behind__icon">
              <img src="img/productions/behond_talant.png" alt="behond_talant">
              <h3>Aquire Talant</h3>
            </div>
            <div class="a_fall_behind__icon">
              <img src="img/productions/behond_impact.png" alt="behond_impact">
              <h3>Higher Impact</h3>
            </div>
          </div>

          <div class="a_fall_behind__logo">

            <a href="#"><img src="img/productions/behind_icon1.png" alt="behind_icon"></a>
            <a href="#"><img src="img/productions/behind_icon2.png" alt="behind_icon"></a>
            <a href="#"><img src="img/productions/behind_icon3.png" alt="behind_icon"></a>
            <a href="#"><img src="img/productions/behind_icon4.png" alt="behind_icon"></a>

            <a href="#"><img src="img/productions/behind_icon2.png" alt="behind_icon"></a>
            <a href="#"><img src="img/productions/behind_icon3.png" alt="behind_icon"></a>
            <a href="#"><img src="img/productions/behind_icon4.png" alt="behind_icon"></a>
            <a href="#"><img src="img/productions/behind_icon1.png" alt="behind_icon"></a>
          </div>
        </div>

        <div class="a_testimonials__items">
          <div class="a_testimonials__item">
            <div class="a_testimonials__subitem">
              <img src="img/index/testimonials__img1.png" alt="testimonials__img">
              <h4>Albert Flores</h4>
              <span>California</span>
              <p>“What strucks me every time when I walk into the studio is the commitment and passion that these guys work and live with. This is where we get to not only work, but communicate, get inspired and all sorts of crazy creative.”</p>
            </div>
          </div>
          <div class="a_testimonials__item">
            <div class="a_testimonials__subitem">
              <img src="img/index/testimonials__img2.png" alt="testimonials__img">
              <h4>Guy Hawkins</h4>
              <span>California</span>
              <p>“What strucks me every time when I walk into the studio is the commitment and passion that these guys work and live with. This is where we get to not only work, but communicate, get inspired and all sorts of crazy creative.”</p>
            </div>
          </div>
        </div>
        <audio id="player2" controls>
          <source src="audio/mirba_sanat_yry.mp3" type="audio/mp3" />
        </audio>

        <!-- <div class="audio_player">

          <div class="audio_player__content">
            <div class="player__btn">
              <a href="№">
                <img src="img/index/pause.svg" alt="pause">
              </a>
            </div>
            <div class="player__track">
              <div class="player__subtrack">

              </div>
            </div>
            <div class="player__timer">
              <span>01</span>:<span>31</span>
            </div>
          </div>

        </div> -->

        <a href="#" class="btn_header">Request a quote</a>
      </div>
    </div>
    <!--END FALL BEHIND -->

    <!-- INSTITUTION -->
    <div class="bl_institution">

      <div class="icons">
        <img src="img/productions/bl_institution_bg.svg" alt="bl_institution_bg" class="absolute bl_institution_bg">

        <img src="img/icons/dots1.svg" alt="dots1" class="absolute dots1">

        <img src="img/icons/dots1.svg" alt="dots1" class="absolute dots2">

      </div>
      <div class="container">
        <div class="main_h2">
          <h2>
            Attract Students to Your Institution
          </h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel. Nec etiam amet, in cras. Montes, diam aliquam maecenas nisi. Tincidunt
          ac non ultrices pretium viverra et donec varius porttitor.
        </p>

        <div class="a_for_img__items">
          <div class="a_for_img__item">
            <img src="img/productions/prod_institution1.jpg" alt="prod_institution">
          </div>
          <div class="a_for_img__item">
            <img src="img/productions/prod_institution2.jpg" alt="prod_institution">
          </div>
          <div class="a_for_img__item">
            <img src="img/productions/prod_institution3.jpg" alt="prod_institution">
          </div>
          <div class="a_for_img__item">
            <img src="img/productions/prod_institution4.jpg" alt="prod_institution">
          </div>
        </div>
      </div>
    </div>
    <!--END INSTITUTION -->

    <!-- INSTITUTION VIDEO-->
    <div class="bl_institution__video">

      <div class="bl_institution__bg">
        <img src="img/productions/bl_institution__video__bg.png" alt="bl_institution__video__bg">
      </div>

      <div class="icons">
        <img src="img/icons/dots2.svg" alt="dots2" class="absolute dots2">
        <img src="img/icons/dots2.svg" alt="dots3" class="absolute dots3">
        <img src="img/icons/petals_blue5.svg" alt="petals_blue5" class="absolute petals_blue5">
      </div>

      <div class="container">
        <div class="main_h2">
          <h2>
            Attract Students to Your Institution
          </h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel. Nec etiam amet, in cras. Montes, diam aliquam maecenas nisi. Tincidunt
          ac non ultrices pretium viverra et donec varius porttitor.
        </p>

        <div class="bl_adapt_learning__video">
          <img src="img/productions/le_play_img__productions.jpg" alt="le_play_img">
          <a class="play_icon play_icon4" onclick="playClip(video4);"></a>
          <video id="video4" controls>
            <source src="video/mirba.mp4" type="video/mp4" />
          </video>
        </div>

        <div class="main_h2 main_h2__branding">
          <h2>
            Personal Branding
          </h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel. Nec etiam amet, in cras. Montes, diam aliquam maecenas nisi. Tincidunt
          ac non ultrices pretium viverra et donec varius porttitor.
        </p>

        <div class="a_for_img__items">
          <div class="a_for_img__item">
            <img src="img/productions/per_branding1.jpg" alt="prod_institution">
          </div>
          <div class="a_for_img__item">
            <img src="img/productions/per_branding2.jpg" alt="prod_institution">
          </div>
          <div class="a_for_img__item">
            <img src="img/productions/per_branding3.jpg" alt="prod_institution">
          </div>
          <div class="a_for_img__item">
            <img src="img/productions/per_branding4.jpg" alt="prod_institution">
          </div>
        </div>

      </div>
    </div>
    <!--END INSTITUTION VIDEO -->

    <!-- BLOCK PODCASTING -->
    <div class="bl_podcasting">

      <div class="icons">

        <img src="img/productions/podcasting_circle_bg.svg" alt="podcasting_circle_bg" class="absolute podcasting_circle_bg">

        <img src="img/icons/dots_black.svg" alt="dots_black" class="absolute dots_black">
        <img src="img/icons/dots_black.svg" alt="dots_black2" class="absolute dots_black2">

        <img src="img/icons/circle_pink.svg" alt="circle_pink" class="absolute circle_pink">

      </div>
      <div class="container">
        <div class="main_h2">
          <h2>
            Podcasting
          </h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pulvinar fames mattis commodo varius. Arcu et risus mauris faucibus hendrerit lacus aenean auctor vel. Nec etiam amet, in cras. Montes, diam aliquam maecenas nisi. Tincidunt
          ac non ultrices pretium viverra et donec varius porttitor.
        </p>

        <div class="a_podcasting__items">

          <div class="a_podcasting__item">
            <div class="item__data">
              <h2>197 million</h2>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <div class="item__img">
              <img src="img/productions/podcasting_img1.jpg" alt="podcasting_img1">
            </div>
          </div>

          <div class="a_podcasting__item">
            <div class="item__data violet">
              <h2>22 minutes</h2>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <div class="item__img">
              <img src="img/productions/podcasting_img2.jpg" alt="podcasting_img2">
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--END BLOCK PODCASTING -->

    <!-- SUBSCRIBE -->
    <div class="bl_subscribe">
      <img src="img/index/subscribe_circle.svg" alt="subscribe_circle" class="subscribe_circle">
      <div class="container">
        <div class="main_h2">
          <h2>
            Don’t miss our weekly episodes. Subscribe now!
          </h2>
        </div>
        <p>
          Join our mailing list and get notified when we record new episodes.
        </p>
        <form action="mail.php" class="bl_subscribe__form">
          <input type="email" placeholder="E-mail *" class="a_subscribe__email">
          <button class="btn_header">Subscribe us now</button>
        </form>
        <div class="social_icons">
          <ul>
            <li>
              <a href="#">
                <img src="img/instagram_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/youtube_icon.svg" alt="social_icons">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook_icon.svg" alt="social_icons">
              </a>
            </li>
          </ul>
        </div>


      </div>
    </div>
    <!--END SUBSCRIBE -->

  </main>
  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__items">
        <div class="footer__item">
          <div class="footer__img">
            <img src="img/logo.svg" alt="logo">
          </div>
        </div>
        <div class="footer__item">
          <h4>
            Menu
          </h4>
          <div class="footer__ul">
            <ul>
              <li><a href="#">Podcast</a></li>
              <li><a href="#">Audio research app</a></li>
              <li><a href="#">Productions</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="footer__item">
          <h4>
            Contacts
          </h4>
          <div class="footer__ul footer__icons">
            <ul>
              <li><a href="#" class="footer__marker">3891 Ranchview Dr. <br> Richardson, California 62639</a></li>
              <li><a href="#" class="footer__phone">(316) 555-0116</a></li>
              <li><a href="#" class="footer__email">kenzi.lawson@example.com</a></li>
            </ul>
          </div>
          <div class="social_icons">
            <ul>
              <li>
                <a href="#">
                  <img src="img/instagram_icon.svg" alt="social_icons">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/youtube_icon.svg" alt="social_icons">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/facebook_icon.svg" alt="social_icons">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__item">
          <h4>
            Team
          </h4>
          <div class="footer__ul">
            <ul>
              <li><a href="#">Darlene Robertson</a></li>
              <li><a href="#">Annette Black</a></li>
              <li><a href="#">Devon Lane</a></li>
              <li><a href="#">Cody Fisher</a></li>
              <li><a href="#">Jane Cooper</a></li>
            </ul>
          </div>
        </div>
      </div>


    </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <!-- ================================================ -->

  <!-- JS Script -->
  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <link rel="stylesheet" href="libs/Plyr/plyr.css">
  <script src="libs/Plyr/plyr.js"></script>
  <script src="js/script.js"></script>
  <!--End JS Script -->


</body>

</html>
