// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
// ---------- HEADER ----------
// ----------------------------------------
.header {
  background-color: #fff;
  border-bottom: 1px solid #ededf2;
  position: relative;
  z-index: 10;
}
.h-top {
  background: linear-gradient(80.04deg, #ffb862 0%, #ff9a3d 20.13%, #d3e5cf 65.66%, #697466 100%);
  width: 100%;
  .container {
    max-width: calc(950px + 160px);
    min-height: 50px;
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    @media (max-width: 374px) {
      align-items: flex-end;
    }
    &::after {
      content: "";
      display: block;
      height: 50px;
      min-width: 120px;
      max-width: 120px;

      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: contain;
      background-image: url("../img/header/header_top.png");
      margin-right: 0;
      margin-left: auto;
    }
  }
  p {
    color: $w;
    margin-right: 20px;
    @media (max-width: 768px) {
      font-size: 14px;
      font-weight: 600;
    }
    @media (max-width: 374px) {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
  .btn-border-white {
    margin-left: 30px;
    @media (max-width: 700px) {
      display: none;
    }
  }
}
.header {
  &__content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__logo {
    display: block;
    max-width: 136px;
    min-width: 136px;
    margin-right: 100px;
    @media (max-width: 1300px) {
      margin-right: 50px;
    }
    @media (max-width: 992px) {
      max-width: 100px;
      min-width: 100px;
    }
    @media (max-width: 768px) {
      max-width: 70px;
      min-width: 70px;
      margin-right: 30px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  &__right {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 18px;
      padding-bottom: 18px;
    }
  }
  &__right-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    width: 100%;
    @media (max-width: 768px) {
      padding-bottom: 0;
    }
  }
  &__search {
    max-width: 580px;
    margin-right: 55px;
    width: 100%;
    // border: 1px solid #ededf2;
    border-radius: 50px;
    position: relative;

    @media (max-width: 1300px) {
      margin-right: 30px;
    }
    @media (max-width: 768px) {
      margin-right: 10px;
    }
    @media (max-width: 480px) {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
    }
    .search-input {
      position: relative;
      z-index: 5;
      background-color: transparent;
      input {
        background-color: transparent;
        border: none;
        @media (max-width: 768px) {
          padding: 13px 13px 13px 40px;
        }
        @media (max-width: 480px) {
          padding: 20px 20px 20px 50px;
        }
        &:focus {
          border: none;
        }
      }
      .btn-search-icon {
        @media (max-width: 768px) {
          left: 20px;
        }
        @media (max-width: 480px) {
          left: 25px;
        }
      }
    }
    .btn-search-icon {
      width: 16px;
      height: 16px;
      position: absolute;
      top: 50%;
      left: 30px;
      transform: translateY(-50%);
      outline: none;
      transition: opacity 0.3s;
      &:hover .icon,
      &:focus .icon {
        opacity: 0.5;
      }
      .icon {
        width: 16px;
        height: 16px;
        transition: 0.3s;
      }
    }
    &_result {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      border-radius: 26px;
      z-index: 2;
      border: 1px solid #ededf2;
      @media (max-width: 480px) {
        border-radius: 0;
        border: none;
        border-top: 1px solid #ededf2;
        border-bottom: 1px solid #ededf2;
      }
      ul {
        display: none;
        padding: 0px 30px 15px 30px;
        padding-top: 52px;
        @media (max-width: 768px) {
          padding: 0 20px 15px 20px;
          padding-top: 52px;
        }
        @media (max-width: 480px) {
          padding-top: 60px;
        }
        li {
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        a {
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: $grey_txt;
          white-space: nowrap;
          overflow: hidden;
          display: block;
          text-overflow: ellipsis;
          &:hover {
            opacity: 0.6;
          }
        }
      }
    }
  }
  &__contacts {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 50px;
    @media (max-width: 1300px) {
      margin-right: 30px;
    }
    &:nth-child(2) {
      @media (max-width: 1024px) {
        margin-right: 0;
      }
    }
    p {
      color: $grey_txt;
      white-space: nowrap;
      margin-bottom: 6px;
    }
  }
  &__phone,
  &__mail {
    font-size: 22px;
    line-height: 130%;
    color: $dark_txt;
    font-weight: 600;
    white-space: nowrap;
    @media (max-width: 992px) {
      font-size: 18px;
    }
    &:hover,
    &:focus {
      opacity: 0.6;
    }
  }
  &__mail {
    font-size: 18px;
  }
  &__soc-networks {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    @media (max-width: 1024px) {
      display: none;
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 52px;
      max-width: 52px;
      height: 52px;
      border: 1px solid #ededf2;
      border-radius: 50px;
      margin-left: 10px;
      @media (max-width: 768px) {
        max-width: 48px;
        min-width: 48px;
        height: 48px;
      }
      &:hover,
      &:focus {
        border: 1px solid $dark_txt;
      }
      &:first-child {
        margin-left: 0;
      }
      .insta-icon {
        width: 24px;
        height: 24px;
      }
      .vk-icon {
        margin-top: 7px;
      }
      .phone-icon {
        width: 20px;
        height: 20px;
      }
    }
  }
  &__right-bottom {
    border-top: 1px solid #ededf2;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__nav {
    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
    }
    li {
      margin-right: 50px;
      @media (max-width: 1300px) {
        margin-right: 30px;
      }
      &:last-child {
        margin-right: 0;
      }
    }
    a {
      font-weight: 600;
      font-size: 16px;
      white-space: nowrap;
      padding: 10px 0;
      &:hover,
      &:focus {
        opacity: 0.6;
      }
    }
  }
}
.header__search_result.active {
  bottom: auto;
  ul {
    display: block;
  }
}
.h-catalog {
  position: absolute;
  top: calc(100% + 1px);
  left: 0;
  right: 0;
  background-color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid #ededf2;
  display: none;
  z-index: 5;
  @media (max-width: 768px) {
    padding-top: 40px;
    padding-bottom: 40px;
    top: calc(100% + 62px);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    @media (max-width: 1300px) {
      gap: 30px;
    }
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .cat-title-link {
    padding-left: 92px;
    position: relative;
    min-height: 62px;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    display: flex;
    flex-direction: row;
    align-items: center;
    @media (max-width: 1300px) {
      padding-left: 60px;
    }
    @media (max-width: 480px) {
      padding-left: 0;
      min-height: auto;
      font-size: 16px;
    }
    &__img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 62px;
      height: 62px;
      border-radius: 50%;
      overflow: hidden;
      @media (max-width: 1300px) {
        width: 40px;
        height: 40px;
      }
      @media (max-width: 480px) {
        display: none;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  &__subitems {
    padding-left: 92px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    @media (max-width: 1300px) {
      padding-left: 60px;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 480px) {
      padding-left: 0;
    }
    a {
      font-size: 16px;
      line-height: 140%;
      @media (max-width: 480px) {
        font-size: 14px;
      }
      &:hover {
        opacity: 0.6;
      }
    }
  }
}
.m-header {
  display: none;
  @media (max-width: 768px) {
    display: block;
  }
  .header__soc-networks {
    display: flex;
  }
}
.header__burger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 48px;
  min-width: 48px;
  height: 48px;
  border: 1px solid #ededf2;
  border-radius: 50px;
  margin-left: 10px;
  padding: 16px 13px;
  span {
    transition: 0.3s;
    border-radius: 1px;
    max-width: 17px;
    min-width: 17px;
    height: 2px;
    background-color: $dark_txt;
  }
}
.header__burger.active {
  transform: rotate(45deg);
  span {
    &:first-child {
      // opacity: 0;
      transform: rotate(0deg) translate(0px, 6px);
    }
    &:nth-child(2) {
      width: 0;
      height: 0;
    }
    &:last-child {
      transform: rotate(-90deg) translate(6px, 0);
    }
  }
}
.btn-search-mobile {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 48px;
  min-width: 48px;
  height: 48px;
  border: 1px solid #ededf2;
  border-radius: 50px;
  padding: 12px 7px;
  padding-left: 11px;
  position: relative;
  @media (max-width: 480px) {
    display: flex;
  }
  &:hover,
  &:focus {
    border: 1px solid $dark_txt;
  }
  span {
    max-width: 16px;
    min-width: 16px;
    height: 2px;
    background-color: $dark_txt;
  }
  svg {
    transition: 0.3s;
  }
  .search-icon {
    margin-top: 2px;
    width: 20px;
    height: 20px;
  }
  .cross-icon {
    width: 19px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    use {
      transform: scale(2);
    }
  }
}
.btn-search-mobile.active {
  .search-icon {
    opacity: 0;
    pointer-events: none;
  }
  .cross-icon {
    opacity: 1;
  }
}
.header-mobile-menu {
  display: none;
  position: absolute;
  top: 101%;
  left: 0;
  right: 0;
  padding-bottom: 40px;
  border-bottom: 1px solid #ededf2;
  background-color: #fff;
  // overflow: auto;

  @media (max-width: 768px) {
    // display: block;
  }
  .btn-red-menu {
    border-radius: 0;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
    margin-bottom: 40px;
    position: relative;
    &__icons {
      margin-right: 10px;
    }
    &__text {
      display: block;
    }
    .arrow-down-white {
      position: absolute;
      top: calc(50% - 5px);
      right: 30px;
      pointer-events: none;
      width: 15px;
      height: 10px;
      transition: 0.3s;
      fill: #fff;
    }
    .arrow-down-white.active {
      transform: rotate(180deg);
    }
  }

  .header__nav {
    margin-bottom: 20px;
    ul {
      flex-direction: column;
      align-items: flex-start;
    }
    li {
      margin: 0;
      margin-bottom: 20px;
    }
    a {
      padding: 0;
    }
    p {
      font-size: 14px;
      color: $grey_txt;
      margin-bottom: 5px;
      &:nth-child(2) {
        margin-top: 20px;
      }
      &:last-child {
        margin-bottom: 10px;
      }
    }
  }
  .header__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .header__contact {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .header__soc-networks {
    display: flex;
    flex-direction: row;
    a {
      border: none;
      max-width: 24px;
      min-width: 24px;
      height: 24px;
    }
  }
}
// ----------------------------------------
// ---------- END HEADER ----------
// ========================================
