// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
// ---------- CATALOG ----------
// ----------------------------------------
// .bl-catalog {
// }
.catalog_3 {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 374px) {
    grid-template-columns: repeat(1, 1fr);
  }
  &__item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: radial-gradient(49.88% 49.88% at 22.29% 100%, rgba(207, 213, 229, 0.15) 0%, rgba(207, 213, 229, 0) 100%),
      radial-gradient(80.86% 83.87% at 0% 0%, rgba(255, 220, 141, 0.08) 0%, rgba(255, 220, 141, 0) 100%), #fffefc;
    border: 2px solid #ffffff;
    border-radius: 30px;
    padding: 30px;
    position: relative;
    @media (max-width: 1200px) {
      flex-direction: column;
      align-items: flex-start;
    }
    @media (max-width: 768px) {
      padding: 20px;
    }
    @media (max-width: 374px) {
      align-items: center;
    }
    > a {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      z-index: 2;
    }
  }
  &__imgs {
    min-width: 160px;
    max-width: 160px;
    position: relative;
    margin-right: 30px;
    @media (max-width: 1300px) {
      max-width: 112px;
      min-width: 112px;
      margin-right: 20px;
    }
    @media (max-width: 1200px) {
      margin-bottom: 10px;
      margin-right: 0;
    }
  }
  &__img {
    min-width: 80px;
    min-height: 80px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    z-index: 3;
    @media (max-width: 1300px) {
      min-width: 64px;
      min-height: 64px;
      width: 64px;
      height: 64px;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    &:nth-child(2) {
      left: 40px;
      position: absolute;
      top: calc(50% - 40px);
      z-index: 2;
      @media (max-width: 1300px) {
        top: calc(50% - 32px);
        left: 25px;
      }
    }
    &:nth-child(3) {
      left: 80px;
      position: absolute;
      top: calc(50% - 40px);
      z-index: 1;
      @media (max-width: 1300px) {
        top: calc(50% - 32px);
        left: 50px;
      }
    }
  }
  &__texts {
    @media (max-width: 374px) {
    }
  }
}
.quantity_tovar {
  font-family: $G;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  padding: 8px 16px;
  background-color: $red;
  color: $w;
  border-radius: 50px;
  width: fit-content;
  text-align: center;
  white-space: nowrap;
  margin-top: 10px;
  @media (max-width: 374px) {
    margin: 0 auto;
    margin-top: 10px;
  }
}
.cat_main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  @media (max-width: 992px) {
    flex-direction: column;
  }
  &__aside {
    min-width: 350px;
    max-width: 350px;
    margin-right: 10px;
    height: 300px;
    // background-color: #ccc;
    @media (max-width: 992px) {
      margin: 0;
      margin-bottom: 30px;
      max-width: none;
      min-width: auto;
      width: 100%;
      height: auto;
    }
  }
  &__main {
    width: 100%;
  }
  &__items {
    margin-bottom: 60px;
    // width: 100%;
    @media (max-width: 768px) {
      margin-bottom: 30px;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      @media (max-width: 1300px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
.filter {
  @media (max-width: 992px) {
    background: #fffefc;
    border: 2px solid #ededf2;
    border-radius: 30px;
    overflow: hidden;
  }
  &__select {
    background: #fffefc;
    border: 2px solid $sep;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 10px;
    @media (max-width: 992px) {
      border: none;
      border-radius: 0;
      border-bottom: 2px solid $sep;
      margin-bottom: 0;
    }
  }
  form {
    @media (max-width: 992px) {
      display: none;
    }
  }
  .btn-filter {
    padding: 20px 30px;
    padding-right: 54px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 100%;
    @media (max-width: 992px) {
      padding: 15px 30px;
      padding-right: 54px;
    }
    span {
      font-family: $G;
      font-weight: 600;
      font-size: 16px;
      line-height: 135%;
      color: $grey_txt;
      margin-right: 4px;
      @media (max-width: 992px) {
        font-size: 14px;
      }
    }
    .name_check {
      color: $dark_txt;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .icon {
      position: absolute;
      right: 30px;
      top: calc(50% - 12px);
      width: 14px;
      transform: rotateX(180deg);
      transition: transform 0.3s;
    }
  }
  .btn-filter.active {
    .icon {
      transform: rotateX(0deg);
    }
  }
  &__checkboxes {
    display: none;
    padding: 20px 30px;
    li {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__label {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    &:hover {
      cursor: pointer;
    }
  }

  &__label_texts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}
.check {
  width: fit-content;
  position: relative;
  overflow: hidden;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  input {
    position: absolute;
    left: -100px;
    top: -100px;
    width: 0;
    height: 0;
    opacity: 0;
    &:checked ~ span {
      border: 2px solid $red;
    }
    &:checked ~ span::before {
      background-color: $red;
    }
  }
  span {
    border: 2px solid #828299;
    border-radius: 5px;
    width: 18px;
    height: 18px;
    transition: 0.3s;
    position: relative;
    &::before {
      content: "";
      display: block;
      width: 8px;
      height: 8px;
      position: absolute;
      top: calc(50% - 4px);
      left: calc(50% - 4px);
      background-color: transparent;
      border-radius: 2px;
      transition: 0.3s;
    }
  }
}
.filter_material {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  &:hover {
    cursor: pointer;
  }
  &__img {
    min-width: 62px;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    border: 2px solid $grey_txt;
    margin-right: 20px;
    transition: border 0.3s;
    @media (max-width: 992px) {
      width: 50px;
      height: 50px;
      min-width: 50px;
      margin-right: 10px;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  &__texts {
    margin-right: 10px;
  }
  &__quantity {
    font-family: $G;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: right;
    color: $grey_txt;
  }
}
.filter_material.active {
  .filter_material__img {
    border: 2px solid $red;
  }
}
.filter {
  &__btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    @media (max-width: 992px) {
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 20px;
    }
  }
  .btn-red {
    padding: 20px 40px;
    @media (max-width: 992px) {
      padding: 10px 15px;
    }
  }
  .btn-reset-filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    font-family: $G;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    transition: opacity 0.3s;
    @media (max-width: 992px) {
      padding: 10px 15px;
    }
    &:hover {
      opacity: 0.6;
    }
    .cross-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
      use {
        transform: scale(1.7) translate(2px, 2px);
        display: block;
      }
    }
  }
}
.btn-filter-mobile {
  display: none;
  position: relative;
  padding: 16px 30px;
  padding-right: 64px;
  position: relative;
  width: 100%;
  font-family: $G;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  transition: 0.3s;
  @media (max-width: 992px) {
    display: flex;
  }
  .icon {
    position: absolute;
    right: 30px;
    top: calc(50% - 12px);
    transition: opacity 0.3s;
  }
  .filter-icon {
    opacity: 1;
    use {
      transform: scale(0.7) translate(4px, 6px);
    }
  }
  .cross-icon {
    opacity: 0;
    fill: $w;
    use {
      transform: scale(1.4) translate(3px, 3px);
    }
  }
}
.btn-filter-mobile.active {
  background-color: $red;
  span {
    color: $w;
  }
  .filter-icon {
    opacity: 0;
  }
  .cross-icon {
    opacity: 1;
  }
}
.filter_area {
  &__inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    .input {
      width: 100%;
      &:first-child {
        margin-right: 18px;
      }
      &:last-child {
        margin-left: 18px;
      }
    }
    input {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: $grey_txt;
      padding: 20px 25px;
    }
  }
}
.steps-slider {
  border: none;
  height: 2px;
  background: $sep2;
  margin-top: 11px;
  margin-bottom: 11px;
  .noUi-connects {
  }
  .noUi-connect {
    background: $red;
  }
  .noUi-handle {
    border-radius: 50%;
    border: none;
    background: $red;
    box-shadow: none;
    width: 24px;
    height: 24px;
    top: -11px;
    &::before,
    &::after {
      display: none;
    }
  }
}
.bl_cat_card {
  .title_h1 {
    margin-bottom: 15px;
  }
  .artikul {
    font-family: $G;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #828299;
    margin-bottom: 20px;
  }
  h4 {
    margin-bottom: 15px;
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }
  &__left {
    width: 59%;
    @media (max-width: 992px) {
      width: 100%;
    }
  }
  &__imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 60px;
    position: relative;
    @media (max-width: 992px) {
      margin-bottom: 30px;
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
    > a {
      display: block;
      position: absolute;
      inset: 0;
      z-index: 5;
    }
  }

  &__img {
    height: 410px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    @media (max-width: 1440px) {
      height: 370px;
    }
    @media (max-width: 1200px) {
      height: 310px;
    }
    @media (max-width: 768px) {
      height: auto;
    }
    > a {
      display: block;
      position: absolute;
      inset: 0;
      z-index: 5;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      @media (max-width: 768px) {
        width: 100%;
        height: auto;
      }
    }
  }
  .grid_0_2 {
    grid-column-start: 1;
    grid-column-end: 3;
    @media (max-width: 768px) {
      grid-column-start: auto;
      grid-column-end: auto;
    }
  }
  .grid_2_2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 820px;
    @media (max-width: 1440px) {
      height: 760px;
    }
    @media (max-width: 1200px) {
      height: 640px;
    }
    @media (max-width: 768px) {
      height: auto;
      grid-column-start: auto;
      grid-column-end: auto;
      grid-row-start: auto;
      grid-row-end: auto;
    }
  }
  &__texts {
    width: 41%;
    padding-left: 80px;
    @media (max-width: 1440px) {
      padding-left: 40px;
    }
    @media (max-width: 992px) {
      width: 100%;
      padding: 0;
    }
    .btn-more-red {
      margin-bottom: 43px;
      @media (max-width: 768px) {
        // display: none;
      }
    }
  }
}
.card_colors {
  ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  li {
    margin-right: 10px;
    & :last-child {
      margin-right: 0;
    }
  }
  &__img {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    border: 2px solid transparent;
    @media (max-width: 768px) {
      width: 48px;
      height: 48px;
    }
    &:hover {
      cursor: pointer;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__img.active {
    border: 2px solid $red;
  }
}
.card_size {
  margin-bottom: 20px;
  @media (max-width: 768px) {
    // display: none;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  &__item {
    position: relative;
    &:last-child {
      &::before {
        content: "X";
        font-family: $G;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        position: absolute;
        top: 50%;
        // transform: translateY(-50%);
        left: -22px;
        color: $grey_txt;
      }
    }
    .inp_tit {
      margin-bottom: 10px;
      color: $grey_txt;
    }
    .indinput {
      input {
        border-radius: 50px;
        appearance: none;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          appearance: none;
        }
      }
    }
  }
}
.card_materials {
  margin-bottom: 30px;
  > p {
    margin-bottom: 10px;
    color: $grey_txt;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width: 992px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #fffefc;
    border: 2px solid $sep;
    border-radius: 50px;
    padding: 10px;
    transition: border 0.3s;
    @media (max-width: 600px) {
      min-width: 255px;
      width: fit-content;
    }
    &:hover {
      cursor: pointer;
    }
  }
  &__item.active {
    border: 2px solid $red;
  }
  &__img {
    min-width: 62px;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    @media (max-width: 768px) {
      min-width: 48px;
      width: 48px;
      height: 48px;
    }
  }
  &__texts {
    p {
      font-size: 14px;
      color: $grey_txt;
    }
  }
}
.card_prices {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 55px;
  &__big {
    font-family: $G;
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 80%;
    margin-right: 20px;
    @media (max-width: 768px) {
      font-size: 30px;
      line-height: 100%;
    }
  }
  &__small {
    font-family: $G;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: $grey_txt;
  }
}
.card_btns {
  display: flex;
  flex-direction: row;
  @media (max-width: 1300px) {
    flex-direction: column;
  }
  @media (max-width: 992px) {
    margin-bottom: 40px;
  }
  .btn-red {
    @media (max-width: 480px) {
      max-width: none;
      min-width: auto;
      width: 100%;
    }
  }
  .btn-consult {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-decoration-line: underline;
    white-space: nowrap;
    transition: opacity 0.3s;
    width: fit-content;
    @media (max-width: 1300px) {
      padding-left: 0;
      padding-right: 0;
      margin-top: 10px;
    }
    @media (max-width: 480px) {
      max-width: none;
      width: 100%;
    }
    &:hover {
      opacity: 0.6;
    }
    .icon {
      margin-right: 15px;
      width: 20px;
      height: 20px;
    }
  }
}
.card_accordeons {
  .bl-faq__item {
    margin-bottom: 10px;
    h3 {
      cursor: pointer;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  h3 {
    position: relative;
    &:after {
      content: "";
      display: block;
      width: 24px;
      height: 24px;
      position: absolute;
      right: 0;
      top: calc(50% - 12px);
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 60% auto;
      background-image: url(../img/icons/arrow-up-darksvg.svg);
      transform: rotateX(180deg);
      transition: 0.3s;
    }
  }
  h3.active:after {
    transform: rotateX(0deg);
  }
  .bl-faq__hidden {
    p {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__ul {
    li {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid $sep2;
      padding-top: 30px;
      padding-bottom: 30px;
      @media (max-width: 600px) {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      &:last-child {
        border-bottom: none;
      }
    }
    h4 {
      min-width: 190px;
      margin-right: 30px;
    }
  }
}
.card_accordeons__desktop {
  @media (max-width: 992px) {
    display: none;
  }
}
.card_accordeons__mobile {
  display: none;
  @media (max-width: 992px) {
    display: block;
  }
}
.btn-see {
  position: fixed;
  left: 50px;
  top: 50%;
  height: 64px;
  min-width: 64px;
  background-color: $red;
  border-radius: 50px;
  z-index: 102;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  transition: 0.3s;
  @media (max-width: 768px) {
    left: 20px;
  }
  @media (max-width: 480px) {
    left: 10px;
  }
  &:hover .btn-see__text {
    width: 100%;
    padding-left: 10px;
  }
  .icon {
    fill: $w;
  }
  &__text {
    width: 0;
    transition: 0.3s;
    overflow: hidden;
    white-space: nowrap;
    color: $w;
    text-decoration: underline;
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;
  }
}

// ----------------------------------------
// ---------- END CATALOG ----------
// ========================================
