// ========================================
//Variables
@import "_variables.scss";
//End Variables
// ========================================
// BLOCK HEADER
.bl_header {
  min-height: 800px;
  background-image: url("../img/others/header_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding-top: 220px;
  padding-bottom: 80px;
  @media (max-width: 992px) {
    padding-top: 140px;
    padding-bottom: 60px;
    min-height: 750px;
  }
  @media (max-width: 425px) {
    padding-top: 90px;
  }
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 80%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    @media (max-width: 768px) {
      background: linear-gradient(rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.2) 50%);
      height: 100%;
    }
  }
  .bl_header__content {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
    .bl_header__text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 20px;
      @media (max-width: 768px) {
        margin-right: 0;
        width: 100%;
        align-items: center;
        margin-bottom: 60px;
      }
      .bl_header__text_h1 {
        @media (max-width: 768px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        h1 {
          display: block;
          color: #ffc934;
          font-size: 36px;
          line-height: 39px;
          margin-bottom: 25px;
          text-shadow: 0 5px 0 #000;
          @media (max-width: 992px) {
            font-size: 30px;
          }
          @media (max-width: 768px) {
            font-size: 18px;
            text-align: center;
            margin-bottom: 15px;
            line-height: 120%;
          }
          span {
            display: block;
            &:first-child {
              @media (max-width: 768px) {
                margin-bottom: 20px;
              }
            }
            &:last-child {
              margin-top: 30px;
              font-size: 100px;
              line-height: 100%;
              text-transform: uppercase;
              display: block;
              @media (max-width: 1366px) {
                font-size: 80px;
              }
              @media (max-width: 992px) {
                font-size: 60px;
              }
              @media (max-width: 768px) {
                font-size: 30px;
                margin-top: 0;
              }
            }
          }
        }
        p {
          font-family: $Rob;
          font-size: 24px;
          color: #000;
          line-height: auto;
          font-weight: 400;
          display: block;
          background-color: #fff;
          padding: 8px 15px;
          width: fit-content;
          margin-bottom: 80px;
          @media (max-width: 992px) {
            font-size: 18px;
          }
          @media (max-width: 768px) {
            font-size: 17px;
            border-radius: 5px;
            padding: 5px 10px;
            margin-bottom: 40px;
          }
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-left: 1px solid #fff;
        padding-left: 20px;
        @media (max-width: 768px) {
          padding-left: 0;
          border: none;
          flex-direction: row;
          justify-content: space-between;
        }
        li {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          margin-bottom: 7px;
          @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            width: 25%;
            // max-width: 120px;
          }
          @media (max-width: 480px) {
            width: 30%;
          }
          &:last-child {
            margin-bottom: 0;
          }
          img {
            display: block;
            max-width: 35px;
            min-width: 35px;
            height: 37px;
            margin-right: 12px;
            @media (max-width: 768px) {
              margin-right: 0;
              margin-bottom: 8px;
            }
          }
          p {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            line-height: 120%;
            @media (max-width: 768px) {
              text-align: center;
              font-size: 14px;
            }
          }
        }
      }
    }
    .bl_header__form {
      max-width: 400px;
      width: 100%;
      border: 17px solid #fff;
      background-color: rgba(146, 153, 147, 0.6);
      padding-top: 40px;
      padding-left: 20px;
      padding-right: 25px;
      padding-bottom: 25px;
      @media (max-width: 425px) {
        background-color: transparent;
        border: none;
        padding: 0;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        z-index: 5;
        h3 {
          display: block;
          font-size: 26px;
          font-weight: bold;
          line-height: normal;
          color: #fff;
          text-align: center;
          margin-bottom: 30px;
          font-family: $Rob;
        }
        p {
          color: #000;
          font-size: 20px;
          font-weight: bold;
          font-family: $Rob;
          text-align: center;
          line-height: normal;
          margin-bottom: 25px;
          display: block;
          &:nth-child(4) {
            font-size: 13px;
            font-weight: 300;
            color: #fff;
            font-style: italic;
            margin-bottom: 20px;
            width: 100%;
            text-align: left;
            @media (max-width: 425px) {
              display: none;
            }
          }
          &:nth-child(2) {
            @media (max-width: 425px) {
              display: none;
            }
          }
        }
        > input {
          padding: 15px 30px;
          font-family: $Rob;
          font-size: 16px;
          color: #000;
          line-height: normal;
          font-weight: bold;
          font-style: italic;
          background-color: transparent;
          width: 100%;
          border: 2px solid #fff;
          border-radius: 5px;
          margin-bottom: 20px;
          outline: none;
          &:focus,
          &:active {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          }
          @media (max-width: 425px) {
            max-width: 250px;
            color: #fff;
          }
        }
        ::placeholder {
          @media (max-width: 425px) {
            color: #fff;
          }
        }
        button {
          width: 100%;
          margin-bottom: 18px;
          outline: none;

          &:focus,
          &:active {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          }
          @media (max-width: 425px) {
            max-width: 250px;
            font-size: 15px;
          }
        }
        label {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
          position: relative;
          outline: none;
          &:hover {
            cursor: pointer;
          }

          input {
            position: absolute;
            left: 3px;
            top: 0px;
            opacity: 0;
            // width: 0;
            // height: 0;
            &:checked + span:before {
              opacity: 1;
            }
          }
          span {
            max-width: 17px;
            min-width: 17px;
            height: 17px;
            position: relative;
            background-color: $yellow1;
            border-radius: 2px;
            margin-right: 10px;
            display: block;

            &:before {
              content: "";
              width: 70%;
              height: 70%;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              background-image: url("../img/icons/check_form.svg");
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center center;
              opacity: 0;
              transition: 0.3s;
            }
          }
          p {
            font-size: 10px;
            font-family: $Mont;
            font-weight: 300;
            line-height: normal;
            color: #fff;
            text-align: left;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

// END BLOCK HEADER
// ========================================
// BONUS AND ADVANTAGES
// --------------------
.bl_bonus_and_advantages {
  // --------------------
  padding-top: 90px;
  padding-bottom: 100px;
  // overflow: hidden;
  // display: none;
  @media (max-width: 768px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  // BONUS
  .bl_bonus {
    padding-bottom: 20px;
    overflow: hidden;

    @media (max-width: 768px) {
      padding-bottom: 20px;
    }
    .main_h2 {
      margin-bottom: 90px;
      @media (max-width: 768px) {
        margin-bottom: 45px;
      }
    }
    .bonus__items {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      @media (max-width: 768px) {
        flex-direction: column;
      }
      .bonus__item {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 31%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        padding: 18px;
        border: 1px solid #fff;
        transition: 0.3s;
        position: relative;
        padding-bottom: 30px;
        background-color: #fff;
        @media (max-width: 992px) {
          padding-bottom: 18px;
        }
        @media (max-width: 768px) {
          width: 100%;
          margin-bottom: 30px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        &:hover {
          border: 1px solid $yellow1;
          transition: 0.3s;
        }
        h3 {
          font-size: 20px;
          font-family: $Rob;
          font-weight: bold;
          line-height: 150%;
          border-bottom: 2px solid $yellow1;
          text-transform: uppercase;
          margin-bottom: 15px;
          text-align: right;
          @media (max-width: 768px) {
            margin-left: 50px;
            font-size: 17px;
          }
        }
        p {
          display: block;
          padding-right: 80px;
          @media (max-width: 992px) {
            padding-right: 0;
            margin-bottom: 30px;
          }
          @media (max-width: 768px) {
            text-align: center;
            margin-bottom: 0;
            font-size: 14px;
          }
        }
        .bonus__img {
          position: absolute;
          bottom: 12px;
          right: 17px;
          width: 70px;
          height: 70px;
          @media (max-width: 992px) {
            position: relative;
          }

          @media (max-width: 768px) {
            position: absolute;
            bottom: auto;
            right: auto;
            top: 15px;
            left: 15px;
            width: 40px;
            height: 40px;
          }
          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }
      }
    }
  }
  // END BONUS
  // --------------------
  // ADVANTAGES
  .bl_advantages {
    position: relative;
    overflow: hidden;
    padding-top: 70px;
    @media (max-width: 768px) {
      padding-top: 25px;
    }

    &:before,
    &:after {
      content: "";
      font-family: $Rob;
      font-size: 700px;
      line-height: 100%;
      font-weight: bold;
      position: absolute;
      color: #f7f7f7;
      display: block;
      @media (max-width: 992px) {
        font-size: 500px;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
    &:before {
      content: "Ф";
      top: -70px;
      left: 6%;
      z-index: -1;
      @media (max-width: 1440px) {
        left: 0;
      }
      @media (max-width: 992px) {
        // top: -8%;
      }
    }
    &:after {
      content: "C";
      bottom: -17%;
      right: 7%;
      z-index: -1;
      @media (max-width: 1440px) {
        right: 0;
      }
    }
    .main_h2 {
      margin-bottom: 90px;
      @media (max-width: 768px) {
        margin-bottom: 45px;
      }
    }
    .bl_advantages__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;

      @media (max-width: 992px) {
        grid-template-columns: repeat(4, 1fr);
      }
      // grid-template-rows: repeat(2, 1fr);
      .bl_advantages__item {
        border-radius: 5px;
        height: 300px;
        padding: 40px 30px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        overflow: hidden;
        background-color: #c4c4c4;
        position: relative;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        @media (max-width: 768px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 185px;
          padding: 20px;
        }

        &:first-child {
          background-image: url("../img/advantages/advantages1.jpg");
          grid-column-start: 1;
          grid-column-end: 3;
          padding: 40px;
          @media (max-width: 992px) {
            grid-column-start: 1;
            grid-column-end: 5;
          }
          @media (max-width: 768px) {
            padding: 20px;
          }
        }
        &:nth-child(2) {
          background-image: url("../img/advantages/advantages2.jpg");
          @media (max-width: 992px) {
            grid-column-start: 1;
            grid-column-end: 3;
          }
          @media (max-width: 768px) {
            grid-column-start: 1;
            grid-column-end: 5;
          }
        }
        &:nth-child(3) {
          background-image: url("../img/advantages/advantages3.jpg");
          @media (max-width: 992px) {
            grid-column-start: 3;
            grid-column-end: 5;
          }
          @media (max-width: 768px) {
            grid-column-start: 1;
            grid-column-end: 5;
          }
        }
        &:nth-child(4) {
          background-image: url("../img/advantages/advantages4.jpg");
          @media (max-width: 992px) {
            grid-column-start: 1;
            grid-column-end: 3;
          }
          @media (max-width: 768px) {
            grid-column-start: 1;
            grid-column-end: 5;
          }
        }
        &:last-child {
          background-image: url("../img/advantages/advantages5.jpg");
          padding: 40px 20px;
          @media (max-width: 992px) {
            grid-column-start: 3;
            grid-column-end: 5;
          }

          @media (max-width: 768px) {
            grid-column-start: 1;
            grid-column-end: 5;
            padding: 20px;
          }
        }
        .linear_yellow,
        .linear_white {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          width: inherit;
          height: inherit;
        }
        .linear_yellow {
          background: linear-gradient(rgba(255, 229, 105, 1) 20%, rgba(255, 229, 105, 0.1));
        }
        .linear_white {
          background: linear-gradient(#f6f7ef 20%, rgba(255, 255, 255, 0.1));
        }
        h3 {
          position: relative;
          z-index: 5;
          font-family: $Rob;
          font-size: 24px;
          // font-size: 100vh;
          line-height: normal;
          font-weight: bold;
          text-transform: uppercase;
          padding-left: 30px;
          margin-bottom: 35px;
          @media (max-width: 768px) {
            font-size: 18px;
            text-align: center;
          }
          @media (max-width: 375px) {
            // width: min-content;
          }
          &:before {
            content: "+";
            min-width: 20px;
            max-width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #ffc230;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 20px;
            font-weight: 400;
          }
          &:after {
            content: "";
            height: 1px;
            max-width: 240px;
            width: 100%;
            position: absolute;
            bottom: -20px;
            left: 0;
            background-color: #000;
          }
        }
        p {
          position: relative;
          z-index: 5;
          max-width: 444px;
          font-size: 18px;
          font-weight: 300;
          line-height: normal;
          font-family: $Rob;

          @media (max-width: 768px) {
            text-align: center;
            font-size: 15px;
            font-weight: 400;
          }
        }
      }
    }
  }
  // END ADVANTAGES
  // --------------------
}
// END BONUS AND ADVANTAGES
// ========================================
// SERVICES
.bl_services {
  padding-top: 40px;
  padding-bottom: 100px;
  background-image: url("../img/others/services_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;

  // display: none;
  @media (max-width: 768px) {
    display: none;
  }
  > img {
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    display: block;
    width: 300px;
  }
  .container {
    max-width: 1920px;
    padding: 0;
  }
  .main_h2 {
    margin-bottom: 40px;
    h2 {
      color: #fff;
    }
  }
  .bl_services__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    .bl_services__item {
      margin-right: 15px;
      background-color: #fff;
      padding: 75px 60px;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      overflow: hidden;
      min-height: 480px;
      position: relative;
      @media (max-width: 1440px) {
        min-height: 600px;
      }
      &:last-child {
        margin-right: 0;
        margin-left: 15px;
        align-items: flex-start;
        h3 {
          text-align: left;
        }
        p {
          text-align: left;
        }
        img {
          // width: 500px;
          height: auto;
          left: auto;
          right: -50px;
          bottom: 75px;
        }
      }
      h3 {
        text-align: right;
        position: relative;
        z-index: 5;
        font-size: 36px;
        font-weight: bold;
        line-height: normal;
        padding-bottom: 5px;
        margin-bottom: 50px;
        &:after {
          content: "";
          background-color: #ffb81b;
          height: 2px;
          width: inherit;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
        }
      }
      p {
        text-align: right;
        // width: 50%;
        max-width: 486px;
        position: relative;
        z-index: 5;
        font-size: 24px;
        font-family: $Rob;
        line-height: 40px;
        font-weight: 400;
        color: #000;
      }
      > img {
        position: absolute;
        left: -50px;
        bottom: 0;
        width: 500px;
        height: auto;
        display: block;
        @media (max-width: 1440px) {
          width: 400px;
        }
      }
    }
  }
}
// END SERVICES
// ========================================
// FASADS
.bl_fasads {
  padding-top: 93px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;

  // display: none;
  @media (max-width: 768px) {
    padding-top: 0;
    padding-bottom: 50px;
  }

  .cube_bg {
    max-width: 1590px;
    height: 1400px;
    width: 100%;
    border: 100px solid #f7f7f7;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    @media (max-width: 768px) {
      display: none;
    }

    &:after {
      content: "";
      width: 50%;
      height: 50%;
      position: absolute;
      right: -100px;
      bottom: -100px;
      background-color: #fff;
      z-index: 1;
    }
  }

  .main_h2 {
    margin-bottom: 90px;
    @media (max-width: 768px) {
      margin-bottom: 45px;
    }
  }
  .bl_fasads__items {
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      // grid-template-rows: repeat(3, 1fr);
      grid-auto-rows: 1fr;
      grid-gap: 50px 30px;
      @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
      }
      li {
        .bl_fasads__item {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          border-radius: 5px;
          overflow: hidden;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
          position: relative;
          padding-bottom: 90px;
          transition: 0.3s;

          @media (max-width: 768px) {
            padding-bottom: 80px;
          }

          &:hover .bl_fasads__img img {
            transition: 0.5s;
            transform: scale(1.1);
          }
          &:hover .bl_fasads__border {
            transition: 0.3s;
            border: 1px solid $yellow1;
          }
          .bl_fasads__border {
            position: absolute;
            border-radius: 5px;
            border: 1px solid #c4c4c4;
            // width: 100%;
            // height: 100%;
            right: 10px;
            bottom: 10px;
            left: 10px;
            top: 10px;
            z-index: 1;
            @media (max-width: 768px) {
              top: 8px;
              right: 8px;
              bottom: 8px;
              left: 8px;
            }
          }
          .bl_fasads__img {
            height: 370px;
            overflow: hidden;
            width: inherit;
            margin-bottom: 10px;
            @media (max-width: 768px) {
              height: 250px;
            }
            img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
              transition: 0.3s;
            }
          }
          .bl_fasads__text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding: 30px;
            padding-top: 0;
            padding-bottom: 0;
            z-index: 5;
            h3 {
              font-family: $Rob;
              font-size: 20px;
              font-weight: 500;
              line-height: normal;
              color: #000;
              text-transform: uppercase;
              padding-left: 28px;
              position: relative;
              margin-bottom: 16px;
              &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 22px;
                height: 14px;
                background-image: url("../img/fasads/h3_icon.svg");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
              }
            }
            p {
              font-size: 17px;
              font-weight: 300;
              color: #000;
              text-align: center;
              display: block;
              margin-bottom: 25px;
              span {
                color: #ff0303;
                font-weight: 500;
              }
            }
            .bl_fasads__btn {
              position: absolute;
              bottom: 45px;
              left: 50%;
              transform: translateX(-50%);
              width: 80%;
              max-width: 280px;
              min-width: 210px;
              @media (max-width: 768px) {
                bottom: 35px;
              }
              .btn__yellow {
                width: 100%;
                font-size: 18px;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}
// END FASADS
// ========================================
// OBJECTS MAP
.bl_objects_map {
  padding-top: 43px;
  background-image: url("../img/others/services_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  // display: none;

  @media (max-width: 768px) {
    padding: 0;
    position: relative;
  }

  .container {
    max-width: 1580px;
    position: relative;
    @media (max-width: 768px) {
      padding: 0;
    }
  }
  .bl_objects_map__additional {
    position: absolute;
    left: -280px;
    top: 45%;
    transform: translateY(-50%) rotate(90deg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    // background-color: #c4c4c4;
    z-index: 50;
    // width: 10px;
    height: 22px;
    p {
      color: #fff;
      // writing-mode: tb-lr;
      display: block;
      margin-right: 12px;
      font-family: $Mont;
      color: #fff;
      font-weight: 400;

      // width: 5px;
      white-space: nowrap;
    }
    img {
      display: block;
    }
  }
  .main_h2 {
    margin-bottom: 0;
    @media (max-width: 768px) {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      background-color: rgba(255, 255, 255, 0.6);
      padding-top: 25px;
      padding-bottom: 25px;
      margin-bottom: 50px;
    }
    h2 {
      color: #fff;
      @media (max-width: 768px) {
        color: #000;
      }
    }
  }
  .bl_objects_map__content {
    position: relative;
    width: 100%;
    transform: translateY(50px);
    @media (max-width: 768px) {
      transform: translateY(0);
    }
    .bl_objects_map__map {
      height: 665px;
      width: 100%;
      border: 10px solid #fff;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 5px;
      border-top-left-radius: 5px;
      border-top-right-radius: 20px;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
      @media (max-width: 768px) {
        height: 530px;
        border: none;
        border-radius: 0;
        box-shadow: none;
      }
    }
    .bl_objects_map__form {
      position: absolute;
      right: 10%;
      top: 50%;
      transform: translateY(-50%);
      max-width: 445px;
      width: 100%;
      height: 570px;
      border: 10px solid #ffb81b;
      background-color: rgba(255, 255, 255, 0.8);
      padding-top: 45px;
      padding-left: 23px;
      padding-right: 23px;
      padding-bottom: 30px;

      @media (max-width: 768px) {
        display: none;
      }
      @media (max-width: 425px) {
        background-color: transparent;
        border: none;
        padding: 0;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        z-index: 5;
        h3 {
          display: block;
          font-size: 36px;
          font-weight: bold;
          line-height: normal;
          color: #000;
          text-align: center;
          margin-bottom: 30px;
          font-family: $Rob;
          max-width: 300px;
        }
        p {
          color: #000;
          font-size: 20px;
          font-weight: bold;
          font-family: $Rob;
          text-align: center;
          line-height: normal;
          margin-bottom: 45px;
          display: block;
          max-width: 350px;
          &:nth-child(4) {
            font-size: 13px;
            font-weight: 300;
            color: #858585;
            font-style: italic;
            margin-bottom: 30px;
            width: 100%;
            text-align: left;
            text-align: center;
            @media (max-width: 425px) {
              display: none;
            }
          }
          &:nth-child(2) {
            @media (max-width: 425px) {
              display: none;
            }
          }
        }
        > input {
          padding: 18px 30px;
          // height: 60px;
          font-family: $Rob;
          font-size: 16px;
          color: #000;
          line-height: normal;
          font-weight: bold;
          font-style: italic;
          background-color: transparent;
          width: 100%;
          border: 2px solid #dcdcdc;
          border-radius: 5px;
          margin-bottom: 20px;
          outline: none;
          &:focus,
          &:active {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          }
          @media (max-width: 425px) {
            max-width: 250px;
            color: #fff;
          }
        }
        ::placeholder {
          font-size: 16px;
          @media (max-width: 425px) {
            color: #fff;
          }
        }
        button {
          width: 100%;
          margin-bottom: 25px;
          outline: none;
          max-width: 300px;

          &:focus,
          &:active {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          }
          @media (max-width: 425px) {
            max-width: 250px;
            font-size: 15px;
          }
        }
        label {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
          position: relative;
          outline: none;
          width: 100%;
          &:hover {
            cursor: pointer;
          }

          input {
            position: absolute;
            left: 3px;
            top: 0px;
            opacity: 0;
            // width: 0;
            // height: 0;
            &:checked + span:before {
              opacity: 1;
            }
          }
          span {
            max-width: 17px;
            min-width: 17px;
            height: 17px;
            position: relative;
            background-color: $yellow1;
            border-radius: 2px;
            margin-right: 10px;
            display: block;

            &:before {
              content: "";
              width: 70%;
              height: 70%;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              background-image: url("../img/icons/check_form.svg");
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center center;
              opacity: 0;
              transition: 0.3s;
            }
          }
          p {
            font-size: 12px;
            font-family: $Mont;
            font-weight: 300;
            line-height: normal;
            color: #858585;
            text-align: left;
            margin-bottom: 0;
          }
        }
      }
    }
    .bl_objects_map__btn {
      position: absolute;
      bottom: 25px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 250px;
      display: none;
      @media (max-width: 768px) {
        display: block;
      }
      // .btn__yellow {
      // }
    }
  }
}
// END OBJECTS MAP
// ========================================
// READY PROJECTS
.ready_projects {
  // display: none;
  padding-top: 100px;
  overflow: hidden;

  @media (max-width: 768px) {
    padding-top: 40px;
    background-color: #f6f7ef;
  }
  .main_h2 {
    margin-bottom: 0;
    @media (max-width: 768px) {
      margin-bottom: 40px;
    }
  }
  .ready_projects__items {
    > ul {
      > li {
        padding-top: 50px;
        padding-bottom: 50px;
        @media (max-width: 768px) {
          background-color: #fff;
          margin-left: 15px;
          margin-right: 15px;
          border-radius: 5px;
          margin-top: 15px;
          margin-bottom: 30px;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        }
        @media (max-width: 425px) {
          padding-top: 0;
          padding-bottom: 30px;
        }

        &:nth-child(2n) {
          background-color: #f6f7ef;
          @media (max-width: 768px) {
            background-color: #fff;
          }
        }
        &:nth-child(5) {
          position: relative;
          padding-top: 100px;
          @media (max-width: 992px) {
            padding-top: 50px;
          }
          @media (max-width: 425px) {
            padding-top: 0;
          }
          &::before {
            content: "все под ключ";
            position: absolute;
            top: 0;
            left: 95px;
            font-size: 280px;
            font-weight: bold;
            color: #efefef;
            width: max-content;
            font-family: $Rob;
            // font-stretch: semi-condensed;
            // letter-spacing: -5px;
            @media (max-width: 992px) {
              display: none;
            }
          }
        }

        .container {
          @media (max-width: 425px) {
            padding: 0;
          }
        }
        .project__item {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          position: relative;
          z-index: 10;
          @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
          }
          .project__slide {
            width: 48%;
            @media (max-width: 768px) {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-bottom: 25px;
            }
            .slide__active {
              width: 100%;
              height: 540px;
              border: 10px solid #fff;
              border-radius: 5px;
              overflow: hidden;
              box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
              margin-bottom: 30px;
              position: relative;
              @media (max-width: 1270px) {
                height: calc(245px + (540 - 245) * ((100vw - 767px) / (1270 - 767)));
              }
              @media (max-width: 768px) {
                height: calc(245px + (540 - 245) * ((100vw - 320px) / (1270 - 320)));
                max-width: 540px;
                margin-bottom: 10px;
              }
              @media (max-width: 425px) {
                box-shadow: none;
              }

              .slick-list {
                height: inherit;
              }
              .slick-track {
                height: inherit;
              }
              a {
                &:hover {
                  cursor: pointer;
                }
                img {
                  display: block;
                  width: 100%;
                  height: 100%;
                  object-position: center;
                  object-fit: cover;
                }
              }
            }
            .slides_items {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              flex-wrap: nowrap;
              .slick-list {
                .slick-track {
                  width: fit-content !important;
                  transform: none !important;
                }
              }

              .slides_items__img {
                min-width: 80px;
                max-width: 80px;
                height: 80px;
                margin-right: 32px;
                margin-bottom: 10px;
                border-radius: 5px;
                overflow: hidden;
                display: block;
                @media (max-width: 1270px) {
                  // margin-right: 32px;
                  margin-right: calc(19px + (32 - 19) * ((100vw - 767px) / (1270 - 767)));
                  min-width: calc(50px + (80 - 50) * ((100vw - 767px) / (1270 - 767)));
                  max-width: calc(50px + (80 - 50) * ((100vw - 767px) / (1270 - 767)));
                  height: calc(50px + (80 - 50) * ((100vw - 767px) / (1270 - 767)));
                }
                @media (max-width: 768px) {
                  margin-right: calc(9px + (32 - 9) * ((100vw - 360px) / (768 - 360)));
                  min-width: calc(50px + (80 - 50) * ((100vw - 360px) / (768 - 360)));
                  max-width: calc(50px + (80 - 50) * ((100vw - 360px) / (768 - 360)));
                  height: calc(50px + (80 - 50) * ((100vw - 360px) / (768 - 360)));
                }
                &:hover {
                  cursor: pointer;
                }
                &:last-child {
                  margin-right: 0;
                }
                img {
                  display: block;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center;
                  border-radius: 5px;
                }
              }
            }
          }
          .project__text {
            width: 48%;
            @media (max-width: 768px) {
              width: 100%;
              // margin-bottom: 25px;
              display: flex;
              flex-direction: column;
              align-items: center;
              max-width: 540px;
            }
            h3 {
              font-size: 32px;
              font-weight: bold;
              font-family: $Rob;
              line-height: normal;
              color: #000;
              padding-bottom: 14px;
              border-bottom: 2px solid #ffb81b;
              text-transform: uppercase;
              margin-bottom: 40px;
              @media (max-width: 768px) {
                font-size: 18px;
                text-align: center;
                font-weight: 500;
                line-height: 25px;
                padding-bottom: 14px;
                margin-bottom: 14px;
              }
              @media (max-width: 425px) {
                max-width: 260px;
              }
            }
            > p {
              display: block;
              margin-bottom: 30px;
              font-family: $Rob;
              font-size: 18px;
              color: #000;
              line-height: normal;
              font-weight: 300;
              @media (max-width: 768px) {
                width: 100%;
                margin-bottom: 11px;
              }
              @media (max-width: 425px) {
                max-width: 260px;
              }
            }
            .btn_hidden {
              display: none;
              @media (max-width: 425px) {
                display: block;
                font-family: $Rob;
                font-size: 18px;
                line-height: normal;
                font-weight: 400;
                text-decoration: underline;
                width: 100%;
                max-width: 260px;
                margin-bottom: 20px;
                color: #000;
                position: relative;
                padding-right: 25px;
              }
              &:after {
                content: "";
                width: 16px;
                height: 16px;
                // background-color: #000;
                background-image: url("../img/icons/arrow_down_black.svg");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                display: block;
                position: absolute;
                // right: 0;
                left: 145px;
                top: 50%;
                transform: translateY(-50%);
              }
            }
            .btn_hidden2 {
              display: none;
              @media (max-width: 425px) {
                // display: block;
                font-family: $Rob;
                font-size: 18px;
                line-height: normal;
                font-weight: 400;
                text-decoration: underline;
                width: 100%;
                max-width: 260px;
                margin-bottom: 20px;
                color: #000;
                position: relative;
                padding-right: 25px;
              }
              &:after {
                content: "";
                width: 16px;
                height: 16px;
                // background-color: #000;
                background-image: url("../img/icons/arrow_down_black.svg");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                display: block;
                position: absolute;
                // right: 0;
                left: 145px;
                top: 50%;
                transform: translateY(-50%) rotate(180deg);
              }
            }
            .block_hidden {
              @media (max-width: 768px) {
                width: 100%;
                // display: none;
              }
              @media (max-width: 425px) {
                max-width: 260px;
                display: none;
              }
              > ul {
                > li {
                  display: block;
                  margin-bottom: 30px;
                  font-family: $Rob;
                  font-size: 18px;
                  color: #000;
                  line-height: normal;
                  font-weight: 300;
                  @media (max-width: 768px) {
                    margin-bottom: 10px;
                  }

                  > ul {
                    margin-top: 10px;
                    @media (max-width: 425px) {
                      margin-bottom: 23px;
                    }
                    > li {
                      display: block;
                      font-family: $Rob;
                      font-size: 18px;
                      color: #000;
                      line-height: normal;
                      font-weight: 300;
                      padding-left: 15px;
                      position: relative;
                      @media (max-width: 768px) {
                        font-size: 16px;
                      }
                      &:before {
                        content: "";
                        height: 3px;
                        width: 3px;
                        background-color: #000;
                        position: absolute;
                        left: 0;
                        top: 9px;
                        // transform: translateY(-50%);
                        border-radius: 50%;
                        @media (max-width: 768px) {
                          top: 8px;
                        }
                      }
                    }
                  }
                }
              }
            }
            .project_prices {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              background-color: rgba(255, 228, 48, 0.5);
              padding: 5px;
              padding-left: 20px;
              max-width: 540px;
              width: 100%;
              border-radius: 5px;
              margin-bottom: 40px;
              @media (max-width: 425px) {
                flex-direction: column;
                align-items: center;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 32px;
                padding-right: 32px;
                margin-bottom: 20px;
              }
              .project_prices__item {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-right: 15px;
                @media (max-width: 1200px) {
                  flex-direction: column;
                  justify-content: center;
                  align-content: center;
                }
                @media (max-width: 425px) {
                  flex-direction: row;
                  justify-content: flex-start;
                  max-width: 270px;
                  width: 100%;
                  margin-right: 0;
                }
                > img {
                  display: block;
                  width: 50px;
                  height: 50px;
                  margin-right: 15px;
                  @media (max-width: 1200px) {
                    margin-right: 0;
                    margin-bottom: 10px;
                  }
                  @media (max-width: 425px) {
                    margin-right: 23px;
                  }
                }
                p {
                  font-size: 15px;
                  font-family: $Rob;
                  font-weight: bold;
                  line-height: normal;
                  display: flex;
                  flex-direction: column;
                  @media (max-width: 1200px) {
                    text-align: center;
                  }
                  @media (max-width: 425px) {
                    text-align: left;
                  }
                }
              }
              .prices__hidden {
                @media (max-width: 425px) {
                  display: none;
                }
              }
            }
            .btn__yellow {
              max-width: 310px;
            }
          }
        }
      }
    }
  }
}
// END READY PROJECTS
// ========================================
// FEEDBACK SOC 3
.bl_feedback_soc3 {
  padding-top: 100px;
  padding-bottom: 84px;
  background-image: url("../img/others/feedback_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
  // display: none;
  @media (max-width: 768px) {
    padding-top: 44px;
    padding-bottom: 30px;
  }
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    background: linear-gradient(#000, rgba(0, 0, 0, 0.5));
  }
  .container {
    position: relative;
  }
  .side_right {
    position: absolute;
    right: -380px;
    top: 55%;
    transform: translateY(-50%) rotate(90deg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    z-index: 50;
    height: 22px;
    @media (max-width: 1600px) {
      right: -260px;
    }
    @media (max-width: 1270px) {
      display: none;
    }
    p {
      color: #fff;
      // writing-mode: tb-lr;
      display: block;
      margin-right: 12px;
      font-family: $Mont;
      color: #fff;
      font-weight: 400;
      font-size: 22px;

      // width: 5px;
      white-space: nowrap;
    }
    img {
      display: block;
    }
  }
  .main_h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 68px;
    @media (max-width: 768px) {
      margin-bottom: 36px;
    }

    h2 {
      color: #fff;
      width: 100%;
      font-size: 50px;
      font-weight: bold;
      position: relative;
      &::before,
      &::after {
        display: none;
      }
      &:first-child {
        text-align: left;
        margin-bottom: 50px;
        margin-left: 85px;
        @media (max-width: 992px) {
          margin-left: 0;
          text-align: center;
          margin-bottom: 20px;
        }
        @media (max-width: 768px) {
          margin-bottom: 10px;
        }
        :before {
          content: "";
          width: 50px;
          height: 260px;
          background-image: url("../img/icons/arrow_soc3_left.svg");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          position: absolute;
          left: -70px;
          top: 110%;
          @media (max-width: 992px) {
            display: none;
          }
        }
      }
      &:last-child {
        text-align: right;
        @media (max-width: 992px) {
          text-align: center;
        }
        :after {
          content: "";
          width: 50px;
          height: 178px;
          background-image: url("../img/icons/arrow_soc3_right.svg");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          position: absolute;
          right: 0px;
          top: 110%;
          @media (max-width: 992px) {
            display: none;
          }
        }
      }
      @media (max-width: 992px) {
        text-align: center;
      }
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
  }
  .bl_feedback_soc3__content {
    position: relative;
    z-index: 5;
    > p {
      font-family: $Mont;
      font-size: 36px;
      line-height: normal;
      font-weight: 300;
      color: #fff;
      text-align: center;
      margin-bottom: 83px;
      @media (max-width: 768px) {
        font-size: 20px;
        font-family: $Rob;
        max-width: 252px;
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
      }
    }
    .soc3__items {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 80px;
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        margin-bottom: 26px;
      }
      .soc3__item {
        border: 2px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        color: #fff;
        line-height: normal;
        font-weight: bold;
        font-family: $Rob;
        width: 31%;
        padding: 14px;
        position: relative;
        transition: 0.3s;
        @media (max-width: 992px) {
          font-size: 30px;
        }
        @media (max-width: 768px) {
          margin-bottom: 18px;
          width: 100%;
          max-width: 285px;
          flex-direction: column;
          align-items: flex-start;
          padding-left: 50px;
          font-size: 26px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        &:hover {
          transition: 0.3s;
          background-color: $orange1;
          border: 2px solid $orange1;
        }
        span {
          display: block;
          position: relative;
          @media (max-width: 992px) {
            padding-left: 45px;
          }
          @media (max-width: 768px) {
            padding-left: 60px;
          }
          img {
            display: block;
            position: absolute;
            left: -60px;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            @media (max-width: 1170px) {
              width: 40px;
              height: 40px;
              left: -45px;
            }
            @media (max-width: 1170px) {
              left: 0;
            }
            @media (max-width: 768px) {
              width: 50px;
              height: 50px;
            }
          }
        }
      }
    }
    > a {
      display: block;
      font-family: $Mont;
      font-size: 60px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      @media (max-width: 768px) {
        font-size: 31px;
      }
    }
  }
}
// END FEEDBACK SOC 3
// ========================================
// CATALOG FASADS
.bl_catalog_f {
  background-color: #f6f7ef;
  padding-top: 45px;
  padding-bottom: 45px;
  overflow: hidden;
  // display: none;
  .main_h2 {
    margin-bottom: 40px;
    @media (max-width: 768px) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .container {
    @media (max-width: 768px) {
      padding: 0;
    }
  }
  .bl_catalog_f__content {
    position: relative;
    .bl_catalog_f__menu {
      margin-bottom: 30px;
      @media (max-width: 768px) {
        padding-left: 15px;
        padding-right: 15px;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 4px;

        @media (max-width: 992px) {
          grid-template-columns: repeat(5, 1fr);
          gap: 10px;
        }
        @media (max-width: 768px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 425px) {
          grid-template-columns: repeat(2, 1fr);
        }

        li {
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          overflow: hidden;
          width: 100%;
          @media (max-width: 992px) {
            border-radius: 5px;
          }

          &:last-child {
            margin-right: 0;
          }
          a {
            width: inherit;
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #ffb81b;
            font-family: $Rob;
            padding: 10px;
            font-weight: bold;
            line-height: normal;
            background-color: #242425;
            transition: 0.3s;
            height: 100%;
            @media (max-width: 992px) {
              width: 100%;
            }

            &:hover {
              transition: 0.3s;
              background-color: #ffb81b;
              color: #fff;
            }
          }
          a.active {
            transition: 0.3s;
            background-color: #ffb81b;
            color: #fff;
          }
        }
      }
    }
    .text_mobile {
      display: none;
      padding-left: 15px;
      padding-right: 15px;
      @media (max-width: 768px) {
        display: block;
      }
      p {
        font-family: $Rob;
        font-size: 16px;
        font-weight: bold;
        color: #000;
        max-width: 200px;
        margin: 0 auto;
        text-align: center;
      }
    }
    .bl_catalog_f__items {
      position: relative;
      @media (max-width: 768px) {
        height: 600px;
      }
      @media (max-width: 425px) {
        height: 560px;
      }
      > ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        @media (max-width: 768px) {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 150%;
        }
        @media (max-width: 600px) {
          width: 200%;
        }
        @media (max-width: 425px) {
          width: 220%;
        }
        .slick-prev {
          left: 20%;
          bottom: -25px;
          @media (max-width: 425px) {
            left: 30%;
            bottom: -10px;
          }
        }
        .slick-next {
          right: 20%;
          bottom: -25px;
          @media (max-width: 425px) {
            right: 30%;
            bottom: -10px;
          }
        }
        .slick-dots {
          display: flex !important;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          // width: 111px;
          height: 11px;
          bottom: -10px;
          @media (max-width: 425px) {
            bottom: 10px;
          }
          li {
            max-width: 11px;
            min-width: 11px;
            max-height: 11px;
            min-height: 11px;
            border-radius: 50%;
            padding: 0 !important;
            margin: 0 !important;
            margin-right: 9px !important;
            box-shadow: none;
            background-color: #c4c4c4;
            &:last-child {
              margin-right: 0 !important;
            }

            button {
              width: auto;
              height: auto;
              background-color: #c4c4c4;
            }
          }
          .slick-active {
            background-color: #e78d00;
          }
        }
        li {
          width: 31.4%;
          margin-right: 2.8%;
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
          margin-bottom: 30px;
          padding: 25px 50px 30px;
          background-color: #fff;
          border-radius: 5px;
          @media (max-width: 1100px) {
            padding-left: 30px;
            padding-right: 30px;
          }
          @media (max-width: 992px) {
            width: 48%;
            margin-right: 4%;
            &:nth-child(2n) {
              margin-right: 0;
            }
          }
          @media (max-width: 768px) {
            width: 100%;
            margin-right: 0;
            padding: 25px 30px;
          }
          &:nth-child(3n + 3) {
            margin-right: 0;
            @media (max-width: 992px) {
              margin-right: auto;
            }
          }
          .bl_catalog_f__item {
            display: block;
            flex-direction: column;
            justify-content: stretch;
            align-items: center;
            position: relative;
            z-index: 5;
            .item__img {
              width: 100%;
              // min-height: 300px;
              height: 300px;
              // max-height: 300px;
              overflow: hidden;
              border-bottom: 1px solid #c4c4c4;
              margin-bottom: 22px;
              // display: flex;
              // justify-content: center;
              // align-items: center;
              @media (max-width: 768px) {
                min-height: 170px;
                max-height: 170px;
              }

              img {
                display: block;
                // flex: 1;
                object-fit: contain;
                object-position: center;
                width: 100%;
                height: 100%;
              }
            }
            h4 {
              display: block;
              text-align: center;
              color: #000;
              font-weight: 400;
              font-size: 14px;
              font-family: $Rob;
              margin-bottom: 12px;
              @media (max-width: 768px) {
                font-size: 12px;
              }
            }
            .item__size {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 25px;
              > div {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                p {
                  font-size: 18px;
                  color: #000;
                  font-family: $Rob;
                  font-weight: 400;
                  line-height: normal;
                  @media (max-width: 359px) {
                    font-size: 14px;
                  }
                }
                &:first-child {
                  margin-right: 9px;
                  img {
                    width: 11px;
                    height: 30px;
                    margin-right: 12px;
                    @media (max-width: 359px) {
                      width: 9px;
                      height: 24px;
                    }
                  }
                }
                &:last-child {
                  img {
                    width: 30px;
                    height: 11px;
                    margin-right: 12px;
                    @media (max-width: 359px) {
                      height: 9px;
                      width: 24px;
                    }
                  }
                }
              }
            }
            .item__price {
              margin-bottom: 25px;
              p {
                color: #ff0303;
                font-family: $Mont;
                font-size: 20px;
                line-height: normal;
                font-weight: 400;
                text-align: center;
                @media (max-width: 425px) {
                  font-size: 18px;
                }
                @media (max-width: 359px) {
                  font-size: 16px;
                }
              }
            }
            .btn__yellow {
              box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
              color: #0d0c11;
              font-family: $Mont;
              font-weight: 500;
              font-size: 18px;
              @media (max-width: 768px) {
                min-width: 200px;
              }
            }
          }
        }
        .slick-list {
          width: 100%;
          // padding: 0 !important;
          // height: 750px;
          // .slick-track {
          //   width: fit-content !important;
          // }
          // .slick-track {
          //   // height: 800px;
          // }
          .slick-slide {
            // width: 80%;
            transform: scale(0.9);
            transition: 0.3s;
            margin-top: 80px;
            margin-bottom: 80px;
            // width: 250px !important;
          }
          .slick-center {
            // width: 300px !important;
            position: relative;
            z-index: 50;
            transform: scale(1.2);
            @media (max-width: 425px) {
              transform: scale(1.1);

              // width: 250px !important;
              // transform: scale(1.4) translateX(-40px);
            }

            // @media (max-width: 768px) {
            // }
            // .bl_catalog_f__item {
            //   // position: absolute;
            //   // left: 50%;
            //   // top: 50%;
            //   // transform: translate(-50%, -50%);
            //   // height: 100%;
            //   // width: 100%;
            //   // background-color: #fff;
            // }
          }
        }
      }
    }
  }
}
// END CATALOG FASADS
// ========================================
// CALC
.bl_calc {
  // display: none;
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url("../img/certificates/certificate_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;

  .container {
    position: relative;
  }

  .bl_calc__additional {
    position: absolute;
    left: -280px;
    top: 45%;
    transform: translateY(-50%) rotate(90deg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    // background-color: #c4c4c4;
    z-index: 50;
    // width: 10px;
    height: 22px;
    p {
      color: #fff;
      // writing-mode: tb-lr;
      display: block;
      margin-right: 12px;
      font-family: $Mont;
      color: #fff;
      font-weight: 400;

      // width: 5px;
      white-space: nowrap;
    }
    img {
      display: block;
    }
  }
  .main_h2 {
    margin-bottom: 50px;
    @media (max-width: 768px) {
      margin-bottom: 40px;
    }
    h2 {
      color: #fff;
    }
  }
  .bl_calc__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 40px;
    @media (max-width: 992px) {
      padding-left: 0;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
    .bl_calc__choice {
      width: 48%;
      @media (max-width: 768px) {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 30px;
        padding-bottom: 30px;
        position: relative;
        &:before {
          content: "";
          width: 165px;
          height: 1px;
          background-color: #fff;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      h3 {
        color: #fff;
        font-family: $Rob;
        font-size: 26px;
        line-height: normal;
        font-weight: bold;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
        @media (max-width: 768px) {
          font-size: 17px;
          text-align: center;
          margin-bottom: 23px;
          width: 100%;
        }
      }
      .bl_calc__dimension {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px 30px;
        margin-bottom: 66px;
        max-width: none;
        @media (max-width: 768px) {
          margin: 0 auto;
          margin-bottom: 45px;
        }
        @media (max-width: 425px) {
          gap: 15px;
        }
        label {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          @media (max-width: 992px) {
            flex-direction: column;
            align-items: flex-start;
          }
          p {
            font-family: $Rob;
            font-size: 18px;
            line-height: normal;
            font-weight: bold;
            color: #fff;
            @media (max-width: 992px) {
              margin-bottom: 10px;
            }
          }
          input {
            padding: 8px;
            display: flex;
            justify-content: center;
            height: 40px;
            font-size: 12px;
            color: #000;
            border-radius: 5px;
            max-width: 135px;
            border: 1px solid #858585;
            outline: none;
            &:focus,
            &:active {
              box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
            @media (max-width: 768px) {
              max-width: none;
              width: 100%;
            }
          }
          ::placeholder {
            font-size: 12px;
            color: #858585;
            font-style: italic;
            font-weight: 300;

            @media (max-width: 425px) {
              color: #c4c4c4;
              font-size: 16px;
            }
          }
          .select {
            max-width: 135px;
            width: 100%;
            position: relative;

            &:before {
              content: "";
              position: absolute;
              right: 10px;
              top: 50%;
              transform: translateY(-50%);
              border-top: 10px solid #858585;
              border-left: 6px solid transparent;
              border-right: 6px solid transparent;
              height: 0;
              width: 0;
              pointer-events: none;
            }

            @media (max-width: 768px) {
              max-width: none;
              width: 100%;
            }

            select {
              padding: 8px;
              display: flex;
              justify-content: center;
              height: 40px;
              font-size: 12px;
              color: #000;
              border-radius: 5px;
              width: 100%;
              border: 1px solid #858585;
              outline: none;
              font-style: italic;
              font-weight: 300;
              appearance: none;
              &:focus,
              &:active {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
              }
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
      > h4 {
        font-family: $Mont;
        font-size: 18px;
        font-weight: 300;
        line-height: normal;
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
      }
      .bl_calc__type_siding {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 25px;
        @media (max-width: 425px) {
          grid-template-columns: repeat(2, 1fr);
        }
        .type_siding__element {
          border-radius: 5px;
          overflow: hidden;
          transition: 0.3s;
          border: 3px solid transparent;
          background-color: #fff;
          filter: grayscale(100%);
          &:hover {
            border: 3px solid #ffb81b;
            transition: 0.3s;
            border-radius: 5px;
            cursor: pointer;
            filter: grayscale(0);
          }
          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        .type_siding__element.active {
          border: 3px solid #ffb81b;
          transition: 0.3s;
          border-radius: 10px;
          filter: grayscale(0);
        }
      }
      .btn_calculate {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 5;
        .btn__yellow {
          max-width: 330px;
          width: 100%;
          margin-bottom: 20px;
        }
        p {
          font-family: $Mont;
          font-size: 11px;
          font-weight: 300;
          line-height: normal;
          color: #858585;
          span {
            @media (max-width: 768px) {
              display: none;
            }
          }
          .mobile {
            display: none;
            @media (max-width: 768px) {
              display: inline;
            }
          }
        }
      }
    }
    .bl_calc__payment {
      width: 48%;
      @media (max-width: 768px) {
        max-width: 600px;
        width: 100%;
      }
      h3 {
        color: #fff;
        font-family: $Rob;
        font-size: 26px;
        line-height: normal;
        font-weight: bold;
        margin-bottom: 25px;
        text-align: center;
        width: 100%;
        @media (max-width: 768px) {
          font-size: 17px;
          text-align: center;
          margin-bottom: 23px;
          width: 100%;
        }
      }
      .bl_calc__table {
        width: 100%;
        margin-bottom: 20px;
        table {
          width: 100%;
          tr {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            color: #fff;
            font-size: 18px;
            line-height: normal;
            margin-bottom: 17px;
            @media (max-width: 425px) {
              font-size: 15px;
            }
            th {
              text-align: left;
              font-weight: 400;
              font-family: $Rob;

              &:first-child {
                width: 50%;
                @media (max-width: 425px) {
                  width: 60%;
                }
              }
              &:nth-child(2) {
                width: 35%;
                @media (max-width: 425px) {
                  width: 20%;
                }
              }
              &:last-child {
                width: 15%;
                @media (max-width: 425px) {
                  width: 20%;
                }
              }
            }

            td {
              text-align: left;
              font-weight: 300;
              position: relative;
              font-family: $Rob;
              font-size: 16px;
              @media (max-width: 425px) {
                font-size: 15px;
              }

              &:first-child {
                width: 50%;
                padding-left: 20px;
                @media (max-width: 425px) {
                  width: 60%;
                }
              }
              &:nth-child(2) {
                width: 35%;
                @media (max-width: 425px) {
                  width: 20%;
                }
              }
              &:last-child {
                width: 15%;
                @media (max-width: 425px) {
                  width: 20%;
                }
              }
            }
            td:first-child:before {
              content: "";
              width: 3px;
              height: 3px;
              background-color: #fff;
              border-radius: 50%;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: 10px;
              display: block;
            }
          }
        }
      }
      .bl_calc__results {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 5px;
        padding-right: 30px;
        margin-bottom: 30px;
        @media (max-width: 425px) {
          padding-right: 5px;
        }
        .result {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          &:first-child {
            p {
              &:last-child {
                border-bottom: 1px solid #fff;
              }
            }
          }
          p {
            font-family: $Rob;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            line-height: normal;
            padding: 6px;
            white-space: nowrap;

            &:last-child {
              max-width: 180px;
              width: 100%;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              @media (max-width: 425px) {
                max-width: 130px;
              }
            }
          }
        }
      }
      .bl_calc__form {
        max-width: 330px;
        margin: 0 auto;
        position: relative;
        z-index: 5;
        h4 {
          display: none;
          @media (max-width: 768px) {
            display: block;
            margin-bottom: 30px;
            font-size: 18px;
            font-family: $Rob;
            font-weight: bold;
            color: #fff;
            line-height: normal;
            text-align: center;
          }
        }
        form {
          > input {
            padding: 15px 30px;
            font-family: $Rob;
            font-size: 16px;
            color: #c4c4c4;
            line-height: normal;
            font-weight: bold;
            font-style: italic;
            background-color: transparent;
            width: 100%;
            border: 2px solid #c4c4c4;
            border-radius: 5px;
            margin-bottom: 24px;
            outline: none;
            &:focus,
            &:active {
              box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
            @media (max-width: 425px) {
              // max-width: 250px;
              color: #fff;
            }
          }
          ::placeholder {
            font-size: 16px;
            color: #c4c4c4;

            @media (max-width: 425px) {
              color: #c4c4c4;
              font-size: 16px;
            }
          }
          button {
            width: 100%;
            margin-bottom: 18px;
            outline: none;
            font-size: 18px;
            font-family: $Mont;
            font-weight: 400;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 25px;
            font-weight: 500;
            &:focus,
            &:active {
              box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
            @media (max-width: 425px) {
              // max-width: 250px;
              font-size: 15px;
            }
          }
          label {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            outline: none;
            width: 100%;
            @media (max-width: 768px) {
              // max-width: 180px;
            }

            &:hover {
              cursor: pointer;
            }

            input {
              position: absolute;
              left: 3px;
              top: 0px;
              opacity: 0;
              // width: 0;
              // height: 0;
              &:checked + span:before {
                opacity: 1;
              }
            }
            span {
              max-width: 17px;
              min-width: 17px;
              height: 17px;
              position: relative;
              background-color: $yellow1;
              border-radius: 2px;
              margin-right: 10px;
              display: block;

              &:before {
                content: "";
                width: 70%;
                height: 70%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-image: url("../img/icons/check_form.svg");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                opacity: 0;
                transition: 0.3s;
              }
            }
            p {
              font-size: 10px;
              font-family: $Mont;
              font-weight: 300;
              line-height: normal;
              color: #858585;
              text-align: left;
              margin-bottom: 0;
              margin-top: 2px;
            }
          }
        }
      }
    }
  }
}
// END CALC
// ========================================
// SIDING
.bl_siding {
  padding-top: 93px;
  padding-bottom: 50px;
  overflow: hidden;
  // display: none;
  @media (max-width: 768px) {
    padding-top: 46px;
  }
  .container {
    position: relative;
    &:before {
      content: "Выбор";
      position: absolute;
      left: -50px;
      top: 35%;
      font-size: 500px;
      font-family: $Rob;
      color: #f7f7f7;
      font-weight: bold;
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
  .main_h2 {
    margin-bottom: 30px;
    position: relative;
    z-index: 5;
    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
    h2 {
      margin-bottom: 20px;
      @media (max-width: 768px) {
        text-align: center;
      }
    }
    p {
      font-size: 18px;
      line-height: normal;
      color: #000;
      max-width: 690px;
      text-align: center;
      font-weight: 400;
      font-family: $Mont;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  }
  h3 {
    font-family: $Rob;
    font-size: 26px;
    line-height: normal;
    font-weight: bold;
    color: #000;
    text-align: center;
    margin-bottom: 50px;
    width: 100%;
    position: relative;
    z-index: 5;
    @media (max-width: 768px) {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 40px;
    }
  }
  .bl_siding__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 5;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
    .bl_siding__elements {
      width: 48%;
      max-width: 420px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-left: 40px;
      margin-right: 30px;
      @media (max-width: 992px) {
        margin-left: 0;
      }
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-right: 0;
        margin-bottom: 50px;
        width: auto;
        max-width: 270px;
      }

      .elements__item {
        // width: 30%;
        max-width: 130px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        img {
          display: block;
          width: 88px;
          height: auto;
        }
        p {
          text-align: center;
          font-family: $Mont;
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
        }
        &:nth-child(3) {
          opacity: 0;
          @media (max-width: 768px) {
            display: none;
          }
        }
        &:nth-child(6) {
          @media (max-width: 768px) {
            display: none;
          }
        }
      }
    }
    .bl_siding__forms {
      width: 48%;
      max-width: 390px;
      width: 100%;
      border: 10px solid #ffb81b;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 25px 20px;
      padding-bottom: 60px;
      margin-right: 30px;
      @media (max-width: 992px) {
        margin-right: 0;
      }
      @media (max-width: 768px) {
        max-width: 350px;
        padding-bottom: 30px;
      }
      @media (max-width: 425px) {
        // background-color: transparent;
        // border: none;
        // padding: 0;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        z-index: 5;
        h3 {
          display: block;
          font-family: $Rob;
          font-size: 18px;
          font-weight: bold;
          line-height: 26px;
          color: #000;
          text-align: center;
          margin-bottom: 14px;
          @media (max-width: 768px) {
            font-size: 16px;
          }
          span {
            @media (max-width: 768px) {
              font-size: 21px;
              display: block;
              color: #ffb81b;
            }
          }
        }
        p {
          color: #000;
          font-size: 14px;
          font-weight: 400;
          font-family: $Mont;
          text-align: center;
          line-height: normal;
          margin-bottom: 23px;
          display: block;
        }
        > input {
          padding: 15px 30px;
          font-family: $Rob;
          font-size: 16px;
          color: #000;
          line-height: normal;
          font-weight: bold;
          font-style: italic;
          background-color: transparent;
          width: 100%;
          border: 2px solid #c4c4c4;
          border-radius: 5px;
          margin-bottom: 24px;
          outline: none;
          &:focus,
          &:active {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          }
          @media (max-width: 425px) {
            max-width: 250px;
            color: #fff;
          }
        }
        ::placeholder {
          font-size: 16px;
          @media (max-width: 425px) {
            color: rgb(48, 41, 41);
            font-size: 16px;
          }
        }
        button {
          width: 100%;
          margin-bottom: 18px;
          outline: none;
          font-size: 18px;
          font-family: $Mont;
          font-weight: 400;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          margin-bottom: 25px;
          &:focus,
          &:active {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          }
          @media (max-width: 425px) {
            max-width: 250px;
            font-size: 15px;
          }
        }
        label {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
          position: relative;
          outline: none;
          width: 100%;
          @media (max-width: 768px) {
            max-width: 180px;
          }

          &:hover {
            cursor: pointer;
          }

          input {
            position: absolute;
            left: 3px;
            top: 0px;
            opacity: 0;
            // width: 0;
            // height: 0;
            &:checked + span:before {
              opacity: 1;
            }
          }
          span {
            max-width: 17px;
            min-width: 17px;
            height: 17px;
            position: relative;
            background-color: $yellow1;
            border-radius: 2px;
            margin-right: 10px;
            display: block;

            &:before {
              content: "";
              width: 70%;
              height: 70%;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              background-image: url("../img/icons/check_form.svg");
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center center;
              opacity: 0;
              transition: 0.3s;
            }
          }
          p {
            font-size: 10px;
            font-family: $Mont;
            font-weight: 300;
            line-height: normal;
            color: #858585;
            text-align: left;
            margin-bottom: 0;
            margin-top: 2px;
          }
        }
      }
    }
  }
}

// END SIDING
// ========================================
// ADDITIONAL WORK
.bl_additional_work {
  padding-top: 43px;
  padding-bottom: 50px;
  background-color: #f6f7ef;
  // overflow: hidden;

  // display: none;
  .main_h2 {
    margin-bottom: 50px;

    h2 {
      text-align: center;
      @media (max-width: 768px) {
        max-width: 250px;
      }
    }
  }
  .bl_add_work__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      max-width: 500px;
      margin: 0 auto;
      grid-gap: 30px;
    }
    .bl_add_work__item {
      position: relative;
      z-index: 5;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      padding-bottom: 80px;

      .item__img {
        width: 100%;
        height: 280px;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 15px;
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      h3 {
        font-family: $Rob;
        font-size: 26px;
        line-height: normal;
        margin-bottom: 25px;
        font-weight: 400;
        text-align: center;
        display: block;
        @media (max-width: 768px) {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 10px;
        }
      }
      > p {
        display: block;
        font-family: $Rob;
        font-size: 20px;
        line-height: normal;
        margin-bottom: 25px;
        font-weight: 300;
        text-align: center;
        max-width: 420px;
        margin: 0 auto;
        margin-bottom: 40px;
        @media (max-width: 768px) {
          font-size: 14px;
          margin-bottom: 15px;
          max-width: 280px;
        }
      }
      .item__prices {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 30px;
        @media (max-width: 500px) {
          justify-content: center;
          margin-bottom: 20px;
        }
        .item__elements {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          margin-right: 20px;
          @media (max-width: 500px) {
            display: none;
          }

          .item__element {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            &:first-child {
              margin-bottom: 10px;
            }

            img {
              display: block;
              width: 30px;
              height: auto;
              margin-right: 10px;
              @media (max-width: 768px) {
                width: 25px;
              }
            }
            p {
              font-family: $Rob;
              font-weight: 300;
              font-size: 18px;
              @media (max-width: 768px) {
                font-size: 14px;
              }
            }
          }
        }
        .item__price {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: 1px solid #ffba18;
          border-radius: 5px;
          padding: 10px;
          span {
            display: block;
            text-align: center;
            &:first-child {
              color: #ff0303;
              font-size: 29px;
              font-family: $Rob;
              font-weight: bold;
              line-height: normal;
            }
            &:last-child {
              font-size: 18px;
              font-family: $Rob;
              font-weight: 300;
              line-height: normal;
              color: #000;
            }
          }
        }
      }
      .bl_add_work__btn {
        position: absolute;
        left: 50%;
        bottom: 25px;
        transform: translateX(-50%);
        .btn__yellow {
          max-width: 235px;
          margin: 0 auto;
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
}

// END ADDITIONAL WORK
// ========================================
// CERTIFICATES
.bl_certificates {
  padding-top: 70px;
  padding-bottom: 60px;
  background-image: url("../img/certificates/certificate_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  // display: none;
  @media (max-width: 768px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .container {
    position: relative;
  }
  .side_right {
    position: absolute;
    right: -380px;
    top: 55%;
    transform: translateY(-50%) rotate(90deg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    z-index: 50;
    height: 22px;
    @media (max-width: 1600px) {
      right: -260px;
    }
    @media (max-width: 1270px) {
      display: none;
    }
    p {
      color: #fff;
      display: block;
      margin-right: 12px;
      font-family: $Mont;
      color: #fff;
      font-weight: 400;
      font-size: 22px;
      white-space: nowrap;
    }
    img {
      display: block;
    }
  }
  .main_h2 {
    margin-bottom: 80px;
    @media (max-width: 768px) {
      margin-bottom: 40px;
    }
    h2 {
      color: #fff;
      @media (max-width: 768px) {
        text-align: center;
      }
    }
  }
  .bl_certificates__items {
    padding-bottom: 60px;
    ul {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .slick-prev {
        bottom: -70px;
        left: 20%;
        @media (max-width: 768px) {
          left: 20px;
        }
        @media (max-width: 425px) {
          left: 0;
        }
      }
      .slick-next {
        bottom: -70px;
        right: 20%;
        @media (max-width: 768px) {
          right: 20px;
        }
        @media (max-width: 425px) {
          right: 0;
        }
      }
      .slick-dots {
        display: flex !important;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        height: 11px;
        bottom: -50px;
        li {
          max-width: 11px;
          min-width: 11px;
          max-height: 11px;
          min-height: 11px;
          border-radius: 50%;
          padding: 0 !important;
          margin: 0 !important;
          margin-right: 9px !important;
          box-shadow: none;
          background-color: rgba(255, 245, 132, 0.4);
          &:last-child {
            margin-right: 0 !important;
          }

          button {
            width: auto;
            height: auto;
            background-color: rgba(255, 245, 132, 0.4);
          }
        }
        .slick-active {
          background-color: #ffb81b;
        }
      }
      li {
        margin-right: 25px;
        margin-left: 25px;
        @media (max-width: 768px) {
          margin-right: 15px;
          margin-left: 15px;
        }
        a {
          display: block;
          width: 300px;
          height: 424px;
          overflow: hidden;
          margin: 0 auto;
          @media (max-width: 1270px) {
            width: calc(230px + (300 - 230) * ((100vw - 993px) / (1270 - 993)));
            height: calc(320px + (424 - 320) * ((100vw - 993px) / (1270 - 993)));
          }
          @media (max-width: 768px) {
            width: calc(160px + (300 - 160) * ((100vw - 426px) / (768 - 426)));
            height: calc(224px + (424 - 224) * ((100vw - 426px) / (768 - 426)));
          }
          @media (max-width: 425px) {
            width: 100%;
            height: auto;
          }
          img {
            display: block;
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
          }
        }
      }
    }
  }
}
// END CERTIFICATES
// ========================================
// REVIEWS
.bl_reviews {
  padding-top: 90px;
  padding-bottom: 100px;
  overflow: hidden;
  // display: none;
  @media (max-width: 768px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .main_h2 {
    margin-bottom: 80px;
    @media (max-width: 768px) {
      margin-bottom: 50px;
    }
    h2 {
      @media (max-width: 768px) {
        text-align: center;
      }
    }
  }
  .bl_reviews__items {
    position: relative;
    @media (max-width: 768px) {
      margin-bottom: 50px;
    }
    &::before {
      content: "";
      width: 600px;
      height: 450px;
      position: absolute;
      right: -25%;
      top: -90px;
      background-image: url("../img/reviews/reviews_home.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      @media (max-width: 768px) {
        display: none;
      }
    }

    ul {
      .slick-list {
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
        border: 1px solid #e78d00;
      }
      .slick-prev {
        left: 15px;
        bottom: 15px;
        @media (max-width: 768px) {
          bottom: -50px;
          left: 0;
        }
      }
      .slick-next {
        right: 15px;
        bottom: 15px;
        @media (max-width: 768px) {
          bottom: -50px;
          right: 0;
        }
      }
      .slick-dots {
        display: flex !important;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 11px;
        bottom: 30px;
        @media (max-width: 768px) {
          bottom: -35px;
        }

        li {
          max-width: 11px;
          min-width: 11px;
          max-height: 11px;
          min-height: 11px;
          border-radius: 50%;
          padding: 0 !important;
          margin: 0 !important;
          margin-right: 9px !important;
          box-shadow: none;
          background-color: #fff584;
          border: 1px solid #ffb81b;
          &:last-child {
            margin-right: 0 !important;
          }

          button {
            width: auto;
            height: auto;
            background-color: #c4c4c4;
          }
        }
        .slick-active {
          background-color: #ffb81b;
        }
      }
      li {
        .bl_reviews__item {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
          // border: 1px solid #e78d00;
          background: rgba(255, 255, 255, 0.9);
          // box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
          padding: 60px 55px 90px;
          @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            padding: 40px 25px;
          }
          .bl_reviews__img {
            min-width: 250px;
            max-width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid #ffba18;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 75px;
            @media (max-width: 992px) {
              margin-right: 50px;
            }
            @media (max-width: 768px) {
              margin-right: 0;
              margin-bottom: 45px;
            }
            .bl_reviews__img_border {
              width: inherit;
              height: inherit;
              border-radius: 50%;
              // border: 5px solid #fff;
              img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
            }
          }
        }
        .bl_reviews__text {
          h3 {
            font-family: $Rob;
            font-size: 26px;
            font-weight: 400;
            color: #000;
            margin-bottom: 50px;
            @media (max-width: 768px) {
              text-align: center;
              width: 100%;
              margin-bottom: 45px;
            }
          }
          p {
            font-size: 24px;
            font-weight: 300;
            font-family: $Rob;
            line-height: normal;
            color: #000;
            font-style: italic;
            margin-bottom: 20px;
            @media (max-width: 768px) {
              font-size: 16px;
              margin-bottom: 15px;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}
// END REVIEWS
// ========================================
// MAPS
.bl_maps {
  // display: none;
  position: relative;

  .bl_map {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: #ccc;
  }
  .container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 5;
    pointer-events: none;
    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .bl_maps__form {
    max-width: 445px;
    background-image: url("../img/certificates/certificate_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    padding: 60px 50px;
    padding-top: 20px;
    position: relative;
    z-index: 10;
    pointer-events: auto;

    @media (max-width: 768px) {
      margin-top: 365px;
      padding-left: 45px;
      padding-right: 45px;
    }
    form {
      position: relative;
      z-index: 5;
      h3 {
        width: 100%;
        @media (max-width: 768px) {
          margin-bottom: 20px;
        }

        span {
          font-family: $Rob;
          display: block;
          text-align: center;
          width: 100%;
          &:first-child {
            color: #ffc230;
            font-size: 100px;
            font-weight: 500;
            line-height: normal;
            @media (max-width: 768px) {
              font-size: 50px;
            }
          }
          &:last-child {
            color: #fff;
            font-size: 26px;
            font-weight: 500;
            line-height: 41px;
            @media (max-width: 768px) {
              font-size: 21px;
            }
          }
        }
      }
      address {
        font-family: $Rob;
        font-size: 20px;
        font-weight: 300;
        color: #fff;
        line-height: normal;
        width: 100%;
        text-align: center;
        font-style: normal;
        margin-bottom: 47px;
        @media (max-width: 768px) {
          font-size: 16px;
          margin-bottom: 23px;
          text-align: left;
        }
      }
      .bl_maps__phone {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin: 0 auto;
        max-width: 190px;
        margin-bottom: 30px;
        @media (max-width: 768px) {
          max-width: none;
          margin-bottom: 20px;
        }

        h4 {
          font-size: 26px;
          font-weight: 500;
          font-family: $Rob;
          color: #fff;
          padding-left: 35px;
          position: relative;
          margin-bottom: 10px;
          @media (max-width: 768px) {
            font-size: 16px;
            padding-left: 25px;
            margin-bottom: 5px;
          }

          &:before {
            content: "";
            width: 25px;
            height: 25px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-image: url("../img/icons/phone_header.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            @media (max-width: 768px) {
              width: 20px;
              height: 20px;
            }
          }
        }
        a {
          display: block;
          font-family: $Rob;
          font-size: 20px;
          line-height: 30px;
          font-weight: 300;
          color: #fff;
          transition: 0.3s;
          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 24px;
          }
          &:hover {
            transition: 0.3s;
            opacity: 0.6;
          }
        }
      }
      .bl_maps__email {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin: 0 auto;
        max-width: 190px;
        margin-bottom: 40px;
        @media (max-width: 768px) {
          max-width: none;
        }

        h4 {
          font-size: 26px;
          font-weight: 500;
          font-family: $Rob;
          color: #fff;
          padding-left: 35px;
          position: relative;
          margin-bottom: 10px;
          @media (max-width: 768px) {
            font-size: 16px;
            padding-left: 25px;
            margin-bottom: 5px;
          }
          &:before {
            content: "";
            width: 25px;
            height: 25px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-image: url("../img/icons/message.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            @media (max-width: 768px) {
              width: 20px;
              height: 20px;
            }
          }
        }
        a {
          display: block;
          font-family: $Rob;
          font-size: 20px;
          line-height: 30px;
          font-weight: 300;
          color: #fff;
          transition: 0.3s;
          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 24px;
          }
          &:hover {
            transition: 0.3s;
            opacity: 0.6;
          }
        }
      }
      .btn__yellow {
        max-width: 300px;
        margin: 0 auto;
        @media (max-width: 359px) {
          min-width: auto;
          font-size: 15px;
        }
      }
    }
  }
}
// END MAPS
// ========================================
// --------------------

// POPUP ORDER
.bl_popup__order {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 150;
  overflow: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  @media (max-height: 600px) {
    justify-content: flex-start;
  }
  .popup__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    border: 17px solid #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    background-color: #f0f0f0;
    max-width: 850px;
    margin: 0 auto;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
    .btn_close {
      position: absolute;
      right: 10px;
      top: 10px;
      display: block;
      width: 15px;
      height: 15px;
      transition: 0.3s;
      z-index: 10;
      &:hover {
        transition: 0.3s;
        transform: rotate(180deg);
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
    .popup__img {
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
    .popup__form {
      padding-right: 60px;
      padding-left: 60px;
      margin-top: 60px;
      margin-bottom: 60px;
      position: relative;
      z-index: 5;
      width: 55%;
      @media (max-width: 768px) {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        h3 {
          font-family: $Rob;
          font-size: 26px;
          font-weight: bold;
          line-height: normal;
          margin-bottom: 13px;
        }
        > p {
          font-family: $Rob;
          font-size: 13px;
          font-style: italic;
          color: #858585;
          line-height: normal;
          margin-bottom: 30px;
        }
        > input {
          padding: 15px 30px;
          font-family: $Rob;
          font-size: 16px;
          color: #000;
          line-height: normal;
          font-weight: bold;
          font-style: italic;
          background-color: transparent;
          width: 100%;
          border: 2px solid #fff;
          border-radius: 5px;
          margin-bottom: 20px;
          outline: none;
          &:focus,
          &:active {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          }
          @media (max-width: 425px) {
            // max-width: 250px;
            // color: #fff;
          }
        }
        ::placeholder {
          @media (max-width: 425px) {
            color: #000;
          }
        }
        button {
          width: 100%;
          margin-bottom: 18px;
          outline: none;
          width: 100%;

          &:focus,
          &:active {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          }
          @media (max-width: 425px) {
            font-size: 15px;
          }
        }
        label {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
          position: relative;
          outline: none;
          &:hover {
            cursor: pointer;
          }

          input {
            position: absolute;
            left: 3px;
            top: 0px;
            opacity: 0;
            &:checked + span:before {
              opacity: 1;
            }
          }

          span {
            max-width: 17px;
            min-width: 17px;
            height: 17px;
            position: relative;
            background-color: $yellow1;
            border-radius: 2px;
            margin-right: 10px;
            display: block;

            &:before {
              content: "";
              width: 70%;
              height: 70%;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              background-image: url("../img/icons/check_form.svg");
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center center;
              opacity: 0;
              transition: 0.3s;
            }
          }
          p {
            font-size: 10px;
            font-family: $Mont;
            font-weight: 300;
            line-height: normal;
            color: #858585;
            text-align: left;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
// END POPUP ORDER
// --------------------
// POLICY PRIVACY
.bl_popup__policy {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 150;
  overflow: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  @media (max-height: 600px) {
    justify-content: flex-start;
  }
  .popup__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    border: 17px solid #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    background-color: #f0f0f0;
    max-width: 850px;
    margin: 0 auto;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
    .btn_close {
      position: absolute;
      right: 10px;
      top: 10px;
      display: block;
      width: 15px;
      height: 15px;
      transition: 0.3s;
      z-index: 10;
      &:hover {
        transition: 0.3s;
        transform: rotate(180deg);
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
    .privacy_policy {
      padding: 24px;
      position: relative;
      z-index: 5;
      h3 {
        font-family: $Rob;
        color: #252525;
        font-size: 26px;
        font-weight: bold;
        line-height: normal;
        text-align: center;
        margin-bottom: 20px;
        width: 100%;
        @media (max-width: 425px) {
          font-size: 20px;
        }
      }
      .privacy_policy__text {
        max-height: 500px;
        overflow: auto;
        margin-bottom: 30px;
        @media (max-width: 425px) {
          margin-bottom: 20px;
          max-height: 350px;
        }
        p {
          font-family: $Rob;
          color: #252525;
          font-size: 16px;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 20px;
        }
      }
      .btn__yellow {
        max-width: 310px;
        margin: 0 auto;
        @media (max-width: 425px) {
          min-width: 0;
        }
      }
    }
  }
}
// END POLICY PRIVACY
// --------------------

// ========================================
