@poppins: 'Poppins', sans-serif;
@awesome5: 'Font Awesome 5 Free','Font Awesome 5 Brands'; // =========================================================
// =========================================================
// BASE

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @poppins;
}

body.lock {
  overflow: hidden;
}
//END BASE
// =========================================================
// =========================================================
// CONTAINER

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 80px;
  @media (max-width: 1366px) {
    padding: 0 40px;
  }
  @media (max-width: 1200px) {
    padding: 0 20px;
  }
}
//END CONTAINER
// =========================================================
// =========================================================
// _INDEX

._index {
  width: 100%;
  height: 100%;

  ul {
    max-width: 300px;
    padding: 100px 20px 20px;
    margin: 0 auto;

    li {
      list-style: none;
      font-size: 25px;
      margin-bottom: 15px;

      a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
//END _INDEX
// =========================================================
// =========================================================
// TEXT
// ---------------------------------------
// H1-H6

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @poppins;
  font-weight: bold;
  margin: 0;
}

h1 {
  font-size: 42px;
  line-height: 63px;
  color: #fff;
  @media (max-width: 767px) {
    font-size: 30px;
    line-height: 40px;
  }
}

h2 {
  font-size: 32px;
  line-height: 45px;
  color: #303030;
  @media (max-width: 767px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main_h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  h2 {
    padding-left: 50px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: 34px;
      height: 34px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("../img/h2_icon.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

h3 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  color: #000;
}
//END  H1-H6
// ---------------------------------------

P {
  font-family: @poppins;
  font-size: 14px;
  line-height: 140%;
  font-weight: normal;
  color: #303030;
  margin: 0;
}

a {
  text-decoration: none;
  font-family: @poppins;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
// END TEXT
// =========================================================
// =========================================================
// BUTTONS
// ---------------------------------------
// BTN 1

.btn_header {
  display: block;
  background: #84E2C5;
  border-radius: 24px 0 24px 24px;
  padding: 8px 30px 8px 68px;
  position: relative;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #303030;
  min-width: 184px;

  &:before {
    content: '\f04b';
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    font-family: @awesome5;
    font-weight: 900;
    line-height: 20px;
    font-size: 20px;
    color: #628CE6;
  }
}
//END BTN 1
// ---------------------------------------
// BTN 2 DROP ARROW

.drop_arrow {
  margin-right: 16px;
  position: relative;
  display: block;
  z-index: 5;

  svg {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.drop_arrow.active {
  width: 95px;
  text-align: center;

  &:before {
    content: '';
    position: absolute;
    left: -8px;
    top: -8px;
    right: -8px;
    bottom: -10px;
    z-index: -1;
    background-color: #5ab9ea;
    @media (max-width: 767px) {
      display: none;
    }
  }
}
// END BTN 2 DROP ARROW
// ---------------------------------------
// PLAY ICON
//END PLAY ICON
// ---------------------------------------

.play_icon {
  width: 56px;
  height: 56px;
  background: #FFFFFF;
  border-radius: 52px 0 52px 52px;
  position: relative;
  display: block;

  &:before {
    content: '\f04b';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    bottom: 0;
    transform: translateY(-50%);
    width: 18px;
    height: 20px;
    font-family: @awesome5;
    font-weight: 900;
    line-height: 20px;
    font-size: 20px;
    color: #628CE6;
  }
}
//END BUTTONS
// =========================================================
// =========================================================
// SLICK SLIDER

.slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 0;
  width: 26px;
  height: 44px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0,0, 0, 0);
  border: none;

  &:active,
  &:focus {
    outline: none;
    border: none;
  }

  &:hover {
    cursor: pointer;
  }
}

.slick-prev {
  left: 20px;

  &:before {
    content: '\f053';
    position: absolute;
    left: 0;
    top: 0;
    width: 26px;
    height: 44px;
    font-size: 44px;
    font-weight: 900;
    font-family: @awesome5;
    color: #000;
  }
  @media (max-width: 767px) {
    left: 20px;
  }
}

.slick-next {
  right: 20px;

  &:before {
    content: '\f054';
    position: absolute;
    left: 0;
    top: 0;
    width: 26px;
    height: 44px;
    font-size: 44px;
    font-weight: 900;
    font-family: @awesome5;
    color: #000;
  }
  @media (max-width: 767px) {
    right: 20px;
  }
}
// DOTS

.slick-dots {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
  margin-top: 0;

  li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;

    &:last-child {
      margin-right: 0;
    }
  }

  button {
    font-size: 0;
    width: 10px;
    height: 10px;
    padding: 0;
    border-radius: 5px;
    border: none;
    background-color: #303030;
    opacity: 0.2;

    &:active,
    &:focus {
      background-color: none;
      outline: none;
    }
  }

  .slick-active {
    button {
      width: 16px;
      height: 16px;
      background: #5AB9EA;
      border-radius: 52px 0 52px 52px;
      opacity: 1;
    }
  }
}
// END SLICK SLIDER
// =========================================================
// =========================================================
// HEADER

.main_header {
  background-color: #323B94;
  min-height: 105px;
  padding-top: 30px;
  box-sizing: border-box;
  @media (max-width: 991px) {
    position: relative;
    z-index: 999;
    min-height: 75px;
  }
  @media (max-width: 767px) {
    padding-top: 20px;
  }

  .btn_header {
    margin-left: 5%;
    box-sizing: border-box;
    margin-top: 6px;
    @media (max-width: 1100px) {
      margin-left: 2%;
    }
    @media (max-width: 991px) {
      display: none;
    }
  }
}

.header__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
}

.header__logo {
  width: 63px;
  height: 73px;
  margin-right: 5%;
  position: relative;
  z-index: 21;
  @media (max-width: 1100px) {
    margin-right: 2%;
  }
  @media (max-width: 767px) {
    height: 60px;
  }

  a {
    display: block;
    padding: 0;
    width: 100%;
    height: 100%;
    @media (max-width: 991px) {}

    img {
      display: block;
      @media (max-width: 991px) {
        width: auto;
        height: 100%;
      }
    }
  }
}

.header__menu {
  @media (max-width: 767px) {
    display: none;
  }

  ul {
    max-width: 570px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin-right: 4%;
    box-sizing: border-box;
    @media (max-width: 1100px) {
      margin-right: 2%;
    }

    li {
      margin-right: 20px;
      margin-top: 12px;

      &:last-child {
        margin-right: 0;
      }

      a {
        display: block;
        width: 100%;
        height: 100%;
        font-family: @poppins;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #fff;
        white-space: nowrap;
      }
    }

    .drop__li {
      position: relative;

      .drop_list {
        display: none;
        position: absolute;
        min-width: 200px;
        top: 30px;
        left: -8px;
        background-color: #5ab9ea;
        @media (max-width: 767px) {
          background-color: none;
          position: static;
          min-width: auto;
          transition: 0.5s;
          margin-top: 20px;
        }

        ul {
          display: flex;
          flex-direction: column;

          li {
            margin: 0;

            &:last-child {
              margin-bottom: 0;
            }

            a {
              display: block;
              padding: 12px 30px;
              box-sizing: border-box;

              &:hover {
                background-color: #54acd9;
              }
            }
          }
        }
      }

      .drop_list.active {
        display: block;
      }
    }
  }
}

.social_icons {
  min-width: 105px;
  margin-top: 12px;
  margin-left: 4%;
  @media (max-width: 1100px) {
    margin-right: 2%;
  }
  @media (max-width: 1023px) {
    display: none;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    li {
      width: 24px;
      height: 24px;

      a {
        display: block;
        width: 100%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
// ---------------------------------------
// ---------------------------------------
// MEDIA
// BURGER

.header__burger {
  display: none;
  @media (max-width: 1023px) {
    display: flex;
    width: 25px;
    height: 25px;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    cursor: pointer;
    z-index: 21;
    @media (max-width: 1100px) {
      margin-left: 2%;
    }
    @media (max-width: 767px) {
      margin-top: 8px;
    }

    span {
      display: block;
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: #fff;
      border-radius: 50%;
      transition: 0.3s;

      &:after,
      &:before {
        content: '';
        position: absolute;
        left: 0;
        display: block;
        width: 100%;
        height: 3px;
        background-color: #fff;
        transition: 0.3s;
        border-radius: 50%;
      }

      &:after {
        top: -9px;
      }

      &:before {
        top: 9px;
      }
    }
  }
}

.header__burger.active {
  @media (max-width: 1023px) {
    span {
      height: 0;
      transition: 0.3s;

      &:after {
        transform: rotate(45deg);
        top: 0;
        transition: 0.3s;
      }

      &:before {
        transform: rotate(-45deg);
        top: 0;
        transition: 0.3s;
      }
    }
  }
}
//END BURGER

.header__content__media {
  display: none;
  @media (max-width: 1023px) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    z-index: 20;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #323B94;
    padding: 40px;
    transform: translateX(100%);
    transition: 0.8s;
  }
  @media (max-width: 767px) {
    padding-top: 80px;
  }

  .header__menu {
    display: none;
    @media (max-width: 767px) {
      display: block;
      margin-bottom: 20px;
    }

    ul {
      @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
      }

      li {
        @media (max-width: 767px) {
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }
  }

  .social_icons {
    @media (max-width: 1023px) {
      display: block;
      margin-bottom: 30px;
    }
  }

  .btn_header {
    display: none;
    @media (max-width: 991px) {
      display: block;
    }
  }
}

.header__content__media.active {
  transform: translateX(0%);
  transition: 0.8s;
}
//END MEDIA
// ---------------------------------------
// END HEADER
// ==============================================================
// ==============================================================
// FOOTER

.main_footer {
  background-color: #E0EFFF;
  padding-top: 100px;
  padding-bottom: 90px;
  @media (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }

  .footer__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    @media (max-width: 767px) {
      flex-wrap: wrap;
    }
    @media (max-width: 600px) {
      justify-content: flex-start;
    }

    .footer__item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: 24%;

      &:first-child {
        width: 15%;
        @media (max-width: 767px) {
          width: 100%;
          margin-bottom: 20px;
          align-items: center;
        }
      }

      &:nth-child(3) {
        @media (max-width: 991px) {
          width: 40%;
        }
        @media (max-width: 450px) {
          width: 100%;
        }
      }

      &:nth-child(2) {
        @media (max-width: 600px) {
          width: 40%;
        }
        @media (max-width: 450px) {
          width: 100%;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
      @media (max-width: 600px) {
        width: 48%;
        margin-bottom: 30px;
      }

      h4 {
        font-size: 18px;
        line-height: 140%;
        color: #b2bdc9;
        margin-bottom: 40px;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
      }

      .footer__ul {
        ul {
          li {
            margin-bottom: 16px;
            @media (max-width: 767px) {
              margin-bottom: 10px;
            }

            &:last-child {
              margin-bottom: 0;
            }

            a {
              color: #303030;
              font-weight: 500;
              font-size: 14px;
              line-height: 21px;
            }
          }
        }
      }

      .footer__icons {
        margin-bottom: 20px;

        ul {
          li {
            padding-left: 30px;
            position: relative;

            a {
              display: block;
            }

            .footer__marker {
              &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 3px;
                // transform: translateY(-50%);
                height: 16px;
                width: 14px;
                background-image: url("../img/marker.svg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
              }
            }

            .footer__phone {
              &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 3px;
                // transform: translateY(-50%);
                height: 16px;
                width: 14px;
                background-image: url("../img/phone.svg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
              }
            }

            .footer__email {
              &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 3px;
                // transform: translateY(-50%);
                height: 16px;
                width: 14px;
                background-image: url("../img/mail.svg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
              }
            }
          }
        }
      }

      .social_icons {
        max-width: 105px;
        margin-top: 0;
        margin-left: 0;
      }

      .social_icons {
        @media (max-width: 1024px) {
          display: block;
        }
      }
    }
  }
}
// ---------------------------------------
//END FOOTER
// =========================================================
// =========================================================
// ICONS

.icons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.absolute {
  display: block;
  position: absolute;
}
//END ICONS
// =========================================================
// =========================================================
