html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body.lock {
  overflow: hidden;
}
.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 80px;
}
@media (max-width: 1366px) {
  .container {
    padding: 0 40px;
  }
}
@media (max-width: 1200px) {
  .container {
    padding: 0 20px;
  }
}
._index {
  width: 100%;
  height: 100%;
}
._index ul {
  max-width: 300px;
  padding: 100px 20px 20px;
  margin: 0 auto;
}
._index ul li {
  list-style: none;
  font-size: 25px;
  margin-bottom: 15px;
}
._index ul li a {
  text-decoration: none;
}
._index ul li a:hover {
  text-decoration: underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  margin: 0;
}
h1 {
  font-size: 42px;
  line-height: 63px;
  color: #fff;
}
@media (max-width: 767px) {
  h1 {
    font-size: 30px;
    line-height: 40px;
  }
}
h2 {
  font-size: 32px;
  line-height: 45px;
  color: #303030;
}
@media (max-width: 767px) {
  h2 {
    font-size: 20px;
    line-height: 30px;
  }
}
.main_h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.main_h2 h2 {
  padding-left: 50px;
  position: relative;
}
.main_h2 h2:before {
  content: '';
  position: absolute;
  width: 34px;
  height: 34px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-image: url("../img/h2_icon.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
h3 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  color: #000;
}
P {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: normal;
  color: #303030;
  margin: 0;
}
a {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
ol,
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
.btn_header {
  display: block;
  background: #84E2C5;
  border-radius: 24px 0 24px 24px;
  padding: 8px 30px 8px 68px;
  position: relative;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #303030;
  min-width: 184px;
}
.btn_header:before {
  content: '\f04b';
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  font-weight: 900;
  line-height: 20px;
  font-size: 20px;
  color: #628CE6;
}
.drop_arrow {
  margin-right: 16px;
  position: relative;
  display: block;
  z-index: 5;
}
.drop_arrow svg {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.drop_arrow.active {
  width: 95px;
  text-align: center;
}
.drop_arrow.active:before {
  content: '';
  position: absolute;
  left: -8px;
  top: -8px;
  right: -8px;
  bottom: -10px;
  z-index: -1;
  background-color: #5ab9ea;
}
@media (max-width: 767px) {
  .drop_arrow.active:before {
    display: none;
  }
}
.play_icon {
  width: 56px;
  height: 56px;
  background: #FFFFFF;
  border-radius: 52px 0 52px 52px;
  position: relative;
  display: block;
}
.play_icon:before {
  content: '\f04b';
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  bottom: 0;
  transform: translateY(-50%);
  width: 18px;
  height: 20px;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  font-weight: 900;
  line-height: 20px;
  font-size: 20px;
  color: #628CE6;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 0;
  width: 26px;
  height: 44px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
.slick-arrow:active,
.slick-arrow:focus {
  outline: none;
  border: none;
}
.slick-arrow:hover {
  cursor: pointer;
}
.slick-prev {
  left: 20px;
}
.slick-prev:before {
  content: '\f053';
  position: absolute;
  left: 0;
  top: 0;
  width: 26px;
  height: 44px;
  font-size: 44px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #000;
}
@media (max-width: 767px) {
  .slick-prev {
    left: 20px;
  }
}
.slick-next {
  right: 20px;
}
.slick-next:before {
  content: '\f054';
  position: absolute;
  left: 0;
  top: 0;
  width: 26px;
  height: 44px;
  font-size: 44px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #000;
}
@media (max-width: 767px) {
  .slick-next {
    right: 20px;
  }
}
.slick-dots {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
  margin-top: 0;
}
.slick-dots li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
}
.slick-dots li:last-child {
  margin-right: 0;
}
.slick-dots button {
  font-size: 0;
  width: 10px;
  height: 10px;
  padding: 0;
  border-radius: 5px;
  border: none;
  background-color: #303030;
  opacity: 0.2;
}
.slick-dots button:active,
.slick-dots button:focus {
  background-color: none;
  outline: none;
}
.slick-dots .slick-active button {
  width: 16px;
  height: 16px;
  background: #5AB9EA;
  border-radius: 52px 0 52px 52px;
  opacity: 1;
}
.main_header {
  background-color: #323B94;
  min-height: 105px;
  padding-top: 30px;
  box-sizing: border-box;
}
@media (max-width: 991px) {
  .main_header {
    position: relative;
    z-index: 999;
    min-height: 75px;
  }
}
@media (max-width: 767px) {
  .main_header {
    padding-top: 20px;
  }
}
.main_header .btn_header {
  margin-left: 5%;
  box-sizing: border-box;
  margin-top: 6px;
}
@media (max-width: 1100px) {
  .main_header .btn_header {
    margin-left: 2%;
  }
}
@media (max-width: 991px) {
  .main_header .btn_header {
    display: none;
  }
}
.header__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
}
.header__logo {
  width: 63px;
  height: 73px;
  margin-right: 5%;
  position: relative;
  z-index: 21;
}
@media (max-width: 1100px) {
  .header__logo {
    margin-right: 2%;
  }
}
@media (max-width: 767px) {
  .header__logo {
    height: 60px;
  }
}
.header__logo a {
  display: block;
  padding: 0;
  width: 100%;
  height: 100%;
}
.header__logo a img {
  display: block;
}
@media (max-width: 991px) {
  .header__logo a img {
    width: auto;
    height: 100%;
  }
}
@media (max-width: 767px) {
  .header__menu {
    display: none;
  }
}
.header__menu ul {
  max-width: 570px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  margin-right: 4%;
  box-sizing: border-box;
}
@media (max-width: 1100px) {
  .header__menu ul {
    margin-right: 2%;
  }
}
.header__menu ul li {
  margin-right: 20px;
  margin-top: 12px;
}
.header__menu ul li:last-child {
  margin-right: 0;
}
.header__menu ul li a {
  display: block;
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #fff;
  white-space: nowrap;
}
.header__menu ul .drop__li {
  position: relative;
}
.header__menu ul .drop__li .drop_list {
  display: none;
  position: absolute;
  min-width: 200px;
  top: 30px;
  left: -8px;
  background-color: #5ab9ea;
}
@media (max-width: 767px) {
  .header__menu ul .drop__li .drop_list {
    background-color: none;
    position: static;
    min-width: auto;
    transition: 0.5s;
    margin-top: 20px;
  }
}
.header__menu ul .drop__li .drop_list ul {
  display: flex;
  flex-direction: column;
}
.header__menu ul .drop__li .drop_list ul li {
  margin: 0;
}
.header__menu ul .drop__li .drop_list ul li:last-child {
  margin-bottom: 0;
}
.header__menu ul .drop__li .drop_list ul li a {
  display: block;
  padding: 12px 30px;
  box-sizing: border-box;
}
.header__menu ul .drop__li .drop_list ul li a:hover {
  background-color: #54acd9;
}
.header__menu ul .drop__li .drop_list.active {
  display: block;
}
.social_icons {
  min-width: 105px;
  margin-top: 12px;
  margin-left: 4%;
}
@media (max-width: 1100px) {
  .social_icons {
    margin-right: 2%;
  }
}
@media (max-width: 1023px) {
  .social_icons {
    display: none;
  }
}
.social_icons ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.social_icons ul li {
  width: 24px;
  height: 24px;
}
.social_icons ul li a {
  display: block;
  width: 100%;
  height: 100%;
}
.social_icons ul li img {
  width: 100%;
  height: 100%;
}
.header__burger {
  display: none;
}
@media (max-width: 1023px) {
  .header__burger {
    display: flex;
    width: 25px;
    height: 25px;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    cursor: pointer;
    z-index: 21;
  }
  .header__burger span {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s;
  }
  .header__burger span:after,
  .header__burger span:before {
    content: '';
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: 0.3s;
    border-radius: 50%;
  }
  .header__burger span:after {
    top: -9px;
  }
  .header__burger span:before {
    top: 9px;
  }
}
@media (max-width: 1023px) and (max-width: 1100px) {
  .header__burger {
    margin-left: 2%;
  }
}
@media (max-width: 1023px) and (max-width: 767px) {
  .header__burger {
    margin-top: 8px;
  }
}
@media (max-width: 1023px) {
  .header__burger.active span {
    height: 0;
    transition: 0.3s;
  }
  .header__burger.active span:after {
    transform: rotate(45deg);
    top: 0;
    transition: 0.3s;
  }
  .header__burger.active span:before {
    transform: rotate(-45deg);
    top: 0;
    transition: 0.3s;
  }
}
.header__content__media {
  display: none;
}
@media (max-width: 1023px) {
  .header__content__media {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    z-index: 20;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #323B94;
    padding: 40px;
    transform: translateX(100%);
    transition: 0.8s;
  }
}
@media (max-width: 767px) {
  .header__content__media {
    padding-top: 80px;
  }
}
.header__content__media .header__menu {
  display: none;
}
@media (max-width: 767px) {
  .header__content__media .header__menu {
    display: block;
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .header__content__media .header__menu ul {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 767px) {
  .header__content__media .header__menu ul li {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
@media (max-width: 1023px) {
  .header__content__media .social_icons {
    display: block;
    margin-bottom: 30px;
  }
}
.header__content__media .btn_header {
  display: none;
}
@media (max-width: 991px) {
  .header__content__media .btn_header {
    display: block;
  }
}
.header__content__media.active {
  transform: translateX(0%);
  transition: 0.8s;
}
.main_footer {
  background-color: #E0EFFF;
  padding-top: 100px;
  padding-bottom: 90px;
}
@media (max-width: 767px) {
  .main_footer {
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
}
.main_footer .footer__items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
@media (max-width: 767px) {
  .main_footer .footer__items {
    flex-wrap: wrap;
  }
}
@media (max-width: 600px) {
  .main_footer .footer__items {
    justify-content: flex-start;
  }
}
.main_footer .footer__items .footer__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 24%;
}
.main_footer .footer__items .footer__item:first-child {
  width: 15%;
}
@media (max-width: 767px) {
  .main_footer .footer__items .footer__item:first-child {
    width: 100%;
    margin-bottom: 20px;
    align-items: center;
  }
}
@media (max-width: 991px) {
  .main_footer .footer__items .footer__item:nth-child(3) {
    width: 40%;
  }
}
@media (max-width: 450px) {
  .main_footer .footer__items .footer__item:nth-child(3) {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .main_footer .footer__items .footer__item:nth-child(2) {
    width: 40%;
  }
}
@media (max-width: 450px) {
  .main_footer .footer__items .footer__item:nth-child(2) {
    width: 100%;
  }
}
.main_footer .footer__items .footer__item:last-child {
  margin-bottom: 0;
}
@media (max-width: 600px) {
  .main_footer .footer__items .footer__item {
    width: 48%;
    margin-bottom: 30px;
  }
}
.main_footer .footer__items .footer__item h4 {
  font-size: 18px;
  line-height: 140%;
  color: #b2bdc9;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .main_footer .footer__items .footer__item h4 {
    margin-bottom: 20px;
  }
}
.main_footer .footer__items .footer__item .footer__ul ul li {
  margin-bottom: 16px;
}
@media (max-width: 767px) {
  .main_footer .footer__items .footer__item .footer__ul ul li {
    margin-bottom: 10px;
  }
}
.main_footer .footer__items .footer__item .footer__ul ul li:last-child {
  margin-bottom: 0;
}
.main_footer .footer__items .footer__item .footer__ul ul li a {
  color: #303030;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}
.main_footer .footer__items .footer__item .footer__icons {
  margin-bottom: 20px;
}
.main_footer .footer__items .footer__item .footer__icons ul li {
  padding-left: 30px;
  position: relative;
}
.main_footer .footer__items .footer__item .footer__icons ul li a {
  display: block;
}
.main_footer .footer__items .footer__item .footer__icons ul li .footer__marker:before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  height: 16px;
  width: 14px;
  background-image: url("../img/marker.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.main_footer .footer__items .footer__item .footer__icons ul li .footer__phone:before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  height: 16px;
  width: 14px;
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.main_footer .footer__items .footer__item .footer__icons ul li .footer__email:before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  height: 16px;
  width: 14px;
  background-image: url("../img/mail.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.main_footer .footer__items .footer__item .social_icons {
  max-width: 105px;
  margin-top: 0;
  margin-left: 0;
}
@media (max-width: 1024px) {
  .main_footer .footer__items .footer__item .social_icons {
    display: block;
  }
}
.icons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.absolute {
  display: block;
  position: absolute;
}
