// * {
//   background-color: rgba(0, 0, 0, 0.1);
// }
@poppins: 'Poppins', sans-serif;
@awesome5: 'Font Awesome 5 Free','Font Awesome 5 Brands'; // HEADER
// =========================================================
// =========================================================
// PAGE INDEX
// =========================================================
// ---------------------------------------
// HEADER

.bl_header {
  width: 100%;
  height: 100%;
  min-height: 640px;
  background-color: #fff;
  background-image: url("../img/index/bg_header.png");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  @media (max-width: 767px) {
    min-height: 500px;
  }
  @media (max-width: 630px) {
    min-height: 400px;
  }

  .icons {
    .dots1 {
      left: 3px;
      top: 0;
      @media (max-width: 767px) {
        display: none;
      }
    }

    .dots2 {
      bottom: 150px;
      left: 660px;
      @media (max-width: 991px) {
        left: 330px;
      }
      @media (max-width: 767px) {
        display: none;
      }
    }

    .petals1 {
      top: 110px;
      left: 620px;
      @media (max-width: 991px) {
        left: 310px;
      }
      @media (max-width: 767px) {
        left: 200px;
      }
    }

    .circle1 {
      bottom: 50px;
      left: 540px;
      @media (max-width: 991px) {
        left: 270px;
      }
      @media (max-width: 767px) {
        left: 150px;
      }
    }
  }

  .container {
    position: relative;
    width: 100%;
  }

  .bl_header__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;

    .bl_header__text {
      position: relative;
      z-index: 30;
      width: 60%;
      box-sizing: border-box;
      @media (max-width: 630px) {
        width: 100%;
      }

      h1 {
        margin-bottom: 20px;
      }

      p {
        font-size: 24px;
        line-height: 36px;
        color: #FFFFFF;
        opacity: 0.5;
        margin-bottom: 90px;
        @media (max-width: 767px) {
          margin-bottom: 40px;
          font-size: 20px;
        }
      }

      .btn_header {
        display: inline-block;
        @media (max-width: 630px) {
          font-size: 12px;
          padding-right: 20px;
          padding-left: 55px;

          &:before {
            left: 23px;
          }
        }
      }
    }

    .bl_header__img {
      width: 50%;
      min-height: 640px;
      display: flex;
      flex-direction: row;
      align-items: center;
      @media (max-width: 767px) {
        min-height: 500px;
      }
      @media (max-width: 630px) {
        display: none;
      }

      img {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 100%;
        @media (max-width: 991px) {
          height: 80%;
        }
        @media (max-width: 767px) {
          height: 60%;
        }
      }
    }
  }
}
// END HEADER
// ---------------------------------------
// ---------------------------------------
// LAST EPISODE

.bl_last_episode {
  padding-top: 100px;
  padding-bottom: 120px;
  position: relative;
  @media (max-width: 991px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .icons {
    .circle_pink {
      left: 100px;
      bottom: 200px;
      z-index: 10;
    }

    .petals_blue1 {
      right: 100px;
      top: 380px;
      z-index: 10;
    }

    .dots1 {
      left: 100px;
      bottom: 40px;
    }
  }

  .pink_block {
    display: block;
    position: absolute;
    right: 0;
    bottom: -180px;
    z-index: 1;
    @media (max-width: 767px) {
      display: none;
    }
  }

  .main_h2 {
    margin-bottom: 70px;
    @media (max-width: 991px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  .bl_last_episode__content {
    border-radius: 0 60px 0 60px;
    overflow: hidden;
    background-color: #D6E8FF;
    position: relative;
    z-index: 3;
    max-width: 1080px;
    margin: 0 auto;
    @media (max-width: 991px) {
      border-radius: 0;
    }

    .bl_last_episode__items {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      border-radius: 0 0 0 60px;
      @media (max-width: 991px) {
        flex-direction: column;
        border-radius: 0;
      }

      .bl_last_episode__text {
        width: 49%;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        box-sizing: border-box;
        background-color: #fff;
        @media (max-width: 991px) {
          width: 100%;
        }
        @media (max-width: 767px) {
          padding-right: 0;
          padding-left: 0;
        }

        h4 {
          max-width: 375px;
          margin-bottom: 30px;
          font-size: 18px;
          line-height: 140%;
          @media (max-width: 991px) {
            max-width: 500px;
          }
          @media (max-width: 767px) {
            margin-bottom: 20px;
          }
        }

        p {
          font-size: 14px;
          line-height: 140%;
          max-width: 375px;
          margin-bottom: 50px;
          @media (max-width: 991px) {
            max-width: none;
          }
          @media (max-width: 767px) {
            margin-bottom: 30px;
          }
        }

        .btn_header {
          display: inline-block;
          min-width: 168px;
          box-sizing: border-box;
          color: #fff;
        }
      }

      .bl_last_episode__img {
        width: 51%;
        position: relative;
        height: 355px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 991px) {
          width: 100%;
          overflow: hidden;
        }
        @media (max-width: 660px) {
          height: 250px;
        }
        @media (max-width: 500px) {
          height: 200px;
        }
        @media (max-width: 400px) {
          height: 150px;
        }

        img {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          height: 100%;
          @media (max-width: 991px) {
            width: 100%;
            height: auto;
          }
        }
      }
    }

    .bl_last_episode__data {
      padding: 60px 80px 70px 110px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      @media (max-width: 991px) {
        flex-direction: column;
        padding: 40px;
      }
      @media (max-width: 767px) {
        padding: 10px;
      }

      .bl_last_episode__data_text {
        margin-bottom: 20px;
      }

      .btn_header {
        display: inline-block;
        margin-top: 10px;
        padding: 20px 30px 20px 68px;
        background-color: #fff;
        border-radius: 0 32px 32px 32px;
        min-width: 270px;
        font-size: 14px;
        box-sizing: border-box;
        line-height: 21px;
        @media (max-width: 450px) {
          padding: 20px 20px 20px 60px;
          min-width: 200px;
        }

        &:before {
          color: #E0B2DB;
        }
      }
    }
  }
}
// END LAST EPISODE
// ---------------------------------------
// ---------------------------------------
// PRODUCTIONS

.bl_productions {
  padding-top: 100px;
  padding-bottom: 20px;
  position: relative;
  // background-color: #E0EFFF;
  z-index: 1;
  @media (max-width: 767px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .bg_productions_img2 {
    position: absolute;
    top: -0px;
    right: 0;
    bottom: -120px;
    left: 0;
    width: 100%;
    height: 1080px;
    // overflow: hidden;
    // background-image: url("../img/index/bg_productions.svg");
    // background-repeat: no-repeat;
    // background-size: 120% 100%;
    // background-position: center center;
    // @media (max-width: 1280px) {
    //   background-size: cover;
    // }
    .bg_productions_sub_img2 {
      position: relative;
      width: 100%;
      height: 105%;
      @media (max-width: 991px) {
        overflow: hidden;
      }
      @media (max-width: 767px) {
        height: 100%;
      }
      @media (max-width: 340px) {
        height: 105%;
      }
      // background-image: url("../img/index/bg_productions.svg");
      // background-repeat: no-repeat;
      // background-size: 120% 100%;
      // background-position: center center;
      // @media (max-width: 1280px) {
      //   background-size: cover;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        @media (max-width: 991px) {
          width: auto;
        }
      }
    }
  }

  .container {
    position: relative;
  }

  .main_h2 {
    margin-bottom: 30px;

    h2 {
      color: #fff;

      &:before {
        background-image: url("../img/h2_icon_2.svg");
      }
    }
  }

  .bl_productions__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    .bl_productions__img1 {
      width: 30%;
      @media (max-width: 1120px) {
        width: 20%;
      }
      @media (max-width: 767px) {
        display: none;
      }

      img {
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        @media (max-width: 1120px) {
          height: 70%;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    .bl_productions__text {
      width: 60%;
      max-width: 750px;
      background-color: #fff;
      padding: 50px 110px 50px 80px;
      box-sizing: border-box;
      border-radius: 0 60px 0 0;
      position: relative;
      @media (max-width: 991px) {
        padding: 40px;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      @media (max-width: 400px) {
        padding: 40px 20px;
      }

      h4 {
        margin-bottom: 30px;
      }

      p {
        margin-bottom: 60px;
      }

      .bl_productions__img {
        width: 100%;
        height: 315px;
        box-sizing: border-box;
        position: relative;
        border-radius: 0 60px 0 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        @media (max-width: 680px) {
          height: 280px;
        }
        @media (max-width: 450px) {
          height: 200px;
        }

        > img {
          width: auto;
          height: 100%;
          position: absolute;
          box-sizing: border-box;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          @media (max-width: 767px) {
            width: 100%;
            height: auto;
          }
          @media (max-width: 580px) {
            height: 100%;
            width: auto;
          }
        }

        .play_icon {
          display: block;
          margin: 0 auto;
        }
      }

      .bl_productions__items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 50px;

        .bl_productions__item {
          width: 20%;

          img {
            display: block;
            margin: 0 auto;
          }
        }
      }

      .pink_circle1 {
        position: absolute;
        right: -20px;
        bottom: -20px;
        width: 40px;
        height: 40px;
      }
    }
  }
}
//END PRODUCTIONS
// ---------------------------------------
// ---------------------------------------
// ACADEMIC JORNAL

.bl_academic_jornal {
  background-color: #E0EFFF;
  padding-top: 200px;
  padding-bottom: 120px;
  position: relative;
  @media(max-width: 767px) {
    padding-top: 150px;
    padding-bottom: 50px;
  }
  @media(max-width: 450px) {
    overflow: hidden;
  }
  @media (max-width: 340px) {
    padding-top: 120px;
  }

  .icons {
    .bg_jornal {
      top: 140px;
      right: 0;
      z-index: 0;
    }

    .circle_pink {
      left: 80px;
      top: 250px;
    }

    .petals_blue2 {
      right: 50px;
      bottom: 150px;
    }
  }

  .main_h2 {
    margin-bottom: 30px;
  }

  .academic_jornal__block {
    max-width: 1080px;
    border-radius: 0 0 0 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: white;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    @media(max-width:767px) {
      flex-direction: column-reverse;
      align-items: center;
    }

    .academic_jornal__data {
      width: 50%;
      padding: 50px 0 50px 75px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      @media(max-width:991px) {
        width: 60%;
      }
      @media(max-width: 767px) {
        padding: 20px;
        width: 100%;
      }

      h4 {
        font-size: 18px;
        color: #303030;
        padding-bottom: 30px;
      }

      p {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        font-feature-settings: 'kern' off;
        color: #303030;
        padding-bottom: 30px;
      }

      .btn_header {
        display: inline-block;
        min-width: 215px;
        box-sizing: border-box;
        border-radius: 0 32px 32px 32px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;

        &:before {
          content: '\f007';
          color: #628CE6;
        }
      }
    }

    .academic_jornal__img {
      padding: 0;
      width: 450px;
      position: relative;
      @media(max-width: 991px) {
        width: 300px;
      }
      @media(max-width: 767px) {
        height: 320px;
      }

      img {
        height: 113%;
        position: absolute;
        top: -10px;
        right: 0;
        @media(max-width: 991px) {
          width: 100%;
          height: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        @media(max-width: 767px) {
          transform: translate(20px, -50%);
        }
      }
    }
  }
}
//END ACADEMIC JORNAL
// ---------------------------------------
// ---------------------------------------
// COMMUNITY

.bl_community {
  background-image: url("../img/index/bg_community.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding-top: 125px;
  padding-bottom: 74px;
  background-color: #e0efff;
  position: relative;
  @media(max-width: 767px) {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .icons {
    .petals_blue3 {
      top: 50px;
      left: 80px;
      @media(max-width: 767px) {
        display: none;
      }
    }

    .petals_fiolet1 {
      top: 190px;
      left: 350px;
    }

    .circle_pink {
      bottom: 50px;
      right: 50px;
      @media(max-width: 767px) {
        display: none;
      }
    }

    .bg_community_circle {
      position: absolute;
      left: 0;
      top: 0;
      height: 120%;
      @media(max-width: 767px) {
        display: none;
      }
    }
  }



  .main_h2 {
    margin-bottom: 30px;
    @media(max-width: 767px) {
      margin-bottom: 20px;
    }

    h2 {
      &:before {
        background-image: url("../img/h2_icon_3.svg");
      }
    }
  }

  p {
    text-align: center;
    font-size: 24px;
    line-height: 36px;
    max-width: 580px;
    display: block;
    margin: 0 auto 60px;
    @media(max-width: 991px) {
      font-size: 14px;
      line-height: 140%;
    }
  }

  .a_community__items {
    max-width: 1090px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 10;
    margin-bottom: 80px;
    @media(max-width: 991px) {
      margin-bottom: 30px;
    }

    .a_community__item {
      width: 23%;
      // overflow: hidden;
      max-height: 250px;
      @media(max-width: 767px) {
        width: 46%;
        max-height: none;
        min-height: 250px;
        margin-bottom: 20px;
      }
      @media(max-width: 550px) {
        width: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        display: block;
        @media(max-width: 767px) {
          width: 100%;
          height: 100%;
        }
        @media(max-width: 550px) {
          width: 100%;
          height: 100%;
        }
      }
    }

    .a_community__item:first-child {
      img {
        border-radius: 0 24% 0 0;
      }
    }

    .a_community__item:nth-child(2) {
      img {
        border-radius: 0 0 24% 0;
      }
    }

    .a_community__item:nth-child(3) {
      img {
        border-radius: 24% 0 0 0;
      }
    }

    .a_community__item:last-child {
      img {
        border-radius: 0 0 0 24%;
      }
    }
  }

  .audio_player {
    max-width: 1080px;
    margin: 0 auto;

    .audio_player__content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .player__btn {
      width: 56px;
      height: 56px;
      background: #E0EFFF;
      border-radius: 52px 0 52px 52px;
      margin-right: 50px;
      box-sizing: border-box;
      @media(max-width: 991px) {
        margin-right: 20px;
      }

      a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .player__track{
      max-width: 860px;
      width: 100%;
      height: 5px;
      background-color: #F2F2F2;
      .player__subtrack{

        width: 30%;
        height: 100%;
        background-color: #5AB9EA;;
      }
    }
    .player__timer{
      width: 56px;
      margin-left: 50px;
      box-sizing: border-box;
      text-align: right;
      @media(max-width: 991px) {
        margin-left: 20px;
      }
    }
  }
}
// END COMMUNITY
// ---------------------------------------
// ---------------------------------------
// TESTIMONIALS

.bl_testimonials {
  // background-color: #E0EFFF;
  background-image: url("../img/index/bg_testimonials.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding-top: 80px;
  padding-bottom: 160px;
  position: relative;
  @media(max-width: 767px) {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .icons {
    .petals_pink {
      left: 60px;
      top: 450px;
    }

    .dots1 {
      right: 100px;
      top: 190px;
    }

    .circle_gav {
      top: 120px;
      right: 60px;
    }
  }

  .main_h2 {
    margin-bottom: 90px;
    @media(max-width: 767px) {
      margin-bottom: 50px;
    }

    h2 {
      padding-left: 55px;

      &:before {
        background-image: url("../img/index/quotes.svg");
        width: 45px;
        height: 34px;
      }
    }
  }

  .a_testimonials__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    // margin: 0 auto;
    // max-width: 1080px;
    width: 100%;

    .a_testimonials__item {
      // max-width: 530px;
      width: 48.5%;
      // display: block;
      position: relative;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      @media(max-width: 767px) {
        width: 100%;
      }
      // padding-top: 45px;
      .a_testimonials__subitem {
        max-width: 530px;
        margin: 45px 10px 0;
        position: relative;
        padding-top: 130px;
        background: #FFFFFF;
        border-radius: 0 60px;
        padding: 130px 60px 45px 50px;
        box-sizing: border-box;
        @media(max-width: 767px) {
          max-width: none;
          width: 100%;
          margin: 45px 0 0;
        }
        @media(max-width: 450px) {
          padding: 130px 30px 30px;
        }

        img {
          position: absolute;
          display: block;
          top: -45px;
          left: 50px;
          border-radius: 0 50px 0 50px;
        }

        h4 {
          font-style: normal;
          font-weight: bold;
          font-size: 14px;
          padding-bottom: 4px;
        }

        span {
          display: block;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          padding-bottom: 30px;
        }

        p {
          font-style: normal;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
        }
      }
    }
    // DOTS
    .slick-dots {
      bottom: -60px;
      @media(max-width: 767px) {
        bottom: -40px;
      }

      .slick-active {
        button {
          background: #E0B2DB;
        }
      }
    }
  }
}
// END TESTIMONIALS
// ---------------------------------------
// ---------------------------------------
// SUBSCRIBE

.bl_subscribe {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #323B94;
  position: relative;
  overflow: hidden;
  @media(max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .subscribe_circle {
    position: absolute;
    left: 0;
    top: 0;
  }

  .container {
    position: relative;
    z-index: 10;
  }

  .main_h2 {
    margin-bottom: 30px;

    h2 {
      color: #fff;

      &:before {
        height: 34px;
        width: 34px;
        background-image: url("../img/h2_icon_4.svg");
      }
    }
  }

  p {
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #fff;
    margin-bottom: 50px;
  }

  .bl_subscribe__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    button,
    input {
      border: none;
      outline: none;
      cursor: pointer;
      background-color: none;
      color: white;
      font-size: 14px;
      line-height: 21px;
      font-family: 'Poppins', sans-serif;
    }

    input::-webkit-input-placeholder {
      color: white;
      font-size: 14px;
      line-height: 21px;
      font-family: 'Poppins', sans-serif;
    }

    .a_subscribe__email {
      width: 50%;
      max-width: 420px;
      // background: #323B94;
      background-color: rgba(0, 0, 0,0);
      border-bottom: 1px solid white;
      margin-bottom: 30px;
      @media(max-width: 450px) {
        width: 100%;
      }
    }

    .btn_header {
      display: inline-block;
      margin: 0 auto;
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 0 32px 32px 32px;

      &:before {
        content: '\f0e0';
        color: #323B94;
      }
    }
  }

  .social_icons {
    max-width: 105px;
    margin: 0 auto;
  }
}
//END SUBSCRIBE
// ---------------------------------------
// ---------------------------------------
// =========================================================
// PAGE INDEX
// =========================================================
// =========================================================
