.bl_header {
  width: 100%;
  height: 100%;
  min-height: 640px;
  background-color: #fff;
  background-image: url("../img/index/bg_header.png");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  .bl_header {
    min-height: 500px;
  }
}
@media (max-width: 630px) {
  .bl_header {
    min-height: 400px;
  }
}
.bl_header .icons .dots1 {
  left: 3px;
  top: 0;
}
@media (max-width: 767px) {
  .bl_header .icons .dots1 {
    display: none;
  }
}
.bl_header .icons .dots2 {
  bottom: 150px;
  left: 660px;
}
@media (max-width: 991px) {
  .bl_header .icons .dots2 {
    left: 330px;
  }
}
@media (max-width: 767px) {
  .bl_header .icons .dots2 {
    display: none;
  }
}
.bl_header .icons .petals1 {
  top: 110px;
  left: 620px;
}
@media (max-width: 991px) {
  .bl_header .icons .petals1 {
    left: 310px;
  }
}
@media (max-width: 767px) {
  .bl_header .icons .petals1 {
    left: 200px;
  }
}
.bl_header .icons .circle1 {
  bottom: 50px;
  left: 540px;
}
@media (max-width: 991px) {
  .bl_header .icons .circle1 {
    left: 270px;
  }
}
@media (max-width: 767px) {
  .bl_header .icons .circle1 {
    left: 150px;
  }
}
.bl_header .container {
  position: relative;
  width: 100%;
}
.bl_header .bl_header__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}
.bl_header .bl_header__content .bl_header__text {
  position: relative;
  z-index: 30;
  width: 60%;
  box-sizing: border-box;
}
@media (max-width: 630px) {
  .bl_header .bl_header__content .bl_header__text {
    width: 100%;
  }
}
.bl_header .bl_header__content .bl_header__text h1 {
  margin-bottom: 20px;
}
.bl_header .bl_header__content .bl_header__text p {
  font-size: 24px;
  line-height: 36px;
  color: #FFFFFF;
  opacity: 0.5;
  margin-bottom: 90px;
}
@media (max-width: 767px) {
  .bl_header .bl_header__content .bl_header__text p {
    margin-bottom: 40px;
    font-size: 20px;
  }
}
.bl_header .bl_header__content .bl_header__text .btn_header {
  display: inline-block;
}
@media (max-width: 630px) {
  .bl_header .bl_header__content .bl_header__text .btn_header {
    font-size: 12px;
    padding-right: 20px;
    padding-left: 55px;
  }
  .bl_header .bl_header__content .bl_header__text .btn_header:before {
    left: 23px;
  }
}
.bl_header .bl_header__content .bl_header__img {
  width: 50%;
  min-height: 640px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media (max-width: 767px) {
  .bl_header .bl_header__content .bl_header__img {
    min-height: 500px;
  }
}
@media (max-width: 630px) {
  .bl_header .bl_header__content .bl_header__img {
    display: none;
  }
}
.bl_header .bl_header__content .bl_header__img img {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
}
@media (max-width: 991px) {
  .bl_header .bl_header__content .bl_header__img img {
    height: 80%;
  }
}
@media (max-width: 767px) {
  .bl_header .bl_header__content .bl_header__img img {
    height: 60%;
  }
}
.bl_last_episode {
  padding-top: 100px;
  padding-bottom: 120px;
  position: relative;
}
@media (max-width: 991px) {
  .bl_last_episode {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.bl_last_episode .icons .circle_pink {
  left: 100px;
  bottom: 200px;
  z-index: 10;
}
.bl_last_episode .icons .petals_blue1 {
  right: 100px;
  top: 380px;
  z-index: 10;
}
.bl_last_episode .icons .dots1 {
  left: 100px;
  bottom: 40px;
}
.bl_last_episode .pink_block {
  display: block;
  position: absolute;
  right: 0;
  bottom: -180px;
  z-index: 1;
}
@media (max-width: 767px) {
  .bl_last_episode .pink_block {
    display: none;
  }
}
.bl_last_episode .main_h2 {
  margin-bottom: 70px;
}
@media (max-width: 991px) {
  .bl_last_episode .main_h2 {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .bl_last_episode .main_h2 {
    margin-bottom: 30px;
  }
}
.bl_last_episode .bl_last_episode__content {
  border-radius: 0 60px 0 60px;
  overflow: hidden;
  background-color: #D6E8FF;
  position: relative;
  z-index: 3;
  max-width: 1080px;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .bl_last_episode .bl_last_episode__content {
    border-radius: 0;
  }
}
.bl_last_episode .bl_last_episode__content .bl_last_episode__items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  border-radius: 0 0 0 60px;
}
@media (max-width: 991px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__items {
    flex-direction: column;
    border-radius: 0;
  }
}
.bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__text {
  width: 49%;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  box-sizing: border-box;
  background-color: #fff;
}
@media (max-width: 991px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__text {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__text {
    padding-right: 0;
    padding-left: 0;
  }
}
.bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__text h4 {
  max-width: 375px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 140%;
}
@media (max-width: 991px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__text h4 {
    max-width: 500px;
  }
}
@media (max-width: 767px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__text h4 {
    margin-bottom: 20px;
  }
}
.bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__text p {
  font-size: 14px;
  line-height: 140%;
  max-width: 375px;
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__text p {
    max-width: none;
  }
}
@media (max-width: 767px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__text p {
    margin-bottom: 30px;
  }
}
.bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__text .btn_header {
  display: inline-block;
  min-width: 168px;
  box-sizing: border-box;
  color: #fff;
}
.bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__img {
  width: 51%;
  position: relative;
  height: 355px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__img {
    width: 100%;
    overflow: hidden;
  }
}
@media (max-width: 660px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__img {
    height: 250px;
  }
}
@media (max-width: 500px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__img {
    height: 200px;
  }
}
@media (max-width: 400px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__img {
    height: 150px;
  }
}
.bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__img img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
}
@media (max-width: 991px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__items .bl_last_episode__img img {
    width: 100%;
    height: auto;
  }
}
.bl_last_episode .bl_last_episode__content .bl_last_episode__data {
  padding: 60px 80px 70px 110px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 991px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__data {
    flex-direction: column;
    padding: 40px;
  }
}
@media (max-width: 767px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__data {
    padding: 10px;
  }
}
.bl_last_episode .bl_last_episode__content .bl_last_episode__data .bl_last_episode__data_text {
  margin-bottom: 20px;
}
.bl_last_episode .bl_last_episode__content .bl_last_episode__data .btn_header {
  display: inline-block;
  margin-top: 10px;
  padding: 20px 30px 20px 68px;
  background-color: #fff;
  border-radius: 0 32px 32px 32px;
  min-width: 270px;
  font-size: 14px;
  box-sizing: border-box;
  line-height: 21px;
}
@media (max-width: 450px) {
  .bl_last_episode .bl_last_episode__content .bl_last_episode__data .btn_header {
    padding: 20px 20px 20px 60px;
    min-width: 200px;
  }
}
.bl_last_episode .bl_last_episode__content .bl_last_episode__data .btn_header:before {
  color: #E0B2DB;
}
.bl_productions {
  padding-top: 100px;
  padding-bottom: 20px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .bl_productions {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.bl_productions .bg_productions_img2 {
  position: absolute;
  top: 0px;
  right: 0;
  bottom: -120px;
  left: 0;
  width: 100%;
  height: 1080px;
}
.bl_productions .bg_productions_img2 .bg_productions_sub_img2 {
  position: relative;
  width: 100%;
  height: 105%;
}
@media (max-width: 991px) {
  .bl_productions .bg_productions_img2 .bg_productions_sub_img2 {
    overflow: hidden;
  }
}
@media (max-width: 767px) {
  .bl_productions .bg_productions_img2 .bg_productions_sub_img2 {
    height: 100%;
  }
}
@media (max-width: 340px) {
  .bl_productions .bg_productions_img2 .bg_productions_sub_img2 {
    height: 105%;
  }
}
.bl_productions .bg_productions_img2 .bg_productions_sub_img2 img {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
}
@media (max-width: 991px) {
  .bl_productions .bg_productions_img2 .bg_productions_sub_img2 img {
    width: auto;
  }
}
.bl_productions .container {
  position: relative;
}
.bl_productions .main_h2 {
  margin-bottom: 30px;
}
.bl_productions .main_h2 h2 {
  color: #fff;
}
.bl_productions .main_h2 h2:before {
  background-image: url("../img/h2_icon_2.svg");
}
.bl_productions .bl_productions__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.bl_productions .bl_productions__content .bl_productions__img1 {
  width: 30%;
}
@media (max-width: 1120px) {
  .bl_productions .bl_productions__content .bl_productions__img1 {
    width: 20%;
  }
}
@media (max-width: 767px) {
  .bl_productions .bl_productions__content .bl_productions__img1 {
    display: none;
  }
}
.bl_productions .bl_productions__content .bl_productions__img1 img {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
@media (max-width: 1120px) {
  .bl_productions .bl_productions__content .bl_productions__img1 img {
    height: 70%;
    top: 50%;
    transform: translateY(-50%);
  }
}
.bl_productions .bl_productions__content .bl_productions__text {
  width: 60%;
  max-width: 750px;
  background-color: #fff;
  padding: 50px 110px 50px 80px;
  box-sizing: border-box;
  border-radius: 0 60px 0 0;
  position: relative;
}
@media (max-width: 991px) {
  .bl_productions .bl_productions__content .bl_productions__text {
    padding: 40px;
  }
}
@media (max-width: 767px) {
  .bl_productions .bl_productions__content .bl_productions__text {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .bl_productions .bl_productions__content .bl_productions__text {
    padding: 40px 20px;
  }
}
.bl_productions .bl_productions__content .bl_productions__text h4 {
  margin-bottom: 30px;
}
.bl_productions .bl_productions__content .bl_productions__text p {
  margin-bottom: 60px;
}
.bl_productions .bl_productions__content .bl_productions__text .bl_productions__img {
  width: 100%;
  height: 315px;
  box-sizing: border-box;
  position: relative;
  border-radius: 0 60px 0 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
@media (max-width: 680px) {
  .bl_productions .bl_productions__content .bl_productions__text .bl_productions__img {
    height: 280px;
  }
}
@media (max-width: 450px) {
  .bl_productions .bl_productions__content .bl_productions__text .bl_productions__img {
    height: 200px;
  }
}
.bl_productions .bl_productions__content .bl_productions__text .bl_productions__img > img {
  width: auto;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
@media (max-width: 767px) {
  .bl_productions .bl_productions__content .bl_productions__text .bl_productions__img > img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 580px) {
  .bl_productions .bl_productions__content .bl_productions__text .bl_productions__img > img {
    height: 100%;
    width: auto;
  }
}
.bl_productions .bl_productions__content .bl_productions__text .bl_productions__img .play_icon {
  display: block;
  margin: 0 auto;
}
.bl_productions .bl_productions__content .bl_productions__text .bl_productions__items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 50px;
}
.bl_productions .bl_productions__content .bl_productions__text .bl_productions__items .bl_productions__item {
  width: 20%;
}
.bl_productions .bl_productions__content .bl_productions__text .bl_productions__items .bl_productions__item img {
  display: block;
  margin: 0 auto;
}
.bl_productions .bl_productions__content .bl_productions__text .pink_circle1 {
  position: absolute;
  right: -20px;
  bottom: -20px;
  width: 40px;
  height: 40px;
}
.bl_academic_jornal {
  background-color: #E0EFFF;
  padding-top: 200px;
  padding-bottom: 120px;
  position: relative;
}
@media (max-width: 767px) {
  .bl_academic_jornal {
    padding-top: 150px;
    padding-bottom: 50px;
  }
}
@media (max-width: 450px) {
  .bl_academic_jornal {
    overflow: hidden;
  }
}
@media (max-width: 340px) {
  .bl_academic_jornal {
    padding-top: 120px;
  }
}
.bl_academic_jornal .icons .bg_jornal {
  top: 140px;
  right: 0;
  z-index: 0;
}
.bl_academic_jornal .icons .circle_pink {
  left: 80px;
  top: 250px;
}
.bl_academic_jornal .icons .petals_blue2 {
  right: 50px;
  bottom: 150px;
}
.bl_academic_jornal .main_h2 {
  margin-bottom: 30px;
}
.bl_academic_jornal .academic_jornal__block {
  max-width: 1080px;
  border-radius: 0 0 0 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: white;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}
@media (max-width: 767px) {
  .bl_academic_jornal .academic_jornal__block {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.bl_academic_jornal .academic_jornal__block .academic_jornal__data {
  width: 50%;
  padding: 50px 0 50px 75px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 991px) {
  .bl_academic_jornal .academic_jornal__block .academic_jornal__data {
    width: 60%;
  }
}
@media (max-width: 767px) {
  .bl_academic_jornal .academic_jornal__block .academic_jornal__data {
    padding: 20px;
    width: 100%;
  }
}
.bl_academic_jornal .academic_jornal__block .academic_jornal__data h4 {
  font-size: 18px;
  color: #303030;
  padding-bottom: 30px;
}
.bl_academic_jornal .academic_jornal__block .academic_jornal__data p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  font-feature-settings: 'kern' off;
  color: #303030;
  padding-bottom: 30px;
}
.bl_academic_jornal .academic_jornal__block .academic_jornal__data .btn_header {
  display: inline-block;
  min-width: 215px;
  box-sizing: border-box;
  border-radius: 0 32px 32px 32px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
}
.bl_academic_jornal .academic_jornal__block .academic_jornal__data .btn_header:before {
  content: '\f007';
  color: #628CE6;
}
.bl_academic_jornal .academic_jornal__block .academic_jornal__img {
  padding: 0;
  width: 450px;
  position: relative;
}
@media (max-width: 991px) {
  .bl_academic_jornal .academic_jornal__block .academic_jornal__img {
    width: 300px;
  }
}
@media (max-width: 767px) {
  .bl_academic_jornal .academic_jornal__block .academic_jornal__img {
    height: 320px;
  }
}
.bl_academic_jornal .academic_jornal__block .academic_jornal__img img {
  height: 113%;
  position: absolute;
  top: -10px;
  right: 0;
}
@media (max-width: 991px) {
  .bl_academic_jornal .academic_jornal__block .academic_jornal__img img {
    width: 100%;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
  }
}
@media (max-width: 767px) {
  .bl_academic_jornal .academic_jornal__block .academic_jornal__img img {
    transform: translate(20px, -50%);
  }
}
.bl_community {
  background-image: url("../img/index/bg_community.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding-top: 125px;
  padding-bottom: 74px;
  background-color: #e0efff;
  position: relative;
}
@media (max-width: 767px) {
  .bl_community {
    padding-top: 50px;
    padding-bottom: 40px;
  }
}
.bl_community .icons .petals_blue3 {
  top: 50px;
  left: 80px;
}
@media (max-width: 767px) {
  .bl_community .icons .petals_blue3 {
    display: none;
  }
}
.bl_community .icons .petals_fiolet1 {
  top: 190px;
  left: 350px;
}
.bl_community .icons .circle_pink {
  bottom: 50px;
  right: 50px;
}
@media (max-width: 767px) {
  .bl_community .icons .circle_pink {
    display: none;
  }
}
.bl_community .icons .bg_community_circle {
  position: absolute;
  left: 0;
  top: 0;
  height: 120%;
}
@media (max-width: 767px) {
  .bl_community .icons .bg_community_circle {
    display: none;
  }
}
.bl_community .main_h2 {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .bl_community .main_h2 {
    margin-bottom: 20px;
  }
}
.bl_community .main_h2 h2:before {
  background-image: url("../img/h2_icon_3.svg");
}
.bl_community p {
  text-align: center;
  font-size: 24px;
  line-height: 36px;
  max-width: 580px;
  display: block;
  margin: 0 auto 60px;
}
@media (max-width: 991px) {
  .bl_community p {
    font-size: 14px;
    line-height: 140%;
  }
}
.bl_community .a_community__items {
  max-width: 1090px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  z-index: 10;
  margin-bottom: 80px;
}
@media (max-width: 991px) {
  .bl_community .a_community__items {
    margin-bottom: 30px;
  }
}
.bl_community .a_community__items .a_community__item {
  width: 23%;
  max-height: 250px;
}
@media (max-width: 767px) {
  .bl_community .a_community__items .a_community__item {
    width: 46%;
    max-height: none;
    min-height: 250px;
    margin-bottom: 20px;
  }
}
@media (max-width: 550px) {
  .bl_community .a_community__items .a_community__item {
    width: 100%;
  }
}
.bl_community .a_community__items .a_community__item img {
  width: 100%;
  height: 100%;
  display: block;
}
@media (max-width: 767px) {
  .bl_community .a_community__items .a_community__item img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 550px) {
  .bl_community .a_community__items .a_community__item img {
    width: 100%;
    height: 100%;
  }
}
.bl_community .a_community__items .a_community__item:first-child img {
  border-radius: 0 24% 0 0;
}
.bl_community .a_community__items .a_community__item:nth-child(2) img {
  border-radius: 0 0 24% 0;
}
.bl_community .a_community__items .a_community__item:nth-child(3) img {
  border-radius: 24% 0 0 0;
}
.bl_community .a_community__items .a_community__item:last-child img {
  border-radius: 0 0 0 24%;
}
.bl_community .audio_player {
  max-width: 1080px;
  margin: 0 auto;
}
.bl_community .audio_player .audio_player__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.bl_community .audio_player .player__btn {
  width: 56px;
  height: 56px;
  background: #E0EFFF;
  border-radius: 52px 0 52px 52px;
  margin-right: 50px;
  box-sizing: border-box;
}
@media (max-width: 991px) {
  .bl_community .audio_player .player__btn {
    margin-right: 20px;
  }
}
.bl_community .audio_player .player__btn a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bl_community .audio_player .player__track {
  max-width: 860px;
  width: 100%;
  height: 5px;
  background-color: #F2F2F2;
}
.bl_community .audio_player .player__track .player__subtrack {
  width: 30%;
  height: 100%;
  background-color: #5AB9EA;
}
.bl_community .audio_player .player__timer {
  width: 56px;
  margin-left: 50px;
  box-sizing: border-box;
  text-align: right;
}
@media (max-width: 991px) {
  .bl_community .audio_player .player__timer {
    margin-left: 20px;
  }
}
.bl_testimonials {
  background-image: url("../img/index/bg_testimonials.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding-top: 80px;
  padding-bottom: 160px;
  position: relative;
}
@media (max-width: 767px) {
  .bl_testimonials {
    padding-top: 40px;
    padding-bottom: 100px;
  }
}
.bl_testimonials .icons .petals_pink {
  left: 60px;
  top: 450px;
}
.bl_testimonials .icons .dots1 {
  right: 100px;
  top: 190px;
}
.bl_testimonials .icons .circle_gav {
  top: 120px;
  right: 60px;
}
.bl_testimonials .main_h2 {
  margin-bottom: 90px;
}
@media (max-width: 767px) {
  .bl_testimonials .main_h2 {
    margin-bottom: 50px;
  }
}
.bl_testimonials .main_h2 h2 {
  padding-left: 55px;
}
.bl_testimonials .main_h2 h2:before {
  background-image: url("../img/index/quotes.svg");
  width: 45px;
  height: 34px;
}
.bl_testimonials .a_testimonials__items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.bl_testimonials .a_testimonials__items .a_testimonials__item {
  width: 48.5%;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .bl_testimonials .a_testimonials__items .a_testimonials__item {
    width: 100%;
  }
}
.bl_testimonials .a_testimonials__items .a_testimonials__item .a_testimonials__subitem {
  max-width: 530px;
  margin: 45px 10px 0;
  position: relative;
  padding-top: 130px;
  background: #FFFFFF;
  border-radius: 0 60px;
  padding: 130px 60px 45px 50px;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  .bl_testimonials .a_testimonials__items .a_testimonials__item .a_testimonials__subitem {
    max-width: none;
    width: 100%;
    margin: 45px 0 0;
  }
}
@media (max-width: 450px) {
  .bl_testimonials .a_testimonials__items .a_testimonials__item .a_testimonials__subitem {
    padding: 130px 30px 30px;
  }
}
.bl_testimonials .a_testimonials__items .a_testimonials__item .a_testimonials__subitem img {
  position: absolute;
  display: block;
  top: -45px;
  left: 50px;
  border-radius: 0 50px 0 50px;
}
.bl_testimonials .a_testimonials__items .a_testimonials__item .a_testimonials__subitem h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  padding-bottom: 4px;
}
.bl_testimonials .a_testimonials__items .a_testimonials__item .a_testimonials__subitem span {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  padding-bottom: 30px;
}
.bl_testimonials .a_testimonials__items .a_testimonials__item .a_testimonials__subitem p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}
.bl_testimonials .a_testimonials__items .slick-dots {
  bottom: -60px;
}
@media (max-width: 767px) {
  .bl_testimonials .a_testimonials__items .slick-dots {
    bottom: -40px;
  }
}
.bl_testimonials .a_testimonials__items .slick-dots .slick-active button {
  background: #E0B2DB;
}
.bl_subscribe {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #323B94;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .bl_subscribe {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.bl_subscribe .subscribe_circle {
  position: absolute;
  left: 0;
  top: 0;
}
.bl_subscribe .container {
  position: relative;
  z-index: 10;
}
.bl_subscribe .main_h2 {
  margin-bottom: 30px;
}
.bl_subscribe .main_h2 h2 {
  color: #fff;
}
.bl_subscribe .main_h2 h2:before {
  height: 34px;
  width: 34px;
  background-image: url("../img/h2_icon_4.svg");
}
.bl_subscribe p {
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: #fff;
  margin-bottom: 50px;
}
.bl_subscribe .bl_subscribe__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.bl_subscribe .bl_subscribe__form button,
.bl_subscribe .bl_subscribe__form input {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: none;
  color: white;
  font-size: 14px;
  line-height: 21px;
  font-family: 'Poppins', sans-serif;
}
.bl_subscribe .bl_subscribe__form input::-webkit-input-placeholder {
  color: white;
  font-size: 14px;
  line-height: 21px;
  font-family: 'Poppins', sans-serif;
}
.bl_subscribe .bl_subscribe__form .a_subscribe__email {
  width: 50%;
  max-width: 420px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid white;
  margin-bottom: 30px;
}
@media (max-width: 450px) {
  .bl_subscribe .bl_subscribe__form .a_subscribe__email {
    width: 100%;
  }
}
.bl_subscribe .bl_subscribe__form .btn_header {
  display: inline-block;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 0 32px 32px 32px;
}
.bl_subscribe .bl_subscribe__form .btn_header:before {
  content: '\f0e0';
  color: #323B94;
}
.bl_subscribe .social_icons {
  max-width: 105px;
  margin: 0 auto;
}
