<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crazy Goat</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- HEADER -->
  <header class="main-header">
    <div class="feedback_message">

    </div>
    <div class="header__burger">
      <span></span>
    </div>

    <div class="header__content container">
      <div class="header__logo">
        <a href="index.html">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="dc_direct.html">DC Direct</a>
        <a href="oracle.html">Oracle</a>
        <a href="crazy_goat.html">Crazy Goat</a>
        <a href="contacts.html">Contact</a>
      </nav>
    </div>

  </header>
  <!--END HEADER -->

  <main class="main_oracle_brown">
    <!-- BLOCK WHO WE ARE contacts -->
    <div class="bl_header2">
      <div class="bg_triangle"></div>
      <div class="container">
        <div class="bl_header__content">
          <h2>
            Crazy Goat Co is
            orem ipsum dolor sit
            amet consec tetur.
          </h2>
        </div>
      </div>
      <div class="bg_img"></div>
    </div>
    <!-- END BLOCK WHO WE ARE -->

    <!-- BLOCK Introduction -->
    <div class="bl_introduction">
      <div class="container">
        <div class="introduction__content">
          <div class="introduction__text">
            <h2 class="main_h2">Introduction</h2>
            <p class="main_p">
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum
              quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper
            </p>
            <p class="main_p">
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
            </p>
            <a href="#" class="link_arrow">Learn more</a>
          </div>
          <div class="introduction__items">
            <div class="introduction__item_img">
              <img src="img/page_crazy_goat/introduction__item_img2.jpg" alt="introduction__item_img2">

            </div>
            <div class="introduction__item">
              <h4>Visit Crazy Goat for Business</h4>
              <p>
                Donec facilisis tortor ut augue lacinia, at viverra est
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK Introduction -->

    <!-- BLOCK SERVICES -->
    <div class="bl_services">
      <div class="container">
        <h2 class="main_h2">Crazy Goat Co Services</h2>
        <div class="services__items">
          <div class="services__item">
            <img src="img/page_crazy_goat/crazy_goat_services1.svg" alt="Crazy Goat_services1">
            <h4>Coffee & Products</h4>
            <p>Specialist coffee & all the accessories you need!
            </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/page_crazy_goat/crazy_goat_services2.svg" alt="Crazy Goat_services1">
            <h4>Coffee Machines</h4>
            <p>A range of brand name machines to buy or lease.</p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/page_crazy_goat/crazy_goat_services3.svg" alt="Crazy Goat_services1">
            <h4>Coffee Subscriptions</h4>
            <p>No one wants to run out of coffee on a Monday!
            </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/page_crazy_goat/crazy_goat_services4.svg" alt="Crazy Goat_services1">
            <h4>Corporate Needs</h4>
            <p>A wide range of services to support your coffee needs.
            </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK SERVICES -->

    <!-- BLOCK CLIENTS -->
    <div class="bl_clients">
      <div class="container">
        <h2 class="main_h2">Crazy Goat Co Clients</h2>
        <div class="clients__items">
          <div class="clients__item">
            <img src="img/page_crazy_goat/crazy_goat_clients1.png" alt="Crazy Goat_clients1" class="kantar">
          </div>
          <div class="clients__item">
            <img src="img/page_crazy_goat/crazy_goat_clients2.png" alt="Crazy Goat_clients2" class="nks">
          </div>
          <div class="clients__item">
            <img src="img/page_crazy_goat/crazy_goat_clients3.png" alt="Crazy Goat_clients3" class="closerstill">
          </div>
          <div class="clients__item">
            <img src="img/page_crazy_goat/crazy_goat_clients4.svg" alt="Crazy Goat_clients4" class="wpp">
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK CLIENTS -->

    <!-- BLOCK Why Crazy Goat -->
    <div class="bl_why">
      <div class="container">
        <h2 class="main_h2">Why Crazy Goat Co</h2>
        <div class="why__content">
          <div class="why_text">
            <p class="main_p">
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum
              quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
              tristique.
            </p>
            <a href="#" class="link_arrow">Visit Crazy Goat Co</a>
          </div>
          <div class="item__ul">
            <ul>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing.</li>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing.</li>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing.</li>
            </ul>
            <a href="#" class="link_arrow">Visit Crazy Goat</a>

          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK Why Crazy Goat -->

    <!-- BLOCK Case Study Title -->
    <div class="bl_heading">
      <div class="bg_img__heading"></div>

      <div class="container">
        <div class="heading__content">
          <div class="heading__text">
            <h2>
              Case Study Title
            </h2>
            <p class="main_p">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum rem quas velit neque. Sed repudiandae molestiae numquam magni, laborum reiciendis. Laboriosam, esse, sequi atque suscipit minus sunt! Vitae velit molestias et corporis
              voluptatem cum, dignissimos. Quia omnis quam ipsum quod fugit saepe cumque, placeat iure et expedita nemo exercitationem, reprehenderit repellat tempora aliquid voluptatem odit, praesentium. Officiis doloremque tempore, magnam
              molestias. Ea, itaque, quibusdam error rem molestias magni nesciunt quas aspernatur maxime a vitae dolore fuga aliquam ex quod nobis?
            </p>
            <a href="#" class="link_arrow">Get a Coffee Subscription</a>
          </div>
        </div>
      </div>
      <div class="bg_triangle__heading"></div>

    </div>
    <!--END BLOCK Case Study Title -->

    <!-- BLOCK LEARN MORE -->
    <div class="bl_learn_more">
      <div class="container">
        <div class="learn_more__text">
          <p class="main_p">Learn more on the Crazy Goat Co site</p>
          <a href="#" class="link_arrow">Visit Crazy Goat</a>
        </div>
      </div>
    </div>
    <!--END BLOCK LEARN MORE -->

    <!-- CONTACTS -->
    <div class="bl_contacts bl_contacts__green">
      <div class="container">
        <div class="contacts__content">
          <div class="contacts__media_header">
            <h3>Contact Crazy Goat Co</h3>
            <p>
              Drop us a line and get in touch about out product. Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius
            </p>
          </div>
          <div class="contacts__items">
            <div class="contacts__item_text">
              <h3>Contact Crazy Goat Co</h3>
              <p>
                Drop us a line and get in touch about out product. Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius
              </p>
              <ul>
                <li>
                  <!-- <img src="img/Contacts/map_marker.svg" alt="map_marker"> -->
                  <p>Crazy Goat Co<br>
                    46 Broad Street <br>
                    London <br>
                    EC2M 1JH
                  </p>
                </li>
                <li>
                  <!-- <img src="img/Contacts/www_site.svg" alt="map_marker"> -->
                  <a href="https://www.crazygoat.co">www.crazygoat.co</a>
                </li>
                <li>
                  <!-- <img src="img/Contacts/message.svg" alt="map_marker"> -->
                  <a href="mailto:Info@crazygoat.co">Info@crazygoat.co</a>
                </li>
              </ul>
            </div>
            <div class="contacts__form">
              <form action="#" class="main__form">
                <div class="inputs">
                  <input type="text" placeholder="Name">
                  <label class="for_email">
                    <span>Email</span>
                    <input type="email" placeholder="example@gmail.com">
                  </label>
                  <input type="tel" placeholder="Phone Number">

                  <div class="main_select">
                    <select>
                      <option value="option1" selected>Nature of Enquiry</option>
                      <option value="option2">option2</option>
                      <option value="option3">option3</option>
                    </select>
                  </div>
                </div>
                <textarea name="textarea" class="textarea" placeholder="Message"></textarea>
                <div class="main_form_btn">
                  <button type="button" name="button" class="form_btn">Submit Request</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END CONTACTS -->
  </main>
  <!-- FOOTER -->
  <footer class="main_footer main_footer__brown">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#" alt="Contacts1">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <!-- <li>
            <a href="#" alt="Contacts2">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              <i class="fab fa-twitter"></i>
            </a>
          </li> -->
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved. DC Group.
        </p>
        <ul class="others_a">
          <li>
            <a href="#" alt="Contacts1">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              Legal
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Cookies
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
