<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DC Group</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/media.css"> -->

</head>

<body>
  <!-- HEADER -->
  <header class="main-header">
    <div class="feedback_message">

    </div>
    <div class="header__burger">
      <span></span>
    </div>

    <div class="header__content container">
      <div class="header__logo">
        <a href="index.html">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="dc_direct.html">DC Direct</a>
        <a href="oracle.html">Oracle</a>
        <a href="crazy_goat.html">Crazy Goat</a>
        <a href="contacts.html">Contact</a>
      </nav>
    </div>

  </header>
  <!--END HEADER -->

  <main>
    <!-- BLOCK WHO WE ARE contacts -->
    <div class="bl_header">
      <div class="container">
        <div class="bl_header__content">
          <h2>
            DC <span>Direct</span> is orem ipsum
            dolor sit amet consec tetur
            amet cons ectetur.
          </h2>
        </div>
      </div>
    </div>
    <!-- END BLOCK WHO WE ARE -->

    <!-- BLOCK Introduction -->
    <div class="bl_introduction">
      <div class="container">
        <div class="introduction__content">
          <div class="introduction__text">
            <h2 class="main_h2">Introduction</h2>
            <p class="main_p">
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum
              quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper
            </p>
            <p class="main_p">
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
            </p>
            <a href="#" class="link_arrow">Visit DC Direct</a>
          </div>
          <div class="introduction__items">
            <div class="introduction__item">
              <h4>View the 2020 brochure</h4>
              <p>
                Donec facilisis tortor ut augue lacinia, at viverra est
              </p>
            </div>
            <div class="introduction__item">
              <h4>Visit the online store</h4>
              <p>
                Donec facilisis tortor ut augue lacinia, at viverra est
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK Introduction -->

    <!-- BLOCK SERVICES -->
    <div class="bl_services">
      <div class="container">
        <h2 class="main_h2">DC Direct Services</h2>
        <div class="services__items">
          <div class="services__item">
            <img src="img/page_dc_direct/dc_services1.svg" alt="dc_services1">
            <h4>PPE</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/page_dc_direct/dc_services2.svg" alt="dc_services2">
            <h4>Printing</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/page_dc_direct/dc_services3.svg" alt="dc_services3">
            <h4>Inks & Toners</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/page_dc_direct/dc_services4.svg" alt="dc_services4">
            <h4>Promo Material</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/page_dc_direct/dc_services5.svg" alt="dc_services5">
            <h4>Copier Division</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/page_dc_direct/dc_services6.svg" alt="dc_services6">
            <h4>Import / Export</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/page_dc_direct/dc_services7.svg" alt="dc_services7">
            <h4>Furniture</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/page_dc_direct/dc_services8.svg" alt="dc_services8">
            <h4>Stationary</h4>
            <p>Curabitur lobortis id lorem id </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK SERVICES -->

    <!-- BLOCK CLIENTS -->
    <div class="bl_clients">
      <div class="container">
        <h2 class="main_h2">DC Direct Clients</h2>
        <div class="clients__items">
          <div class="clients__item">
            <img src="img/page_dc_direct/dc_clients1.svg" alt="dc_clients1" class="boss">
          </div>
          <div class="clients__item">
            <img src="img/page_dc_direct/dc_clients2.svg" alt="dc_clients2" class="tata">
          </div>
          <div class="clients__item">
            <img src="img/page_dc_direct/dc_clients3.svg" alt="dc_clients3" class="wembley">
          </div>
          <div class="clients__item">
            <img src="img/page_dc_direct/dc_clients4.svg" alt="dc_clients4" class="molton">
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK CLIENTS -->

    <!-- BLOCK Why DC Direct -->
    <div class="bl_why">
      <div class="container">
        <h2 class="main_h2">Why DC Direct?</h2>
        <div class="why__content">
          <div class="why_text">
            <p class="main_p">
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum
              quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
              tristique.
            </p>
            <a href="#" class="link_arrow">Visit Dc Direct</a>
          </div>
          <div class="item__ul">
            <ul>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing.</li>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing.</li>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing.</li>
            </ul>
            <a href="#" class="link_arrow">Visit Dc Direct</a>

          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK Why DC Direct -->

    <!-- BLOCK Case Study Title -->
    <div class="bl_case_study">
      <div class="container">
        <div class="case_study__content">
          <div class="case_study__text">
            <h2 class="main_h2">Case Study Title</h2>
            <p class="main_p">
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum
              quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
              tristique.
            </p>
            <a href="#" class="link_arrow">Buy Product</a>
          </div>
        </div>
      </div>
    </div>

    <!--END BLOCK Case Study Title -->

    <!-- BLOCK LEARN MORE -->
    <div class="bl_learn_more">
      <div class="container">
        <div class="learn_more__text">
          <p class="main_p">Learn more on the DC Direct site</p>
          <a href="#" class="link_arrow">Visit Dc Direct</a>
        </div>
      </div>
    </div>
    <!--END BLOCK LEARN MORE -->

    <!-- CONTACTS -->
    <div class="bl_contacts bl_contacts__blue">
      <div class="container">
        <div class="contacts__content">
          <div class="contacts__media_header">
            <h3>Contact DC Group</h3>
            <p>
              Drop us a line and get in touch about out product. Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius
            </p>
          </div>
          <div class="contacts__items">
            <div class="contacts__item_text">
              <h3>Contact DC Group</h3>
              <p>
                Drop us a line and get in touch about out product. Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius
              </p>
              <ul>
                <li>

                  <p>DC Group<br>
                    46 Broad Street <br>
                    London <br>
                    EC2M 1JH
                  </p>
                </li>
                <li>
                  <a href="https://.dcgroup.com">www.dcgroup.com</a>
                </li>
                <li>
                  <a href="mailto:Info@dcgroup.co.uk">Info@dcgroup.co.uk</a>
                </li>
              </ul>
            </div>
            <div class="contacts__form">
              <form action="#" class="main__form">
                <div class="inputs">
                  <input type="text" placeholder="Name">
                  <label class="for_email">
                    <span>Email</span>
                    <input type="email" placeholder="example@gmail.com">
                  </label>
                  <input type="tel" placeholder="Phone Number">

                  <div class="main_select">
                    <select>
                      <option value="option1" selected>Nature of Enquiry</option>
                      <option value="option2">option2</option>
                      <option value="option3">option3</option>
                    </select>
                  </div>
                </div>
                <textarea name="textarea" class="textarea" placeholder="Message"></textarea>
                <div class="main_form_btn">
                  <button type="button" name="button" class="form_btn">Submit Request</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END CONTACTS -->
  </main>
  <!-- FOOTER -->
  <footer class="main_footer main_footer__blue">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#" alt="Contacts1">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <!-- <li>
            <a href="#" alt="Contacts2">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              <i class="fab fa-twitter"></i>
            </a>
          </li> -->
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved. DC Group.
        </p>
        <ul class="others_a">
          <li>
            <a href="#" alt="Contacts1">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              Legal
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Cookies
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
