<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DC Group</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/media.css"> -->



</head>


<body>
  <!-- HEADER -->
  <header class="main-header">
    <div class="feedback_message">
    </div>
    <div class="header__burger">
      <span></span>
    </div>
    <div class="header__content container">
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="dc_direct.html">DC Direct</a>
        <a href="oracle.html">Oracle</a>
        <a href="crazy_goat.html">Crazy Goat</a>
        <a href="contacts.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->

  <main>
    <!-- BLOCK VIDEO -->
    <div class="bl_video">
      <a href="#">
        <img src="img/play_btn.svg" alt="play_btn">
      </a>
    </div>
    <!--END BLOCK VIDEO -->

    <!-- BLOCK WHO WE ARE -->
    <div class="bl_who_we_are">
      <div class="container">
        <div class="who_we_are__content">
          <h2> Who we are</h2>
          <p>
            In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum
            quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper
          </p>
          <p>
            In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
          </p>
        </div>
      </div>
    </div>
    <!--END BLOCK WHO WE ARE -->

    <!-- BLOCK OUR BRANDS -->
    <div class="bl_our_brands">
      <div class="container">
        <h2>Our Brands</h2>
        <div class="our_brands__content">
          <div class="our_brands__items">
            <div class="our_brands__item">
              <img src="img/Our_Brands/dc_direct.svg" alt="Dc_Direct">
              <p>Curabitur lobortis id lorem id bibendum. Ut id
                consectetur magna. Quisque volutpat augue enim,
                Quisque volutpat augue enim pulvinar.
              </p>
              <a href="#" class="learn_btn">Learn more </a>
            </div>
            <div class="our_brands__item">
              <img src="img/Our_Brands/oracle.svg" alt="Dc_Direct">
              <p>Curabitur lobortis id lorem id bibendum. Ut id
                consectetur magna. Quisque volutpat augue enim,
                Quisque volutpat augue enim pulvinar.
              </p>
              <a href="#" class="learn_btn">Learn more </a>
            </div>
            <div class="our_brands__item">
              <img src="img/Our_Brands/crazygoat.svg" alt="Dc_Direct">
              <p>Curabitur lobortis id lorem id bibendum. Ut id
                consectetur magna. Quisque volutpat augue enim,
                Quisque volutpat augue enim pulvinar.
              </p>
              <a href="#" class="learn_btn">Learn more</a>
            </div>


          </div>
        </div>
      </div>

    </div>
    <!--END BLOCK OUR BRANDS -->

    <!-- BLOCK WHAT WE DO -->
    <div class="bl_what_we_do">
      <div class="what_we_do__h2 container">
        <h2>What we do</h2>
      </div>
      <div class="bl_media_img">
        <img src="img/What_we_do/what_we_do__media.jpg" alt="what_we_do__media">
      </div>
      <div class="what_we_do__content">
        <div class="what_we_do__items container">
          <div class="item__subcontent">
            <img src="img/What_we_do/dc_direct_bl.svg" alt="dc_direct_black">
            <p>
              Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor.
            </p>
            <div class="item__ul item__ul__media">
              <ul>
                <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
                <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
                <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
              </ul>
            </div>
            <a href="#" class="learn_btn_2">Learn more </a>

          </div>
          <div class="item__ul none767">
            <ul>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
            </ul>
          </div>
          <div class="item__img">
            <img src="img/What_we_do/what_we_do__img.png" alt="what_we_do__img">

          </div>
        </div>

      </div>
      <div class="bl_media_img">
        <img src="img/What_we_do/what_we_do__media2.jpg" alt="what_we_do__media2">
      </div>
      <div class="what_we_do__content what_we_do__content2">
        <div class="what_we_do__items container">
          <div class="item__img">
            <img src="img/What_we_do/what_we_do__img2.png" alt="what_we_do__img2">
          </div>
          <div class="item__subcontent">
            <img src="img/What_we_do/oracle_bl.svg" alt="dc_direct_black">
            <p>
              Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor.
            </p>
            <div class="item__ul item__ul__media">
              <ul>
                <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
                <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
                <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
              </ul>
            </div>
            <a href="#" class="learn_btn_2">Learn more </a>

          </div>
          <div class="item__ul none767">
            <ul>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bl_media_img">
        <img src="img/What_we_do/what_we_do__media3.jpg" alt="what_we_do__media3">
      </div>
      <div class="what_we_do__content what_we_do__content3">
        <div class="what_we_do__items container">
          <div class="item__subcontent">
            <img src="img/What_we_do/crazygoat_bl.svg" alt="dc_direct_black">
            <p>
              Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor.
            </p>
            <div class="item__ul item__ul__media">
              <ul>
                <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
                <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
                <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
              </ul>
            </div>
            <a href="#" class="learn_btn_2">Learn more</a>

          </div>
          <div class="item__ul none767">
            <ul>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing .</li>
            </ul>
          </div>
          <div class="item__img">
            <img src="img/What_we_do/what_we_do__img3.png" alt="what_we_do__img3">

          </div>
        </div>

      </div>


    </div>
    <!--END BLOCK WHAT WE DO -->

    <!-- OUR VALUES -->
    <div class="bl_our_values">
      <div class="bg_img"></div>
      <div class="container">
        <div class="our_values__content">
          <h2>Our Values</h2>
          <div class="our_values__items">
            <div class="our_values__item">
              <img src="img/Our_Values/Our_Values1.svg" alt="Our_Values1">
              <span>
                Driven by exceptional individuals
              </span>
            </div>
            <div class="our_values__item">
              <img src="img/Our_Values/Our_Values2.svg" alt="Our_Values2">
              <span>
                The flexibility to do what is needed & do it right
              </span>
            </div>
            <div class="our_values__item">
              <img src="img/Our_Values/Our_Values3.svg" alt="Our_Values3">
              <span>
                Passionate problem solving at our core
              </span>
            </div>
            <div class="our_values__item">
              <img src="img/Our_Values/Our_Values4.svg" alt="Our_Values4">
              <span>
                We dare to be unique & fun
              </span>
            </div>
            <div class="our_values__item">
              <img src="img/Our_Values/Our_Values5.svg" alt="Our_Values5">
              <span>
                Investing in people, growth & success
              </span>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--END OUR VALUES -->

    <!-- WHY DC GROUP -->
    <div class="bl_why_dc_group">

      <div class="why_dc_group__bg"></div>
      <div class="container">
        <div class="why_dc_group__content">
          <div class="why_dc_group__header">
            <h2>Why DC Group?</h2>
            <p>
              ‘We make our clients lives easier’ (save time, reduce cost, we’re always available/above & beyond, source & supply the impossible, reward you for your loyalty)
            </p>
          </div>
          <div class="why_dc_group__items">
            <div class="why_dc_group__item">
              <img src="img/Why_DC_Group/why_dc_group1.svg" alt="why_dc_group__img1">
              <h4>Save Time</h4>
              <p>
                Let us provide the tools and services you need to so you can focus on the important stuff.
              </p>
            </div>
            <div class="why_dc_group__item">
              <img src="img/Why_DC_Group/why_dc_group2.svg" alt="why_dc_group__img2">
              <h4>Reduce costs</h4>
              <p>
                At DC Group our dedicated team are committed to bringing you quality products and services at a price that is right.
              </p>
            </div>
            <div class="why_dc_group__item">
              <img src="img/Why_DC_Group/why_dc_group3.svg" alt="why_dc_group__img3">
              <h4>Source & Supply</h4>
              <p>
                If you don’t see what you want listed in our extensive catalogues or you’re in need or truly unique items our specialist supply team will go above and beyond to source the products that work for you.
              </p>
            </div>
            <div class="why_dc_group__item">
              <img src="img/Why_DC_Group/why_dc_group4.svg" alt="why_dc_group__img4">
              <h4>Always available</h4>
              <p>
                Whether you need your office supplies the same day or you require our 24 hour reactive maintenance service we are always just a phone call away. OR Whether you need business cards tomorrow for a last-minute meeting or you have a burst
                pipe in the office we are always just a phone call away.
              </p>
            </div>
            <div class="why_dc_group__item">
              <img src="img/Why_DC_Group/why_dc_group5.svg" alt="why_dc_group__img5">
              <h4>Rewards for your loyalty</h4>
              <p>
                Yearly price reviews to ensure your getting the very best value for money, priority delivery service, as well as our loyalty program, are just some of the ways DC Group like to show reward our clients.
              </p>
            </div>
            <div class="why_dc_group__item">
              <img src="img/Why_DC_Group/why_dc_group6.svg" alt="why_dc_group__img6">
              <h4>Design Team</h4>
              <p>
                Our in house design team can brand just about anything and help to help bring your concepts to reality.

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END WHY DC GROUP -->

    <!-- CONTACTS -->
    <div class="bl_contacts">
      <div class="container">
        <div class="contacts__content">
          <div class="contacts__media_header">
            <h3>Contact DC Group</h3>
            <p>
              Drop us a line and get in touch about out product. Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius
            </p>
          </div>
          <div class="contacts__items">
            <div class="contacts__item_text">
              <h3>Contact DC Group</h3>
              <p>
                Drop us a line and get in touch about out product. Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius
              </p>
              <ul>
                <li>
                  <!-- <img src="img/Contacts/map_marker.svg" alt="map_marker"> -->
                  <p>DC Group<br>
                    46 New Broad Street <br>
                    London <br>
                    EC2M 1JH
                  </p>
                </li>
                <li>
                  <!-- <img src="img/Contacts/www_site.svg" alt="map_marker"> -->
                  <a href="https://.dcgroup.com">www.dcgroup.com</a>
                </li>
                <li>
                  <!-- <img src="img/Contacts/message.svg" alt="map_marker"> -->
                  <a href="mailto:Info@dcgroup.co.uk">Info@dcgroup.co.uk</a>
                </li>
              </ul>
            </div>
            <div class="contacts__form">
              <form action="#" class="main__form">
                <div class="inputs">
                  <input type="text" placeholder="Name">
                  <label class="for_email">
                    <span>Email</span>
                    <input type="email" placeholder="example@gmail.com">
                  </label>
                  <input type="tel" placeholder="Phone Number">

                  <div class="main_select">
                    <select>
                      <option value="option1" selected>Nature of Enquiry</option>
                      <option value="option2">option2</option>
                      <option value="option3">option3</option>
                    </select>
                  </div>
                </div>
                <textarea name="textarea" class="textarea" placeholder="Message"></textarea>
                <div class="main_form_btn">
                  <button type="button" name="button" class="form_btn">Submit Request</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END CONTACTS -->
  </main>
  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#" alt="Contacts1">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <!-- <li>
            <a href="#" alt="Contacts2">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              <i class="fab fa-twitter"></i>
            </a>
          </li> -->
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved. DC Group.
        </p>
        <ul class="others_a">
          <li>
            <a href="#" alt="Contacts1">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              Legal
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Cookies
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
