<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oracle</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/media.css"> -->

</head>

<body>
  <!-- HEADER -->
  <header class="main-header">
    <div class="feedback_message">

    </div>
    <div class="header__burger">
      <span></span>
    </div>

    <div class="header__content container">
      <div class="header__logo">
        <a href="index.html">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="dc_direct.html">DC Direct</a>
        <a href="oracle.html">Oracle</a>
        <a href="crazy_goat.html">Crazy Goat</a>
        <a href="contacts.html">Contact</a>
      </nav>
    </div>

  </header>
  <!--END HEADER -->

  <main class="main_oracle_green">
    <!-- BLOCK WHO WE ARE contacts -->
    <div class="bl_header2">
      <div class="bg_triangle"></div>
      <div class="container">
        <div class="bl_header__content">
          <h2>
            Welcome to Oracle
            Managed Services.
          </h2>
        </div>
      </div>
      <div class="bg_img"></div>
    </div>
    <!-- END BLOCK WHO WE ARE -->

    <!-- BLOCK Introduction -->
    <div class="bl_introduction">
      <div class="container">
        <div class="introduction__content">
          <div class="introduction__text">
            <h2 class="main_h2">Introduction</h2>
            <p class="main_p">
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum
              quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper
            </p>
            <p class="main_p">
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
            </p>
            <a href="#" class="link_arrow">Visit Oracle</a>
          </div>
          <div class="introduction__items">
            <div class="introduction__item_img">
              <img src="img/page_oracle/introduction__item_img.jpg" alt="introduction__item_img">

            </div>
            <div class="introduction__item">
              <h4>Submit a Maintenance request</h4>
              <p>
                Donec facilisis tortor ut augue lacinia, at viverra est
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK Introduction -->

    <!-- BLOCK SERVICES -->
    <div class="bl_services">
      <div class="container">
        <h2 class="main_h2">Oracle Services</h2>
        <div class="services__items">
          <div class="services__item">
            <img src="img/page_oracle/oracle_services1.svg" alt="oracle_services1">
            <h4>Total Facilities Management</h4>
            <p>Contract Management, Compliance, Managed Services</p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/page_oracle/oracle_services2.svg" alt="oracle_services1">
            <h4>Projects</h4>
            <p>Refurbishment, Fit Out, Dilapidations</p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/page_oracle/oracle_services3.svg" alt="oracle_services1">
            <h4>Soft Services</h4>
            <p>Cleaning, Source & Supply, Grounds Maintenance
            </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
          <div class="services__item">
            <img src="img/page_oracle/oracle_services4.svg" alt="oracle_services1">
            <h4>Hard Services</h4>
            <p>Fabric, Electrical, Plumbing</p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK SERVICES -->

    <!-- BLOCK CLIENTS -->
    <div class="bl_clients">
      <div class="container">
        <h2 class="main_h2">Oracle Clients</h2>
        <div class="clients__items">
          <div class="clients__item">
            <img src="img/page_oracle/oracle_clients1.svg" alt="oracle_clients1" class="cbre">
          </div>
          <div class="clients__item">
            <img src="img/page_oracle/oracle_clients2.svg" alt="oracle_clients2" class="dhl">
          </div>
          <div class="clients__item">
            <img src="img/page_oracle/oracle_clients3.svg" alt="oracle_clients3" class="westheld">
          </div>
          <div class="clients__item">
            <img src="img/page_oracle/oracle_clients4.svg" alt="oracle_clients4" class="k_frank">
          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK CLIENTS -->

    <!-- BLOCK Why Oracle -->
    <div class="bl_why">
      <div class="container">
        <h2 class="main_h2">Why Oracle?</h2>
        <div class="why__content">
          <div class="why_text">
            <p class="main_p">
              In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum
              quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorperIn hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
              tristique.
            </p>
            <a href="#" class="link_arrow">Visit Oracle</a>
          </div>
          <div class="item__ul">
            <ul>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing.</li>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing.</li>
              <li>In hac habitasse platea dictumst. Vivamus adipiscing.</li>
            </ul>
            <a href="#" class="link_arrow">Visit Oracle</a>

          </div>
        </div>
      </div>
    </div>
    <!--END BLOCK Why Oracle -->

    <!-- BLOCK Case Study Title -->
    <div class="bl_heading">
      <div class="bg_img__heading"></div>

      <div class="container">
        <div class="heading__content">
          <div class="heading__text">
            <h2>
              HEATING, VENTILATION & AIR CONDITIONING
              INSTALLATION – CENTRAL LONDON
            </h2>
            <p class="main_p">
              Tasked with providing complete comfort cooling and heating
              systems to an office block in Central London; we installed
              and incorporated new VRV units with existing equipment as part
              of a refurbishment over 2 expansive floors. The system allowed
              the customer to maintain individual climate control in each
              room and floor of the office.
            </p>
            <a href="#" class="link_arrow">Learn More</a>
          </div>
        </div>
      </div>
      <div class="bg_triangle__heading"></div>

    </div>
    <!--END BLOCK Case Study Title -->

    <!-- BLOCK LEARN MORE -->
    <div class="bl_learn_more">
      <div class="container">
        <div class="learn_more__text">
          <p class="main_p">Learn more on the Oracle site</p>
          <a href="#" class="link_arrow">Visit Oracle</a>
        </div>
      </div>
    </div>
    <!--END BLOCK LEARN MORE -->

    <!-- CONTACTS -->
    <div class="bl_contacts bl_contacts__green">
      <div class="container">
        <div class="contacts__content">
          <div class="contacts__media_header">
            <h3>Contact Oracle</h3>
            <p>
              Drop us a line and get in touch about out product. Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius
            </p>
          </div>
          <div class="contacts__items">
            <div class="contacts__item_text">
              <h3>Contact Oracle</h3>
              <p>
                Drop us a line and get in touch about out product. Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius
              </p>
              <ul>
                <li>
                  <!-- <img src="img/Contacts/map_marker.svg" alt="map_marker"> -->
                  <p>Oracle<br>
                    46 Broad Street <br>
                    London <br>
                    EC2M 1JH
                  </p>
                </li>
                <li>
                  <!-- <img src="img/Contacts/www_site.svg" alt="map_marker"> -->
                  <a href="https://www.oraclems.com">www.oraclems.com</a>
                </li>
                <li>
                  <!-- <img src="img/Contacts/message.svg" alt="map_marker"> -->
                  <a href="mailto:Info@oraclems.com">Info@oraclems.com</a>
                </li>
              </ul>
            </div>
            <div class="contacts__form">
              <form action="#" class="main__form">
                <div class="inputs">
                  <input type="text" placeholder="Name">
                  <label class="for_email">
                    <span>Email</span>
                    <input type="email" placeholder="example@gmail.com">
                  </label>
                  <input type="tel" placeholder="Phone Number">

                  <div class="main_select">
                    <select>
                      <option value="option1" selected>Nature of Enquiry</option>
                      <option value="option2">option2</option>
                      <option value="option3">option3</option>
                    </select>
                  </div>
                </div>
                <textarea name="textarea" class="textarea" placeholder="Message"></textarea>
                <div class="main_form_btn">
                  <button type="button" name="button" class="form_btn">Submit Request</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END CONTACTS -->
  </main>
  <!-- FOOTER -->
  <footer class="main_footer main_footer__green">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#" alt="Contacts1">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <!-- <li>
            <a href="#" alt="Contacts2">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              <i class="fab fa-twitter"></i>
            </a>
          </li> -->
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved. DC Group.
        </p>
        <ul class="others_a">
          <li>
            <a href="#" alt="Contacts1">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts2">
              Legal
            </a>
          </li>
          <li>
            <a href="#" alt="Contacts3">
              Cookies
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
