html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}
._index {
  width: 100%;
  height: 100%;
}
._index ul {
  max-width: 300px;
  padding: 100px 20px 20px;
  margin: 0 auto;
}
._index ul li {
  list-style: none;
  font-size: 25px;
  margin-bottom: 15px;
}
._index ul li a {
  text-decoration: none;
}
._index ul li a:hover {
  text-decoration: underline;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 100px;
  line-height: 122px;
  font-weight: 800;
  color: #fff;
}
@media (max-width: 767px) {
  h1 {
    font-size: 45px;
    line-height: 55px;
  }
}
h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  line-height: 49px;
  font-weight: 800;
  color: #fff;
  margin: 0;
}
h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  color: #000;
  margin: 0;
}
P {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #333;
}
a {
  text-decoration: none;
}
@media (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }
}
.header__burger {
  display: none;
}
@media (max-width: 767px) {
  .header__burger {
    display: flex;
    width: 21px;
    height: 21px;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    z-index: 2;
  }
  .header__burger span {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 1px;
    transition: 0.3s;
  }
  .header__burger span:after,
  .header__burger span:before {
    content: '';
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 1px;
    transition: 0.3s;
  }
  .header__burger span:after {
    top: -9px;
  }
  .header__burger span:before {
    top: 9px;
  }
}
@media (max-width: 767px) {
  .header__burger.active span {
    height: 0;
    transition: 0.3s;
  }
  .header__burger.active span:after {
    transform: rotate(45deg);
    top: 0;
    transition: 0.3s;
  }
  .header__burger.active span:before {
    transform: rotate(-45deg);
    top: 0;
    transition: 0.3s;
  }
}
.feedback_message {
  position: fixed;
  right: 60px;
  bottom: 60px;
  width: 85px;
  height: 85px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
@media (max-width: 767px) {
  .feedback_message {
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
  }
}
.feedback_message:before {
  content: '\f27a';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-weight: 400;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
}
@media (max-width: 767px) {
  .feedback_message:before {
    font-size: 25px;
  }
}
.shop_now {
  display: inline-block;
  padding: 25px 70px;
  color: #333;
  background-color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  padding-right: 105px;
  white-space: nowrap;
  position: relative;
}
.shop_now:after {
  content: '\f054';
  position: absolute;
  top: 50%;
  right: 70px;
  transform: translateY(-50%);
  width: 15px;
  height: 20px;
  font-size: 20px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
}
.btn_blue {
  display: block;
  padding: 25px 110px;
  color: #fff;
  background: linear-gradient(90deg, #007eff 0%, #483aeb 100%, #00d4ff 100%);
  font-size: 24px;
  line-height: 24px;
  padding-right: 145px;
  white-space: nowrap;
  position: relative;
}
.btn_blue:after {
  content: '\f054';
  position: absolute;
  top: 50%;
  right: 105px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  font-size: 24px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
}
.link_arrow {
  display: inline-block;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  color: #333;
  position: relative;
}
.link_arrow:hover {
  text-decoration: underline;
}
.link_arrow:after {
  content: '\f054';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 10px;
  height: 14px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #333;
  font-size: 14px;
}
.link_arrow_2 {
  display: inline-block;
  padding-right: 30px;
  font-size: 23px;
  font-weight: 500;
  text-decoration: none;
  color: #000;
  position: relative;
}
.link_arrow_2:hover {
  text-decoration: underline;
}
.link_arrow_2:after {
  content: '\f054';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 15px;
  height: 23px;
  font-size: 23px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #3575F2;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 0;
  width: 26px;
  height: 44px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
.slick-arrow:active,
.slick-arrow:focus {
  outline: none;
  border: none;
}
.slick-arrow:hover {
  cursor: pointer;
}
.slick-prev {
  left: 20px;
}
.slick-prev:before {
  content: '\f053';
  position: absolute;
  left: 0;
  top: 0;
  width: 26px;
  height: 44px;
  font-size: 44px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #000;
}
@media (max-width: 767px) {
  .slick-prev {
    left: 20px;
  }
}
.slick-next {
  right: 20px;
}
.slick-next:before {
  content: '\f054';
  position: absolute;
  left: 0;
  top: 0;
  width: 26px;
  height: 44px;
  font-size: 44px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #000;
}
@media (max-width: 767px) {
  .slick-next {
    right: 20px;
  }
}
.slick-dots {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
  margin-top: 0;
}
.slick-dots li {
  list-style: none;
}
.slick-dots button {
  font-size: 0;
  width: 10px;
  height: 10px;
  padding: 0;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  background-color: #DCDCDC;
}
.slick-dots button:active,
.slick-dots button:focus {
  background-color: none;
  outline: none;
}
.slick-dots .slick-active button {
  background-color: #000;
}
._index {
  width: 100%;
  height: 100%;
}
._index ul {
  max-width: 300px;
  padding: 100px 20px 20px;
  margin: 0 auto;
}
._index ul li {
  list-style: none;
  font-size: 25px;
  margin-bottom: 15px;
}
._index ul li a {
  text-decoration: none;
}
._index ul li a:hover {
  text-decoration: underline;
}
