<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DC Group</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">

  <link rel="stylesheet" href="css/style.css">

</head>


<body>
  <div class="_index">
    <ul>
      <li><a href="index.html">index.html</a></li>
      <li><a href="hard.html">hard.html</a></li>
      <li><a href="soft.html">soft.html</a></li>
      <li><a href="projects.html">projects.html</a></li>
      <li><a href="electrical.html">electrical.html</a></li>
      <li><a href="who_are_we.html">who_are_we.html</a></li>
      <li><a href="contact.html">contact.html</a></li>
      <li><a href="see_oracle.html">see_oracle.html</a></li>
      <li><a href="blog.html">blog.html</a></li>
      <li><a href="posts.html">posts.html</a></li>
      <li><a href="terms_conditions.html">terms_conditions.html</a></li>
    </ul>
  </div>

  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
