<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Hard</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="feedback_message">
  </div>
  <!-- HEADER -->
  <header class="main_header">
    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="dc_direct.html">Hard Services</a>
        <a href="dc_direct.html">Soft Services</a>
        <a href="oracle.html">Projects</a>
        <a href="crazy_goat.html">About</a>
        <a href="contacts.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->
  <main>
    <!-- HEADER2 BLOCK ELECTRICAL -->
    <div class="bl_header_oracle2 bl_header_oracle2__electrical">
      <div class="bl_header__top_block">
        <div class="bl_header__top_img">
        </div>
      </div>
      <div class="bl_header__content">
        <div class="bl_header__text container">
          <div class="bl_header__subtext1">
            <h1>
              Electrical Services
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra leo vitae arcu
            </p>
          </div>
          <div class="bl_header__subtext2">
            <p>
              At Oracle Managed Services we provide a range of electrical services as part of our facilities management coverage, including: PAT testing; Fixed Wire Testing (Electrical Installation Condition Reports); Desk Power Management; Temporary
              site supplies. As well as, any electrical installation or ongoing maintenance requirements.
            </p>

          </div>
        </div>
      </div>
    </div>
    <!-- END HEADER2 BLOCK ELECTRICAL -->

    <!-- ELECTRICAL SERVICES -->
    <div class="bl_electrical_services">
      <div class="container">
        <div class="electrical_items">
          <div class="electrical_item">
            <div class="electrical_top">
              <img src="img/electrical/electrical_item1.svg" alt="electrical_img">
              <h3>
                PAT
              </h3>
            </div>
            <div class="electrical__text">
              <p>
                A safety PAT (Portable Appliance Testing) check-up is a workplace examination of electrical equipment. The test identifies whether the equipment in your workplace is safe to be used on a day to day basis.
              </p>
              <p>
                You have a responsibility as an employer to adhere to ‘The Electricity at Work Regulations 1989’ statute, which states that any electrical equipment that could cause injury must be maintained in a safe condition. Although there is no
                official law to specify when you should have an inspection, it is advised you schedule a regular check-up as both the environment and the type of equipment can vary massively.
              </p>
              <p>
                Our inspection will cover your entire electrical catalogue – providing a comprehensive report at the end highlighting any issues you might have. Schedule a visit today!
              </p>
            </div>
          </div>
          <div class="electrical_item">
            <div class="electrical_top">
              <img src="img/electrical/electrical_item2.svg" alt="electrical_img">
              <h3>
                FIXED WIRE TESTING
              </h3>
            </div>
            <div class="electrical__text">
              <p>
                Fixed wire testing is a popular way of describing Electrical Installation Condition Reports (EICR). Simply put, fixed wiring investigates and tests electrical services & any system that conducts electricity in a building, to identify
                compliance. Unlike a PAT test though, fixed wiring assesses the internal wiring of a building (meticulously in order to assure accuracy).
              </p>
              <p>
                Any electrical installation will degrade over time; regular tests are therefore a must in order to be legally compliant. Deficiencies can be identified in your electrical system and handled before causing you time, money and
                frustration (as well as alleviating the risk of fire and injury).
              </p>
              <p>
                Our team of expert electricians are here to help, so get in touch today.
              </p>
            </div>
          </div>
          <div class="electrical_item">
            <div class="electrical_top">
              <img src="img/electrical/electrical_item3.svg" alt="electrical_img">
              <h3>
                DESK POWER MANAGEMENT
              </h3>
            </div>
            <div class="electrical__text">
              <p>
                Although desk and cable management doesn’t seem a must, in order to be fully health & safety compliant in the workplace nowadays, having a tidy workspace by freeing up cables and reducing trip hazards is a must. Injury due to poor
                practice must be avoided at all costs, at Oracle we have a range of solutions perfect for solving this problem.
              </p>
              <p>
                In order to understand your personal requirements better and to provide bespoke solutions/costs, we will investigate your workspace and quote accordingly (based on our findings).
              </p>
              <p>
                Talk to a member of Oracle now to book your site visit.
              </p>
            </div>
          </div>
          <div class="electrical_item">
            <div class="electrical_top">
              <img src="img/electrical/electrical_item4.svg" alt="electrical_img">
              <h3>
                TEMPORARY SITE SUPPLIES
              </h3>
            </div>
            <div class="electrical__text">
              <p>
                Losing power can be devastating for any business, that’s why at Oracle we can support you in your time of need. A generator can be installed at your location for as little or as long as required. Bespoke for each job, we will
                effectively assess your needs and supply on demand
              </p>
              <p>
                Need help? Let us know at Oracle Managed Services.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END ELECTRICAL SERVICES -->

    <!-- OTHER SERVICES -->
    <div class="bl_other_services">
      <div class="other_services__img">
        <!-- <img src="img/electrical/electrical_mozaika.jpg" alt="other_services__img"> -->
      </div>
      <div class="other_services__text">
        <div class="other_services__bg"></div>
        <p class="container">
          Other types of electrical services available as part of our facilities management cover: Fire Alarms; Emergency Lighting; Lighting; General Power; IT Infrastructure; Security System; Audio Visual.
        </p>
      </div>
    </div>
    <!--END OTHER SERVICES -->

    <!-- CONTACT US -->
    <div class="bl_contact_us">
      <div class="container">
        <h2>
          Contact us
        </h2>
        <div class="contact_us__content">
          <div class="contact_us__text">
            <p>
              We're always on hand to bring a complete suite of tailor-made Facilities Management services built around you. Get in touch with us to talk about your needs and the solutions we have, to meet and exceed them.
            </p>
          </div>
          <div class="contact_us__btn">
            <a href="#" class="btn_popup">
              <span>
                TALK TO US
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--END CONTACT US -->

    <!-- EXCLUSIVE -->
    <div class="bl_exclusive">
      <div class="container">
        <h2>
          Want to hear the lastest from us and get exclusive offers?
        </h2>
        <div class="exclusive__content">
          <div class="exclusive__text">
            <p>
              Be the first to hear shoutout completed and upcoming projects, new ventures and exclusive offers and promotions
            </p>
          </div>
          <div class="exclusive__form">
            <form action="mail.php" class="exclusive__input">
              <input type="email" placeholder="Enter Email">
              <div class="exclusive_btn">
                <button href="#">
                  <span>
                    SUBMIT
                  </span>
                </button>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
    <!--END EXCLUSIVE -->


  </main>


  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved Oracle.
        </p>
        <ul class="others_a">
          <li>
            <a href="#">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#">
              Legal
            </a>
          </li>
          <li>
            <a href="#">
              Cookies
            </a>
          </li>
          <li>
            <a href="#">
              News & Blog
            </a>
          </li>
          <li>
            <a href="#">
              Case Studies
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <!-- POPUP -->
  <div class="bl_popup">

    <div class="popup_main">
      <div class="btn_close"></div>
      <div class="main_form">
        <form action="mail.php">

          <h3>Please fill in the form to submit an enquiry</h3>

          <div class="main_inputs in_looking_for">
            <p>
              What are you looking for?
            </p>
            <div class="inputs">
              <div class="main_select">
                <select>
                  <option value="option1" selected>Please select</option>
                  <option value="option2">select2</option>
                  <option value="option3">select3</option>
                </select>
              </div>
              <input type="text" placeholder="If other, please state">
            </div>
          </div>

          <div class="main_inputs in_about_us">
            <p>
              What are you looking for?
            </p>
            <div class="inputs">
              <div class="main_select">
                <select>
                  <option value="option1" selected>Please select</option>
                  <option value="option2">select2</option>
                  <option value="option3">select3</option>
                </select>
              </div>
              <input type="text" placeholder="If other, please state">
            </div>
          </div>

          <div class="main_inputs in_details">
            <p>
              Details
            </p>
            <div class="details_inputs">
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Company">
              <input type="email" placeholder="Email">
              <input type="tel" placeholder="Phone Number">
            </div>
            <div class="main_textarea">
              <textarea name="textarea" class="textarea" placeholder="Please type message here..."></textarea>
              <div class="main_form_btn">
                <button type="button" name="button" class="form_btn">Submit Request</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="main_success">
        <p>
          Thank you for your enquiry. <br>
          We will be in contact with you soon.
        </p>
      </div>
    </div>

  </div>
  <!--END POPUP -->

  <!-- JS Script -->
  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
  <!--End JS Script -->

</body>

</html>
