<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Hard</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="feedback_message">
  </div>
  <!-- HEADER -->
  <header class="main_header">
    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="dc_direct.html">Hard Services</a>
        <a href="dc_direct.html">Soft Services</a>
        <a href="oracle.html">Projects</a>
        <a href="crazy_goat.html">About</a>
        <a href="contacts.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->
  <main>
    <!-- HEADER2 BLOCK -->
    <div class="bl_header_oracle2">
      <div class="bl_header__top_block">
        <div class="bl_header__top_img">
        </div>
      </div>
      <div class="bl_header__content">
        <div class="bl_header__text container">
          <div class="bl_header__subtext1">
            <h1>
              Hard Services
            </h1>
            <p>
              Every built environment, whether it’s a school, an office or a block of flats requires certain ‘hard’ services.
            </p>
          </div>
          <div class="bl_header__subtext2">
            <p>
              They are the day-to-day. The essential core elements that allow your business to function properly. At Oracle Managed Services we pride ourselves on our expert integration of people, places, processes and technology to better enable the
              tireless servicing of those facilities.
            </p>
            <p>
              Our comprehensive and professional range of hard facilities management services is supported by our extensively experienced network of regional UK offices and local resources. And it is by building our reactive maintenance services
              around this nationwide nexus that we can consistently offer a superior and affordable solution to all your hard facilities management needs.
            </p>
          </div>

        </div>
      </div>

    </div>
    <!-- END HEADER2 BLOCK -->

    <!-- HARD SERVICES -->
    <div class="bl_hard_services">
      <div class="container">
        <h2>
          Our Services
        </h2>
        <div class="hard_services__items">
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/hard/hard_ser1.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                Electrical Services
              </h3>
              <p>
                Any electrical installation including ongoing
                maintenance. Safety PAT testing and Electrical
                Installation Condition Reports (EICR). Desk
                Power Management, Temporary site supplies
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/hard/hard_ser2.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                Mechanical Services
              </h3>
              <p>
                Safe & proper installation of HVAC,
                as well as ongoing maintenance and repairs. Service includes Chillers, Boilers, Drainage, Heating and Ventilation.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/hard/hard_ser3.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                Fabric Services
              </h3>
              <p>
                Category-A fit outs, Category-B fit outs. Painting & decorating, Carpeting & Partitioning. Full Access Flooring, Partitioning and Suspended Ceilings As well as all External Building maintenance.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/hard/hard_ser4.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                Energy Management
              </h3>
              <p>
                Supporting responsible energy use, We use the latest technology to improve the energy performance of your organisation. Helping to lower costs & form part of your company’s corporate social responsibility (CSR) policy.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
          <div class="hard_services__item">
            <div class="hard_item__img">
              <img src="img/hard/hard_ser5.svg" alt="hard_services">
            </div>
            <div class="hard_item__text">
              <h3>
                Compliance
              </h3>
              <p>
                Bring our team on board for outstanding, Health and Safety Management, Comprehensive Fire Safety, Full Electrical Testing. And a range of Official Training Courses.
              </p>
              <a href="#" class="link_arrow">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END HARD SERVICES -->

    <!-- BLOCK HEATING HARD -->
    <div class="bl_heating bl_heating__hard">
      <div class="bg_img__heating"></div>
      <div class="container">
        <div class="heating__content">
          <div class="heating__text">
            <h2 class="h2_case_study">
              Case Study
            </h2>
            <h2>
              HEATING, VENTILATION & AIR CONDITIONING
              INSTALLATION – CENTRAL LONDON
            </h2>
            <p class="main_p">
              Tasked with providing complete comfort cooling and heating
              systems to an office block in Central London; we installed
              and incorporated new VRV units with existing equipment as part
              of a refurbishment over 2 expansive floors. The system allowed
              the customer to maintain individual climate control in each
              room and floor of the office.
            </p>
            <span>
              PROJECT VALUE 250K
            </span>
          </div>
        </div>
      </div>
      <div class="bg_triangle__heating"></div>
    </div>
    <!-- END BLOCK  HEATING HARD-->

    <!-- BLOCK LEARN MORE -->
    <div class="bl_learn_more">
      <div class="container">
        <div class="learn_more__text">
          <p class="main_p">Submit a maintenance request</p>
          <a href="#" class="link_arrow"><span>Enquire today</span></a>
        </div>
      </div>
    </div>
    <!--END BLOCK LEARN MORE -->

    <!-- TESTIMONIALS -->
    <div class="bl_testimonials">
      <div class="container">
        <h2>
          Testimonials
        </h2>
        <div class="testimonials__items">
          <div class="testimonials__item">
            <p class="bottom_border">
              “This is an example testimonial
              nuris non tempor quam et lacinia”.
            </p>
            <p class="testimonials__person">
              Chloe Brown
              <span>
                Jobs title or position
              </span>
              <span>
                Company name
              </span>
            </p>
          </div>
          <div class="testimonials__item">
            <p class="bottom_border">
              “This is an example testimonial
              nuris non tempor quam et lacinia”.
            </p>
            <p class="testimonials__person">
              Chloe Brown
              <span>
                Jobs title or position
              </span>
              <span>
                Company name
              </span>
            </p>
          </div>
          <div class="testimonials__item">
            <p class="bottom_border">
              “This is an example testimonial
              nuris non tempor quam et lacinia”.
            </p>
            <p class="testimonials__person">
              Chloe Brown
              <span>
                Jobs title or position
              </span>
              <span>
                Company name
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END TESTIMONIALS -->

    <!-- CONTACT US -->
    <div class="bl_contact_us">
      <div class="container">
        <h2>
          Contact us
        </h2>
        <div class="contact_us__content">
          <div class="contact_us__text">
            <p>
              We're always on hand to bring a complete suite of tailor-made Facilities Management services built around you. Get in touch with us to talk about your needs and the solutions we have, to meet and exceed them.
            </p>
          </div>
          <div class="contact_us__btn">
            <a href="#" class="btn_popup">
              <span>
                TALK TO US
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--END CONTACT US -->

    <!-- EXCLUSIVE -->
    <div class="bl_exclusive">
      <div class="container">
        <h2>
          Want to hear the lastest from us and get exclusive offers?
        </h2>
        <div class="exclusive__content">
          <div class="exclusive__text">
            <p>
              Be the first to hear shoutout completed and upcoming projects, new ventures and exclusive offers and promotions
            </p>
          </div>
          <div class="exclusive__form">
            <form action="mail.php" class="exclusive__input">
              <input type="email" placeholder="Enter Email">
              <div class="exclusive_btn">
                <button href="#">
                  <span>
                    SUBMIT
                  </span>
                </button>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
    <!--END EXCLUSIVE -->


  </main>


  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved Oracle.
        </p>
        <ul class="others_a">
          <li>
            <a href="#">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#">
              Legal
            </a>
          </li>
          <li>
            <a href="#">
              Cookies
            </a>
          </li>
          <li>
            <a href="#">
              News & Blog
            </a>
          </li>
          <li>
            <a href="#">
              Case Studies
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <!-- POPUP -->
  <div class="bl_popup">

    <div class="popup_main">
      <div class="btn_close"></div>
      <div class="main_form">
        <form action="mail.php">

          <h3>Please fill in the form to submit an enquiry</h3>

          <div class="main_inputs in_looking_for">
            <p>
              What are you looking for?
            </p>
            <div class="inputs">
              <div class="main_select">
                <select>
                  <option value="option1" selected>Please select</option>
                  <option value="option2">select2</option>
                  <option value="option3">select3</option>
                </select>
              </div>
              <input type="text" placeholder="If other, please state">
            </div>
          </div>

          <div class="main_inputs in_about_us">
            <p>
              What are you looking for?
            </p>
            <div class="inputs">
              <div class="main_select">
                <select>
                  <option value="option1" selected>Please select</option>
                  <option value="option2">select2</option>
                  <option value="option3">select3</option>
                </select>
              </div>
              <input type="text" placeholder="If other, please state">
            </div>
          </div>

          <div class="main_inputs in_details">
            <p>
              Details
            </p>
            <div class="details_inputs">
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Company">
              <input type="email" placeholder="Email">
              <input type="tel" placeholder="Phone Number">
            </div>
            <div class="main_textarea">
              <textarea name="textarea" class="textarea" placeholder="Please type message here..."></textarea>
              <div class="main_form_btn">
                <button type="button" name="button" class="form_btn">Submit Request</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="main_success">
        <p>
          Thank you for your enquiry. <br>
          We will be in contact with you soon.
        </p>
      </div>
    </div>

  </div>
  <!--END POPUP -->

  <!-- JS Script -->
  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
  <!--End JS Script -->

</body>

</html>
