<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Hard</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="feedback_message">
  </div>
  <!-- HEADER -->
  <header class="main_header">
    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="dc_direct.html">Hard Services</a>
        <a href="dc_direct.html">Soft Services</a>
        <a href="oracle.html">Projects</a>
        <a href="crazy_goat.html">About</a>
        <a href="contacts.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->
  <main>

    <!-- HEADER2 BLOCK POSTS -->
    <div class="bl_header_oracle2 bl_header_oracle2__posts">
      <div class="bl_header__top_block">
        <div class="bl_header__top_img">
        </div>
      </div>
      <div class="bl_header__content">
        <div class="bl_header__text container">
          <a href="#" class="back">Back</a>
        </div>
      </div>
    </div>
    <!-- END HEADER2 BLOCK POSTS -->

    <!-- BLOCK POST -->
    <div class="bl_post container">

      <div class="post__title">
        <h1>
          Blog Title Here Please
        </h1>
        <div class="post__span">
          <span>
            Article tag
          </span>
          <span>
            24 mar 20
          </span>
        </div>
        <p>
          In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
          volutpat aliquam.
        </p>
      </div>
      <p>
        In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
        volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper
      </p>
      <p>
        In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
      </p>

      <h3>
        Subtitle
      </h3>
      <p>
        In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
        volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorpern hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
      </p>
      <div class="post__img">
        <img src="img/posts/posts_img.jpg" alt="post_img">
        <span class="caption">caption here please </span>
      </div>
      <p>
        In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
        volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper
      </p>
      <p>

        In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
      </p>


    </div>

    <!--END BLOCK POST -->

  </main>

  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved Oracle.
        </p>
        <ul class="others_a">
          <li>
            <a href="#">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#">
              Legal
            </a>
          </li>
          <li>
            <a href="#">
              Cookies
            </a>
          </li>
          <li>
            <a href="#">
              News & Blog
            </a>
          </li>
          <li>
            <a href="#">
              Case Studies
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <!-- JS Script -->
  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
  <!--End JS Script -->

</body>

</html>
