<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oracle</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="libs/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="libs/Slick/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="feedback_message">
  </div>
  <!-- HEADER -->
  <header class="main_header">
    <div class="header__content container">
      <div class="header__burger">
        <span></span>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="dc_direct.html">Hard Services</a>
        <a href="dc_direct.html">Soft Services</a>
        <a href="oracle.html">Projects</a>
        <a href="crazy_goat.html">About</a>
        <a href="contacts.html">Contact</a>
      </nav>
    </div>
  </header>
  <!--END HEADER -->
  <main>

    <!-- HEADER BLOCK SEE ORACLE -->
    <div class="bl_header_oracle bl_header_oracle__see">
      <div class="bg_triangle"></div>
      <div class="container">
        <div class="header__content">
          <h1>
            See the Oracle
            in action
          </h1>
        </div>
      </div>
      <div class="bg_img"></div>
    </div>
    <!-- END HEADER BLOCK SEE ORACLE -->

    <!-- NEED A QUOTE P -->
    <div class="bl_need_a_quote_p">
      <div class="container">
        <p>
          Check out these case studies detailing just a few of our many successful projects
        </p>
      </div>
    </div>
    <!--END NEED A QUOTE P -->

    <!-- BLOCK GALLERY -->
    <div class="bl_gallery">
      <div class="gallery__items">
        <!-- ITEM 1 -->
        <div class="gallery__item">

          <div class="gallery__img">
            <img src="img/see_oracle/see_oracle1.jpg" alt="gallery__img">
          </div>

          <div class="gallery__text">
            <img src="img/see_oracle/triangle_f4f4f4.svg" alt="triangle">
            <div class="gallery__miniblock">
              <div class="gallery__relative">
                <h4>
                  Royal Hospital Chelsea
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque magna lorem, maximus a erat in, lacinia egestas lectus. Morbi tincidunt, nisi non molestie cursus.
                </p>
                <div class="miniblock__btn">
                  <a href="#">
                    <span>
                      Read More
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ITEM 2 -->
        <div class="gallery__item gallery__item_2">

          <div class="gallery__img">
            <img src="img/see_oracle/see_oracle2.jpg" alt="gallery__img">
          </div>

          <div class="gallery__text">
            <img src="img/see_oracle/triangle_fff.svg" alt="triangle">
            <div class="gallery__miniblock">
              <div class="gallery__relative">
                <h4>
                  Washroom Refurbishment
                  Central London
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque magna lorem, maximus a erat in, lacinia egestas lectus. Morbi tincidunt, nisi.
                </p>
                <div class="miniblock__btn">
                  <a href="#">
                    <span>
                      Read More
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ITEM 3 -->
        <div class="gallery__item">

          <div class="gallery__img">
            <img src="img/see_oracle/see_oracle3.jpg" alt="gallery__img">
          </div>

          <div class="gallery__text">
            <img src="img/see_oracle/triangle_f4f4f4.svg" alt="triangle">
            <div class="gallery__miniblock">
              <div class="gallery__relative">
                <h4>
                  Springfield Youth Club
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque magna lorem, maximus a erat in, lacinia egestas lectus. Morbi tincidunt, nisi non molestie cursus.
                </p>
                <div class="miniblock__btn">
                  <a href="#">
                    <span>
                      Read More
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ITEM 4 -->
        <div class="gallery__item gallery__item_2">

          <div class="gallery__img">
            <img src="img/see_oracle/see_oracle4.jpg" alt="gallery__img">
          </div>

          <div class="gallery__text">
            <img src="img/see_oracle/triangle_fff.svg" alt="triangle">
            <div class="gallery__miniblock">
              <div class="gallery__relative">
                <h4>
                  Lanchester Road Hospital
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque magna lorem, maximus a erat in, lacinia egestas lectus. Morbi tincidunt, nisi.
                </p>
                <div class="miniblock__btn">
                  <a href="#">
                    <span>
                      Read More
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ITEM 5 -->
        <div class="gallery__item">

          <div class="gallery__img">
            <img src="img/see_oracle/see_oracle5.jpg" alt="gallery__img">
          </div>

          <div class="gallery__text">
            <img src="img/see_oracle/triangle_f4f4f4.svg" alt="triangle">
            <div class="gallery__miniblock">
              <div class="gallery__relative">
                <h4>
                  Westfield london
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque magna lorem, maximus a erat in, lacinia egestas lectus. Morbi tincidunt, nisi.
                </p>
                <div class="miniblock__btn">
                  <a href="#">
                    <span>
                      Read More
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- END BLOCK GALLERY -->

    <!-- TESTIMONIALS -->
    <div class="bl_testimonials">
      <div class="container">
        <h2>
          Testimonials
        </h2>
        <div class="testimonials__items">
          <div class="testimonials__item">
            <p class="bottom_border">
              “This is an example testimonial
              nuris non tempor quam et lacinia”.
            </p>
            <p class="testimonials__person">
              Chloe Brown
              <span>
                Jobs title or position
              </span>
              <span>
                Company name
              </span>
            </p>
          </div>
          <div class="testimonials__item">
            <p class="bottom_border">
              “This is an example testimonial
              nuris non tempor quam et lacinia”.
            </p>
            <p class="testimonials__person">
              Chloe Brown
              <span>
                Jobs title or position
              </span>
              <span>
                Company name
              </span>
            </p>
          </div>
          <div class="testimonials__item">
            <p class="bottom_border">
              “This is an example testimonial
              nuris non tempor quam et lacinia”.
            </p>
            <p class="testimonials__person">
              Chloe Brown
              <span>
                Jobs title or position
              </span>
              <span>
                Company name
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END TESTIMONIALS -->

    <!-- CONTACT US -->
    <div class="bl_contact_us">
      <div class="container">
        <h2>
          Contact us
        </h2>
        <div class="contact_us__content">
          <div class="contact_us__text">
            <p>
              We're always on hand to bring a complete suite of tailor-made Facilities Management services built around you. Get in touch with us to talk about your needs and the solutions we have, to meet and exceed them.
            </p>
          </div>
          <div class="contact_us__btn">
            <a href="#" class="btn_popup">
              <span>
                TALK TO US
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--END CONTACT US -->

    <!-- EXCLUSIVE -->
    <div class="bl_exclusive">
      <div class="container">
        <h2>
          Want to hear the lastest from us and get exclusive offers?
        </h2>
        <div class="exclusive__content">
          <div class="exclusive__text">
            <p>
              Be the first to hear shoutout completed and upcoming projects, new ventures and exclusive offers and promotions
            </p>
          </div>
          <div class="exclusive__form">
            <form action="mail.php" class="exclusive__input">
              <input type="email" placeholder="Enter Email">
              <div class="exclusive_btn">
                <button href="#">
                  <span>
                    SUBMIT
                  </span>
                </button>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
    <!--END EXCLUSIVE -->

  </main>
  <!-- FOOTER -->
  <footer class="main_footer">
    <div class="container">
      <div class="footer__content">
        <ul class="social_icons">
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="copiright">
          © 2009 - 2019. All rights reserved Oracle.
        </p>
        <ul class="others_a">
          <li>
            <a href="#">
              Privacy policy
            </a>
          </li>
          <li>
            <a href="#">
              Legal
            </a>
          </li>
          <li>
            <a href="#">
              Cookies
            </a>
          </li>
          <li>
            <a href="#">
              News & Blog
            </a>
          </li>
          <li>
            <a href="#">
              Case Studies
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER -->

  <!-- POPUP -->
  <div class="bl_popup">

    <div class="popup_main">
      <div class="btn_close"></div>
      <div class="main_form">
        <form action="mail.php">

          <h3>Please fill in the form to submit an enquiry</h3>

          <div class="main_inputs in_looking_for">
            <p>
              What are you looking for?
            </p>
            <div class="inputs">
              <div class="main_select">
                <select>
                  <option value="option1" selected>Please select</option>
                  <option value="option2">select2</option>
                  <option value="option3">select3</option>
                </select>
              </div>
              <input type="text" placeholder="If other, please state">
            </div>
          </div>

          <div class="main_inputs in_about_us">
            <p>
              What are you looking for?
            </p>
            <div class="inputs">
              <div class="main_select">
                <select>
                  <option value="option1" selected>Please select</option>
                  <option value="option2">select2</option>
                  <option value="option3">select3</option>
                </select>
              </div>
              <input type="text" placeholder="If other, please state">
            </div>
          </div>

          <div class="main_inputs in_details">
            <p>
              Details
            </p>
            <div class="details_inputs">
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Company">
              <input type="email" placeholder="Email">
              <input type="tel" placeholder="Phone Number">
            </div>
            <div class="main_textarea">
              <textarea name="textarea" class="textarea" placeholder="Please type message here..."></textarea>
              <div class="main_form_btn">
                <button type="button" name="button" class="form_btn">Submit Request</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="main_success">
        <p>
          Thank you for your enquiry. <br>
          We will be in contact with you soon.
        </p>
      </div>
    </div>

  </div>
  <!--END POPUP -->


  <!-- JS Script -->
  <script src="libs/jQuery/jquery-1.11.3.min.js"></script>
  <script src="libs/Slick/slick.min.js"></script>
  <script src="js/script.js"></script>
  <!--End JS Script -->


</body>

</html>
