// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
// ----------------------------------------
// ---------- CATALOG ----------
.bl-catalog {
  padding-bottom: 120px;
  @media (max-width: 1024px) {
    padding-bottom: 50px;
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    h1 {
      display: block;
      font-family: $R;
      font-weight: 700;
      font-size: 32px;
      line-height: normal;
      color: #000;
      width: fit-content;
      margin-bottom: 22px;
      @media (max-width: 768px) {
        font-size: 24px;
      }
    }
  }
}
.cat-aside {
  max-width: 250px;
  min-width: 250px;
  margin-right: 35px;
  @media (max-width: 1024px) {
    display: none;
  }
  &__menu {
    margin-bottom: 25px;
    ul {
      li {
        margin-bottom: 10px;
      }
    }
    a {
      display: block;
      font-family: $R;
      font-size: 17px;
      font-weight: 400;
      color: #000;
      &:hover {
        color: $gold;
      }
    }
    a.active {
      color: $gold;
    }
  }
  &__metall {
    h4 {
      font-family: $R;
      font-size: 18px;
      font-weight: 700;
      line-height: normal;
      color: #000;
      margin-bottom: 15px;
    }
    ul {
      li {
        margin-bottom: 10px;
      }
    }
    label {
      display: flex;
      flex-direction: row;
      align-items: center;
      &:hover {
        cursor: pointer;
      }
      > p {
        font-family: $R;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        display: block;
        width: fit-content;
        color: #000;
      }
    }
  }
}
.f-check {
  position: relative;
  input {
    display: block;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    &:checked ~ span {
      border: 1px solid $gold;
    }
    &:checked ~ span::before {
      opacity: 1;
    }
  }
  span {
    display: block;
    max-width: 14px;
    min-width: 14px;
    height: 14px;
    border: 1px solid #b8b8b8;
    border-radius: 2px;
    position: relative;
    margin-right: 9px;
    transition: 0.3s;
    &::before {
      content: "";
      display: block;
      background-color: $gold;
      border-radius: 1px;
      position: absolute;
      left: 2px;
      top: 2px;
      right: 2px;
      bottom: 2px;
      opacity: 0;
      transition: 0.3s;
    }
  }
}
.cat-main {
  width: 100%;
  &__btn-mobile {
    display: none;
    padding-bottom: 30px;
    position: relative;
    margin-bottom: 30px;
    @media (max-width: 1024px) {
      display: flex;
      flex-direction: row;
    }
    @media (max-width: 600px) {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    &::before {
      content: "";
      display: block;
      height: 2px;
      width: 200%;
      background-color: #dcdcdc;
      position: absolute;
      left: -50%;
      top: 0;
      display: none;
      @media (max-width: 600px) {
        height: 1px;
        background-color: #000;
        display: block;
      }
    }
    &::after {
      content: "";
      display: block;
      height: 2px;
      width: 200%;
      background-color: #dcdcdc;
      position: absolute;
      left: -50%;
      bottom: 0;
      @media (max-width: 600px) {
        height: 1px;
        background-color: #000;
      }
    }
    .filter-top-mobile__left {
      margin-bottom: 0;
    }
  }
}
.cat-tovars {
  margin-bottom: 50px;
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 10px;
    }
  }
  &__item {
    position: relative;
    transition: 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
    &:hover {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
      @media (max-width: 480px) {
        box-shadow: none;
      }
    }
    > a {
      position: absolute;
      z-index: 4;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
    }
  }
  &__img {
    height: 198px;
    margin-bottom: 20px;
    @media (max-width: 1024px) {
      height: 224px;
    }
    @media (max-width: 768px) {
      height: 210px;
    }
    @media (max-width: 600px) {
      height: 240px;
    }
    @media (max-width: 480px) {
      height: 130px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  h3 {
    font-family: $R;
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    // margin-bottom: 10px;
    padding: 10px;
    padding-bottom: 0;
    @media (max-width: 480px) {
      padding: 0;
      padding-bottom: 10px;
    }
  }
  &__bottom {
    margin-top: auto;
    padding: 10px;
    @media (max-width: 480px) {
      padding: 0;
    }
    p {
      font-size: 14px;
      &:first-child {
        color: #a6a6a6;
        margin-bottom: 5px;
      }
      &:last-child {
        font-size: 12px;
      }
    }
  }
}
// ---------- END CATALOG ----------
// ----------------------------------------
// ========================================
