// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
// ----------------------------------------
// ---------- ORDERING ----------
.bl-ordering {
  padding-bottom: 120px;
  @media (max-width: 1024px) {
    padding-bottom: 80px;
  }
  @media (max-width: 768px) {
    padding-bottom: 50px;
  }
  h1 {
    display: block;
    font-family: $R;
    font-weight: 700;
    font-size: 32px;
    line-height: normal;
    color: #000;
    width: fit-content;
    margin-bottom: 32px;
    @media (max-width: 768px) {
      font-size: 24px;
    }
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}
.ord-main {
  width: 100%;
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
}
.ordering-items {
  margin-bottom: 25px;
  > ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  &__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 33px 24px;
    background-color: #f5f5f5;
    border-radius: 4px;
    position: relative;
    @media (max-width: 480px) {
      flex-direction: column;
      padding-top: 50px;
    }
    .btn-remove-order {
      width: 15px;
      height: 15px;
      display: block;
      background-color: transparent;
      border: none;
      transition: 0.3s;
      position: absolute;
      right: 24px;
      top: 24px;
      @media (max-width: 480px) {
        top: 18px;
      }
      &:hover {
        opacity: 0.6;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
  &__img {
    max-width: 100px;
    min-width: 100px;
    height: 100px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 16px;
    @media (max-width: 480px) {
      max-width: 230px;
      min-width: 230px;
      height: 230px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__texts {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  &__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 503px;
    margin-right: 20px;
    margin-bottom: 17px;
    @media (max-width: 950px) {
      flex-direction: column;
    }
    h2 {
      font-size: 24px;
      @media (max-width: 480px) {
        font-size: 20px;
      }
    }
  }
  &__prices {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: 10px;
    @media (max-width: 950px) {
      justify-content: flex-start;
      margin-left: 0;
      margin-top: 5px;
    }
    @media (max-width: 480px) {
      margin-top: 10px;
    }
    .ordering-price {
      display: block;
      font-family: $R;
      font-weight: 700;
      font-size: 24px;
      line-height: normal;
      color: #000;
      width: fit-content;
      white-space: nowrap;
      @media (max-width: 480px) {
        font-size: 20px;
      }
    }
    del {
      font-family: $R;
      font-size: 14px;
      font-weight: 700;
      line-height: 130%;
      color: #a6a6a6;
      display: block;
      margin-left: 5px;
      white-space: nowrap;
    }
  }
  &__bottom {
    max-width: 423px;
    margin-top: auto;
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px 43px;
      @media (max-width: 950px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }

      li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        div {
          font-family: $R;
          font-weight: 400;
          font-size: 14px;
          line-height: 120%;
          color: #757575;
        }
      }
    }
  }
}
.personal-data-ord {
  border: 1px solid #c5c6c6;
  border-radius: 4px;
  padding: 20px 24px;
  max-width: none;
  width: 100%;
  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    @media (max-width: 900px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .input {
      margin-bottom: 0;
    }
  }
}
.ord-aside {
  max-width: 350px;
  min-width: 350px;
  margin-left: 30px;
  @media (max-width: 1024px) {
    max-width: 300px;
    min-width: 300px;
    margin-left: 20px;
  }
  @media (max-width: 768px) {
    min-width: auto;
    max-width: 500px;
    margin: 0 auto;
  }
  > p {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    text-align: center;
    margin-bottom: 25px;
  }
}
.ord-promocode {
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
  form {
    input {
      width: 100%;
      height: 48px;
      background-color: #fff;
      border-radius: 4px;
      font-family: $R;
      font-weight: 500;
      font-size: 14px;
      border: 2px solid transparent;
      outline: none;
      padding: 16px;
      margin-bottom: 15px;
      display: block;
      &:focus {
        border: 2px solid #000;
      }
      &::placeholder {
        color: #ababab;
      }
    }
  }
}
.ord-descr {
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 25px 20px;
  margin-bottom: 30px;
  ul {
    li {
      margin-bottom: 24px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      &:last-child {
        margin-bottom: 0;
      }
      div {
        font-family: $R;
        font-size: 16px;
        font-weight: 500;
        line-height: 120%;
        color: #515151;
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        @media (max-width: 480px) {
          font-size: 14px;
        }

        &:first-child {
          width: 100%;
        }
        &:last-child {
          white-space: nowrap;
        }
        &::after {
          content: "";
          display: block;
          height: inherit;
          width: 100%;
          // background-color: #ccc;
          border-bottom: 1px dotted #c5c5c5;
        }
      }
      .gold {
        color: $gold;
      }
      .ord-descr__price {
        font-size: 24px;
        color: #000;
        font-weight: 700;
        @media (max-width: 480px) {
          font-size: 20px;
        }
      }
      label {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        p {
          font-family: $R;
          font-size: 16px;
          font-weight: 500;
          line-height: 120%;
          color: #515151;
          @media (max-width: 480px) {
            font-size: 13px;
          }
        }
      }
    }
  }
}
.ord-check {
  max-width: 16px;
  min-width: 16px;
  height: 16px;
  position: relative;
  background-image: url("../img/icons/check-gold-border-grey.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  margin-right: 8px;
  input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    &:checked ~ span {
      opacity: 1;
    }
  }
  span {
    display: block;
    position: absolute;
    top: -2px;
    left: 2px;
    width: 16px;
    height: 16px;
    z-index: 5;
    background-image: url("../img/icons/check-gold.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    transition: 0.3s;
    opacity: 0;
  }
}

// ---------- END ORDERING ----------
// ----------------------------------------
// ========================================
