// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
// ---------- SIMILAR PRODUCTS ----------
// ----------------------------------------
.bl-similar-products {
  padding-bottom: 70px;
  @media (max-width: 768px) {
    padding-bottom: 50px;
  }
  @media (max-width: 600px) {
    padding-bottom: 30px;
  }
  h2 {
    margin-bottom: 30px;
    @media (max-width: 1024px) {
      margin-bottom: 24px;
    }
    @media (max-width: 600px) {
      margin-bottom: 15px;
    }
  }
  &__items {
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    @media (max-width: 768px) {
      padding-left: 20px;
      padding-right: 20px;
    }
    @media (max-width: 600px) {
      padding-left: 0;
      padding-right: 0;
    }
    .swiper {
      padding-bottom: 20px;
      @media (max-width: 600px) {
        padding-bottom: 10px;
      }
    }
  }
}
.sp-item {
  position: relative;
  > a {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
  }
  &__img {
    background-color: #ccc;
    height: 137px;
    overflow: hidden;
    margin-bottom: 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    @media (max-width: 1024px) {
      height: 210px;
    }
    @media (max-width: 600px) {
      height: 240px;
    }
    @media (max-width: 480px) {
      height: 130px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__price {
    font-family: $R;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 7px;
    padding-left: 18px;
    padding-right: 18px;
    color: #000;
    @media (max-width: 1024px) {
      padding-left: 15px;
      padding-right: 15px;
    }
    @media (max-width: 480px) {
      padding-left: 5px;
      padding-right: 5px;
      font-size: 14px;
    }
  }
  h3 {
    font-family: $SF;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    color: #515151;
    margin-bottom: 17px;
    display: block;
    padding-left: 18px;
    padding-right: 18px;
    @media (max-width: 1024px) {
      padding-left: 15px;
      padding-right: 15px;
    }
    @media (max-width: 480px) {
      padding-left: 5px;
      padding-right: 5px;
      font-size: 14px;
    }
  }
  .btn-yellow-border-icon {
    margin-bottom: 18px;
    margin-left: 18px;
    margin-right: 18px;
    position: relative;
    z-index: 5;
    @media (max-width: 1024px) {
      margin-left: 15px;
      margin-right: 15px;
    }
    @media (max-width: 480px) {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}
// ----------------------------------------
// ---------- END SIMILAR PRODUCTS ----------
// ----------------------------------------
// ---------- TOVAR ----------
.bl-tovar {
  padding-bottom: 50px;
  @media (max-width: 768px) {
    padding-bottom: 35px;
  }
  h1 {
    display: block;
    font-family: $R;
    font-weight: 700;
    font-size: 32px;
    line-height: normal;
    color: #000;
    margin-bottom: 12px;
    @media (max-width: 600px) {
      font-size: 24px;
    }
    @media (max-width: 480px) {
      font-size: 16px;
    }
  }
  &__top {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    @media (max-width: 480px) {
      justify-content: space-between;
      margin-bottom: 20px;
    }
  }
  &__view {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-right: 37px;
    @media (max-width: 480px) {
      margin-right: 15px;
    }
    img {
      display: block;
      width: 23px;
      margin-right: 20px;
      @media (max-width: 480px) {
        width: 20px;
        margin-right: 5px;
      }
    }
    .bl-tovar__view-count {
      font-family: $R;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      color: #b1b1b1;
      @media (max-width: 480px) {
        font-size: 14px;
      }
    }
  }
  &__code {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    p {
      font-family: $R;
      font-weight: 400;
      font-size: 18px;
      color: #adadad;
      @media (max-width: 480px) {
        font-size: 14px;
      }
    }
    div {
      font-family: $R;
      font-weight: 400;
      font-size: 18px;
      color: #adadad;
      margin-left: 5px;
      @media (max-width: 480px) {
        font-size: 14px;
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 850px) {
      flex-direction: column;
    }
  }
  &__sliders {
    max-width: 570px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 30px;
    @media (max-width: 850px) {
      max-width: 690px;
      margin: 0 auto;
      width: 100%;
      margin-bottom: 30px;
    }
    @media (max-width: 600px) {
      flex-direction: column-reverse;
    }

    .two-slider__mini {
      margin-right: 30px;
      height: 445px;
      @media (max-width: 1024px) {
        margin-right: 10px;
        height: 350px;
      }
      @media (max-width: 850px) {
        margin-right: 30px;
      }
      @media (max-width: 600px) {
        margin: 0;
        height: auto;
        width: 100%;
      }

      .swiper {
        height: inherit;
        .swiper-wrapper {
          padding-left: 9px;
          padding-right: 9px;
          @media (max-width: 1024px) {
            padding: 0;
          }
          .swiper-slide {
            min-height: 89px;
            max-height: 89px;
            height: 89px;
            min-width: 90px;
            max-width: 90px;
            border-radius: 10px;
            border: 1px solid transparent;
            overflow: hidden;
            @media (max-width: 1024px) {
              min-height: 70px;
              max-height: 70px;
              max-width: 70px;
              min-width: 70px;
            }
            @media (max-width: 600px) {
              width: 20%;
              max-width: none;
              min-width: auto;
            }
            @media (max-width: 480px) {
              min-height: 50px;
              max-height: 50px;
              border-radius: 5px;
            }

            img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: center;
            }
          }
          .swiper-slide-thumb-active {
            border: 1px solid #000;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            @media (max-width: 1024px) {
              box-shadow: none;
            }
          }
        }
      }
    }
    .two-slider__big {
      width: 445px;
      height: fit-content;
      @media (max-width: 1024px) {
        width: 350px;
      }
      @media (max-width: 850px) {
        width: calc(100% - 100px);
      }
      @media (max-width: 600px) {
        width: 100%;
        margin-bottom: 20px;
      }
      @media (max-width: 480px) {
        margin-bottom: 20px;
      }
      .swiper {
        width: 100%;
        @media (max-width: 850px) {
          border: 1px solid #b8b8b8;
          border-radius: 10px;
        }
        .swiper-wrapper {
          .swiper-slide {
            height: 445px;
            width: 100%;
            @media (max-width: 1024px) {
              height: 350px;
            }
            @media (max-width: 600px) {
              height: 510px;
            }
            @media (max-width: 480px) {
              height: 290px;
            }
            img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: center;
            }
            // width: fit-content !important;
          }
        }
      }
    }
  }
  &__right {
    min-width: 475px;
    max-width: 475px;
    position: relative;
    z-index: 5;
    @media (max-width: 1200px) {
      min-width: auto;
    }
    @media (max-width: 850px) {
      max-width: none;
      width: 100%;
    }
  }
  &__right-title {
    padding: 10px 13px;
    border-radius: 4px;
    background-color: #b4962a;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    @media (max-width: 850px) {
      justify-content: center;
    }
    img {
      display: block;
      min-width: 25px;
      max-width: 25px;
      margin-right: 10px;
    }
    p {
      font-size: 16px;
      line-height: 120%;
      font-weight: 500;
      color: #fff;
    }
  }
}
.t-descr {
  border: 1px solid #eeeeee;
  border-radius: 4px;
  padding: 32px 42px;
  padding-right: 86px;
  margin-bottom: 17px;
  @media (max-width: 1200px) {
    padding-right: 42px;
  }
  @media (max-width: 480px) {
    padding: 20px 22px;
  }
  &__selects {
    margin-bottom: 30px;
    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 8px;
      display: block;
      font-size: 16px;
    }
    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      li {
        margin-right: 5px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: $R;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #000;
      height: 30px;
      min-width: 70px;
      max-width: 70px;
      border: 1px solid #d0d0d0;
      border-radius: 5px;
      &:hover {
        cursor: pointer;
        border: 1px solid #000000;
      }
    }
    a.active {
      border: 1px solid #000000;
    }
  }
  &__counts {
    margin-bottom: 30px;
    p {
      font-family: $R;
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      color: #000;
      display: flex;
      flex-direction: row;
    }
    .btn-counts {
      display: block;
      line-height: 130%;
      font-family: $R;
      font-weight: 400;
      font-size: 16px;
      color: #000;
      border: none;
      background-color: transparent;
      margin-left: 5px;
      position: relative;
      padding-right: 20px;
      &::after {
        content: "";
        display: block;
        width: 15px;
        height: 10px;
        background-image: url("../img/icons/arrow-down-gold2.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .counts-tover2 {
    position: relative;
    z-index: 10;
    &__hidden {
      position: absolute;
      top: calc(100% + 5px);
      background: #ffffff;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
      padding: 10px;
      max-width: 190px;
      width: 100%;
      display: none;
      ul {
        li {
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      label {
        display: flex;
        flex-direction: row;
        align-items: center;
        &:hover {
          cursor: pointer;
        }
        > p {
          font-family: $R;
          font-size: 16px;
          font-weight: 400;
          line-height: normal;
          display: block;
          width: fit-content;
          color: #000;
        }
      }
    }
  }
  &__price {
    font-family: $R;
    font-size: 32px;
    font-weight: 700;
    line-height: 140%;
    color: $gold;
  }
  &__bonus {
    font-family: $R;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    color: #5e5e5e;
    padding-left: 23px;
    position: relative;
    margin-bottom: 22px;
    &::before {
      content: "";
      width: 20px;
      height: 20px;
      background-image: url("../img/icons/star.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      position: absolute;
      left: 0;
      top: 42%;
      transform: translateY(-50%);
    }
    span {
      color: $gold;
    }
  }
  &__address {
    padding-left: 34px;
    margin-bottom: 22px;
    position: relative;
    @media (max-width: 480px) {
      padding-left: 20px;
    }
    &::before {
      content: "";
      width: 18px;
      height: 14px;
      display: block;
      background-image: url("../img/icons/check-green.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      position: absolute;
      top: 5px;
      left: 0;
      @media (max-width: 480px) {
        width: 16px;
        height: 12px;
      }
    }
    address {
      font-family: $R;
      font-size: 18px;
      font-weight: 600;
      color: #000;
      line-height: normal;
      font-style: normal;
      @media (max-width: 480px) {
        font-size: 16px;
        font-weight: 500;
      }
      br {
        @media (max-width: 768px) {
          display: none;
        }
      }
    }
  }
  &__city {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 7px;
    p {
      color: #858585;
    }
    a {
      display: block;
      margin-left: 8px;
      text-decoration: underline;
      @media (max-width: 480px) {
        font-size: 14px;
      }
    }
  }
  > p {
    color: #858585;
    margin-bottom: 18px;
  }
  .btn-yellow-big-icon {
    margin-left: 0;
    max-width: 100%;
    @media (max-width: 850px) {
      max-width: none;
    }
  }
  &__bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #ebebeb;
    border-radius: 4px;

    .t-descr__bottom-number {
      width: 30px;
      min-width: 30px;
      height: 30px;
      font-family: $R;
      font-size: 400px;
      font-size: 16px;
      line-height: 130%;
      color: #000;
      border: 1px solid #000000;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 16px;
      margin-right: 16px;
      @media (max-width: 480px) {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    .btn-yellow {
      margin-right: auto;
      margin-left: 0;
    }
  }
}
.cashback {
  border: 1px solid #eeeeee;
  border-radius: 4px;
  padding: 20px 13px;
  margin-bottom: 16px;
  @media (max-width: 480px) {
    padding: 22px 20px;
  }

  .btn-cashback {
    font-family: $R;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #5e5e5e;
    position: relative;
    display: flex;
    border: none;
    background-color: transparent;
    width: 100%;
    padding-right: 20px;
    &::after {
      content: "";
      width: 15px;
      height: 9px;
      display: block;
      background-image: url("../img/icons/arrow-down-gold2.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      position: absolute;
      right: 0;
      top: calc(50% - 5px);
      transform: rotateX(180deg);
      transition: 0.3s;
    }
    .cashback-number {
      color: $gold;
      margin-left: 5px;
      margin-right: 5px;
      @media (max-width: 480px) {
        display: block;
      }
    }
    span {
      margin-left: 5px;
      margin-right: 5px;
      @media (max-width: 480px) {
        display: none;
      }
    }
  }
  .btn-cashback.active {
    &::after {
      transform: rotateX(0);
    }
  }
  &__hidden {
    color: #5e5e5e;
    margin-top: 12px;
    p {
      max-width: 355px;
      font-size: 16px;
      color: #5e5e5e;
      @media (max-width: 480px) {
        font-size: 14px;
      }
    }
  }
}
.about-product {
  h3 {
    font-family: $R;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    color: $gold;
    padding-bottom: 14px;
    display: block;
  }
  ul {
    border-top: 1px solid $gold;
    padding-top: 20px;
    li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 17px;
      &:last-child {
        margin-bottom: 0;
      }
      div {
        font-family: $R;
        font-size: 14px;
        line-height: 120%;
        font-weight: 400;
        color: #757575;
        white-space: nowrap;
      }
    }
  }
}
// ---------- END TOVAR ----------
// ----------------------------------------

// ========================================
