// ========================================
//Variables
@import "_variables.scss";
//End Variables
// ========================================
// CATALOGUE CARD
.catalogue_card {
  .catalogue_card__content {
    h1 {
      margin-bottom: 50px;
      @media (max-width: 768px) {
        margin-bottom: 30px;
      }
      @media (max-width: 425px) {
        margin-bottom: 20px;
      }
    }
    .bl_slides {
      margin-bottom: 80px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      @media (max-width: 992px) {
        flex-wrap: wrap;
      }
      @media (max-width: 768px) {
        margin-bottom: 50px;
      }
    }
    .bl_slides__slide {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 50%;
      @media (max-width: 730px) {
        max-width: none;
        min-width: auto;
        width: 100%;
        flex-direction: column-reverse;
      }
      .slide__additionaly {
        max-width: 90px;
        min-width: 90px;
        width: 90px;
        margin-right: 30px;
        @media (max-width: 1024px) {
          max-width: 60px;
          min-width: 60px;
          width: 60px;
          margin-right: 20px;
        }
        @media (max-width: 730px) {
          max-width: none;
          min-width: auto;
          width: auto;
          margin-right: 0;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          height: 40px;
          max-width: 280px;
          min-width: 280px;

          margin: 0 auto;
        }

        ul {
          padding-top: 30px;
          padding-bottom: 30px;
          margin-bottom: 50px;
          display: block;
          width: auto;

          @media (max-width: 730px) {
            padding-top: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            padding-left: 40px;
            padding-right: 30px;
            height: 40px;
            width: 100%;
            max-width: 220px;
            margin-right: -10px;
          }
          .slick-current {
            border: 2px solid $dark;
            border-radius: 3px;
          }
          .slick-arrow {
            background-color: transparent;
            border: none;
            transform: none;
            width: 20px;
            height: 20px;
          }
          .slick-prev {
            background-size: 12px 7px;
            background-image: url("../img/icons/slide_top_arrow.svg");
            top: 0;
            right: auto;
            left: 50%;
            transform: translateX(-50%);
            @media (max-width: 730px) {
              left: 0;
              top: 50%;
              transform: translateY(-50%) rotate(-90deg);
            }
          }
          .slick-next {
            background-size: 12px 7px;
            background-image: url("../img/icons/slide_bottom_arrow.svg");
            bottom: 0;
            top: auto;
            left: 50%;
            transform: translateX(-50%);
            @media (max-width: 730px) {
              left: auto;
              right: 0;
              top: 50%;
              transform: translateY(-50%) rotate(-90deg);
            }
          }
          li {
            display: block;
            padding: 10px 15px;
            margin-bottom: 10px;
            border: 2px solid transparent;
            @media (max-width: 730px) {
              width: 40px;
              height: 40px;
              padding: 4px;
              margin-bottom: 0;
              margin-right: 10px;
            }

            &:last-child {
              margin-bottom: 0;
            }
            .img {
              @media (max-width: 730px) {
                // height: 40px;
                height: 100%;
                width: 100%;
              }
              img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
              }
            }
          }
        }
        .btn_video {
          margin: 0 auto;
          display: block;
          @media (max-width: 730px) {
            margin: 0;
          }
          img {
            width: 50px;
            display: block;
            margin: 0 auto;
            @media (max-width: 730px) {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
      .slide__main {
        width: calc(100% - 120px);
        padding-right: 30px;
        @media (max-width: 1024px) {
          width: calc(100% - 100px);
        }
        @media (max-width: 730px) {
          padding-right: 0;
          width: 290px;
          margin: 0 auto;
          margin-bottom: 10px;
        }
        ul {
          display: flex;
          flex-direction: row;
          align-items: center;
          height: auto;
          @media (max-width: 730px) {
            width: 100%;
          }

          .slick-list {
            height: auto;
            @media (max-width: 730px) {
              width: 100%;
            }
          }
          .slick-track {
            height: auto;
          }
          li {
            @media (max-width: 730px) {
              width: 100%;
            }
            .img {
              width: 100%;
              height: auto;
              position: relative;
              @media (max-width: 730px) {
                height: 250px;
              }

              .discount {
                font-family: $Mont;
                font-weight: 500;
                font-size: 14px;
                color: #fff;
                padding: 4px 6px;
                background-color: $red;
                border-radius: 3px;
                width: fit-content;
                position: absolute;
                left: 30px;
                top: 30px;
              }
              .amount {
                font-family: $Mont;
                font-weight: 500;
                font-size: 14px;
                color: #fff;
                padding: 4px 6px;
                background-color: $blue;
                border-radius: 3px;
                width: fit-content;
                position: absolute;
                left: 30px;
                top: 30px;
              }
              .best {
                font-family: $Mont;
                font-weight: 500;
                font-size: 14px;
                color: #fff;
                padding: 4px 6px;
                background-color: $yell;
                border-radius: 3px;
                width: fit-content;
                position: absolute;
                left: 30px;
                top: 30px;
              }
              .new {
                font-family: $Mont;
                font-weight: 500;
                font-size: 14px;
                color: #fff;
                padding: 4px 6px;
                background-color: #4c1e87;
                border-radius: 3px;
                width: fit-content;
                position: absolute;
                left: 30px;
                top: 30px;
              }
              img {
                display: block;
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: contain;
              }
            }
          }
        }
      }
    }
    .bl_slides__characteristic {
      width: 50%;
      @media (max-width: 992px) {
        // width: 100%;
      }
      @media (max-width: 730px) {
        display: none;
      }
      .characteristic__title {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
        p {
          font-size: 14px;
          color: $light_grey;
          display: block;
        }
      }
      .characteristic__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        @media (max-width: 992px) {
          grid-template-columns: repeat(1, 1fr);
          width: 100%;
        }
      }
      .characteristic__text {
        @media (max-width: 992px) {
          // width: 100%;
        }
        > ul {
          margin-bottom: 20px;
          li {
            display: none;
            margin-bottom: 17px;
            &:last-child {
              margin-bottom: 0;
            }
            &:first-child,
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7) {
              display: block;
            }
            p {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              font-size: 14px;
              text-overflow: ellipsis;
              span {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                &:first-child {
                  color: $light_grey;
                }
                &:last-child {
                  @media (max-width: 1200px) {
                    max-width: 83px;
                  }
                  @media (max-width: 992px) {
                    max-width: none;
                  }
                }
              }
            }
          }
        }
        .all_characteristic {
          font-family: $Mont;
          font-size: 14px;
          font-weight: 400;
          line-height: normal;
          color: $blue;
          margin-bottom: 40px;
          display: block;
          @media (max-width: 1024px) {
            margin-bottom: 30px;
          }
          &:hover {
            text-decoration: underline;
          }
        }
        .characteristic__delivery {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          img {
            display: block;
            max-width: 28px;
            min-width: 28px;
            margin-right: 15px;
          }
          p {
            font-size: 14px;
            span {
              border-bottom: 1px dashed $dark;
            }
          }
        }
      }
    }
    .characteristic__aside {
      background-color: $bg2;
      padding: 30px;
      @media (max-width: 992px) {
        display: none;
      }
      .characteristic__price {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        margin-bottom: 30px;
        p {
          display: flex;
          flex-direction: row;
          &:first-child {
            font-size: 40px;
            font-weight: 400;
            line-height: 100%;
            margin-right: 10px;
            @media (max-width: 1024px) {
              font-size: 30px;
            }
            @media (max-width: 425px) {
              font-size: 24px;
            }
            span {
              white-space: nowrap;
              &:last-child {
                color: $grey;
              }
            }
          }
        }
        del {
          color: $light_grey;
          font-weight: 500;
          display: flex;
          flex-direction: row;
          span {
            white-space: nowrap;
          }
        }
      }
      .characteristic__number {
        margin-bottom: 30px;
        > p {
          font-size: 14px;
          color: $light_grey;
          margin-bottom: 10px;
        }

        .count {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          min-width: 146px;
          border-radius: 3px;
          padding: 2px;
          background-color: $bg2;
          width: fit-content;
          a {
            min-width: 46px;
            max-width: 46px;
            height: 46px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: $grey;
            font-weight: 400;
            border-radius: 3px;
          }
          .deactivation {
            background-color: $bg1;
            color: $border;
          }
          .number {
            font-family: $Mont;
            font-weight: 400;
            color: $dark;
            line-height: 100%;
            font-size: 14px;
            display: block;
          }
        }
      }
      .characteristic__cart {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $blue;
        border-radius: 3px;
        padding: 15px;
        transition: 0.3s;
        height: 50px;
        margin-bottom: 30px;
        &:hover {
          background-color: $blue_hov;
          transition: 0.3s;
        }
        span {
          font-size: 14px;
          font-weight: 500;
          color: #fff;
          margin-right: 10px;
          font-family: $Mont;
        }
        img {
          display: block;
        }
      }
      .characteristic__bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .favorites {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          position: relative;
          margin-bottom: 10px;
          margin-right: 5px;
          img {
            display: block;
            min-width: 24px;
            max-width: 24px;
            width: 24px;
            height: 20px;
            margin-right: 10px;
          }
          span {
            display: block;
            font-family: $Mont;
            font-size: 14px;
            font-weight: 500;
            color: $grey;
            white-space: nowrap;
          }
        }
        .favorites.active {
          &::before {
            content: "";
            width: 24.2px;
            height: 20.2px;
            display: block;
            background-image: url("../img/icons/favorites_red2.svg");
            background-repeat: no-repeat;
            background-size: 24px 19.2px;
            background-position: center center;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
          }
        }
        .share {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          position: relative;
          margin-bottom: 10px;

          img {
            display: block;
            min-width: 20px;
            max-width: 20px;
            width: 20px;
            height: 20px;
            margin-right: 10px;
          }
          span {
            display: block;
            font-family: $Mont;
            font-size: 14px;
            font-weight: 500;
            color: $grey;
          }
        }
      }
    }
    .characteristic__aside_mobile {
      display: none;
      position: relative;
      @media (max-width: 992px) {
        display: block;
        width: 100%;
        margin-top: 30px;
      }
      .characteristic__bottom {
        @media (max-width: 992px) {
          position: absolute;
          right: 30px;
          top: 30px;
        }
        @media (max-width: 700px) {
          position: relative;
          right: auto;
          top: auto;
          justify-content: flex-start;
        }

        a {
          &:first-child {
            @media (max-width: 992px) {
              margin-right: 20px;
            }
          }
        }
      }
      .characteristic__cart_number {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        @media (max-width: 500px) {
          flex-direction: column;
          align-items: flex-start;
        }
        .characteristic__number {
          margin-right: 30px;
        }
        .characteristic__cart {
          width: 200px;
        }
      }
    }
    .card_tab {
      margin-bottom: 100px;
      @media (max-width: 425px) {
        margin-bottom: 50px;
      }
      .card_tab__menu {
        ul {
          display: flex;
          flex-direction: row;
          overflow: auto;
          li {
            margin-right: 60px;
            @media (max-width: 425px) {
              margin-right: 20px;
            }
            &:last-child {
              margin-right: 0;
            }
            a {
              display: block;
              padding-bottom: 18px;
              border-bottom: 2px solid transparent;
              font-size: 14px;
              color: $grey;
              transition: 0.3s;
              font-family: $Mont;
              font-weight: 500;
              white-space: nowrap;

              &:hover {
                border-bottom: 2px solid $blue;
                transition: 0.3s;
                color: $blue;
              }
            }
            a.active {
              border-bottom: 2px solid $blue;
              transition: 0.3s;
              color: $blue;
            }
          }
        }
      }
      .card_tab__content {
        padding-top: 60px;
        padding-bottom: 50px;
        position: relative;
        @media (max-width: 425px) {
          padding-top: 30px;
          padding-bottom: 30px;
        }
        &::before {
          content: "";
          position: absolute;
          width: 200%;
          height: 2px;
          background-color: $bg2;
          top: 0;
          left: -500px;
        }
        .card_tab__description {
          display: none;
        }
        .card_tab__desc {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 150px;
          @media (max-width: 1024px) {
            gap: 100px;
          }
          @media (max-width: 768px) {
            gap: 70px;
          }
          @media (max-width: 700px) {
            gap: 40px;
          }
          @media (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
          }

          .desc__text {
            h2 {
              margin-bottom: 20px;
            }
            h3 {
              margin-bottom: 30px;
              @media (max-width: 425px) {
                font-weight: 500;
              }
            }
            p {
              margin-bottom: 30px;
              color: $grey;
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
        .card_tab__services {
          display: none;
        }
        .card_tab__service {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 50px;
          @media (max-width: 1024px) {
            gap: 100px;
          }
          @media (max-width: 768px) {
            gap: 70px;
          }
          @media (max-width: 700px) {
            gap: 40px;
          }
          @media (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
          }
          .card_tab__table {
            max-width: 570px;
          }
          .card_tab__feedback {
            background-color: $bg1;
            padding: 30px;
            padding-bottom: 67px;
            position: relative;

            .feedback__text {
              width: 80%;
              @media (max-width: 992px) {
                width: 100%;
                position: relative;
                z-index: 5;
              }
              @media (max-width: 600px) {
                width: 80%;
              }
              @media (max-width: 425px) {
                width: 100%;
              }
              h2 {
                margin-bottom: 20px;
                line-height: 100%;
              }
              h3 {
                margin-bottom: 30px;
                font-weight: 500;
              }
              p {
                margin-bottom: 30px;
                color: $grey;
                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
            > img {
              display: block;
              position: absolute;
              right: 0;
              bottom: 0;
              width: 240px;
              @media (max-width: 1024px) {
                width: 200px;
              }
            }
          }
        }
        .card_tab__certificates {
          max-width: 930px;
          width: 100%;
          display: none;
          ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            width: 100%;
            @media (max-width: 768px) {
              grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 425px) {
              grid-template-columns: repeat(1, 1fr);
              gap: 20px;
            }
            li {
              form {
                .card_tab__upload {
                  height: 280px;
                  width: 100%;
                  // max-width: 210px;
                  // background-color: #ccc;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border: 2px solid $border;
                  border-radius: 3px;
                  background-image: url("../img/other/certificate_bg.png");
                  background-repeat: no-repeat;
                  background-position: center center;
                  background-size: contain;
                  position: relative;
                  margin-bottom: 10px;
                  @media (max-width: 1024px) {
                    height: calc(200px + (280 - 200) * ((100vw - 769px) / (1024 - 769)));
                  }
                  @media (max-width: 768px) {
                    height: calc(230px + (450 - 230) * ((100vw - 426px) / (768 - 426)));
                  }
                  @media (max-width: 425px) {
                    height: calc(400px + (500 - 400) * ((100vw - 320px) / (425 - 320)));
                  }
                  > img {
                    display: block;
                    position: relative;
                    z-index: 5;
                    object-fit: contain;
                    object-position: center;
                    width: 100%;
                    height: 100%;
                    display: none;
                  }
                  .upload {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    max-width: 40px;
                    min-width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: $grey;
                    display: block;
                    input {
                      position: absolute;
                      left: 0;
                      top: 0;
                      opacity: 0;
                    }
                    a {
                      display: block;
                      max-width: 40px;
                      min-width: 40px;
                      height: 40px;
                    }
                    img {
                      display: block;
                      width: 14px;
                      height: 14px;
                      position: absolute;
                      left: 50%;
                      top: 50%;
                      transform: translate(-50%, -50%);
                    }
                  }
                }
              }
            }
          }
        }
        .card_tab__set {
          max-width: 1170px;
          display: none;
          .set__title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
            p {
              color: $light_grey;
              font-weight: 400;
              font-size: 14px;
            }
            .set__title__left {
              width: 40%;
              @media (max-width: 768px) {
                width: 50%;
              }
              @media (max-width: 700px) {
                display: none;
              }
            }
            .set__title__right {
              width: 60%;
              @media (max-width: 768px) {
                width: 50%;
              }
              @media (max-width: 700px) {
                width: 100%;
              }
              ul {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid: 20px;
              }
            }
          }
          .set__items {
            ul {
              li {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 20px;
                @media (max-width: 700px) {
                  flex-direction: column;
                }
                p {
                  font-size: 14px;
                }
                .set__item__left {
                  width: 40%;
                  @media (max-width: 768px) {
                    width: 50%;
                  }
                  @media (max-width: 700px) {
                    width: 100%;
                    margin-bottom: 10px;
                  }
                  p {
                    margin-right: 10px;
                  }
                }
                .set__item__right {
                  width: 60%;
                  @media (max-width: 768px) {
                    width: 50%;
                  }
                  @media (max-width: 700px) {
                    width: 100%;
                  }
                  p {
                    @media (max-width: 700px) {
                      color: $light_grey;
                    }
                  }
                  ul {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid: 20px;
                    li {
                      margin-bottom: 0;
                    }
                  }
                }
              }
            }
          }
          .set__total {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .set__total__left {
              width: 40%;
              @media (max-width: 768px) {
                width: 50%;
              }
              p {
                font-size: 14px;
              }
            }
            .set__total__right {
              width: 60%;
              display: flex;
              flex-direction: row;
              justify-content: flex-end;
              @media (max-width: 768px) {
                width: 50%;
              }
              p {
                width: 33.333%;
                font-size: 16px;
                font-weight: 500;
                @media (max-width: 700px) {
                  width: auto;
                }
              }
            }
          }
        }
      }
    }
    .card_tab__table {
      ul {
        li {
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
          p {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            span {
              &:first-child {
                color: $light_grey;
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }
}
// END CATALOGUE CARD
// ========================================
// BLOCK SPECIAL 2
.bl_special_2 {
  min-height: auto;
}
// END BLOCK SPECIAL 2
// ========================================
// UL GORIZONT
.ul_gorizont {
  ul {
    display: flex;
    flex-direction: column;
    @media (max-width: 700px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }
    li {
      width: 100%;
      padding-right: 0;
      height: auto;
      margin-bottom: 40px;
      @media (max-width: 700px) {
        width: 100%;
      }
      &::before {
        bottom: -30px;
        @media (max-width: 1024px) {
          display: none;
        }
      }
      .bl_special__item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 0;
        @media (max-width: 700px) {
          flex-direction: column;
        }
        .bl_special__top {
          display: flex;
          flex-direction: row;
          margin-bottom: 0;
          width: 66%;
          @media (max-width: 768px) {
            width: 69%;
          }
          @media (max-width: 700px) {
            width: 100%;
            flex-direction: column;
          }
          .bl_special__img {
            margin-bottom: 0;
            min-width: 210px;
            margin-right: 30px;
            @media (max-width: 1200px) {
              min-width: 140px;
              height: 120px;
              margin-right: 20px;
            }
            @media (max-width: 768px) {
              min-width: 170px;
              height: 146px;
              margin-right: 10px;
            }
            @media (max-width: 700px) {
              margin-right: 0;
              margin-bottom: 20px;
            }
          }
          .bl_special__text {
            max-width: 450px;
            width: 100%;
            h4 {
              min-height: 44px;
              margin-bottom: 10px;
            }
            ul {
              display: flex;
              flex-direction: column;
              gap: 0;
              li {
                display: block;
                height: auto;
                margin-bottom: 10px;
                p {
                  line-height: normal;
                  span {
                    &:first-child {
                      color: $light_grey;
                    }
                  }
                }
              }
            }
            .bl_special__prices {
              display: none;
            }
          }
        }
        .bl_special__bottom {
          position: relative;
          opacity: 1;
          margin-left: 30px;
          width: calc(28% + 30px);
          bottom: auto;
          @media (max-width: 1200px) {
            margin-left: 20px;
            width: calc(28% + 20px);
          }
          @media (max-width: 768px) {
            margin-left: 10px;
            width: calc(28% + 10px);
          }
          @media (max-width: 700px) {
            width: 100%;
            margin-left: 0;
          }
          .bl_special__prices_2 {
            display: flex;
            margin-bottom: 20px;

            p {
              font-weight: 500;
              line-height: 100%;
              span {
                line-height: 100%;
              }
            }
          }
          .bl_special__counts {
            flex-direction: column;
            @media (max-width: 700px) {
              flex-direction: row;
              justify-content: space-between;
              width: 100%;
            }
            .count {
              width: fit-content;
              margin-bottom: 20px;
            }
            .bl_special__cart {
              width: auto;
              max-width: 210px;
              span {
                margin-right: 10px;
                display: block;
                font-family: $Mont;
                font-size: 14px;
                font-weight: 500;
                color: #fff;
                @media (max-width: 700px) {
                  display: none;
                }
              }
              img {
                @media (max-width: 700px) {
                  max-width: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
// END UL GORIZONT
// ========================================
