// ========================================
// ---------- VARIABLES ----------
@import "__variables.scss";
// ---------- END VARIABLES ----------
// ========================================
// ---------- BLOCK HEADER ----------
// ----------------------------------------
.bl_header {
  background-image: url(../img/index/header_bg1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  @media (max-width: 768px) {
    background-position: 66% bottom;
  }
  @media (max-width: 480px) {
    background-image: url(../img/index/header_bg1_mob.webp);
  }
  @media (min-width: 1600px) {
    background-image: url(../img/index/header_bg1_big.webp);
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 594px;
    @media (max-width: 480px) {
      min-height: auto;
      justify-content: flex-start;
    }
  }
  &__texts {
    max-width: 790px;
    @media (max-width: 1300px) {
      max-width: none;
      width: 60%;
    }
    @media (max-width: 480px) {
      min-height: 457px;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 50px;
      display: flex;
      flex-direction: column;
    }
    h1 {
      margin-bottom: 20px;
      .tit_mini {
        font-family: $M;
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: normal;
        @media (max-width: 768px) {
          font-size: 14px;
        }
        @media (max-width: 480px) {
          font-size: 12px;
          margin-bottom: 10px;
        }
      }
      span {
        display: block;
        text-align: left;
        @media (max-width: 480px) {
          font-size: 25px;
        }
        @media (max-width: 375px) {
          font-size: 20px;
        }
      }
    }
  }
  &__p {
    background: rgba(242, 220, 203, 0.2);
    box-shadow: 0px 4px 9px rgba(197, 164, 139, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    padding: 22px;
    padding-left: 32px;
    font-size: 27px;
    position: relative;
    margin-bottom: 50px;
    @media (max-width: 992px) {
      font-size: 18px;
    }
    @media (max-width: 768px) {
      padding: 10px;
      padding-left: 15px;
      margin-bottom: 55px;
    }
    @media (max-width: 480px) {
      font-size: 14px;
    }

    &::before {
      content: "";
      display: block;
      height: 100%;
      width: 10px;
      background: $grad2;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      @media (max-width: 768px) {
        width: 5px;
      }
    }
  }
  &__date {
    font-family: $M;
    font-weight: 700;
    font-size: 17px;
    line-height: normal;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
    display: block;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 5px;
    background: $grad2;
    position: absolute;
    right: 35px;
    bottom: -20px;
    @media (max-width: 992px) {
      font-size: 14px;
    }
    @media (max-width: 768px) {
      right: auto;
      left: 0;
      bottom: -35px;
      padding: 5px 10px;
    }
    @media (max-width: 480px) {
      font-size: 12px;
    }
  }
  .btn_grad1 {
    width: fit-content;
    @media (max-width: 480px) {
      margin-top: auto;
      margin-bottom: 0;
      width: 100%;
    }
  }
}
// ----------------------------------------
// ---------- END BLOCK HEADER ----------
// ========================================
//==============================
//---------- IF 1 ----------
.bl_if1 {
  h2 {
    margin-bottom: 60px;
    @media (max-width: 1024px) {
      margin-bottom: 40px;
    }
    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px 75px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    position: relative;
    @media (max-width: 600px) {
      flex-direction: row;
      align-items: center;
    }
    &::before {
      content: "";
      font-family: $B;
      font-weight: 500;
      font-size: 100px;
      line-height: normal;
      text-transform: uppercase;
      color: #f5f5f5;
      display: block;
      width: fit-content;
      position: absolute;
      left: 0;
      top: 0;
      @media (max-width: 1024px) {
        font-size: 80px;
      }
      @media (max-width: 600px) {
        font-size: 30px;
      }
    }
    &:first-child::before {
      content: "1";
    }
    &:nth-child(2)::before {
      content: "2";
    }
    &:nth-child(3)::before {
      content: "3";
    }
    &:nth-child(4)::before {
      content: "4";
    }
    &:nth-child(5)::before {
      content: "5";
    }
    &:nth-child(6)::before {
      content: "6";
    }
  }
  &__img {
    height: 335px;
    width: 100%;
    position: relative;
    z-index: 2;
    @media (max-width: 1024px) {
      height: 300px;
      margin-bottom: 20px;
    }
    @media (max-width: 992px) {
      height: 250px;
    }
    @media (max-width: 600px) {
      height: auto;
      width: 100px;
      min-width: 100px;
      margin-right: 10px;
      margin-bottom: 0;
    }
    img,
    picture {
      @media (max-width: 1024px) {
        object-position: bottom center;
      }
      @media (max-width: 600px) {
        width: 100%;
        height: auto;
      }
    }
  }
  p {
    max-width: 300px;
    @media (max-width: 600px) {
      max-width: none;
    }
  }
}
//---------- END IF 1 ----------
//==============================
//==============================
//---------- IF 2 ----------
.bl_if2 {
  position: relative;
  min-height: 900px;
  padding-bottom: 60px;
  background-image: url("../img/index/snake1.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 100% 44%;
  @media (max-width: 992px) {
    min-height: auto;
  }
  @media (min-width: 1600px) {
    background-size: cover;
    background-position: top center;
  }
  @media (max-width: 700px) {
    background-image: none;
    padding-bottom: 40px;
  }
  h2 {
    margin-bottom: 54px;
    @media (max-width: 1024px) {
      margin-bottom: 40px;
    }
    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &__img {
    width: 100px;
    @media (max-width: 700px) {
      display: none;
    }
    img {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 590px;
      @media (max-width: 992px) {
        width: 400px;
      }
    }
  }
  &__items {
    max-width: 560px;
    width: 100%;
    @media (max-width: 992px) {
      max-width: 500px;
    }
    @media (max-width: 768px) {
      max-width: 400px;
    }
    @media (max-width: 700px) {
      max-width: none;
    }
  }
  &__item {
    padding: 20px 20px 20px 30px;
    background-color: $addit;
    margin-bottom: 22px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    @media (max-width: 700px) {
      padding: 10px 10px 10px 15px;
      margin-bottom: 10px;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 10px;
      height: 100%;
      background: $grad1;
      @media (max-width: 700px) {
        width: 5px;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.bl_text_addit {
  background-color: $addit;
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width: 768px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  p {
    text-align: center;
    color: #000;
  }
}
.bl_binoculars {
  margin-top: 160px;
  padding-top: 50px;
  background-color: $addit20;
  @media (max-width: 1024px) {
    margin-top: 100px;
  }
  @media (max-width: 768px) {
    margin-top: 0;
    padding-top: 40px;
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 700px) {
      flex-direction: column;
    }
  }
  &__texts {
    max-width: 600px;
    padding-bottom: 50px;
    @media (max-width: 1200px) {
      max-width: 400px;
    }
    @media (max-width: 768px) {
      max-width: 300px;
    }
    @media (max-width: 700px) {
      max-width: none;
      padding: 0;
    }
  }
  &__img {
    margin-top: -175px;
    position: relative;
    left: 13px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 560px;
    @media (max-width: 768px) {
      margin-top: auto;
    }
    @media (max-width: 480px) {
      margin-top: -35px;
    }
    @media (max-width: 375px) {
      margin-top: -20px;
    }
    &::after {
      content: "";
      display: block;
      width: 838px;
      height: 838px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      background-image: url("../img/index/binokulars_map.png");
      position: absolute;
      top: -40px;
      left: -40px;
      z-index: -1;
      @media (max-width: 480px) {
        width: 390px;
        height: 390px;
        left: 0;
        top: 0;
      }
    }
  }
}
//---------- END IF 2 ----------
//==============================
//==============================
//---------- BENEFIT ----------
.bl_benefit {
  background-color: #fff;
  padding-top: 200px;
  padding-bottom: 100px;
  @media (max-width: 768px) {
    padding-top: 150px;
  }
  @media (max-width: 600px) {
    padding-top: 40px;
    padding-bottom: 50px;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 82px;
    @media (max-width: 992px) {
      gap: 50px;
    }
    @media (max-width: 600px) {
      gap: 10px;
    }
  }
  h2 {
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 14px;
    @media (max-width: 600px) {
      grid-row-start: auto;
      grid-row-end: auto;
      margin-bottom: 20px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 130px;
    @media (max-width: 1300px) {
      gap: 50px;
    }
    @media (max-width: 992px) {
      gap: 20px;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    @media (max-width: 600px) {
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }
    p {
      max-width: 300px;
      min-height: 60px;
      margin-top: 35px;
      @media (max-width: 992px) {
        margin-top: 10px;
      }
      @media (max-width: 600px) {
        min-height: auto;
        margin: 0;
        max-width: none;
      }
    }
  }
  &__img {
    max-width: 285px;
    min-width: 285px;
    max-height: 285px;
    min-height: 285px;
    position: relative;
    @media (max-width: 1200px) {
      max-width: 220px;
      min-width: 220px;
      max-height: 220px;
      min-height: 220px;
    }
    @media (max-width: 768px) {
      max-width: 150px;
      min-width: 150px;
      max-height: 150px;
      min-height: 150px;
    }
    @media (max-width: 600px) {
      max-width: 100px;
      min-width: 100px;
      max-height: none;
      min-height: auto;
      margin-right: 10px;
    }
    img,
    picture {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      @media (max-width: 992px) {
        transform: scale(0.9);
      }
      @media (max-width: 768px) {
        transform: scale(1);
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        width: 100% !important;
      }
      @media (max-width: 600px) {
        position: static;
      }
    }
  }
  .ben_item1 {
    .bl_benefit__img {
      img,
      picture {
        width: 307px;
        height: auto;
      }
    }
  }
  .ben_item2 {
    transform: translateY(-100px);
    @media (max-width: 600px) {
      transform: none;
    }
    .bl_benefit__img {
      img,
      picture {
        width: 288px;
        height: auto;
      }
    }
  }
  .ben_item3 {
    .bl_benefit__img {
      img,
      picture {
        width: 331px;
        height: auto;
        bottom: 5px;
        left: -32px;
      }
    }
  }
  .ben_item4 {
    .bl_benefit__img {
      img,
      picture {
        width: 287px;
        height: auto;
        bottom: 3px;
      }
    }
  }
  .ben_item5 {
    transform: translateY(99px);
    @media (max-width: 600px) {
      transform: none;
    }
    .bl_benefit__img {
      img,
      picture {
        width: 285px;
        height: auto;
        bottom: 3px;
      }
    }
  }
  .ben_item6 {
    .bl_benefit__img {
      img,
      picture {
        width: 258px;
        height: auto;
        bottom: 3px;
        left: -3px;
      }
    }
  }
}
//---------- END BENEFIT ----------
//==============================
//==============================
//---------- RESULTS ----------
.bl_results {
  padding-top: 140px;
  padding-bottom: 143px;
  position: relative;
  background-image: url("../img/index/snake2.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 100% 38%;
  @media (max-width: 992px) {
    min-height: auto;
  }
  @media (min-width: 1600px) {
    background-size: cover;
    background-position: top center;
  }
  @media (max-width: 1024px) {
    padding-top: 80px;
  }
  @media (max-width: 700px) {
    background-image: none;
  }
  @media (max-width: 600px) {
    padding-top: 0;
    padding-bottom: 100px;
  }
  .container {
    position: relative;
  }
  h2 {
    text-align: left;
  }
  &__content {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
  }
  &__img {
    width: 300px;
    min-height: 850px;
    @media (max-width: 600px) {
      min-height: auto;
      width: 0;
    }
    img,
    picture {
      display: block;
      width: 630px;
      height: auto;
      position: absolute;
      right: 375px;
      top: -14px;
      @media (min-width: 1600px) {
        width: 900px;
        top: -100px;
      }
      @media (max-width: 1300px) {
        right: 350px;
        top: 20px;
      }
      @media (max-width: 1024px) {
        right: 250px;
      }
      @media (max-width: 768px) {
        right: 25%;
      }
      @media (max-width: 600px) {
        width: 496px;
        top: auto;
        bottom: -50px;
        right: auto;
        left: -25%;
      }
    }
  }
  &__texts {
    max-width: 660px;
    width: 100%;
    position: relative;
    z-index: 2;
    @media (max-width: 1024px) {
      max-width: 500px;
    }
    @media (max-width: 600px) {
      max-width: none;
      width: 100%;
    }
    > p {
      font-family: $M;
      font-weight: 400;
      font-size: 27px;
      line-height: 33px;
      color: #000;
      display: block;
      @media (max-width: 1024px) {
        font-size: 18px;
      }
      @media (max-width: 600px) {
        font-size: 14px;
      }
    }
  }
  &__items {
    padding: 40px 40px 40px 60px;
    box-shadow: 0px 4px 9px rgba(201, 169, 144, 0.2);
    border-radius: 35px;
    background-color: #fff;
    margin-top: 50px;
    @media (max-width: 768px) {
      padding: 30px;
      margin-top: 30px;
    }
    @media (max-width: 600px) {
      padding: 20px;
      border-radius: 12px;
    }
    li {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  &__icon {
    min-width: 60px;
    width: 60px;
    min-height: 60px;
    height: 60px;
    background: $grad1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin-right: 40px;
    @media (max-width: 768px) {
      margin-right: 20px;
    }
    @media (max-width: 600px) {
      margin-right: 10px;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}
//---------- END RESULTS ----------
//==============================
//==============================
//---------- ACCORDEON ----------
.bl_accordeon {
  background-color: $text;
  position: relative;
  margin-top: 100px;
  padding-bottom: 100px;
  @media (max-width: 1024px) {
    margin-top: 60px;
    padding-bottom: 60px;
  }
  @media (max-width: 600px) {
    margin-top: 40px;
    padding-bottom: 40px;
  }
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 101px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% 100%;
    background-image: url("../img/index/accordeon_top_bg.svg");
    position: absolute;
    left: 0;
    right: 0;
    top: -100px;
    @media (max-width: 1024px) {
      top: -60px;
      height: 61px;
      background-size: 100% 300%;
    }
    @media (max-width: 600px) {
      top: -40px;
      height: 41px;
    }
  }
  h2 {
    margin-bottom: 57px;
    @media (max-width: 1024px) {
      margin-bottom: 40px;
    }
    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
  &__items {
    ul {
      li {
        &:first-child {
          .bl_accordeon__item {
            border-top: 1px solid $addit20;
          }
        }
      }
    }
  }
  &__item {
    border-bottom: 1px solid $addit20;
  }
  &__btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 39px;
    padding-bottom: 40px;
    cursor: pointer;
    @media (max-width: 600px) {
      padding-top: 24px;
      padding-bottom: 24px;
    }
    .tit27,
    h4 {
      color: $w;
    }
  }
  &__hidden {
    display: none;
    color: $w;
    position: relative;
    margin-top: -10px;
    padding-bottom: 40px;
    max-width: 1060px;
    @media (max-width: 600px) {
      padding-bottom: 20px;
    }
    p {
      color: $w;
      font-family: $M;
      font-style: normal;
      font-weight: 400;
      font-size: 27px;
      line-height: normal;
      @media (max-width: 1024px) {
        font-size: 22px;
      }
      @media (max-width: 768px) {
        font-size: 18px;
      }
      @media (max-width: 480px) {
        font-size: 12px;
      }
    }
    a {
      margin-top: 30px;
    }
  }
}
.btn_cross_accordeon {
  min-width: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background: $addit1;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
  position: relative;
  overflow: hidden;
  @media (max-width: 600px) {
    min-width: 25px;
    width: 25px;
    height: 25px;
    padding: 6px;
  }
  &:hover::before {
    opacity: 0;
  }
  &::before {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    background: $grad1;
    z-index: 1;
    transition: 0.3s;
  }
  img {
    transform: rotate(45deg);
    transition: transform 0.3s;
  }
  img,
  picture {
    z-index: 5;
  }
}
.bl_accordeon__btn.active {
  .btn_cross_accordeon {
    img {
      transform: rotate(0deg);
    }
  }
}
//---------- END ACCORDEON ----------
//==============================
//==============================
//---------- PROGRAMMA ----------
.bl_programma {
  padding-bottom: 50px;
  h2 {
    margin-bottom: 50px;
    @media (max-width: 600px) {
      margin-bottom: 70px;
    }
  }
  .swiper-slide {
    min-height: 390px;
    @media (max-width: 600px) {
      min-height: auto;
    }
  }
  &__slider {
    max-width: 960px;
    margin: 0 auto;
  }
  &__item {
    border-radius: 35px;
    overflow: hidden;
    box-shadow: 0px 4px 9px rgba(201, 169, 144, 0.2);
    height: 100%;
    background-color: rgba(242, 220, 203, 0.2);
    @media (max-width: 600px) {
      border-radius: 12px;
    }
  }
  &__top {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(242, 220, 203, 0.2);
    padding: 35px 50px;
    height: 106px;
    @media (max-width: 600px) {
      padding: 20px;
      flex-direction: column;
      align-items: flex-start;
      height: auto;
    }
    h3 {
      margin-right: 43px;
      white-space: nowrap;
      @media (max-width: 600px) {
        margin: 0;
        margin-bottom: 10px;
      }
    }
  }
  &__bottom {
    padding: 30px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 600px) {
      padding: 20px;
      flex-direction: column;
    }
  }
  &__bottom_left {
    max-width: 445px;
    margin-right: 40px;
    @media (max-width: 600px) {
      margin: 0;
      margin-bottom: 20px;
    }
  }
  &__bottom_right {
    max-width: 380px;
  }
}
.ul_1 {
  li {
    margin-bottom: 18px;
    font-family: $M;
    font-weight: 400;
    font-size: 17px;
    line-height: normal;
    color: $text;
    position: relative;
    padding-left: 19px;
    @media (max-width: 1024px) {
      font-size: 14px;
    }
    @media (max-width: 600px) {
      font-size: 12px;
      margin-bottom: 10px;
    }
    &::before {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      background: $grad1;
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 5px);
      left: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.bl_becshevyi {
  max-width: 380px;
  background-color: $addit;
  border-radius: 15px;
  padding: 20px 25px;
  @media (max-width: 600px) {
    border-radius: 5px;
    padding: 15px 20px;
  }
  h5 {
    margin-bottom: 19px;
    @media (max-width: 600px) {
      font-size: 14px;
      margin-bottom: 12px;
    }
  }
  p {
    line-height: 123%;
  }
}
//---------- END PROGRAMMA ----------
//==============================
//==============================
//---------- COURSE LEADER ----------
.bl_course_leader {
  background-image: url("../img/index/snake3_course.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 100% 6%;
  @media (max-width: 992px) {
    min-height: auto;
  }
  @media (min-width: 1600px) {
    background-size: cover;
    background-position: top center;
  }
  @media (max-width: 700px) {
    background-image: none;
    padding-bottom: 40px;
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    h2 {
      margin-bottom: 60px;
      @media (max-width: 768px) {
        margin-bottom: 40px;
      }
      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
      .p_27 {
        display: block;
        margin-bottom: 10px;
      }
      .tit60 {
        display: block;
        max-width: 450px;
        text-align: left;
      }
    }
  }
  &__img {
    width: 48.2%;
    padding-right: 50px;
    padding-top: 81px;
    @media (max-width: 768px) {
      width: 100%;
      padding: 0;
    }
    @media (max-width: 600px) {
      display: none;
    }
    img,
    picture {
      display: block;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }
  }
  &__texts {
    width: 51.8%;
    margin-top: 47px;
    margin-bottom: 107px;
    @media (max-width: 768px) {
      width: 100%;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    @media (max-width: 600px) {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  &__ul {
    box-shadow: 0px 4px 9px rgba(201, 169, 144, 0.2);
    border-radius: 15px;
    padding: 30px 40px;
    background-color: #fff;
    @media (max-width: 768px) {
      padding: 20px;
    }
  }
  .ul_tire {
    li {
      &:first-child {
        max-width: 497px;
      }
      &:nth-child(2) {
        max-width: 499px;
      }
      &:nth-child(4) {
        max-width: 466px;
      }
    }
  }
}
.ul_tire {
  li {
    font-family: $M;
    font-weight: 400;
    font-size: 17px;
    line-height: normal;
    color: $text;
    position: relative;
    padding-left: 25px;
    margin-bottom: 33px;
    @media (max-width: 1024px) {
      font-size: 14px;
    }
    @media (max-width: 600px) {
      font-size: 12px;
      margin-bottom: 10px;
      padding-left: 20px;
    }
    &::before {
      content: "";
      display: block;
      width: 10px;
      height: 3px;
      background: $grad1;
      border-radius: 1px;
      position: absolute;
      top: calc(50% - 1px);
      left: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
//---------- END COURSE LEADER ----------
//==============================
//==============================
//---------- EXPERTS ----------
.bl_experts {
  padding-top: 50px;
  position: relative;
  @media (max-width: 600px) {
    padding-top: 20px;
  }
  .swiper-slide {
    overflow: inherit;
  }
  .swiper-wrapper {
    @media (max-width: 600px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    z-index: 100;
    @media (max-width: 600px) {
      display: none;
    }
  }

  h2 {
    margin-bottom: 50px;
    @media (max-width: 600px) {
      margin-bottom: 30px;
    }
  }
  &__slider {
    max-width: 1002px;
    margin: 0 auto;
    position: relative;
    @media (max-width: 600px) {
      margin-bottom: 40px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    @media (max-width: 600px) {
      flex-direction: row;
    }
  }
  &__img {
    width: 260px;
    height: 260px;
    min-width: 260px;
    min-height: 260px;
    border-radius: 15px;
    margin-bottom: 30px;
    overflow: hidden;
    @media (max-width: 768px) {
      width: 200px;
      min-width: 200px;
      height: 200px;
      min-height: 200px;
    }
    @media (max-width: 600px) {
      width: 100px;
      height: 100px;
      min-width: 100px;
      min-height: 100px;
      margin-bottom: 0;
      margin-right: 10px;
      border-radius: 5px;
    }
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__tit_h3 {
    margin-bottom: 17px;
    width: fit-content;
    @media (max-width: 600px) {
      margin-bottom: 10px;
      font-size: 17px;
    }
    @media (max-width: 390px) {
      // max-width: 190px;
    }
    @media (max-width: 375px) {
      font-size: 14px;
    }
  }
  h4 {
    padding-top: 17px;
    margin-bottom: 17px;
    position: relative;
    border-top: 1px solid $addit;
    @media (max-width: 600px) {
      padding-top: 10px;
      margin-bottom: 10px;
    }

    &::before {
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      background-color: $addit;
      border-radius: 10px;
      position: absolute;
      left: 0;
      top: -3px;
    }
    &::after {
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      background-color: $addit;
      border-radius: 10px;
      position: absolute;
      right: 0;
      top: -3px;
    }
  }
  .btn_border {
    display: none;
    @media (max-width: 600px) {
      display: flex;
      width: fit-content;
      margin: 0 auto;
    }
  }
}
.bg_2_gradient {
  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 300px;
    z-index: 5;
    top: 0;
    bottom: 0;
    pointer-events: none;
    @media (max-width: 768px) {
      display: none;
    }
    @media (min-width: 1600px) {
      width: 600px;
    }
    @media (min-width: 1921px) {
      width: 1000px;
    }
  }
  &::before {
    background: linear-gradient(89.24deg, #ffffff 0.62%, rgba(255, 255, 255, 0) 98%);
    right: 100%;
  }
  &::after {
    background: linear-gradient(89.24deg, #ffffff 0.62%, rgba(255, 255, 255, 0) 98%);
    left: 100%;
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
}
//---------- END EXPERTS ----------
//==============================
//==============================
//---------- TARIFFS ----------
.bl_tariffs {
  background-color: $text;
  padding-top: 50px;
  padding-bottom: 100px;
  @media (max-width: 600px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  // .container {
  //   @media (max-width: 1300px) {
  //     padding: 0 45px;
  //   }
  //   @media (max-width: 375px) {
  //     padding: 0 20px;
  //   }
  // }

  h2 {
    margin-bottom: 60px;
    @media (max-width: 600px) {
      margin-bottom: 30px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 37px;
    @media (max-width: 1300px) {
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    background-color: #fff;
    box-shadow: 0px 4px 9px rgba(201, 169, 144, 0.2);
    border-radius: 15px;
    padding: 30px 23px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 600px) {
      padding: 20px;
    }
  }
  &__top {
    padding-bottom: 15px;
    @media (max-width: 600px) {
      padding-bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h3 {
      text-align: center;
      white-space: nowrap;
      max-width: 214px;
      margin: 0;
      font-size: 27px;
      @media (max-width: 600px) {
        text-align: left;
        max-width: none;
        font-size: 20px;
      }
    }
    button {
      display: none;
      @media (max-width: 600px) {
        display: flex;
        margin-left: 20px;
      }
    }
    button.active {
      transform: rotate(-45deg);
    }
  }
  &__hidden {
    position: relative;
    border-top: 1px solid $addit;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    @media (min-width: 600px) {
      display: flex !important;
    }
    @media (max-width: 600px) {
      display: none;
      margin-top: 15px;
    }

    &::before {
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      background-color: $addit;
      border-radius: 10px;
      position: absolute;
      left: 0;
      top: -3px;
    }
    &::after {
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      background-color: $addit;
      border-radius: 10px;
      position: absolute;
      right: 0;
      top: -3px;
    }
  }
  &__ul {
    > ul {
      > li {
        position: relative;
        padding-left: 20px;
        font-family: $M;
        font-weight: 400;
        font-size: 17px;
        line-height: normal;
        color: #000000;
        margin-bottom: 18px;
        @media (max-width: 768px) {
          font-size: 14px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        &::before {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: $grad1;
          position: absolute;
          left: 0;
          top: 5px;
        }
        > ul {
          margin-top: 11px;
          li {
            font-family: $M;
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 13px;
            margin-bottom: 11px;
            color: #000000;
            position: relative;
            padding-left: 10px;
            @media (max-width: 768px) {
              font-size: 10px;
            }
            &::before {
              content: "-";
              display: block;
              position: absolute;
              left: 0;
              top: 0;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
    b {
      display: block;
    }
  }
  &__hidden_top {
    padding-bottom: 30px;
  }
  &__hidden_bottom {
    position: relative;
    border-top: 1px solid $addit;
    padding-top: 30px;

    &::before {
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      background-color: $addit;
      border-radius: 10px;
      position: absolute;
      left: 0;
      top: -3px;
    }
    &::after {
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      background-color: $addit;
      border-radius: 10px;
      position: absolute;
      right: 0;
      top: -3px;
    }
  }
  &__price {
    font-family: $B;
    font-weight: 700;
    font-size: 40px;
    line-height: normal;
    background: linear-gradient(225.58deg, #c5a48b 0.49%, #e6c8b1 99.51%, #f2dccb 99.51%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .btn_grad1 {
    margin-bottom: 15px;
  }
  .btn_bottom {
    color: $addit1;
    font-family: $M;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: normal;
    text-decoration-line: underline;
    text-align: center;
    display: block;
  }
  .del {
    text-decoration: line-through;
    color: $temp1 !important;
    &::before {
      background: $temp1;
    }
  }
  .del_mini {
    text-decoration: line-through;
    color: $temp1 !important;
  }
}
//---------- END TARIFFS ----------
//==============================
//==============================
//---------- REVIEWS ----------
.bl_reviews {
  h2 {
    @media (max-width: 600px) {
      margin-bottom: 70px;
    }
  }
  .swiper {
    margin-bottom: 0;
  }
  .bg_2_gradient {
    &::before,
    &::after {
      width: 600px;
      @media (min-width: 1600px) {
        width: 900px;
      }
      @media (min-width: 1921px) {
        width: 1300px;
      }
    }
  }
  .swiper-button-prev {
    left: -90px;
    @media (max-width: 992px) {
      left: -20px;
    }
    @media (max-width: 600px) {
      top: -30px;
      left: auto !important;
      right: 60px !important;
    }
  }
  .swiper-button-next {
    right: -90px;
    @media (max-width: 992px) {
      right: -20px;
    }
    @media (max-width: 600px) {
      top: -30px;
      right: 0 !important;
    }
  }
  &__slider {
    max-width: 500px;
    margin: 0 auto;
  }
  &__item {
    padding: 40px;
    padding-bottom: 20px;
    background: $addit20;
    box-shadow: 0px 4px 9px rgba(201, 169, 144, 0.2);
    border-radius: 35px;
    height: 100%;
    @media (max-width: 600px) {
      padding: 20px;
    }
  }
  &__top {
    padding-bottom: 18px;
    position: relative;
    border-bottom: 1px solid $addit;
    margin-bottom: 15px;
    @media (max-width: 600px) {
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    &::before {
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      background-color: $addit;
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: -3px;
    }
    &::after {
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      background-color: $addit;
      border-radius: 10px;
      position: absolute;
      right: 0;
      bottom: -3px;
    }
  }
  &__texts {
    p {
      line-height: 124%;
    }
  }
}
.bg_2_gradient_2 {
  &::before,
  &::after {
    width: 600px;
    @media (min-width: 1600px) {
      width: 900px;
    }
    @media (min-width: 1921px) {
      width: 1300px;
    }
  }
}
.review {
  display: flex;
  flex-direction: row;
  align-items: center;
  &__img {
    min-width: 60px;
    width: 60px;
    height: 60px;
    min-height: 60px;
    border-radius: 50%;
    margin-right: 40px;
    @media (max-width: 600px) {
      margin-right: 10px;
    }
  }
  &__title {
    font-style: normal;
    font-weight: 700;
    margin-bottom: 5px;
    display: block;
  }
  p {
    @media (max-width: 600px) {
      font-size: 14px;
    }
  }
}
//---------- END REVIEWS ----------
//==============================
//==============================
//---------- TOW QUESTIONS ----------
.bl_two_question {
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width: 600px) {
    padding-top: 40px;
    padding-bottom: 70px;
  }
  h2 {
    margin-bottom: 30px;
    text-align: center;
  }
  &__btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 766px;
    margin: 0 auto;
    @media (max-width: 1024px) {
      gap: 20px;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

//---------- END TOW QUESTIONS ----------
//==============================
